102;0102. Белица;4;Движение за права и свободи-ДПС
102;0102. Белица;5;ПП ГЕРБ
113;0113. Гърмен;2;Движение за права и свободи-ДПС
113;0113. Гърмен;3;ДВИЖЕНИЕ ЗА ПРОСПЕРИТЕТ И СИГУРНОСТ НА ОБЩИНА ГЪРМЕН
128;0128. Кресна;7;МК ОБЕДИНЕНИ ЗА КРЕСНА (БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, ПП АБВ /АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/, БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ, ЗЕМЕДЕЛСКИ СЪЮЗ "АЛ. СТАМБОЛИЙСКИ")
128;0128. Кресна;9;ПП ГЕРБ
133;0133. Петрич;6;КОАЛИЦИЯ РОДЕН КРАЙ
133;0133. Петрич;16;ПП ГЕРБ
140;0140. Сандански;15;ПП ГЕРБ
140;0140. Сандански;19;Андон Михайлов Тотев-Андон Михайлов Тотев
201;0201. Айтос;4;Движение за права и свободи-ДПС
201;0201. Айтос;10;ПП ГЕРБ
208;0208. Камено;3;ИК"Жельо Василев Вардунски"-Жельо Василев Вардунски
208;0208. Камено;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
223;0223. Сунгурларе;3;Движение за права и свободи-ДПС
223;0223. Сунгурларе;9;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
304;0304. Белослав;6;ПП ГЕРБ
304;0304. Белослав;8;"ЕВРОПЕЙСКИ ПЪТ ЗА ОБЩИНА БЕЛОСЛАВ"
309;0309. Вълчи дол;4;МК "ЗАЕДНО ЗА ВЪЛЧИ ДОЛ"
309;0309. Вълчи дол;10;ПП ГЕРБ
313;0313. Долни чифлик;1;ПП ГЕРБ
313;0313. Долни чифлик;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
316;0316. Дългопол;6;ВСИЧКИ ЗА ДОЛИНАТА
316;0316. Дългопол;8;ПП ГЛАС НАРОДЕН
324;0324. Провадия;9;ПП ГЕРБ
324;0324. Провадия;15;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
406;0406. Горна Оряховица;1;ПП ГЕРБ
406;0406. Горна Оряховица;12;"КОАЛИЦИЯ ЗА ВЪЗРАЖДАНЕ НА ОБЩИНА ГОРНА ОРЯХОВИЦА"
428;0428. Свищов;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
428;0428. Свищов;11;За Свищов (РБ, ВМРО-БНД, СЕ, НДСВ, ЗЕЛЕНИТЕ, ОЗ, НИКОЛА ПЕТКОВ, БСДП, ОБТ-БЛ)
431;0431. Стражица;6;ПП ГЕРБ
431;0431. Стражица;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
501;0501. Белоградчик;3; ПРОДЪЛЖАВАМЕ ЗАЕДНО (БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, АБВ(АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ) и Коалиция Народен съюз)
501;0501. Белоградчик;7;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
509;0509. Видин;4;ПП ГЕРБ
509;0509. Видин;11;Коалиция „ЕДИННИ ЗА ПРОМЯНА”
515;0515. Грамада;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
515;0515. Грамада;6;МЕСТНА КОАЛИЦИЯ-БЪДЕЩЕ ЗА ГРАМАДА-ВКЛЮЧВАЩА-ПП"БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР"- БДЦ ; ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД"НДСВ;КП НАРОДЕН СЪЮЗ; КП "РЕФОРМАТОРСКИ БЛОК"
516;0516. Димово;8;ПП ГЕРБ
516;0516. Димово;9;ОБЕДИНЕНА БЪЛГАРИЯ
522;0522. Кула;2;ПП ГЕРБ
522;0522. Кула;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
530;0530. Ново село;1;ИК Георги Стоенелов-Георги Герасимов Стоенелов
530;0530. Ново село;4;"НАДЕЖДА"(БДЦ, РБ, НФСБ, НДСВ)
533;0533. Ружинци;1;ПП ГЕРБ
533;0533. Ружинци;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
605;0605. Борован;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
605;0605. Борован;6;МК "ЗАЕДНО ЗА БЪДЕЩЕТО НА ОБЩИНА БОРОВАН"
608;0608. Бяла Слатина;2;ПП ГЕРБ
608;0608. Бяла Слатина;16;Движение за права и свободи-ДПС
610;0610. Враца;14;ПП ГЕРБ
610;0610. Враца;17;НИКОЛАЙ ГЕОРГИЕВ ИВАНОВ-Николай Георгиев Иванов
621;0621. Криводол;1;НАРОДЕН СЪЮЗ
621;0621. Криводол;11;ЛИБЕРАЛЕН АЛИАНС ЗА РАЗВИТИЕ НА КРИВОДОЛ
627;0627. Мездра;15;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
627;0627. Мездра;18;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
628;0628. Мизия;2;ПП ГЕРБ
628;0628. Мизия;10; МК "НДСВ и РБ"
632;0632. Роман;11;ИК Валери Георгиев Ролански-ВАЛЕРИ ГЕОРГИЕВ РОЛАНСКИ
632;0632. Роман;20;ПП ГЕРБ
712;0712. Дряново;11;Мирослав Семов Семов-Мирослав Семов Семов
712;0712. Дряново;15;Иван Илиев Николов-Иван Илиев Николов
729;0729. Севлиево;15;ПП ГЕРБ
729;0729. Севлиево;19;ИЗБИРАМ СЕВЛИЕВО - БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ, ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ, ПАРТИЯ НА ЗЕЛЕНИТЕ, ЗЕМЕДЕЛСКИ СЪЮЗ АЛ.СТАМБОЛИЙСКИ
735;0735. Трявна;1;ПП ГЕРБ
735;0735. Трявна;12;МЕСТНА КОАЛИЦИЯ "ВЪЗРОЖДЕНСКА ТРЯВНА"                                
812;0812. Генерал Тошево;1;ПП ГЕРБ
812;0812. Генерал Тошево;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
815;0815. Добричка;3;ПП ГЕРБ
815;0815. Добричка;12;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
817;0817. Каварна;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
817;0817. Каварна;17;НЕЗАВИСИМ КАНДИДАТ ГАЛЯ ДИМИТРОВА ИВАНОВА-ГАЛЯ ДИМИТРОВА ИВАНОВА
827;0827. Тервел;4; MК "За нов Тервел"
827;0827. Тервел;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
828;0828. Добрич-град;1;РЕФОРМАТОРСКИ БЛОК
828;0828. Добрич-град;4;ПП ГЕРБ
829;0829. Шабла;8;Партия ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ
829;0829. Шабла;12;ПП ГЕРБ
1004;1004. Бобовдол;1;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
1004;1004. Бобовдол;10;ПП ГЕРБ
1005;1005. Бобошево;1;РЕФОРМАТОРСКИ БЛОК
1005;1005. Бобошево;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1027;1027. Кочериново;10;ИНИЦИАТИВЕН КОМИТЕТ-ИВАН СИМЕОНОВ МИНКОВ
1027;1027. Кочериново;13;ИНИЦИАТИВЕН КОМИТЕТ"ЕДИНЕНИЕ ЗА ОБЩИНА КОЧЕРИНОВО"-ЙОРДАН ЕМИЛОВ ТАТАРСКИ
1041;1041. Сапарева баня;6;ИК ВАСИЛ ГЕОРГИЕВ МАРГИН- НЕЗАВИСИМ-Васил Георгиев Маргин
1041;1041. Сапарева баня;8;ПП ГЕРБ
1048;1048. Дупница;10;независим кандидат ИВАН ТОДОРОВ ИБРИШИМОВ-Иван Тодоров Ибришимов
1048;1048. Дупница;18;ПП ГЕРБ
1118;1118. Ловеч;6;ПП ГЕРБ
1118;1118. Ловеч;12;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1133;1133. Тетевен;3;ПП ГЕРБ
1133;1133. Тетевен;4;НАРОДЕН СЪЮЗ
1134;1134. Троян;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1134;1134. Троян;12;ПП ГЕРБ
1138;1138. Ябланица;8;"ЗАЕДНО ЗА ОБЩИНА ЯБЛАНИЦА"
1138;1138. Ябланица;9;ОБЕДИНЕНИ ЛИБЕРАЛИ „С ГРИЖА ЗА ЯБЛАНИЦА"
1202;1202. Берковица;3;ПП ГЕРБ
1202;1202. Берковица;7;„С инж. Милчо Доцов за хората от Община Берковица“
1204;1204. Бойчиновци;7;НАРОДЕН СЪЮЗ
1204;1204. Бойчиновци;16;ПП ГЕРБ
1207;1207. Брусарци;9;ПП ГЕРБ
1207;1207. Брусарци;11;Коалиция "ЗАЕДНО ЗА ОБЩИНА БРУСАРЦИ"
1212;1212. Вършец;3;ПП ГЕРБ
1212;1212. Вършец;8;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1214;1214. Георги Дамяново;3;ПП ГЕРБ
1214;1214. Георги Дамяново;11;"ЗАЕДНО ЗА ГЕОРГИ ДАМЯНОВО"
1236;1236. Чипровци;3;НАРОДЕН СЪЮЗ
1236;1236. Чипровци;6;ПП ГЕРБ
1238;1238. Якимово;3;ПП ГЕРБ
1238;1238. Якимово;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1304;1304. Белово;4;НАРОДЕН СЪЮЗ
1304;1304. Белово;9;ПП ГЕРБ
1308;1308. Велинград;4;ИК "ИВАН ГЕОРГИЕВ ЛЕБАНОВ"-Иван Георгиев Лебанов
1308;1308. Велинград;11;ПП ГЕРБ
1319;1319. Пазарджик;6;ПП ГЕРБ
1319;1319. Пазарджик;22;Тодор Димитров Попов-Тодор Димитров Попов
1321;1321. Пещера;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1321;1321. Пещера;10;ПП ГЕРБ
1324;1324. Ракитово;2;Политически клуб „Екогласност”
1324;1324. Ракитово;6;ПП ГЕРБ
1332;1332. Стрелча;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1332;1332. Стрелча;14;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1432;1432. Перник;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1432;1432. Перник;14;ПП ГЕРБ
1436;1436. Радомир;3;Силвия Иванова Мирчева-Силвия Иванова Мирчева
1436;1436. Радомир;16;ПП ГЕРБ
1503;1503. Белене;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1503;1503. Белене;7;МК "БЪДЕЩЕ ЗА ОБЩИНА БЕЛЕНЕ"
1508;1508. Гулянци;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1508;1508. Гулянци;10;МК "Възраждане на Община Гулянци"
1511;1511. Долни Дъбник;4;ПП ГЕРБ
1511;1511. Долни Дъбник;6;МЕСТНА КОАЛИЦИЯ "ЗАЕДНО ЗА ОБЩИНА ДОЛНИ ДЪБНИК"
1516;1516. Левски;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1516;1516. Левски;8;Коалиция "БЪДЕЩЕ" /Реформаторски блок и ВМРО - Българско национално движение/
1521;1521. Никопол;4;ПП ГЕРБ
1521;1521. Никопол;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1523;1523. Искър;2;КОАЛИЦИЯ ,,БЪДЕЩЕ ЗА ОБЩИНА ИСКЪР"/БСП, ЗС АЛ.СТАМБОЛИЙСКИ, ПБСД, АТАКА/
1523;1523. Искър;10;ПП ГЕРБ
1524;1524. Плевен;10;ПП ГЕРБ
1524;1524. Плевен;23;МЕСТНА КОАЛИЦИЯ "ПЛЕВЕН МОЖЕ - ПЛЕВЕН ПОБЕЖДАВА" (КП"Реформаторски блок" и ПП"ВМРО - Българско национално движение")
1527;1527. Пордим;4;ПП ГЕРБ
1527;1527. Пордим;12;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
1537;1537. Червен бряг;15;"ГРАЖДАНСКО ОБЕДИНЕНИЕ ЗА РАЗВИТИЕ НА ОБЩИНА ЧЕРВЕН БРЯГ-ГОР"
1537;1537. Червен бряг;23;ПП ГЕРБ
1539;1539. Кнежа;6;ПП ГЕРБ
1539;1539. Кнежа;15;МК "КОАЛИЦИЯТА ЗА ОБЩИНА КНЕЖА"
1601;1601. Асеновград;1;БСП – АБВ, ППК „Екогласност“
1601;1601. Асеновград;12;ПП ГЕРБ
1607;1607. Брезово;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1607;1607. Брезово;12;БЪДЕЩЕ ЗА ОБЩИНА БРЕЗОВО
1612;1612. Калояново;2;ПП ГЕРБ
1612;1612. Калояново;7;" РЕФОРМАТОРСКИ БЛОК, БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР, ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ "
1613;1613. Карлово;2;Инициативен комитет за издигане на Димитър Атанасов Шивиков за независим кандидат за кмет на община Карлово-Димитър Атанасов Шивиков
1613;1613. Карлово;16;МК „ОБЕДИНЕНИ ЗА НАШАТА ОБЩИНА” (РЕФОРМАТОРСКИ БЛОК, ВМРО-БНД)
1622;1622. Пловдив;3;ПП ГЕРБ
1622;1622. Пловдив;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“
1623;1623. Първомай;7;ПП ГЕРБ
1623;1623. Първомай;11;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
1626;1626. Родопи;13;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1626;1626. Родопи;18;ПП ГЕРБ
1633;1633. Съединение;5;МК "СДРУЖЕНИЕ ЗА ОБЩИНА СЪЕДИНЕНИЕ"
1633;1633. Съединение;6;ПП ГЕРБ
1637;1637. Хисаря;14;ПП ПАРТИЯ НА ЗЕЛЕНИТЕ
1637;1637. Хисаря;17;ПП ГЕРБ
1640;1640. Перущица;5;НОВА АЛТЕРНАТИВА
1640;1640. Перущица;8;РЕФОРМАТОРСКИ БЛОК
1641;1641. Стамболийски;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1641;1641. Стамболийски;6;ПП ГЕРБ
1642;1642. Куклен;10;ПП ЗЕЛЕНА ПАРТИЯ
1642;1642. Куклен;14;Движение за права и свободи-ДПС
1643;1643. Сопот;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1643;1643. Сопот;10;"ЗАЕДНО ЗА ПРОСПЕРИТЕТА НА СОПОТ И АНЕВО“ 
1714;1714. Исперих;2;Движение за права и свободи-ДПС
1714;1714. Исперих;3;Бейсим Руфад Расим-Бейсим Руфад Расим
1716;1716. Кубрат;6;Движение за права и свободи-ДПС
1716;1716. Кубрат;7;ВРЕМЕ ЗА ПРОМЯНА
1726;1726. Разград;6;ПП ГЕРБ
1726;1726. Разград;18;Денчо Стоянов Бояджиев-Денчо Стоянов Бояджиев
1804;1804. Бяла;3;ПП ГЕРБ
1804;1804. Бяла;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1805;1805. Ветово;1;Движение за права и свободи-ДПС
1805;1805. Ветово;7;местна коалиция "БЪДЕЩЕ ЗА ВСИЧКИ"
1808;1808. Две могили;1;МЕСТНА КОАЛИЦИЯ "ЕДИННИ ЗА ОБЩИНА ДВЕ МОГИЛИ"
1808;1808. Две могили;8;НОВА АЛТЕРНАТИВА
1833;1833. Сливо поле;1;ПП ГЕРБ
1833;1833. Сливо поле;3;Движение за права и свободи-ДПС
1901;1901. Алфатар;1;ПП ГЕРБ
1901;1901. Алфатар;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1907;1907. Главиница;3;РЕФОРМАТОРСКИ БЛОК
1907;1907. Главиница;10;Движение за права и свободи-ДПС
1910;1910. Дулово;3;ЮКСЕЛ ОСМАН АХМЕД-Юксел Осман Ахмед
1910;1910. Дулово;8;Движение за права и свободи-ДПС
1931;1931. Силистра;5;ПП ГЕРБ
1931;1931. Силистра;10;местна коалиция "ГРАЖДАНСКО ЕДИНСТВО"
1932;1932. Ситово;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
1932;1932. Ситово;9;Движение за права и свободи-ДПС
2020;2020. Сливен;8;ПП ГЕРБ
2020;2020. Сливен;19;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2024;2024. Твърдица;1;ПП ГЕРБ
2024;2024. Твърдица;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2102;2102. Баните;7;ПП ГЕРБ
2102;2102. Баните;16;Местна коалиция „КОАЛИЦИЯ ЗА ОБЩИНА БАНИТЕ”
2109;2109. Девин;5;"Обединени за Девин и Общината"
2109;2109. Девин;6;ПП ГЕРБ
2110;2110. Доспат;1;РЕФОРМАТОРСКИ БЛОК
2110;2110. Доспат;2;ПП ГЕРБ
2118;2118. Неделино;7;Независим кандидат за кмет на община – Боян Радоев Кехайов-Боян Радоев Кехайов
2118;2118. Неделино;14;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
2138;2138. Чепеларе;2;ПП ГЕРБ
2138;2138. Чепеларе;4;РЕФОРМАТОРСКИ БЛОК
2306;2306. Божурище;3;ПП ГЕРБ
2306;2306. Божурище;6;ЗАЕДНО ЗА ОБЩИНА БОЖУРИЩЕ
2307;2307. Ботевград;5;"ОБЕДИНЕНИ ЗА БЪДЕЩЕТО НА БОТЕВГРАДСКА ОБЩИНА (ОББО)"
2307;2307. Ботевград;18;Гражданско движение за ботевградски обществен просперитет - "ГДБОП"
2309;2309. Годеч;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2309;2309. Годеч;5;ПП ГЕРБ
2310;2310. Горна Малина;2;Инициативен комитет за издигане кандидатурата на инж. Ангел Жиланов - независим кандидат  за кмет на община-Ангел Димитров Жиланов
2310;2310. Горна Малина;7;МЕСТНА КОАЛИЦИЯ "ЗАЕДНО"
2316;2316. Драгоман;1;ПП ГЕРБ
2316;2316. Драгоман;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2317;2317. Елин Пелин;9;„ВМРО – НОВА БЪЛГАРИЯ“
2317;2317. Елин Пелин;11;ПП ГЕРБ
2318;2318. Етрополе;2;ЕТРОПОЛЕ
2318;2318. Етрополе;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2324;2324. Копривщица;4;ПП ГЕРБ
2324;2324. Копривщица;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2325;2325. Костенец;6;ПП ГЕРБ
2325;2325. Костенец;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2343;2343. Своге;6;МЕСТНА КОАЛИЦИЯ ОБЕДИНЕНИ ЗА ОБЩИНАТА
2343;2343. Своге;12;ПП ГЕРБ
2347;2347. Златица;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2347;2347. Златица;5;"Коалиция за промяна на Златица"
2423;2423. Опан;1;"НОВА АЛТЕРНАТИВА"
2423;2423. Опан;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2424;2424. Павел баня;8;Движение за права и свободи-ДПС
2424;2424. Павел баня;9;ОБЕДИНЕНИЕ:ПП“ВМРО-Българско национално движение“, Партия Българска социалдемокрация, Партия АБВ /Алтернатива за българско възраждане/,Коалиция „РЕФОРМАТОРСКИ БЛОК.
2427;2427. Раднево;8;ПП ГЕРБ
2427;2427. Раднево;19;„С Маргарита за Раднево“  
2436;2436. Чирпан;3;ПП ГЕРБ
2436;2436. Чирпан;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2437;2437. Гурково;1;ПП ГЕРБ
2437;2437. Гурково;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2524;2524. Попово;15;Местна коалиция "ЗАЕДНО"
2524;2524. Попово;16;ПП ГЕРБ
2535;2535. Търговище;13;ПП ГЕРБ
2535;2535. Търговище;17;Движение за права и свободи-ДПС
2629;2629. Симеоновград;7;РЕФОРМАТОРСКИ БЛОК
2629;2629. Симеоновград;9;ПП ГЕРБ
2632;2632. Тополовград;5;ПП ГЕРБ
2632;2632. Тополовград;8;МК "ВЪЗРАЖДАНЕ"
2633;2633. Харманли;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2633;2633. Харманли;12;ПП ГЕРБ
2634;2634. Хасково;7;КОАЛИЦИЯ "ЗА ХАСКОВО"
2634;2634. Хасково;13;ПП ГЕРБ
2719;2719. Каспичан;1;МК "АБВ-ЛИБЕРАЛИ"
2719;2719. Каспичан;10;ПП ГЕРБ
2722;2722. Нови пазар;4;Движение за права и свободи-ДПС
2722;2722. Нови пазар;9;ПП ГЕРБ
2723;2723. Велики Преслав;1;Движение за права и свободи-ДПС
2723;2723. Велики Преслав;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2730;2730. Шумен;3;ПП ГЕРБ
2730;2730. Шумен;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2822;2822. Стралджа;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
2822;2822. Стралджа;10;MK ПРОМЯНА 
2825;2825. Тунджа;12;Коалиция „БСП-ЗС “АЛ.СТАМБОЛИЙСКИ“ 
2825;2825. Тунджа;18;ПП ГЕРБ
