102;0102. Белица;4;Движение за права и свободи-ДПС;1;Радослав Сабинов Ревански;1
102;0102. Белица;5;ПП ГЕРБ;1;Иван Стоилов Богданов;0
113;0113. Гърмен;2;Движение за права и свободи-ДПС;1;Ахмед Ахмедов Башев;0
113;0113. Гърмен;3;ДВИЖЕНИЕ ЗА ПРОСПЕРИТЕТ И СИГУРНОСТ НА ОБЩИНА ГЪРМЕН;1;Минка Сабриева Капитанова;1
128;0128. Кресна;7;МК ОБЕДИНЕНИ ЗА КРЕСНА (БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, ПП АБВ /АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/, БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ, ЗЕМЕДЕЛСКИ СЪЮЗ "АЛ. СТАМБОЛИЙСКИ");1;Николай Кирилов Георгиев;1
128;0128. Кресна;9;ПП ГЕРБ;1;Атанас Стоянов Махлелиев;0
133;0133. Петрич;6;КОАЛИЦИЯ РОДЕН КРАЙ;1;Вельо Атанасов Илиев;0
133;0133. Петрич;16;ПП ГЕРБ;1;Димитър Петров Бръчков;1
140;0140. Сандански;15;ПП ГЕРБ;1;Кирил Андонов Котев;1
140;0140. Сандански;19;Андон Михайлов Тотев;1;Андон Михайлов Тотев;0
201;0201. Айтос;4;Движение за права и свободи-ДПС;1;СЕВИМ ИСМАИЛ АЛИ;0
201;0201. Айтос;10;ПП ГЕРБ;1;ВАСИЛ ИВАНОВ ЕДРЕВ;1
208;0208. Камено;3;ИК"Жельо Василев Вардунски";1;Жельо Василев Вардунски;1
208;0208. Камено;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Стефан Бонев Стефанов;0
223;0223. Сунгурларе;3;Движение за права и свободи-ДПС;1;Васил Панделиев Панделиев;1
223;0223. Сунгурларе;9;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ;1;ГЕОРГИ СТЕФАНОВ КЕНОВ;0
304;0304. Белослав;6;ПП ГЕРБ;1;Деян Иванов Иванов;1
304;0304. Белослав;8;"ЕВРОПЕЙСКИ ПЪТ ЗА ОБЩИНА БЕЛОСЛАВ";1;Галина Николова Тодорова;0
309;0309. Вълчи дол;4;МК "ЗАЕДНО ЗА ВЪЛЧИ ДОЛ";1;Веселин Янчев Василев;0
309;0309. Вълчи дол;10;ПП ГЕРБ;1;Тошко Петров Янев;1
313;0313. Долни чифлик;1;ПП ГЕРБ;1;КРАСИМИРА ПЕНЕВА АНАСТАСОВА;1
313;0313. Долни чифлик;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;БОРИСЛАВ НИКОЛАЕВ НАТОВ;0
316;0316. Дългопол;6;ВСИЧКИ ЗА ДОЛИНАТА;1;Маринка Димитрова Иванова;0
316;0316. Дългопол;8;ПП ГЛАС НАРОДЕН;1;Георги Киров Георгиев;1
324;0324. Провадия;9;ПП ГЕРБ;1;Дияна Стоянова Агностева;0
324;0324. Провадия;15;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Филчо Кръстев Филев;1
406;0406. Горна Оряховица;1;ПП ГЕРБ;1;Добромир Стойков Добрев;1
406;0406. Горна Оряховица;12;"КОАЛИЦИЯ ЗА ВЪЗРАЖДАНЕ НА ОБЩИНА ГОРНА ОРЯХОВИЦА";1;Никола Иванов Колев;0
428;0428. Свищов;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Генчо Божинов Генчев;1
428;0428. Свищов;11;За Свищов (РБ, ВМРО-БНД, СЕ, НДСВ, ЗЕЛЕНИТЕ, ОЗ, НИКОЛА ПЕТКОВ, БСДП, ОБТ-БЛ);1;Станислав Петров Благов;0
431;0431. Стражица;6;ПП ГЕРБ;1;ДЕТЕЛИНА КИРИЛОВА БОРИСОВА;0
431;0431. Стражица;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;РУМЕН СТЕФАНОВ ПАВЛОВ;1
501;0501. Белоградчик;3; ПРОДЪЛЖАВАМЕ ЗАЕДНО (БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, АБВ(АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ) и Коалиция Народен съюз);1;Борис Стефанов Николов;1
501;0501. Белоградчик;7;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС;1;Ирена Венкова Иванова;0
509;0509. Видин;4;ПП ГЕРБ;1;Огнян Кирилов Ценков;1
509;0509. Видин;11;Коалиция „ЕДИННИ ЗА ПРОМЯНА”;1;Росица Любенова Кирова;0
515;0515. Грамада;3;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ);1;Милчо Петров Башев;1
515;0515. Грамада;6;МЕСТНА КОАЛИЦИЯ-БЪДЕЩЕ ЗА ГРАМАДА-ВКЛЮЧВАЩА-ПП"БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР"- БДЦ ; ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД"НДСВ;КП НАРОДЕН СЪЮЗ; КП "РЕФОРМАТОРСКИ БЛОК";1;Николай Любенов Гергов;0
516;0516. Димово;8;ПП ГЕРБ;1;Лозан Георгиев Лозанов;1
516;0516. Димово;9;ОБЕДИНЕНА БЪЛГАРИЯ;1;Светослав Венциславов Славчев;0
522;0522. Кула;2;ПП ГЕРБ;1;Владимир Неделков Владимиров;1
522;0522. Кула;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Николай Цанков Ненов;0
530;0530. Ново село;1;ИК Георги Стоенелов;1;Георги Герасимов Стоенелов;1
530;0530. Ново село;4;"НАДЕЖДА"(БДЦ, РБ, НФСБ, НДСВ);1;Лидия Йосифова Микова;0
533;0533. Ружинци;1;ПП ГЕРБ;1;АЛЕКСАНДЪР ИВАНОВ АЛЕКСАНДРОВ;1
533;0533. Ружинци;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;ВЕНЦИСЛАВ ТОМОВ ВАНКОВ;0
605;0605. Борован;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Петър Тодоров Цветковски;0
605;0605. Борован;6;МК "ЗАЕДНО ЗА БЪДЕЩЕТО НА ОБЩИНА БОРОВАН";1;Десислава Димитрова Тодорова;1
608;0608. Бяла Слатина;2;ПП ГЕРБ;1;Иво Ценов Цветков;1
608;0608. Бяла Слатина;16;Движение за права и свободи-ДПС;1;Касъм Мехти Касъмов;0
610;0610. Враца;14;ПП ГЕРБ;1;Калин Ангелов Каменов;1
610;0610. Враца;17;НИКОЛАЙ ГЕОРГИЕВ ИВАНОВ;1;Николай Георгиев Иванов;0
621;0621. Криводол;1;НАРОДЕН СЪЮЗ;1;Петър Георгиев Данчев;1
621;0621. Криводол;11;ЛИБЕРАЛЕН АЛИАНС ЗА РАЗВИТИЕ НА КРИВОДОЛ;1;Юрий Петров Кацарски;0
627;0627. Мездра;15;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/;1;Николинка Владимирова Кътовска;0
627;0627. Мездра;18;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Генади Събков Събков;1
628;0628. Мизия;2;ПП ГЕРБ;1;Валя Теодосиева Берчева;0
628;0628. Мизия;10; МК "НДСВ и РБ";1;Виолин Иванов Крушовенски;1
632;0632. Роман;11;ИК Валери Георгиев Ролански;1;ВАЛЕРИ ГЕОРГИЕВ РОЛАНСКИ;1
632;0632. Роман;20;ПП ГЕРБ;1;Тихомир Василев Вълчев;0
712;0712. Дряново;11;Мирослав Семов Семов;1;Мирослав Семов Семов;1
712;0712. Дряново;15;Иван Илиев Николов;1;Иван Илиев Николов;0
729;0729. Севлиево;15;ПП ГЕРБ;1;Иван Тодоров Иванов;1
729;0729. Севлиево;19;ИЗБИРАМ СЕВЛИЕВО - БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ, ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ, ПАРТИЯ НА ЗЕЛЕНИТЕ, ЗЕМЕДЕЛСКИ СЪЮЗ АЛ.СТАМБОЛИЙСКИ;1;Йордан Георгиев Стойков;0
735;0735. Трявна;1;ПП ГЕРБ;1;ДОНЧО ТИХОЛОВ ЗАХАРИЕВ;1
735;0735. Трявна;12;МЕСТНА КОАЛИЦИЯ "ВЪЗРОЖДЕНСКА ТРЯВНА"                                ;1;ДРАГОМИР ИВАНОВ НИКОЛОВ;0
812;0812. Генерал Тошево;1;ПП ГЕРБ;1;Ивайло Веселинов Манушев;0
812;0812. Генерал Тошево;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Валентин Вълчев Димитров;1
815;0815. Добричка;3;ПП ГЕРБ;1;Светослав Иванов Димитров;0
815;0815. Добричка;12;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Тошко Димов Петков;1
817;0817. Каварна;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;НИНА ГЕОРГИЕВА СТАВРЕВА;1
817;0817. Каварна;17;НЕЗАВИСИМ КАНДИДАТ ГАЛЯ ДИМИТРОВА ИВАНОВА;1;ГАЛЯ ДИМИТРОВА ИВАНОВА;0
827;0827. Тервел;4; MК "За нов Тервел";1;Марияна Маринова Пасева;0
827;0827. Тервел;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Живко Жеков Георгиев;1
828;0828. Добрич-град;1;РЕФОРМАТОРСКИ БЛОК;1;Йордан Тошков Йорданов;1
828;0828. Добрич-град;4;ПП ГЕРБ;1;Детелина Кирилова Николова;0
829;0829. Шабла;8;Партия ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ;1;РАЙНА ДИМОВА БЪРДАРЕВА;0
829;0829. Шабла;12;ПП ГЕРБ;1;МАРИЯН АЛЕКСАНДРОВ ЖЕЧЕВ;1
1004;1004. Бобовдол;1;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ;1;ЕЛЗА СТОЯНОВА ВЕЛИЧКОВА;1
1004;1004. Бобовдол;10;ПП ГЕРБ;1;МАЯ ГЕОРГИЕВА СПАСОВА;0
1005;1005. Бобошево;1;РЕФОРМАТОРСКИ БЛОК;1;Стефан Борисов Тачев;0
1005;1005. Бобошево;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Крум Георгиев Маринов;1
1027;1027. Кочериново;10;ИНИЦИАТИВЕН КОМИТЕТ;1;ИВАН СИМЕОНОВ МИНКОВ;1
1027;1027. Кочериново;13;ИНИЦИАТИВЕН КОМИТЕТ"ЕДИНЕНИЕ ЗА ОБЩИНА КОЧЕРИНОВО";1;ЙОРДАН ЕМИЛОВ ТАТАРСКИ;0
1041;1041. Сапарева баня;6;ИК ВАСИЛ ГЕОРГИЕВ МАРГИН- НЕЗАВИСИМ;1;Васил Георгиев Маргин;0
1041;1041. Сапарева баня;8;ПП ГЕРБ;1;Калин Георгиев Гелев;1
1048;1048. Дупница;10;независим кандидат ИВАН ТОДОРОВ ИБРИШИМОВ;1;Иван Тодоров Ибришимов;0
1048;1048. Дупница;18;ПП ГЕРБ;1;Методи Христов Чимев;1
1118;1118. Ловеч;6;ПП ГЕРБ;1;Корнелия Добрева Маринова;1
1118;1118. Ловеч;12;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Минчо Стойков Казанджиев;0
1133;1133. Тетевен;3;ПП ГЕРБ;1;Мадлена Цветанова Бояджиева-Ничева;1
1133;1133. Тетевен;4;НАРОДЕН СЪЮЗ;1;Милен Ганев Милев;0
1134;1134. Троян;3;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Донка Иванова Михайлова;1
1134;1134. Троян;12;ПП ГЕРБ;1;Димитър Власков Шишков;0
1138;1138. Ябланица;8;"ЗАЕДНО ЗА ОБЩИНА ЯБЛАНИЦА";1;Иван Райков Цаков;1
1138;1138. Ябланица;9;ОБЕДИНЕНИ ЛИБЕРАЛИ „С ГРИЖА ЗА ЯБЛАНИЦА";1;Полина Николаева Йотова;0
1202;1202. Берковица;3;ПП ГЕРБ;1;Димитранка Замфирова Каменова;0
1202;1202. Берковица;7;„С инж. Милчо Доцов за хората от Община Берковица“;1;Милчо Михайлов Доцов;1
1204;1204. Бойчиновци;7;НАРОДЕН СЪЮЗ;1;СЛАВЕЙ ИВАНОВ КОСТОДИНОВ;0
1204;1204. Бойчиновци;16;ПП ГЕРБ;1;СВЕТЛИН АЛЕКСИЕВ СРЕТЕНИЕВ;1
1207;1207. Брусарци;9;ПП ГЕРБ;1;НАТАША МИХАЙЛОВА МЛАДЕНОВА;1
1207;1207. Брусарци;11;Коалиция "ЗАЕДНО ЗА ОБЩИНА БРУСАРЦИ";1;ЮЛИЯ РОБИНЗОНОВА КАМЕНОВА;0
1212;1212. Вършец;3;ПП ГЕРБ;1;Иван Михайлов Лазаров;1
1212;1212. Вършец;8;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/;1;Благовест Радославов Христов;0
1214;1214. Георги Дамяново;3;ПП ГЕРБ;1;ЦВЕТЕЛИНА ГЕОРГИЕВА АЛЕКСАНДРОВА;1
1214;1214. Георги Дамяново;11;"ЗАЕДНО ЗА ГЕОРГИ ДАМЯНОВО";1;КРАСИМИР ЖОРОВ ИВАНОВ;0
1236;1236. Чипровци;3;НАРОДЕН СЪЮЗ;1;Анатоли Петров Първанов;0
1236;1236. Чипровци;6;ПП ГЕРБ;1;Пламен Макавеев Петков;1
1238;1238. Якимово;3;ПП ГЕРБ;1;Георги Миланов Георгиев;1
1238;1238. Якимово;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Деян Боянов Георгиев;0
1304;1304. Белово;4;НАРОДЕН СЪЮЗ;1;Костадин Георгиев Варев;1
1304;1304. Белово;9;ПП ГЕРБ;1;ВАСИЛ ПЕТРОВ САВОВ;0
1308;1308. Велинград;4;ИК "ИВАН ГЕОРГИЕВ ЛЕБАНОВ";1;Иван Георгиев Лебанов;0
1308;1308. Велинград;11;ПП ГЕРБ;1;Костадин Тодоров Коев;1
1319;1319. Пазарджик;6;ПП ГЕРБ;1;Найден Тодоров Шопов;0
1319;1319. Пазарджик;22;Тодор Димитров Попов;1;Тодор Димитров Попов;1
1321;1321. Пещера;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Йордан Стоянов Младенов;0
1321;1321. Пещера;10;ПП ГЕРБ;1;Николай Йорданов Зайчев;1
1324;1324. Ракитово;2;Политически клуб „Екогласност”;1;Костадин Щерев Холянов;1
1324;1324. Ракитово;6;ПП ГЕРБ;1;Любомир Даков Петков;0
1332;1332. Стрелча;2;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/;1;Стойно Проданов Чачов;1
1332;1332. Стрелча;14;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Иван Евстатиев Евстатиев;0
1432;1432. Перник;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Ерик Валентинов Рангелов;0
1432;1432. Перник;14;ПП ГЕРБ;1;Вяра Михайлова Церовска;1
1436;1436. Радомир;3;Силвия Иванова Мирчева;1;Силвия Иванова Мирчева;0
1436;1436. Радомир;16;ПП ГЕРБ;1;Пламен Станков Алексиев;1
1503;1503. Белене;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Момчил Недялков Спасов;0
1503;1503. Белене;7;МК "БЪДЕЩЕ ЗА ОБЩИНА БЕЛЕНЕ";1;Милен Павлов Дулев;1
1508;1508. Гулянци;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;ЛЪЧЕЗАР ПЕТКОВ ЯКОВ;1
1508;1508. Гулянци;10;МК "Възраждане на Община Гулянци";1;Маргаритка Цветанова Кирова;0
1511;1511. Долни Дъбник;4;ПП ГЕРБ;1;Ангел Найденов Ангелов;0
1511;1511. Долни Дъбник;6;МЕСТНА КОАЛИЦИЯ "ЗАЕДНО ЗА ОБЩИНА ДОЛНИ ДЪБНИК";1;Борислав Стоядинов Станимиров;1
1516;1516. Левски;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Любка Веселинова Александрова;1
1516;1516. Левски;8;Коалиция "БЪДЕЩЕ" /Реформаторски блок и ВМРО - Българско национално движение/;1;Георги Евлогиев Караджов;0
1521;1521. Никопол;4;ПП ГЕРБ;1;Валерий Димитров Желязков;1
1521;1521. Никопол;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Емил Илиев Бебенов;0
1523;1523. Искър;2;КОАЛИЦИЯ ,,БЪДЕЩЕ ЗА ОБЩИНА ИСКЪР"/БСП, ЗС АЛ.СТАМБОЛИЙСКИ, ПБСД, АТАКА/;1;Валентин Василев Йорданов;1
1523;1523. Искър;10;ПП ГЕРБ;1;Илияна Миткова Йончева-Гложенска;0
1524;1524. Плевен;10;ПП ГЕРБ;1;Димитър Живков Стойков;0
1524;1524. Плевен;23;МЕСТНА КОАЛИЦИЯ "ПЛЕВЕН МОЖЕ - ПЛЕВЕН ПОБЕЖДАВА" (КП"Реформаторски блок" и ПП"ВМРО - Българско национално движение");1;ГЕОРГ ЛЕОНИДОВ СПАРТАНСКИ;1
1527;1527. Пордим;4;ПП ГЕРБ;1;Детелин Радославов Василев;1
1527;1527. Пордим;12;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/;1;Емилия Стойкова Ганчева;0
1537;1537. Червен бряг;15;"ГРАЖДАНСКО ОБЕДИНЕНИЕ ЗА РАЗВИТИЕ НА ОБЩИНА ЧЕРВЕН БРЯГ-ГОР";1;Данаил Николов Вълов;1
1537;1537. Червен бряг;23;ПП ГЕРБ;1;Георги Христов Георгиев;0
1539;1539. Кнежа;6;ПП ГЕРБ;1;Илийчо Пламенов Лачовски;1
1539;1539. Кнежа;15;МК "КОАЛИЦИЯТА ЗА ОБЩИНА КНЕЖА";1;Симеон Тодоров Шарабански;0
1601;1601. Асеновград;1;БСП – АБВ, ППК „Екогласност“;1;Емил Викторов Караиванов;1
1601;1601. Асеновград;12;ПП ГЕРБ;1;Силвия Анастасова Хубенова;0
1607;1607. Брезово;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Радньо Нанев Манолов;1
1607;1607. Брезово;12;БЪДЕЩЕ ЗА ОБЩИНА БРЕЗОВО;1;Стоян Генчев Минчев;0
1612;1612. Калояново;2;ПП ГЕРБ;1;Йонко Иванов Вангов;0
1612;1612. Калояново;7;" РЕФОРМАТОРСКИ БЛОК, БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР, ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ ";1;Георги Любенов Георгиев;1
1613;1613. Карлово;2;Инициативен комитет за издигане на Димитър Атанасов Шивиков за независим кандидат за кмет на община Карлово;1;Димитър Атанасов Шивиков;0
1613;1613. Карлово;16;МК „ОБЕДИНЕНИ ЗА НАШАТА ОБЩИНА” (РЕФОРМАТОРСКИ БЛОК, ВМРО-БНД);1;Емил Станев Кабаиванов;1
1622;1622. Пловдив;3;ПП ГЕРБ;1;Иван Борисов Тотев;1
1622;1622. Пловдив;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“;1;Славчо Стоев Атанасов;0
1623;1623. Първомай;7;ПП ГЕРБ;1;Христо Стоилов Вълчев;0
1623;1623. Първомай;11;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/;1;Ангел Атанасов Папазов;1
1626;1626. Родопи;13;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Павел Михайлов Михайлов;0
1626;1626. Родопи;18;ПП ГЕРБ;1;Пламен Димитров Спасов;1
1633;1633. Съединение;5;МК "СДРУЖЕНИЕ ЗА ОБЩИНА СЪЕДИНЕНИЕ";1;Георги Любенов Руменов;0
1633;1633. Съединение;6;ПП ГЕРБ;1;Атанас Генов Балкански;1
1637;1637. Хисаря;14;ПП ПАРТИЯ НА ЗЕЛЕНИТЕ;1;Пенка Димитрова Дойкова;1
1637;1637. Хисаря;17;ПП ГЕРБ;1;Пенка Йотова Ганева;0
1640;1640. Перущица;5;НОВА АЛТЕРНАТИВА;1;Никола Костадинов Янкулов;0
1640;1640. Перущица;8;РЕФОРМАТОРСКИ БЛОК;1;Ради Ботев Минчев;1
1641;1641. Стамболийски;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Венера Любенова Башова;0
1641;1641. Стамболийски;6;ПП ГЕРБ;1;Георги Рангелов Мараджиев;1
1642;1642. Куклен;10;ПП ЗЕЛЕНА ПАРТИЯ;1;Мария Георгиева Белчева;1
1642;1642. Куклен;14;Движение за права и свободи-ДПС;1;Наил Наим Рустем;0
1643;1643. Сопот;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Деян Филчев Дойнов;1
1643;1643. Сопот;10;"ЗАЕДНО ЗА ПРОСПЕРИТЕТА НА СОПОТ И АНЕВО“ ;1;Веселин Петров Личев;0
1714;1714. Исперих;2;Движение за права и свободи-ДПС;1;Бейсим Басри Шукри;0
1714;1714. Исперих;3;Бейсим Руфад Расим;1;Бейсим Руфад Расим;1
1716;1716. Кубрат;6;Движение за права и свободи-ДПС;1;Гюнан Ахмед Халил;0
1716;1716. Кубрат;7;ВРЕМЕ ЗА ПРОМЯНА;1;Бюрхан Исмаилов Мюзелифов;1
1726;1726. Разград;6;ПП ГЕРБ;1;Валентин Стефанов Василев;1
1726;1726. Разград;18;Денчо Стоянов Бояджиев;1;Денчо Стоянов Бояджиев;0
1804;1804. Бяла;3;ПП ГЕРБ;1;Димитър Крумов Славов;1
1804;1804. Бяла;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Кольо Петков Келерджиев;0
1805;1805. Ветово;1;Движение за права и свободи-ДПС;1;Мехмед Хасан Мехмед;0
1805;1805. Ветово;7;местна коалиция "БЪДЕЩЕ ЗА ВСИЧКИ";1;Георги Александров Георгиев;1
1808;1808. Две могили;1;МЕСТНА КОАЛИЦИЯ "ЕДИННИ ЗА ОБЩИНА ДВЕ МОГИЛИ";1;БАЙЧО ПЕТРОВ ГЕОРГИЕВ;0
1808;1808. Две могили;8;НОВА АЛТЕРНАТИВА;1;БОЖИДАР ДИМИТРОВ БОРИСОВ;1
1833;1833. Сливо поле;1;ПП ГЕРБ;1;ВАЛЕНТИН ХРИСТОВ АТАНАСОВ;1
1833;1833. Сливо поле;3;Движение за права и свободи-ДПС;1;ЛЕВЕНТ ИСМАИЛОВ ИСМАИЛОВ;0
1901;1901. Алфатар;1;ПП ГЕРБ;1;Янка Стоянова Господинова;1
1901;1901. Алфатар;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Нели Маринова Маринова;0
1907;1907. Главиница;3;РЕФОРМАТОРСКИ БЛОК;1;Хюсеин Муталиб Хамди;0
1907;1907. Главиница;10;Движение за права и свободи-ДПС;1;Насуф Махмуд Насуф;1
1910;1910. Дулово;3;ЮКСЕЛ ОСМАН АХМЕД;1;Юксел Осман Ахмед;1
1910;1910. Дулово;8;Движение за права и свободи-ДПС;1;Гюнер Нихат Ахмед;0
1931;1931. Силистра;5;ПП ГЕРБ;1;Юлиян Найденов Найденов;1
1931;1931. Силистра;10;местна коалиция "ГРАЖДАНСКО ЕДИНСТВО";1;Александър Николаев Сабанов;0
1932;1932. Ситово;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Николай Георгиев Неделчев;0
1932;1932. Ситово;9;Движение за права и свободи-ДПС;1;Сезгин Басри Алиибрям;1
2020;2020. Сливен;8;ПП ГЕРБ;1;Стефан Николов Радев;1
2020;2020. Сливен;19;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;КОЛЬО ЙОРДАНОВ МИЛЕВ;0
2024;2024. Твърдица;1;ПП ГЕРБ;1;Атанас Христов Атанасов;1
2024;2024. Твърдица;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Ваня Дечкова Колева;0
2102;2102. Баните;7;ПП ГЕРБ;1;Милен Дафинов Белчев;1
2102;2102. Баните;16;Местна коалиция „КОАЛИЦИЯ ЗА ОБЩИНА БАНИТЕ”;1;Велин Руменов Фиданов;0
2109;2109. Девин;5;"Обединени за Девин и Общината";1;Юлиян Велков Семчев;0
2109;2109. Девин;6;ПП ГЕРБ;1;Красимир Росенов Даскалов;1
2110;2110. Доспат;1;РЕФОРМАТОРСКИ БЛОК;1;Евтим Смилков Мутафов;0
2110;2110. Доспат;2;ПП ГЕРБ;1;Елин Асенов Радев;1
2118;2118. Неделино;7;Независим кандидат за кмет на община – Боян Радоев Кехайов;1;Боян Радоев Кехайов;1
2118;2118. Неделино;14;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/;1;Стоян Стефанов Беширов;0
2138;2138. Чепеларе;2;ПП ГЕРБ;1;Тодор Костадинов Бозуков;0
2138;2138. Чепеларе;4;РЕФОРМАТОРСКИ БЛОК;1;Славка Василева Чакърова;1
2306;2306. Божурище;3;ПП ГЕРБ;1;Георги Николаев Димов;1
2306;2306. Божурище;6;ЗАЕДНО ЗА ОБЩИНА БОЖУРИЩЕ;1;Аспарух Асенов Аспарухов;0
2307;2307. Ботевград;5;"ОБЕДИНЕНИ ЗА БЪДЕЩЕТО НА БОТЕВГРАДСКА ОБЩИНА (ОББО)";1;Георги Цветанов Георгиев;0
2307;2307. Ботевград;18;Гражданско движение за ботевградски обществен просперитет - "ГДБОП";1;Иван Александров Гавалюгов;1
2309;2309. Годеч;4;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Андрей Неделчев Андреев;0
2309;2309. Годеч;5;ПП ГЕРБ;1;Радослав Василев Асенов;1
2310;2310. Горна Малина;2;Инициативен комитет за издигане кандидатурата на инж. Ангел Жиланов - независим кандидат  за кмет на община;1;Ангел Димитров Жиланов;1
2310;2310. Горна Малина;7;МЕСТНА КОАЛИЦИЯ "ЗАЕДНО";1;Веселин Димитров Димитров;0
2316;2316. Драгоман;1;ПП ГЕРБ;1;Андрей Алексиев Иванов;1
2316;2316. Драгоман;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Соня Стоянова Дончева;0
2317;2317. Елин Пелин;9;„ВМРО – НОВА БЪЛГАРИЯ“;1;Ивайло Петров Симеонов;1
2317;2317. Елин Пелин;11;ПП ГЕРБ;1;Вяра Стефанова Вучкова;0
2318;2318. Етрополе;2;ЕТРОПОЛЕ;1;ДИМИТЪР РАДОСЛАВОВ ДИМИТРОВ;1
2318;2318. Етрополе;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;ВЛАДИМИР ПЕТРОВ АЛЕКСАНДРОВ;0
2324;2324. Копривщица;4;ПП ГЕРБ;1;Генчо Дойчев Герданов;1
2324;2324. Копривщица;5;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Искра Асенова Шипева - Пухова;0
2325;2325. Костенец;6;ПП ГЕРБ;1;Георги Владов Митров;0
2325;2325. Костенец;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Радостин Любенов Радев;1
2343;2343. Своге;6;МЕСТНА КОАЛИЦИЯ ОБЕДИНЕНИ ЗА ОБЩИНАТА;1;ЕМИЛ КИРИЛОВ ИВАНОВ;1
2343;2343. Своге;12;ПП ГЕРБ;1;ЖОРО РАДОЕВ ЦВЕТКОВ;0
2347;2347. Златица;1;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Магдалена Величкова Иванова;1
2347;2347. Златица;5;"Коалиция за промяна на Златица";1;Пламен Георгиев Господинов;0
2423;2423. Опан;1;"НОВА АЛТЕРНАТИВА";1;Генчо Донев Колев;1
2423;2423. Опан;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Минчо Динев Чавдаров;0
2424;2424. Павел баня;8;Движение за права и свободи-ДПС;1;ИСА ЕМИН БЕСООЛУ;0
2424;2424. Павел баня;9;ОБЕДИНЕНИЕ:ПП“ВМРО-Българско национално движение“, Партия Българска социалдемокрация, Партия АБВ /Алтернатива за българско възраждане/,Коалиция „РЕФОРМАТОРСКИ БЛОК.;1;СТАНИМИР ХРИСТОВ РАДЕВСКИ;1
2427;2427. Раднево;8;ПП ГЕРБ;1;Теньо Желязков Тенев;1
2427;2427. Раднево;19;„С Маргарита за Раднево“  ;1;Маргарита Тенева Василева;0
2436;2436. Чирпан;3;ПП ГЕРБ;1;Христо Видев Стефанов;0
2436;2436. Чирпан;10;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Кичка Тонева Петкова;1
2437;2437. Гурково;1;ПП ГЕРБ;1;Иван Славов Иванов;1
2437;2437. Гурково;9;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Стоян Бонев Николов;0
2524;2524. Попово;15;Местна коалиция "ЗАЕДНО";1;Людмил Димитров Веселинов;1
2524;2524. Попово;16;ПП ГЕРБ;1;Стефан Неделчев Иванов;0
2535;2535. Търговище;13;ПП ГЕРБ;1;Дарин Иванов Димитров;1
2535;2535. Търговище;17;Движение за права и свободи-ДПС;1;Емине Феимова Якубова;0
2629;2629. Симеоновград;7;РЕФОРМАТОРСКИ БЛОК;1;Милена Георгиева Рангелова;1
2629;2629. Симеоновград;9;ПП ГЕРБ;1;Пейчо Вълков Стайков;0
2632;2632. Тополовград;5;ПП ГЕРБ;1;Васил Иванов Сяров;0
2632;2632. Тополовград;8;МК "ВЪЗРАЖДАНЕ";1;Божин Петров Божинов;1
2633;2633. Харманли;7;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Михаил Христов Лисков;0
2633;2633. Харманли;12;ПП ГЕРБ;1;Мария Иванова Киркова;1
2634;2634. Хасково;7;КОАЛИЦИЯ "ЗА ХАСКОВО";1;Георги Иванов Иванов;0
2634;2634. Хасково;13;ПП ГЕРБ;1;Добри Василев Беливанов;1
2719;2719. Каспичан;1;МК "АБВ-ЛИБЕРАЛИ";1;Магдалена Боянова Боева-Тодорова;0
2719;2719. Каспичан;10;ПП ГЕРБ;1;Милена Николова Недева;1
2722;2722. Нови пазар;4;Движение за права и свободи-ДПС;1;Айсел Исмаил Руфад;0
2722;2722. Нови пазар;9;ПП ГЕРБ;1;Ивайло Стоянов Камаджиев;1
2723;2723. Велики Преслав;1;Движение за права и свободи-ДПС;1;Мустаджан Мустафа Шабан;0
2723;2723. Велики Преслав;2;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Александър Горчев Александров;1
2730;2730. Шумен;3;ПП ГЕРБ;1;Любомир Димитров Христов;1
2730;2730. Шумен;8;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Иван Валентинов Иванов;0
2822;2822. Стралджа;6;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ;1;Митко Панайотов Андонов;0
2822;2822. Стралджа;10;MK ПРОМЯНА ;1;Атанас Киров Киров;1
2825;2825. Тунджа;12;Коалиция „БСП-ЗС “АЛ.СТАМБОЛИЙСКИ“ ;1;ГЕОРГИ СТОЯНОВ ГЕОРГИЕВ;1
2825;2825. Тунджа;18;ПП ГЕРБ;1;ПАНАЙОТ ГРУДЕВ ДИМАНОВ;0
