Б;101;Банско;2;Георги Иванов Икономов;2953
Б;101;Банско;17;Александър Иванов Краваров;3125
Б;102;Белица;7;Ибрахим Али Палев;2670
Б;102;Белица;25;Хасан Мустафа Илан;1779
Б;103;Благоевград;2;Атанас Станкев Камбитов;14933
Б;103;Благоевград;8;Емил Страхилов Костадинов;7949
Б;111;Гоце Делчев;2;Георги Иванов Андонов;5896
Б;111;Гоце Делчев;8;Владимир Кръстев Москов;7675
И;113;Гърмен;7;Ахмед Ахмедов Башев;5756
Б;128;Кресна;9;Милчо Иванов Караджов;1496
Б;128;Кресна;22;Илиян Борисов Кръстев;1207
Б;133;Петрич;2;Димитър Крумов Танев;8253
Б;133;Петрич;30;Вельо Атанасов Илиев;11917
И;137;Разлог;2;Красимир Иванов Герчев;6874
Б;140;Сандански;2;Георги Славчев Баханов;7793
Б;140;Сандански;31;Андон Михайлов Тотев;9922
И;142;Сатовча;7;Арбен Мустафов Мименов;5272
И;144;Симитли;24;Апостол Стефанов Апостолов;5802
Б;149;Струмяни;2;Валентин Андреев Чиликов;1534
Б;149;Струмяни;24;Емил Димитров Илиев;1605
И;152;Хаджидимово;24;Людмил Аспарухов Терзиев;5109
И;153;Якоруда;7;Нуредин Мусов Кафелов;3459
Б;201;Айтос;7;Ружди Алириза Хасан;3555
Б;201;Айтос;8;Евгени Стоянов Врабчев;3628
И;204;Бургас;2;Димитър Николов Николов;67237
Б;206;Средец;2;Иван Петков Жабов;2325
Б;206;Средец;8;Тодор Пройков Станчев;2256
И;208;Камено;8;Стефан Бонев Стефанов;2808
Б;209;Карнобат;8;Георги Иванов Димитров;4574
Б;209;Карнобат;29;Атанас Филев Атанасов;3464
И;212;Малко Търново;22;Илиян Костов Янчев;1218
И;213;Царево;2;Георги Иванов Лапчев;3067
Б;215;Несебър;2;Атанас Ангелов Терзиев;4588
Б;215;Несебър;22;Николай Кирилов Димитров;6217
Б;217;Поморие;2;Иван Атанасов Алексиев;6335
Б;217;Поморие;25;Петър Георгиев Златанов;4424
И;218;Руен;7;Исмаил Юсмен Осман;11917
И;221;Созопол;2;Панайот Василев Рейзи;4575
И;223;Сунгурларе;7;Георги Стефанов Кенов;3234
Б;227;Приморско;2;Димитър Германов Германов;1080
Б;227;Приморско;29;Димитър Гихоров Димитров;1138
Б;301;Аврен;2;Емануил Младенов Манолов;1354
Б;301;Аврен;8;Тодорка Павлова Коларова;1170
И;302;Аксаково;2;Атанас Костадинов Стоилов;6919
Б;304;Белослав;29;Деян Иванов Иванов;2306
Б;304;Белослав;32;Желязко Митев Петров;1757
И;305;Бяла;2;Анастас Костов Трендафилов;1316
Б;306;Варна;2;Кирил Петров Йорданов;40808
Б;306;Варна;63;Веселин Найденов Марешки;25084
Б;308;Ветрино;2;Димитър Колев Димитров;1487
Б;308;Ветрино;8;Георги Димитров Андреев;1202
Б;309;Вълчи дол;2;Пенка Димитрова Йорданова;2327
Б;309;Вълчи дол;23;Веселин Янчев Василев;2272
Б;313;Долни чифлик;2;Димитър Ефтимов Анастасов;2490
Б;313;Долни чифлик;22;Борислав Николаев Натов;4202
Б;314;Девня;2;Атанас Димитров Кузев;1307
Б;314;Девня;33;Васил Атанасов Иванов;1367
Б;316;Дългопол;2;Янко Иванов Янков;1770
Б;316;Дългопол;27;Маринка Димитрова Иванова;1617
Б;324;Провадия;2;Божидар Иванов Станков;2974
Б;324;Провадия;8;Филчо Кръстев Филев;4348
И;326;Суворово;25;Павлин Михайлов Параскевов;2494
Б;404;Велико Търново;2;Даниел Димитров Панов;12253
Б;404;Велико Търново;8;Николай Илчев Илиев;8701
Б;406;Горна Оряховица;2;Добромир Стойков Добрев;5693
Б;406;Горна Оряховица;8;Георги Рачев Рачев;3731
Б;413;Елена;2;Дилян Стефанов Млъзев;2211
Б;413;Елена;8;Сашо Петков Топалов;2218
Б;414;Златарица;17;Пенчо Василев Чанев;887
Б;414;Златарица;25;Стефан Иванов Добрев;614
И;420;Лясковец;27;Ивелина Хараламбиева Гецова;3463
Б;422;Павликени;2;Христо Маринов Дишев;2502
Б;422;Павликени;8;Емануил Александров Манолов;3869
И;426;Полски Тръмбеш;28;Георги Александров Чакъров;4070
Б;428;Свищов;2;Иван Хараламбиев Иванов;3158
Б;428;Свищов;26;Станислав Петров Благов;8525
Б;431;Стражица;2;Детелина Кирилова Борисова;1338
Б;431;Стражица;7;Румен Стефанов Павлов;1577
И;432;Сухиндол;8;Пламен Димитров Чернев;791
Б;501;Белоградчик;8;Людмил Любенов Антов;690
Б;501;Белоградчик;27;Борис Стефанов Николов;610
И;503;Бойница;23;Анета Стойкова Генчева;514
И;506;Брегово;8;Милчо Лалов Въков;1901
Б;509;Видин;2;Владимир Цветанов Тошев;5943
Б;509;Видин;23;Герго Тошев Гергов;5470
Б;515;Грамада;23;Николай Любенов Гергов;485
Б;515;Грамада;26;Радослав Митков Рангелов;353
Б;516;Димово;2;Лозан Георгиев Лозанов;859
Б;516;Димово;8;Добромир Филипов Тодоров;670
Б;522;Кула;2;Владимир Неделков Владимиров;848
Б;522;Кула;8;Андрей Митков Андреев;872
И;525;Макреш;8;Иван Каменов Вълчев;678
И;530;Ново село;24;Георги Герасимов Стоенелов;1123
Б;533;Ружинци;2;Александър Иванов Александров;952
Б;533;Ружинци;8;Венцислав Томов Ванков;1118
И;537;Чупрене;22;Ваньо Костадинов Костин;1055
Б;605;Борован;8;Петър Тодоров Цветковски;1218
Б;605;Борован;31;Десислава Димитрова Тодорова;864
Б;608;Бяла Слатина;2;Иво Ценов Цветков;3267
Б;608;Бяла Слатина;8;Венцислав Велков Василев;2660
Б;610;Враца;2;Петя Цветанова Аврамова;10869
Б;610;Враца;27;Николай Георгиев Иванов;10683
Б;620;Козлодуй;8;Борислав Илиев Борисов;3708
Б;620;Козлодуй;24;Румен Василев Маноев;4077
Б;621;Криводол;8;Тошко Димитров Павлов;1908
Б;621;Криводол;31;Петър Георгиев Данчев;1153
Б;627;Мездра;2;Нели Славчова Стоянова;2998
Б;627;Мездра;36;Иван Аспарухов Цанов;5180
Б;628;Мизия;8;Иван Петков Даков;1153
Б;628;Мизия;22;Виолин Иванов Крушовенски;1360
Б;631;Оряхово;2;Росен Жеков Добрев;1315
Б;631;Оряхово;23;Христо Петров Иванов;1203
Б;632;Роман;2;Тихомир Василев Вълчев;1202
Б;632;Роман;30;Красимир Петков Петков;1374
Б;635;Хайредин;8;Радослав Тодоров Стойков;631
Б;635;Хайредин;30;Тодор Алексиев Тодоров;1077
И;705;Габрово;2;Таня Венкова Христова;14364
Б;712;Дряново;23;Емил Ганчев Попов;965
Б;712;Дряново;30;Иван Илиев Николов;1373
Б;729;Севлиево;2;Иван Тодоров Иванов;7409
Б;729;Севлиево;23;Йордан Георгиев Стойков;6511
Б;735;Трявна;25;Драгомир Иванов Николов;1691
Б;735;Трявна;29;Людмил Василев Бучев;857
Б;803;Балчик;2;Светомир Константинов Михайлов;2351
Б;803;Балчик;25;Николай Добрев Ангелов;3731
Б;812;Генерал Тошево;2;Ивайло Веселинов Манушев;1213
Б;812;Генерал Тошево;8;Димитър Михайлов Петров;3397
Б;815;Добрич;2;Петър Стефанов Петров;1970
Б;815;Добрич;8;Петко Йорданов Петков;4249
Б;817;Каварна;23;Цонко Здравков Цонев;2877
Б;817;Каварна;24;Евгени Цонков Чобанов;1827
Б;820;Крушари;2;Петранка Янкова Кръстева;514
Б;820;Крушари;7;Добри Стоянов Стефанов;958
Б;827;Тервел;7;Исмет Абил Абил;3056
Б;827;Тервел;8;Живко Жеков Георгиев;4238
И;828;Добрич-град;2;Детелина Кирилова Николова;23783
Б;829;Шабла;2;Красимир Любенов Кръстев;731
Б;829;Шабла;8;Райна Димова Бърдарева;855
И;902;Ардино;7;Ресми Мехмед Мурад;4445
И;908;Джебел;7;Бахри Реджеб Юмер;3028
И;914;Кирково;7;Сали Бекир Рамадан;6942
И;915;Крумовград;7;Себихан Керим Мехмед;6633
И;916;Кърджали;7;Хасан Азис Исмаил;18153
И;921;Момчилград;7;Акиф Мехмед Акиф;6377
И;935;Черноочене;7;Айдън Ариф Осман;4439
И;1004;Бобовдол;25;Кирил Атанасов Станчев;2894
Б;1005;Бобошево;2;Димитър Кирилов Сотиров;512
Б;1005;Бобошево;8;Крум Георгиев Маринов;531
Б;1027;Кочериново;2;Иван Симеонов Минков;1161
Б;1027;Кочериново;24;Костадин Петров Катин;633
И;1029;Кюстендил;37;Петър Георгиев Паунов;15494
И;1031;Невестино;25;Димитър Иванов Стаменков;1239
И;1038;Рила;2;Георги Давидков Кабзималски;1042
Б;1041;Сапарева баня;2;Калин Георгиев Гелев;969
Б;1041;Сапарева баня;23;Сашо Кирилов Иванов;1946
Б;1048;Дупница;2;Методи Христов Чимев;6979
Б;1048;Дупница;8;Станислав Христов Павлов;6283
Б;1050;Трекляно;2;Ани Никифорова Симеонова;144
Б;1050;Трекляно;8;Радко Кирилов Петрунов;206
Б;1102;Априлци;2;Бенко Симеонов Вълев;796
Б;1102;Априлци;22;Младен Максимов Пелов;612
И;1117;Летница;23;Красимир Веселинов Джонев;1529
Б;1118;Ловеч;2;Корнелия Добрева Маринова;8258
Б;1118;Ловеч;8;Минчо Стойков Казанджиев;9710
И;1119;Луковит;2;Иван Димитров Грънчаров;4283
Б;1133;Тетевен;8;Цецка Димитрова Петкова;1820
Б;1133;Тетевен;28;Милен Ганев Милев;1989
Б;1134;Троян;2;Минко Цочев Акимов;4505
Б;1134;Троян;8;Донка Иванова Михайлова;5616
И;1136;Угърчин;28;Валентин Стайков Вълчев;1847
И;1138;Ябланица;25;Иван Райков Цаков;1746
Б;1202;Берковица;2;Димитранка Замфирова Каменова;2630
Б;1202;Берковица;32;Милчо Михайлов Доцов;2441
Б;1204;Бойчиновци;2;Славей Иванов Костодинов;1284
Б;1204;Бойчиновци;14;Светлин Алексиев Сретениев;1717
Б;1207;Брусарци;2;Наташа Михайлова Димитрова;955
Б;1207;Брусарци;8;Деми Борисов Димитров;648
И;1211;Вълчедръм;26;Иван Христов Барзин;2512
Б;1212;Вършец;2;Иван Михайлов Лазаров;882
Б;1212;Вършец;25;Иван Димитров Андров;792
И;1214;Георги Дамяново;2;Дилян Станимиров Димитров;1172
Б;1224;Лом;2;Иво Найденов Иванов;4562
Б;1224;Лом;8;Пенка Неделкова Пенкова;6357
И;1226;Медковец;8;Венцислав Евгениев Куткудейски;1752
И;1229;Монтана;31;Златко Софрониев Живков;14262
Б;1236;Чипровци;2;Анатоли Петров Първанов;735
Б;1236;Чипровци;27;Пламен Макавеев Петков;576
Б;1238;Якимово;2;Георги Миланов Георгиев;923
Б;1238;Якимово;8;Деян Боянов Георгиев;948
И;1303;Батак;8;Петър Крумов Паунов;2216
Б;1304;Белово;2;Васил Петров Савов;969
Б;1304;Белово;28;Костадин Георгиев Варев;2196
Б;1306;Брацигово;2;Борис Пеев Малинов;1219
Б;1306;Брацигово;23;Васил Михайлов Гюлеметов;1794
Б;1308;Велинград;2;Ангел Георгиев Даскалов;5167
Б;1308;Велинград;39;Иван Георгиев Лебанов;5272
Б;1314;Лесичово;2;Серьожа Николов Лазаров;586
Б;1314;Лесичово;8;Райна Велкова Мантарова;1033
И;1319;Пазарджик;48;Тодор Димитров Попов;35180
Б;1320;Панагюрище;2;Никола Иванов Белишки;6044
Б;1320;Панагюрище;23;Димитър Василев Димитров;3564
Б;1321;Пещера;2;Стелиян Иванов Варсанов;2378
Б;1321;Пещера;8;Георги Иванов Козарев;3624
Б;1324;Ракитово;2;Любомир Даков Петков;2054
Б;1324;Ракитово;14;Костадин Щерев Холянов;1318
Б;1329;Септември;22;Петър Атанасов Бошев;3160
Б;1329;Септември;23;Томи Спасов Стойчев;2734
Б;1332;Стрелча;28;Димитър Кунчев Кунчев;589
Б;1332;Стрелча;31;Иван Евстатиев Евстатиев;1248
Б;1408;Брезник;2;Димитър Малинов Димитров;555
Б;1408;Брезник;30;Васил Михайлов Узунов;811
И;1419;Земен;2;Димитър Симеонов Сотиров;1071
И;1422;Ковачевци;8;Васил Кирилов Станимиров;947
Б;1432;Перник;2;Ирена Любенова Соколова;14516
Б;1432;Перник;25;Росица Йорданова Янакиева-Костадинова;17732
Б;1436;Радомир;2;Пламен Станков Алексиев;2617
Б;1436;Радомир;8;Красимир Светозаров Борисов;2377
И;1451;Трън;2;Станислав Антонов Николов;1898
И;1503;Белене;25;Петър Илиев Дулев;2644
И;1508;Гулянци;8;Лъчезар Петков Яков;3857
Б;1510;Долна Митрополия;8;Александър Пенков Печеняков;3537
Б;1510;Долна Митрополия;30;Поля Василева Цоновска;3572
И;1511;Долни Дъбник;28;Борислав Стоядинов Станимиров;2941
Б;1516;Левски;8;Любка Веселинова Александрова;2450
Б;1516;Левски;28;Георги Евлогиев Караджов;3235
Б;1521;Никопол;2;Валерий Димитров Желязков;2101
Б;1521;Никопол;8;Емил Илиев Бебенов;1797
Б;1523;Искър;2;Илияна Миткова Йончева-Гложенска;877
Б;1523;Искър;22;Валентин Василев Йорданов;1251
Б;1524;Плевен;2;Димитър Живков Стойков;17795
Б;1524;Плевен;34;Найден Маринов Зеленогорски;17195
Б;1527;Пордим;2;Детелин Радославов Василев;1218
Б;1527;Пордим;8;Илиян Давидов Александров;1083
Б;1537;Червен бряг;2;Павлин Благоев Фильовски;4574
Б;1537;Червен бряг;26;Данаил Николов Вълов;2737
И;1539;Кнежа;24;Симеон Тодоров Шарабански;3095
Б;1601;Асеновград;2;Христо Грудев Грудев;9981
Б;1601;Асеновград;8;Емил Викторов Караиванов;6274
И;1607;Брезово;8;Радньо Нанев Манолов;2175
Б;1612;Калояново;14;Пламен Данчев Николов;1585
Б;1612;Калояново;33;Александър Кръстев Абрашев;3174
Б;1613;Карлово;2;Розалин Петков Петков;6283
Б;1613;Карлово;38;Емил Станев Кабаиванов;9856
Б;1615;Лъки;7;Валентин Чавдаров Симеонов;457
Б;1615;Лъки;23;Илия Стоянов Данчев;338
Б;1617;Марица;8;Запрян Иванов Дачев;3523
Б;1617;Марица;40;Димитър Иванов Иванов;6920
Б;1622;Пловдив;2;Иван Борисов Тотев;50841
Б;1622;Пловдив;29;Славчо Стоев Атанасов;36473
Б;1623;Първомай;25;Митко Христов Хубинов;2740
Б;1623;Първомай;29;Ангел Атанасов Папазов;4520
Б;1625;Раковски;2;Иван Милков Антонов;5041
Б;1625;Раковски;8;Петър Милков Антонов;2618
Б;1626;Родопи;2;Пламен Димитров Спасов;3318
Б;1626;Родопи;31;Георги Иванов Цанков;3738
Б;1628;Садово;2;Георги Кирилов Буков;1290
Б;1628;Садово;8;Димитър Бориславов Здравков;1911
И;1633;Съединение;2;Евгений Георгиев Маринчешки;2913
Б;1637;Хисаря;22;Георги Николов Пирянков;1389
Б;1637;Хисаря;35;Пенка Йотова Ганева;2153
И;1639;Кричим;25;Атанас Стефанов Калчев;1982
Б;1640;Перущица;8;Константин Вихъров Витанов;566
Б;1640;Перущица;11;Ради Ботев Минчев;594
Б;1641;Стамболийски;24;Иван Илиев Атанасов;3370
Б;1641;Стамболийски;29;Никола Пейчев Хаджийски;1256
И;1642;Куклен;31;Димитър Кръстев Сотиров;1781
Б;1643;Сопот;8;Деян Филчев Дойнов;987
Б;1643;Сопот;22;Веселин Петров Личев;1442
И;1711;Завет;7;Ахтер Сюлейманов Велиев;3240
И;1714;Исперих;7;Бейсим Басри Шукри;8201
И;1716;Кубрат;7;Ремзи Халилов Юсеинов;5951
И;1717;Лозница;7;Айхан Мустафов Хашимов;3513
Б;1726;Разград;2;Валентин Стефанов Василев;7591
Б;1726;Разград;36;Денчо Стоянов Бояджиев;7857
И;1729;Самуил;7;Бейтула Сали Мюмюн;3094
Б;1736;Цар Калоян;5;Исмаил Ахмедов Касабов;705
Б;1736;Цар Калоян;7;Ахмед Реджебов Ахмедов;1499
Б;1803;Борово;2;Иван Георгиев Попов;1507
Б;1803;Борово;8;Георги Любенов Георгиев;1194
Б;1804;Бяла;2;Димитър Крумов Славов;2017
Б;1804;Бяла;8;Кольо Петков Келерджиев;2107
Б;1805;Ветово;7;Рейхан Ахмед Хабил;2889
Б;1805;Ветово;22;Георги Александров Георгиев;2997
Б;1808;Две могили;8;Николай Христов Христов;1556
Б;1808;Две могили;28;Драгомир Дамянов Драганов;1865
Б;1813;Иваново;2;Георги Ангелов Миланов;2026
Б;1813;Иваново;8;Ивалинка Тодорова Цанкова;1619
Б;1827;Русе;2;Пламен Пасев Стоилов;28431
Б;1827;Русе;25;Искрен Василев Веселинов;12732
Б;1833;Сливо поле;2;Валентин Христов Атанасов;2481
Б;1833;Сливо поле;7;Сали Шукриев Салиев;1643
Б;1837;Ценово;2;Красимир Кирилов Танев;1008
Б;1837;Ценово;27;Петър Георгиев Петров;1559
Б;1901;Алфатар;8;Нели Маринова Маринова;419
Б;1901;Алфатар;22;Йорданка Радева Узунска;345
Б;1907;Главиница;5;Хюсеин Муталиб Хамди;2447
Б;1907;Главиница;7;Расим Рафет Хашим;2526
Б;1910;Дулово;7;Гюнер Мехмед Рамис;7556
Б;1910;Дулово;22;Юксел Осман Ахмед;7534
И;1915;Кайнарджа;2;Любен Жеков Сивев;1778
Б;1931;Силистра;2;Юлиян Найденов Найденов;8757
Б;1931;Силистра;28;Александър Николаев Сабанов;5744
Б;1932;Ситово;7;Севджан Джелил Адем;979
Б;1932;Ситово;8;Николай Георгиев Неделчев;894
Б;1934;Тутракан;2;Димитър Венков Стефанов;2902
Б;1934;Тутракан;7;Николай Иванов Николов;2618
Б;2011;Котел;2;Коста Димитров Каранашев;2514
Б;2011;Котел;7;Христо Русев Киров;3618
И;2016;Нова Загора;2;Николай Георгиев Грозев;8985
Б;2020;Сливен;2;Йордан Лечков Янков;13759
Б;2020;Сливен;8;Кольо Йорданов Милев;14465
Б;2024;Твърдица;2;Атанас Христов Атанасов;2049
Б;2024;Твърдица;8;Ваня Дечкова Колева;1654
И;2102;Баните;25;Райчо Стоянов Данаилов;2133
Б;2105;Борино;2;Джамал Реджепов Асанов;616
Б;2105;Борино;7;Октай Мустафов Алиев;840
Б;2109;Девин;2;Юлиян Велков Семчев;2154
Б;2109;Девин;24;Цветалин Василев Пенков;2297
Б;2110;Доспат;2;Антим Даринов Пържанов;2421
Б;2110;Доспат;7;Пламен Мирославов Айвазов;2160
Б;2111;Златоград;2;Мирослав Митков Янчев;3331
Б;2111;Златоград;26;Младен Асенов Чаушев;3538
Б;2116;Мадан;7;Фахри Адемов Молайсенов;2292
Б;2116;Мадан;22;Митко Алдинов Петагов;1737
Б;2118;Неделино;22;Христо Илиев Петров;876
Б;2118;Неделино;31;Стоян Стефанов Беширов;1481
Б;2127;Рудозем;2;Николай Иванов Бояджиев;2173
Б;2127;Рудозем;27;Румен Венциславов Пехливанов;3003
Б;2131;Смолян;2;Николай Тодоров Мелемов;8518
Б;2131;Смолян;8;Дора Илиева Янкова;8619
Б;2138;Чепеларе;2;Тодор Костадинов Бозуков;1239
Б;2138;Чепеларе;17;Валентин Димитров Черпоков;1036
И;2246;София;2;Йорданка Асенова Фандъкова;247140
Б;2306;Божурище;2;Станимир Ангелов Жарков;973
Б;2306;Божурище;23;Аспарух Асенов Аспарухов;1910
И;2307;Ботевград;2;Георги Цветанов Георгиев;8890
Б;2309;Годеч;2;Росица Иванова Тодорова;900
Б;2309;Годеч;8;Андрей Неделчев Андреев;945
Б;2310;Горна Малина;2;Николай Атанасов Стоилов;1035
Б;2310;Горна Малина;29;Емил Христов Найденов;1699
Б;2316;Драгоман;2;Андрей Алексиев Иванов;999
Б;2316;Драгоман;8;Соня Стоянова Дончева;1093
Б;2317;Елин Пелин;2;Галя Симеонова Георгиева;3712
Б;2317;Елин Пелин;8;Валери Николов Брънзелов;1965
И;2318;Етрополе;2;Богомил Борисов Георгиев;3677
Б;2320;Ихтиман;2;Калоян Ангелов Илиев;2234
Б;2320;Ихтиман;8;Маргарита Иванова Петкова;2555
Б;2324;Копривщица;2;Генчо Дойчев Герданов;395
Б;2324;Копривщица;23;Иван Петков Кесяков;308
Б;2325;Костенец;2;Иво Димитров Тодоров;1326
Б;2325;Костенец;8;Радостин Любенов Радев;1026
Б;2326;Костинброд;2;Милен Тодоров Димитров;3223
Б;2326;Костинброд;8;Красимир Вълов Кунчев;1876
Б;2334;Правец;2;Никола Гергинов Нитов;1578
Б;2334;Правец;8;Румен Илиев Гунински;2018
Б;2339;Самоков;2;Цветан Емилов Сичанов;6219
Б;2339;Самоков;8;Владимир Владимиров Георгиев;5260
Б;2343;Своге;2;Жоро Радоев Цветков;2700
Б;2343;Своге;8;Емил Цветанов Атанасов;3059
Б;2345;Сливница;2;Васко Димитров Стоилков;1528
Б;2345;Сливница;8;Асен Георгиев Георгиев;1032
Б;2347;Златица;8;Магдалена Величкова Иванова;661
Б;2347;Златица;25;Атанас Цонков Петров;520
И;2354;Антон;8;Цонка Николова Гешева;431
Б;2355;Пирдоп;2;Антоанета Георгиева Илиева;1090
Б;2355;Пирдоп;28;Цанко Николов Цанов;2133
Б;2356;Мирково;2;Петър Иванов Грохчев;501
Б;2356;Мирково;22;Цветанка Петкова Йотина;537
И;2357;Чавдар;8;Пенчо Стоянов Геров;617
Б;2358;Челопеч;8;София Стефанова Торолова;179
Б;2358;Челопеч;23;Алекси Иванов Кесяков;468
И;2359;Долна баня;2;Владимир Николов Джамбазов;2120
Б;2404;Братя Даскалови;8;Ваня Тодорова Стоева;2130
Б;2404;Братя Даскалови;26;Иван Стоянов Танев;1495
И;2407;Гълъбово;14;Николай Тонев Колев;4538
Б;2412;Казанлък;2;Галина Георгиева Стоянова;15820
Б;2412;Казанлък;8;Васил Стефанов Самарски;7496
Б;2422;Мъглиж;8;Стойчо Иванов Цанев;901
Б;2422;Мъглиж;33;Господин Антонов Господинов;1089
И;2423;Опан;8;Минчо Динев Чавдаров;967
Б;2424;Павел баня;22;Станимир Христов Радевски;2533
Б;2424;Павел баня;28;Петър Николаев Бояджиев;1470
Б;2427;Раднево;2;Юлиан Георгиев Илчев;3765
Б;2427;Раднево;24;Евелин Ангелов Драганов;2470
Б;2431;Стара Загора;2;Живко Веселинов Тодоров;29254
Б;2431;Стара Загора;8;Бойчо Лазаров Биволарски;12462
Б;2436;Чирпан;8;Кичка Тонева Петкова;2359
Б;2436;Чирпан;29;Васил Георгиев Донев;2770
И;2437;Гурково;8;Стоян Бонев Николов;1116
Б;2438;Николаево;2;Кольо Иванов Чергеланов;512
Б;2438;Николаево;8;Косьо Христов Косев;733
И;2502;Антоново;7;Танер Мехмед Али;1849
И;2522;Омуртаг;7;Неждет Джевдет Шабан;7374
И;2523;Опака;7;Лютфи Реянов Рюстемов;2250
Б;2524;Попово;2;Иван Петков Димитров;3521
Б;2524;Попово;38;Людмил Димитров Веселинов;5954
Б;2535;Търговище;7;Тунчер Мехмедов Кърджалиев;7741
Б;2535;Търговище;8;Красимир Митев Мирев;9863
Б;2609;Димитровград;2;Иво Тенев Димов;9590
Б;2609;Димитровград;23;Катя Максимова Панева;7424
Б;2611;Ивайловград;2;Диана Димитрова Овчарова;1465
Б;2611;Ивайловград;23;Стефан Иванов Танев;1563
Б;2617;Любимец;2;Анастас Бончев Анастасов;2492
Б;2617;Любимец;32;Михаил Димитров Димитров;1687
И;2618;Маджарово;22;Милко Петков Армутлиев;824
И;2619;Минерални бани;7;Мюмюн Али Искендер;2283
И;2628;Свиленград;22;Георги Стоянов Манолов;8135
Б;2629;Симеоновград;2;Пейчо Вълков Стайков;847
Б;2629;Симеоновград;11;Милена Георгиева Рангелова;1204
И;2630;Стамболово;7;Маджид Реджеб Мандаджъ;2913
Б;2632;Тополовград;5;Елко Ангелов Карачолов;1405
Б;2632;Тополовград;23;Божин Петров Божинов;2376
И;2633;Харманли;8;Михаил Христов Лисков;6015
Б;2634;Хасково;2;Иван Руменов Панайотов;9926
Б;2634;Хасково;29;Георги Иванов Иванов;18531
И;2707;Венец;7;Нехрибан Османова Ахмедова;3608
И;2710;Върбица;7;Мердин Мустафа Байрям;2814
И;2711;Хитрино;7;Нуридин Басри Исмаил;2923
И;2718;Каолиново;7;Нида Намъков Ахмедов;4459
Б;2719;Каспичан;2;Милена Николова Недева;1733
Б;2719;Каспичан;8;Николай Борисов Николов;1348
И;2721;Никола Козлево;7;Турхан Фахредин Каракаш;1981
Б;2722;Нови пазар;8;Васил Еленков Тонев;1503
Б;2722;Нови пазар;23;Румен Панайотов Христов;2375
Б;2723;Велики Преслав;2;Димо Петров Бодуров;1377
Б;2723;Велики Преслав;8;Александър Горчев Александров;1402
Б;2725;Смядово;2;Иванка Петрова Николова;993
Б;2725;Смядово;23;Радостин Добрев Димитров;854
И;2730;Шумен;8;Красимир Благоев Костов;21851
И;2803;Болярово;8;Христо Димитров Христов;1918
Б;2807;Елхово;2;Петър Андреев Киров;3982
Б;2807;Елхово;8;Татяна Петрова Дюлгерова;2245
И;2822;Стралджа;8;Митко Панайотов Андонов;3744
Б;2825;Тунджа;2;Иван Георгиев Йоргов;3881
Б;2825;Тунджа;8;Георги Стоянов Георгиев;5856
Б;2826;Ямбол;2;Георги Иванов Славов;12812
Б;2826;Ямбол;8;Мариета Стефанова Сивкова;5941
