306;02. Приморски;30;Независим кандидат Пламен Цветанов Градинаров-Пламен Цветанов Градинаров
306;02. Приморски;40;ПП ГЕРБ
306;04. Владислав Варненчик;26;Политическа партия ДВИЖЕНИЕ НАШИЯТ ГРАД
306;04. Владислав Варненчик;40;ПП ГЕРБ
306;05. Аспарухово;14;Независим кандидат Мартин Живков Златев-Мартин Живков Златев
306;05. Аспарухово;40;ПП ГЕРБ
1622;01. Централен;3;ПП ГЕРБ
1622;01. Централен;6;КОАЛИЦИЯ „КАУЗА ПЛОВДИВ”
1622;02. Източен;3;ПП ГЕРБ
1622;02. Източен;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“
1622;03. Западен;3;ПП ГЕРБ
1622;03. Западен;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“
1622;04. Северен;3;ПП ГЕРБ
1622;04. Северен;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“
1622;05. Южен;3;ПП ГЕРБ
1622;05. Южен;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“
1622;06. Тракия;3;ПП ГЕРБ
1622;06. Тракия;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“
2246;01. Средец;15;ПП ГЕРБ
2246;01. Средец;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;02. Красно село;15;ПП ГЕРБ
2246;02. Красно село;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;04. Оборище;15;ПП ГЕРБ
2246;04. Оборище;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;05. Сердика;15;ПП ГЕРБ
2246;05. Сердика;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;07. Слатина;15;ПП ГЕРБ
2246;07. Слатина;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;08. Изгрев;15;ПП ГЕРБ
2246;08. Изгрев;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;09. Лозенец;15;ПП ГЕРБ
2246;09. Лозенец;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;10. Триадица;15;ПП ГЕРБ
2246;10. Триадица;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;11. Красна поляна;15;ПП ГЕРБ
2246;11. Красна поляна;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;12. Илинден;15;ПП ГЕРБ
2246;12. Илинден;39;МК "БСП лява България"
2246;14. Искър;15;ПП ГЕРБ
2246;14. Искър;39;МК "БСП лява България"
2246;15. Младост;15;ПП ГЕРБ
2246;15. Младост;39;МК "БСП лява България"
2246;16. Студентски;15;ПП ГЕРБ
2246;16. Студентски;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;17. Витоша;15;ПП ГЕРБ
2246;17. Витоша;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;21. Нови Искър;15;ПП ГЕРБ
2246;21. Нови Искър;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ
2246;22. Кремиковци;15;ПП ГЕРБ
2246;22. Кремиковци;38;Ивайло Ангелов Панев-Ивайло Ангелов Панев
