306;02. Приморски;30;Независим кандидат Пламен Цветанов Градинаров;1;Пламен Цветанов Градинаров;0
306;02. Приморски;40;ПП ГЕРБ;1;Петя Тодорова Проданова;1
306;04. Владислав Варненчик;26;Политическа партия ДВИЖЕНИЕ НАШИЯТ ГРАД;1;Неделчо Михайлов Димов;0
306;04. Владислав Варненчик;40;ПП ГЕРБ;1;Николай Димитров Костадинов;1
306;05. Аспарухово;14;Независим кандидат Мартин Живков Златев;1;Мартин Живков Златев;0
306;05. Аспарухово;40;ПП ГЕРБ;1;Калина Димитрова Белмезова;1
1622;01. Централен;3;ПП ГЕРБ;1;Георги Василев Стаменов;1
1622;01. Централен;6;КОАЛИЦИЯ „КАУЗА ПЛОВДИВ”;1;Георги Петров Титюков;0
1622;02. Източен;3;ПП ГЕРБ;1;Николай Георгиев Чунчуков;1
1622;02. Източен;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“;1;Павел Рангелов Милушев;0
1622;03. Западен;3;ПП ГЕРБ;1;Димитър Петков Колев;1
1622;03. Западен;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“;1;Десислава Генова Желязкова;0
1622;04. Северен;3;ПП ГЕРБ;1;Ральо Иванов Ралев;1
1622;04. Северен;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“;1;Станьо Атанасов Балтов;0
1622;05. Южен;3;ПП ГЕРБ;1;Кирил Мирославов Велчев;0
1622;05. Южен;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“;1;Борислав Кръстев Инчев;1
1622;06. Тракия;3;ПП ГЕРБ;1;Костадин Димитров Димитров;1
1622;06. Тракия;24;местна коалиция „КОАЛИЦИЯ ЗА СЛАВЧО АТАНАСОВ: ПАТРИОТИЧЕН ФРОНТ-НФСБ и ВМРО“;1;Костадин Иванов Гаров;0
2246;01. Средец;15;ПП ГЕРБ;1;Вергиния Иванова Стоянова;0
2246;01. Средец;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Мария Николова Ачкова;1
2246;02. Красно село;15;ПП ГЕРБ;1;Пламен Огнянов Църноречки;0
2246;02. Красно село;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Христо Панчев Апостолов;1
2246;04. Оборище;15;ПП ГЕРБ;1;Йорданка Иванова Фикирлийска;0
2246;04. Оборище;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Васил Божидаров Цолов;1
2246;05. Сердика;15;ПП ГЕРБ;1;Тодор Славов Кръстев;1
2246;05. Сердика;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Тодор Петров Стефанов;0
2246;07. Слатина;15;ПП ГЕРБ;1;Наталия Илиева Стоянова;1
2246;07. Слатина;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Богдана Тодорова Станоева;0
2246;08. Изгрев;15;ПП ГЕРБ;1;Цветомир Велчев Жеков;1
2246;08. Изгрев;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Филип Димитров Симеонов;0
2246;09. Лозенец;15;ПП ГЕРБ;1;Любомир Любомиров Дреков;1
2246;09. Лозенец;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Богдан Николаев Николов;0
2246;10. Триадица;15;ПП ГЕРБ;1;Николай Стоянов Терзиев;1
2246;10. Триадица;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Димитър Петров Божилов;0
2246;11. Красна поляна;15;ПП ГЕРБ;1;Иван Вълчев Чакъров;1
2246;11. Красна поляна;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Стоян Траянов Танев;0
2246;12. Илинден;15;ПП ГЕРБ;1;Иван Йорданов Божилов;1
2246;12. Илинден;39;МК "БСП лява България";1;Данислав Петров Николов;0
2246;14. Искър;15;ПП ГЕРБ;1;Ивайло Елков Цеков;1
2246;14. Искър;39;МК "БСП лява България";1;Борис Цветков Цветков;0
2246;15. Младост;15;ПП ГЕРБ;1;Цвета Минева Авджиева;1
2246;15. Младост;39;МК "БСП лява България";1;Стефан Дянков Стефанов;0
2246;16. Студентски;15;ПП ГЕРБ;1;Димитър Константинов Дилчев;1
2246;16. Студентски;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Божидар Йорданов Василев;0
2246;17. Витоша;15;ПП ГЕРБ;1;Валери Борисов Йорданов;0
2246;17. Витоша;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Теодор Богомилов Петков;1
2246;21. Нови Искър;15;ПП ГЕРБ;1;Даниела Руменова Райчева;1
2246;21. Нови Искър;27;РЕФОРМАТОРСКИ БЛОК-СОФИЯ;1;Владислав Владимиров Владимиров;0
2246;22. Кремиковци;15;ПП ГЕРБ;1;Валентина Владкова Присова;0
2246;22. Кремиковци;38;Ивайло Ангелов Панев;1;Ивайло Ангелов Панев;1
