101;21498;Добринище;2;Китан Петров Галчев
101;21498;Добринище;8;Никола Борисов Сакарев
101;76090;Филипово;7;Ариф Ибраим Моллов
101;76090;Филипово;24;Фаим Мехмед Молла
103;134;Изгрев;8;Николай Василев Безински
103;134;Изгрев;36;Йордан Венчов Китанов
103;55107;Падеш;2;Александър Славев Петкашев
103;55107;Падеш;40;Валери Стойов Качулски
103;78464;Церово;2;Боян Боянов Канджев
103;78464;Церово;25;Лефтер Маринов Едипов
111;2600;Баничан;2;Димитър Кирилов Тропчев
111;2600;Баничан;8;Иван Димитров Каръков
111;5606;Борово;2;Георги Иванов Найденов
111;5606;Борово;8;Иван Любенов Тимчев
111;17347;Господинци;7;Алил Халил Ворук
111;17347;Господинци;30;Ахмед Исуфов Ходжов
111;44416;Лъжница;7;Сюлейман Сюлейманов Осиковски
111;44416;Лъжница;37;Заафер Ибраимов Койнаров
113;16763;Горно Дряново;2;Шукри Алиев Османчев
113;16763;Горно Дряново;7;Шукри Мурадов Османчев
113;20331;Дебрен;7;Изер Изеров Чаушев
113;20331;Дебрен;28;Тюркиян Шукриева Ходжова
113;24267;Дъбница;2;Синем Мустафова Бекирова
113;24267;Дъбница;24;Хасим Раифов Адемов
113;53326;Огняново;7;Гълъб Александров Топалов
113;53326;Огняново;23;Димитрия Калоянова Гюрова
113;77222;Хвостяне;2;Сейхан Рифадов Ахмедов
113;77222;Хвостяне;7;Али Ариф Папучи
133;3294;Беласица;2;Велик Лазаров Филчев
133;3294;Беласица;24;Росица Иванова Пройкова
133;14091;Габрене;38;Панде Христов Марков
133;14091;Габрене;40;Евтим Димитров Николов
133;23563;Дрангово;24;Ангел Илиев Балтаджиев
133;23563;Дрангово;40;Славчо Христов Чакалов
133;35081;Кавракирово;2;Александър Кирилов Треновски
133;35081;Кавракирово;32;Бисер Ангелов Танушев
133;35081;Кавракирово;40;Валери Крумов Ангушев
133;37349;Ключ;2;Георги Димитров Гецев
133;37349;Ключ;36;Христо Костадинов Марков
133;37989;Коларово;8;Димитър Бориславов Капитанов
133;37989;Коларово;13;Атанас Георгиев Гошев
133;47189;Марикостиново;2;Иван Йорданов Сотиров
133;47189;Марикостиново;32;Васил Георгиев Попстоянов
133;58390;Генерал Тодоров;2;Добри Иванов Мавриков
133;58390;Генерал Тодоров;36;Васко Георгиев Митов
133;59077;Първомай;2;Ивайло Василев Попов
133;59077;Първомай;40;Методи Николов Попов
133;66901;Скрът;2;Надка Николова Райчева
133;66901;Скрът;38;Асен Методиев Пантев
133;69941;Струмешница;8;Никола Костадинов Дзаков
133;69941;Струмешница;36;Никола Костадинов Въчков
133;72744;Тополница;9;Любен Атанасов Маринополски
133;72744;Тополница;36;Трайчо Атанасов Джуров
133;87134;Яворница;2;Благой Иванов Драмджиев
133;87134;Яворница;41;Стефан Божинов Вангелов
137;2693;Баня;2;Николай Атанасов Драговчев
137;2693;Баня;32;Васил Георгиев Ефтимов
137;2960;Бачево;28;Алекси Петров Ганджов
137;2960;Бачево;29;Соня Лазарова Кулинчева
137;15326;Годлево;2;Николай Досев Ботев
137;15326;Годлево;29;Иван Симеонов Крайнов
137;16754;Горно Драглище;2;Елена Христова Мущрина
137;16754;Горно Драглище;14;Георги Садимов Пандев
137;21748;Добърско;28;Никола Костадинов Найденов
137;21748;Добърско;29;Георги Любенов Попов
137;27293;Елешница;2;Сашо Йорданов Мицин
137;27293;Елешница;14;Георги Йорданов Неделчев
140;12471;Вълково;2;Кирил Трайков Митрев
140;12471;Вълково;27;Богданка Андонова Ханджийска
140;20780;Джигурово;14;Васил Костадинов Николов
140;20780;Джигурово;27;Кирил Георгиев Димитров
140;36693;Катунци;2;Стоян Димитров Танушев
140;36693;Катунци;8;Георги Славчев Коцев
140;43181;Лебница;14;Йордан Костадинов Гогов
140;43181;Лебница;17;Славчо Захов Бисерков
140;43243;Левуново;8;Соня Пантилеева Ангелова
140;43243;Левуново;27;Иван Николов Стоилов
140;43565;Лешница;2;Георги Божинов Драгов
140;43565;Лешница;17;Светослав Александров Джоров
140;56839;Плоски;2;Кирил Владимиров Михайлов
140;56839;Плоски;17;София Василева Джиджева
140;57176;Поленица;2;Гаврил Иванов Цветанов
140;57176;Поленица;27;Георги Иванов Бакалов
140;66785;Склаве;17;Павел Димитров Пъхнев
140;66785;Склаве;28;Стоян Василев Феридаров
140;69938;Струма;17;Величка Иванова Каталска
140;69938;Струма;24;Йордан Костадинов Веселински
142;4707;Боголин;2;Бисер Емилов Караилиев
142;4707;Боголин;7;Неджеми Фаиков Таиров
142;15312;Годешево;2;Красимир Руменов Исев
142;15312;Годешево;7;Евелина Светланова Чолакова
142;39089;Кочан;2;Юрий Искренов Моллов
142;39089;Кочан;7;Румен Невенов Орачев
144;40052;Крупник;2;Григор Димитров Дуев
144;40052;Крупник;24;Йордан Илиев Новаков
144;57162;Полена;2;Благой Атанасов Зулямски
144;57162;Полена;24;Венцислав Василев Валеов
144;57203;Полето;2;Андон Благов Андонов
144;57203;Полето;24;Иван Ангелов Манчев
144;81013;Черниче;24;Иван Вишанов Андонов
144;81013;Черниче;28;Красимир Веселинов Янчев
149;32665;Илинденци;2;Бойко Благоев Ибришимов
149;32665;Илинденци;26;Николай Иванов Котев
152;38532;Копривлен;8;Димитър Великов Баханов
152;38532;Копривлен;23;Иван Атанасов Динчев
152;52101;Ново Лески;22;Георги Димитров Чонгов
152;52101;Ново Лески;24;Георги Тодоров Ванкалов
152;72268;Теплен;7;Бисер Филипов Келешев
152;72268;Теплен;22;Живко Любенов Петелов
201;36381;Караново;9;Белчо Димитров Белчев
201;36381;Караново;22;Надя Русева Димитрова
204;47202;Маринка;2;Лъчезар Николов Колев
204;47202;Маринка;8;Христо Стефанов Илев
204;61145;Равнец;2;Христо Иванов Колев
204;61145;Равнец;17;Босилка Танева Алексова
204;63183;Рудник;7;Ангел Илиев Исаев
204;63183;Рудник;8;Таня Петрова Атанасова
206;20273;Дебелт;8;Желязко Димитров Неделчев
206;20273;Дебелт;14;Иванка Атанасова Ангелова
209;40021;Крумово Градище;2;Недялка Георгиева Хаджиева
209;40021;Крумово Градище;8;Кирил Тотев Тотев
209;67920;Соколово;7;Хасан Рамадан Мехмед
209;67920;Соколово;29;Костадин Станков Костадинов
209;77089;Хаджиите;2;Понка Василева Костадинова
209;77089;Хаджиите;7;Мустафа Ереджеб Юмер
212;27022;Звездец;14;Пламен Георгиев Градев
212;27022;Звездец;24;Стоян Драгиев Петков
213;878;Ахтопол;2;Атанас Желязков Желязков
213;878;Ахтопол;8;Стойчо Петков Атанасов
213;44094;Лозенец;2;Мария Тянкова Василева
213;44094;Лозенец;29;Димитър Кирилов Димитров
215;18469;Гюльовца;32;Жельо Кръстев Желев
215;18469;Гюльовца;37;Васил Алексиев Василев
215;53822;Оризаре;32;Неделчо Славов Недялков
215;53822;Оризаре;37;Черню Стоянов Пенчев
217;2810;Бата;30;Ахмед Смаил Сали
217;2810;Бата;40;Георги Неделчев Георгиев
217;16064;Горица;8;Росен Василев Капитанов
217;16064;Горица;14;Елена Йовчева Магаминия
217;18229;Гълъбец;8;Тодорка Николова Липчева
217;18229;Гълъбец;30;Ася Асенова Стоянова
217;27440;Белодол;7;Гюлфие Мехмед Хасан
217;27440;Белодол;35;Бехайтин Юсеин Хасан
217;35033;Каблешково;2;Елена Чернева Бояджиева
217;35033;Каблешково;15;Георги Николов Тонозлиев
218;58640;Просеник;2;Стоян Тодоров Добрев
218;58640;Просеник;7;Айтен Бехчет Ибрям
218;63598;Ръжица;7;Юсеин Юсеин Мухарем
218;63598;Ръжица;33;Ибриям Расим Ибриям
218;73287;Трънак;7;Кемал Хюсеин Мехмед
218;73287;Трънак;40;Якуб Исмаил Осман
221;40124;Крушевец;2;Иван Тодоров Иванов
221;40124;Крушевец;23;Руси Петров Петров
221;61114;Равна Гора;2;Георги Станев Георгиев
221;61114;Равна Гора;7;Мюмюн Шабан Мюмюн
221;63029;Росен;2;Иван Трифонов Динев
221;63029;Росен;8;Паунка Вълчева Костадинова
223;10327;Везенково;7;Албена Алдинова Калайджиева
223;10327;Везенково;33;Господин Ангелов Тонев
223;12591;Вълчин;7;Мирослав Росенов Йосифов
223;12591;Вълчин;8;Гинка Тодева Тодева-Зенгинова
223;17049;Черница;25;Гроздан Димов Тодоров
223;17049;Черница;28;Атанас Желязков Думанов
223;37215;Климаш;23;Рабие Мустафа Сюлейман
223;37215;Климаш;26;Орхан Ахмед Хасан
223;81582;Чубра;30;Ганчо Христов Христов
223;81582;Чубра;32;Митко Ганев Димитров
227;52129;Ново Паничарево;2;Яна Михайлова Жекова
227;52129;Ново Паничарево;8;Надежда Генова Иванова
227;87655;Ясна Поляна;2;Денка Вълкова Тодорова
227;87655;Ясна Поляна;25;Георги Полихронов Георгиев
301;3811;Бенковски;2;Стоян Желязков Христов
301;3811;Бенковски;7;Емел Неджемединова Юзбеева
301;24400;Дъбравино;30;Антон Иванов Ангелов
301;24400;Дъбравино;32;Атанас Иванов Атанасов
301;66490;Синдел;2;Георги Илиев Панайотов
301;66490;Синдел;29;Йордан Ангелов Йорданов
302;32278;Игнатиево;2;Димитър Иванов Димитров
302;32278;Игнатиево;23;Бако Петров Стоянов
302;67489;Слънчево;2;Величка Георгиева Златева
302;67489;Слънчево;29;Кирил Станев Янакиев
304;27125;Езерово;7;Бейхан Неджми Хасанов
304;27125;Езерово;11;Магдалена Йорданова Ганева
304;27125;Езерово;35;Тодор Димитров Гушев
304;69763;Страшимирово;27;Калоян Стефанов Николов
304;69763;Страшимирово;31;Диян Иванов Димов
305;57635;Попович;2;Крум Стефанов Крумов
305;57635;Попович;7;Антон Каменов Манев
306;72709;Тополи;50;Благовест Георгиев Георгиев
306;72709;Тополи;52;Демир Дончев Георгиев
308;3602;Белоградец;2;Кирчо Георгиев Апостолов
308;3602;Белоградец;7;Али Бекиров Хасанов
308;21645;Доброплодно;7;Гюлтен Мехмедеминова Алиева
308;21645;Доброплодно;8;Герасим Йорданов Герасимов
309;21717;Добротич;2;Янка Койчева Демирова
309;21717;Добротич;8;Станка Стоянова Маринова
309;48524;Михалич;7;Нежмедин Исинов Ахмедов
309;48524;Михалич;8;Снежина Христова Иванова
309;69170;Стефан Караджа;2;Петър Минков Петров
309;69170;Стефан Караджа;7;Илхан Исмаилов Салимов
313;10611;Венелин;7;Красимир Данаилов Христов
313;10611;Венелин;33;Иван Дойнов Иванов
313;16050;Горен Чифлик;28;Снежана Димитрова Георгиева
313;16050;Горен Чифлик;33;Георги Панев Николов
313;17912;Гроздьово;7;Хасан Мустафа Мустан
313;17912;Гроздьово;8;Николай Димов Облаков
313;63197;Рудник;8;Недялка Маринова Рашкова
313;63197;Рудник;32;Георги Георгиев Георгиев
313;68998;Старо Оряхово;2;Тома Илиев Гайдаров
313;68998;Старо Оряхово;31;Веско Василев Пенчев
313;83404;Шкорпиловци;33;Димитър Панев Димитров
313;83404;Шкорпиловци;34;Атанас Янакиев Кателиев
316;47620;Медовец;5;Мехмед Джемал Мехмед
316;47620;Медовец;7;Халил Халилов Исмаилов
316;55470;Партизани;2;Айдънер Кямил Юсеин
316;55470;Партизани;7;Хасан Хюсеин Асан
316;63135;Рояк;7;Селчин Мюмюн Хашим
316;63135;Рояк;22;Мехмед Али Кодран
316;78519;Цонево;2;Георги Савов Костадинов
316;78519;Цонево;7;Мертин Мюмюн Акиф
324;5102;Бозвелийско;8;Живко Николов Панев
324;5102;Бозвелийско;22;Иван Илиев Параскевов
324;38114;Комарево;2;Димо Калушев Тодоров
324;38114;Комарево;33;Васил Ганев Маринов
324;46975;Манастир;2;Стоян Проданов Георгиев
324;46975;Манастир;8;Стоян Стоянов Стоянов
324;67739;Снежина;8;Христо Иванов Радоев
324;67739;Снежина;25;Али Меймед Меймедали
326;51584;Николаевка;2;Атанас Димитров Атанасов
326;51584;Николаевка;24;Иван Йорданов Борачев
404;2364;Балван;23;Тодор Колев Казанджиев
404;2364;Балван;52;Радослав Христов Христов
404;20242;Дебелец;2;Снежана Николова Костадинова
404;20242;Дебелец;8;Димитър Георгиев Димитров
404;43253;Леденик;8;Иван Тотев Стоянов
404;43253;Леденик;23;Марин Величков Стоянов
404;65200;Самоводене;2;Кирил Христов Байчев
404;65200;Самоводене;23;Николай Иванов Милаковски
404;78428;Церова Кория;8;Даниела Йорданова Конакчиева
404;78428;Церова Кория;23;Мирослав Петков Събев
404;78428;Церова Кория;45;Петър Гроздев Петров
406;12735;Върбица;34;Йордан Иванов Петров
406;12735;Върбица;36;Чавдар Асенов Мутафов
406;22232;Долна Оряховица;2;Григор Илиев Минков
406;22232;Долна Оряховица;8;Станимир Радославов Първанов
406;23100;Драганово;2;Славчо Маринов Пенев
406;23100;Драганово;17;Петър Иванов Суванджиев
406;56472;Писарево;7;Ахмед Бийдатов Мустафов
406;56472;Писарево;8;Стефан Панайотов Иванов
406;57217;Поликраище;8;Васил Цвятков Кушев
406;57217;Поликраище;9;Марин Димитров Тодоранов
413;12629;Майско;2;Бахредин Салиев Мехмедов
413;12629;Майско;8;Зоя Андонова Ангелова
413;15120;Константин;23;Стоян Симеонов Комитов
413;15120;Константин;27;Фейзула Юсеинов Мехмедов
414;17213;Горско Ново Село;17;Борис Цонев Рахнев
414;17213;Горско Ново Село;25;Сали Юсеинов Кавръков
414;62877;Родина;8;Сава Савов Пашов
414;62877;Родина;17;Даниела Николаева Ангелова
420;20835;Джулюница;25;Тодор Димитров Тодоров
420;20835;Джулюница;27;Йордан Йорданов Йорданов
420;21453;Добри Дял;25;Росен Георгиев Иванов
420;21453;Добри Дял;27;Виолета Енчева Райкова
420;23217;Драгижево;25;Илия Василев Илиев
420;23217;Драгижево;27;Цоньо Минчев Трънков
420;47826;Мерданя;24;Стоян Драганов Петров
420;47826;Мерданя;27;Марин Иванов Люцканов
422;2823;Батак;7;Зенко Бориславов Маринов
422;2823;Батак;8;Димитър Серафимов Димитров
422;7123;Бутово;8;Нели Досева Рангелова
422;7123;Бутово;42;Владимир Димитров Владимиров
422;22160;Долна Липница;8;Марин Борисов Маринов
422;22160;Долна Липница;29;Александър Иванов Даскалов
422;24685;Дъскот;8;Верка Димитрова Стефанова
422;24685;Дъскот;31;Петър Руменов Кънчев
422;36289;Караисен;8;Марияна Иванова Блажева
422;36289;Караисен;33;Борислав Николов Чукаров
422;51295;Недан;2;Илко Иванов Костадинов
422;51295;Недан;8;Боян Кирилов Боянов
422;55573;Патреш;8;Валентин Пенчев Вълев
422;55573;Патреш;31;Цветан Вълков Гачовски
422;68708;Стамболово;31;Христо Светославов Величков
422;68708;Стамболово;42;Петър Пенчев Петров
426;32175;Иванча;2;Митко Георгиев Димитров
426;32175;Иванча;8;Георги Йорданов Станчев
426;41246;Климентово;8;Марияна Венелинова Георгиева
426;41246;Климентово;25;Стоян Веселинов Ангелов
426;41246;Климентово;34;Милко Минчев Минчев
426;47439;Масларево;2;Петър Христов Петров
426;47439;Масларево;8;Петранка Кирилова Маринова
426;57340;Полски Сеновец;2;Мариян Тодоров Тонев
426;57340;Полски Сеновец;14;Йордан Андреев Михайлов
426;69732;Страхилово;2;Дияна Димитрова Димитрова
426;69732;Страхилово;8;Георги Николов Тодоров
428;237;Алеково;25;Илия Георгиев Илиев
428;237;Алеково;26;Димитър Костадинов Василев
428;7363;Българско Сливово;8;Румен Димитров Великов
428;7363;Българско Сливово;26;Радослав Георгиев Атанасов
428;37784;Козловец;9;Борис Ангелов Велев
428;37784;Козловец;26;Кичка Александрова Яламова
428;53672;Ореш;9;Чавдар Александров Масов
428;53672;Ореш;26;Любомир Александров Иронов
431;730;Асеново;2;Никола Иванов Павлов
431;730;Асеново;7;Росица Димитрова Радкова
431;6731;Бряговица;7;Георги Стоянов Кръстев
431;6731;Бряговица;8;Георги Енев Георгиев
431;11140;Виноград;2;Петър Николаев Петров
431;11140;Виноград;22;Кирил Стоянов Иванов
431;29091;Кесарево;7;Марчо Апостолов Георгиев
431;29091;Кесарево;8;Николай Георгиев Яламов
431;35657;Камен;2;Димчо Георгиев Димов
431;35657;Камен;8;Петю Статев Петров
431;44046;Лозен;8;Андрей Великов Станчев
431;44046;Лозен;22;Стефан Асенов Радиков
431;80203;Царски Извор;2;Петър Ганчев Николов
431;80203;Царски Извор;7;Мирослав Милчев Димитров
503;61039;Раброво;8;Красимир Иванов Костов
503;61039;Раброво;14;Венчо Младенов Черчеланов
506;2395;Балей;8;Боян Кирилов Гаврилов
506;2395;Балей;22;Лъчезар Кирилов Богоев
506;18304;Гъмзово;8;Венизел Никифоров Флоров
506;18304;Гъмзово;22;Любослав Петров Ангелов
506;38772;Косово;2;Йовко Стефанов Георгиев
506;38772;Косово;8;Виктор Цветков Йонов
509;919;Антимово;14;Каравел Любенов Енчев
509;919;Антимово;23;Светослав Любенов Флоров
509;6954;Буковец;2;Венцислав Димитров Кирилов
509;6954;Буковец;23;Стефчо Найчев Захариев
509;15998;Гомотарци;27;Емил Димитров Атанасов
509;15998;Гомотарци;34;Ирена Ромелова Иванова
509;17422;Градец;2;Пролет Борисова Цолова
509;17422;Градец;23;Илия Цветанов Томов
509;24061;Дунавци;23;Роми Гергова Василева
509;24061;Дунавци;36;Димчо Светославов Скорчев
509;32754;Иново;22;Павел Димитров Петров
509;32754;Иново;23;Живко Боянов Методиев
509;52283;Новоселци;14;Пейчо Младенов Пеев
509;52283;Новоселци;23;Панталей Иванов Панчев
509;57131;Покрайна;2;Адриана Асенова Паскова
509;57131;Покрайна;23;Анелия Емилова Георгиева
509;67180;Слана Бара;2;Севделин Богданов Младенов
509;67180;Слана Бара;38;Пролет Димитрова Павлова
509;67194;Сланотрън;26;Венелин Неофитов Павлов
509;67194;Сланотрън;38;Йорданка Йонова Петрова
516;672;Арчар;8;Емил Цветанов Георгиев
516;672;Арчар;22;Ромео Любенов Митков
516;14489;Орешец;2;Костадин Петров Филипов
516;14489;Орешец;8;Венка Цветанова Младенова
530;11079;Винарово;8;Цветанка Филипова Стоянова
530;11079;Винарово;25;Евдоким Каменов Ванков
533;3678;Бело Поле;2;Диана Иванова Ангелова
533;3678;Бело Поле;8;Васко Иванов Иванов
533;23672;Дреновец;2;Надя Петрова Иванова
533;23672;Дреновец;8;Борислав Антов Лозанов
605;46810;Малорад;2;Мая Донкова Дончовска-Марковска
605;46810;Малорад;27;Петър Бориславов Гарвански
605;51559;Нивянин;8;Иван Илиев Димитров
605;51559;Нивянин;31;Милен Нейков Гайдарски
608;401;Алтимир;2;Десислава Спасова Стоянова
608;401;Алтимир;8;Благовест Симеонов Благоев
608;7418;Бърдарски Геран;2;Любен Лазаров Славов
608;7418;Бърдарски Геран;24;Светлана Иванова Караджова
608;7538;Бъркачево;2;Георги Асенов Георгиев
608;7538;Бъркачево;41;Венета Ценова Начева
608;12214;Враняк;8;Жени Велева Узунова
608;12214;Враняк;37;Цветан Илиев Маринов
608;14012;Габаре;2;Симеон Гергов Симеонов
608;14012;Габаре;41;Елена Николаева Игнатова
608;57594;Попица;5;Сашка Ивчова Велчева
608;57594;Попица;40;Юли Найчев Йолов
608;67845;Соколаре;2;Николай Богданов Нинов
608;67845;Соколаре;8;Йошка Владиславова Цветкова
608;72521;Тлачене;5;Тошко Маринов Сашов
608;72521;Тлачене;8;Цветан Йончев Христов
608;73643;Търнава;2;Габриела Любенова Раловска
608;73643;Търнава;8;Владо Йотов Коминкьовски
608;73660;Търнак;8;Илка Николова Тодорова
608;73660;Търнак;40;Йото Марков Лалов
610;2590;Баница;2;Любен Иванов Нинов
610;2590;Баница;47;Иван Василев Йорданов
610;11555;Власатица;34;Румен Борисов Горанов
610;11555;Власатица;44;Петър Драгоманов Атанасов
610;12749;Върбица;8;Иванка Георгиева Данова
610;12749;Върбица;34;Красимир Вълчев Цеков
610;16897;Горно Пещене;2;Кирил Петров Попов
610;16897;Горно Пещене;44;Мая Тодорова Ценова
610;38875;Костелево;2;Евгени Тодоров Георгиев
610;38875;Костелево;8;Невена Ангелова Цекова
610;49223;Мраморен;2;Страхил Любенов Цеков
610;49223;Мраморен;37;Десислава Иванчева Иванчева
610;73119;Три Кладенци;8;Румяна Цекова Божинова
610;73119;Три Кладенци;34;Коцо Стаменов Коцов
610;80311;Челопек;2;Христофор Динов Василев
610;80311;Челопек;8;Гриша Ангелов Григоров
620;7116;Бутан;32;Ивайло Борисов Иванов
620;7116;Бутан;41;Стефан Иванов Стефанов
620;39730;Крива Бара;8;Трифон Димитров Цветков
620;39730;Крива Бара;38;Цветан Иванов Йорданов
621;14390;Галатин;22;Елка Георгиева Колева
621;14390;Галатин;28;Красимир Димитров Гешев
621;17453;Градешница;8;Цветана Петкова Божинова
621;17453;Градешница;33;Магдалин Лазаров Сълков
621;39236;Краводер;2;Любомир Георгиев Коцев
621;39236;Краводер;8;Галя Найденова Гецова
627;6598;Брусен;9;Йоана Методиева Милошева
627;6598;Брусен;22;Маргарита Бориславова Петкова
627;16256;Горна Кремена;2;Георги Нончев Нончев
627;16256;Горна Кремена;8;Емил Цеков Пановски
627;27317;Елисейна;2;Румен Крумов Илков
627;27317;Елисейна;8;Валентин Павлов Илиев
627;30510;Зверино;2;Камен Найденов Митов
627;30510;Зверино;25;Цанко Павлов Цанев
627;32281;Игнатица;8;Венцислав Антов Георгиев
627;32281;Игнатица;9;Валентин Стоянов Ганчев
627;54047;Оселна;9;Росен Богданов Николов
627;54047;Оселна;24;Диляна Антонова Трифонова
628;68148;Софрониево;2;Персиян Георгиев Димитров
628;68148;Софрониево;26;Павко Иванов Маринов
631;16451;Горни Вадин;2;Елена Максимова Кирилова
631;16451;Горни Вадин;22;Красимир Митков Кръстев
631;43400;Лесковец;23;Кирил Маринов Опров
631;43400;Лесковец;25;Светла Костова Кармазанска
631;54386;Остров;2;Детелин Ангелов Радулов
631;54386;Остров;23;Галилей Маринов Гръблев
631;70723;Селановци;2;Росица Борисова Койнова
631;70723;Селановци;22;Йордан Ценков Николов
632;35910;Камено Поле;2;Цветелина Иванова Ботева
632;35910;Камено Поле;8;Иван Цветков Иванов
632;40645;Кунино;2;Йоло Богданов Петков
632;40645;Кунино;29;Ивайло Петков Георгиев
632;61488;Радовене;8;Лалка Гергова Найденова
632;61488;Радовене;24;Петя Петрова Вутова
635;47010;Манастирище;2;Атанас Титов Атанасов
635;47010;Манастирище;8;Ирина Николова Цонова
635;48492;Михайлово;2;Валентина Бориславова Иванова
635;48492;Михайлово;22;Стефан Димитров Ангелов
635;62815;Рогозен;8;Иван Павлов Бешировски
635;62815;Рогозен;25;Бойко Любенов Стефанов
729;16376;Горна Росица;2;Георги Николаев Новаков
729;16376;Горна Росица;23;Лалчо Йорданов Златев
729;21628;Добромирка;2;Боню Илиев Петков
729;21628;Добромирка;23;Ангел Петков Ангелов
729;24178;Душево;2;Тотка Тотева Мичева
729;24178;Душево;23;Марин Акимов Маринов
729;39431;Крамолин;23;Мариян Христов Гоневски
729;39431;Крамолин;27;Симеон Антонов Генов
729;56037;Петко Славейков;7;Есад Якубов Ахмедов
729;56037;Петко Славейков;23;Ботьо Макавеев Богданов
729;83497;Шумата;14;Румен Петков Йорданов
729;83497;Шумата;23;Милчо Иванов Младенов
735;27526;Плачковци;8;Петко Христов Петков
735;27526;Плачковци;28;Стефан Цанев Петров
803;53120;Оброчище;2;Данаил Петров Караджов
803;53120;Оброчище;32;Иван Петков Иванов
812;10183;Василево;8;Илиян Николов Колев
812;10183;Василево;29;Даринка Иванова Станчева
812;44714;Люляково;2;Костадин Атанасов Костадинов
812;44714;Люляково;8;Теменужка Панайотова Христова
812;58414;Присад;7;Стефан Младенов Христов
812;58414;Присад;29;Стефка Любенова Панчева
812;63094;Росица;2;Йордан Тодоров Казаков
812;63094;Росица;8;Николай Димитров Димитров
812;68196;Спасово;2;Андреан Стефанов Симеонов
812;68196;Спасово;8;Мария Иванова Дочева
815;429;Алцек;7;Асен Иванов Стоянов
815;429;Алцек;11;Мюстеджеб Акиф Ахмед
815;3860;Бенковски;2;Джанан Джемайдин Белбер
815;3860;Бенковски;7;Осман Ибрям Осман
815;10307;Ведрина;24;Елена Статева Друмева
815;10307;Ведрина;30;Георги Стоянов Георгиев
815;11781;Воднянци;7;Атти Рашид Мустафа
815;11781;Воднянци;8;Бейхан Курбан Юсуф
815;29489;Житница;2;Георги Георгиев Василев
815;29489;Житница;14;Йордан Божанов Господинов
815;36419;Карапелит;7;Иван Илиев Стоянов
815;36419;Карапелит;8;Атанас Петров Атанасов
815;53210;Овчарово;8;Милан Стефанов Стефанов
815;53210;Овчарово;30;Иван Николов Вълев
815;53450;Одърци;2;Митко Стоянов Желязков
815;53450;Одърци;8;Петър Радев Петров
815;53450;Одърци;26;Веселин Тодоров Киров
815;57087;Подслон;7;Севнур Хайредин Ибрям
815;57087;Подслон;8;Райка Георгиева Костадинова
815;78152;Царевец;2;Детелина Димитрова Радева
815;78152;Царевец;8;Маргарита Добрева Стоянова
815;80769;Черна;7;Фирдес Сюлейман Девриш
815;80769;Черна;8;Иван Марев Георгиев
820;27656;Ефрейтор Бакалово;5;Семра Ибрямова Халил
820;27656;Ефрейтор Бакалово;7;Ердинч Алиш Мехмед
820;38618;Коритен;2;Живка Енчева Стоянова
820;38618;Коритен;7;Сейфула Мехмедалин Сейфула
820;44104;Лозенец;5;Шенол Шабан Кадир
820;44104;Лозенец;7;Мюзекяр Салим Ахмед
820;72196;Телериг;7;Бениамин Халит Халит
820;72196;Телериг;8;Петър Колев Генов
827;35050;Каблешково;2;Софийка Нанева Йорданова
827;35050;Каблешково;8;Марийка Колева Георгиева
827;51812;Нова Камена;8;Петър Върбанов Петров
827;51812;Нова Камена;23;Нико Радев Върбанов
827;53953;Орляк;7;Бейтула Юсуф Салим
827;53953;Орляк;8;Фердун Али Мемиш
829;24102;Дуранкулак;8;Елена Вачева Димова
829;24102;Дуранкулак;27;Зюмбюл Ангелов Медаров
902;4248;Светулка;2;Расим Тасим Мехмед
902;4248;Светулка;7;Фериха Хайри Дикмова
902;18544;Жълтуша;2;Христо Иванов Кехайов
902;18544;Жълтуша;7;Веселин Асенов Христов
902;48756;Млечино;5;Ремзи Халил Юзеир
902;48756;Млечино;7;Улви Ахмедали Юзеир
902;55124;Падина;2;Николай Тошев Чаушев
902;55124;Падина;7;Кямил Мехмедов Кичуков
908;67502;Слънчоглед;2;Зеки Неджахтин Исмаил
908;67502;Слънчоглед;7;Сабахтин Мустафа Алиосман
914;905;Шумнатица;2;Валентина Андреева Стоянова
914;905;Шумнатица;7;Ясен Севдалинов Чакъров
914;18558;Горно Кирково;2;Кирил Емилов Касабов
914;18558;Горно Кирково;25;Мариан Насков Попов
914;23577;Дрангово;2;Асен Илиев Соколов
914;23577;Дрангово;7;Ваня Бисерова Димитрова
914;23803;Завоя;2;Здравко Огнянов Чолаков
914;23803;Завоя;7;Здравко Атанасов Сребрев
914;41174;Чакаларово;2;Митко Дамянов Башев
914;41174;Чакаларово;7;Христо Хариев Кръстев
914;72463;Тихомир;2;Росица Христова Мюзюрска
914;72463;Тихомир;7;Велин Хубенов Георгиев
915;2751;Ковил;2;Рами Сабри Ахмед
915;2751;Ковил;7;Басри Ибрям Омар
915;6728;Странджево;2;Реджеб Хасан Реджеб
915;6728;Странджево;7;Бекир Шабан Осман
915;46872;Малък Девесил;2;Стефан Асенов Тюрдиев
915;46872;Малък Девесил;7;Венцислав Манолов Карасмилянов
915;81027;Черничево;7;Асен Огнянов Тилкиев
915;81027;Черничево;22;Асен Ангелов Гуджев
916;56054;Резбарци;2;Митко Христов Карамфилов
916;56054;Резбарци;7;Рафет Рамадан Бекир
1004;15535;Големо Село;25;Кирил Райков Пандурски
1004;15535;Големо Село;28;Васил Стоянов Васев
1005;4314;Блажиево;25;Веселин Милованов Лахчев
1005;4314;Блажиево;26;Пламен Димитров Славов
1005;75174;Усойка;2;Красимир Симеонов Николов
1005;75174;Усойка;9;Николета Христова Рударска
1027;57830;Пороминово;8;Венелин Йорданов Петров
1027;57830;Пороминово;24;Селвалдо Цветанов Тущов
1027;69261;Стоб;2;Роса Стефанова Стоименова
1027;69261;Стоб;25;Георги Велков Ставрев
1029;2138;Багренци;2;Румен Божилов Илиев
1029;2138;Багренци;41;Иван Георгиев Христов
1029;16198;Горна Гращица;8;Румен Богомилов Чучков
1029;16198;Горна Гращица;37;Маряна Георгиева Десподова
1029;17751;Граница;2;Лъчезар Георгиев Гергов
1029;17751;Граница;37;Камен Иванов Шукеров
1029;29026;Жабокрът;2;Десислава Йорданова Стоянова
1029;29026;Жабокрът;8;Росен Раденков Димитров
1029;38432;Коняво;8;Марияна Димитрова Александрова
1029;38432;Коняво;31;Даниела Любенова Божилова
1029;67461;Слокощица;27;Райчо Огнянов Христов
1029;67461;Слокощица;37;Румен Асенов Калфин
1029;67790;Соволяно;2;Детелин Стефанов Димитров
1029;67790;Соволяно;37;Кирил Иванов Георгиев
1029;87062;Ябълково;2;Борис Дамянов Борисов
1029;87062;Ябълково;8;Борянка Богданова Стоянова
1041;53254;Овчарци;2;Владимир Петров Раков
1041;53254;Овчарци;27;Красимир Райчов Ранов
1048;65245;Самораново;2;Борислав Йорданов Костадинов
1048;65245;Самораново;8;Евгени Еманоилов Чорбаджийски
1048;80491;Червен Брег;2;Иванка Стоичкова Черешарска
1048;80491;Червен Брег;24;Нели Василева Георгиева
1048;87727;Яхиново;34;Владимир Иванов Боцев
1048;87727;Яхиново;37;Софка Венчова Скоклева
1117;17244;Горско Сливово;2;Борислав Господинов Хаджиев
1117;17244;Горско Сливово;8;Николай Маринов Тодоров
1117;40261;Крушуна;2;Валерий Николов Стойков
1117;40261;Крушуна;24;Цветомир Иванов Цанков
1118;299;Александрово;2;Мариета Иванова Ангелова
1118;299;Александрово;8;Галина Миткова Иванова
1118;2935;Баховица;8;Лидия Маринова Русанова
1118;2935;Баховица;27;Калин Петков Кръстев
1118;21823;Дойренци;8;Мариана Дичева Хитова
1118;21823;Дойренци;45;Павлинка Добрева Ботева
1118;43829;Лисец;2;Георги Цанков Карамишев
1118;43829;Лисец;24;Пламен Иванов Върбановски
1118;46396;Малиново;7;Хасан Ахмед Караали
1118;46396;Малиново;22;Петър Матеев Петров
1118;67060;Славяни;2;Петко Георгиев Петков
1118;67060;Славяни;31;Галина Николаева Георгиева
1118;69523;Радювене;2;Галя Петкова Петрова
1118;69523;Радювене;39;Йордан Василев Мирчев
1119;3143;Бежаново;2;Калоян Станиславов Димов
1119;3143;Бежаново;8;Митко Иванов Драганов
1119;3373;Беленци;7;Фанка Асенова Атанасова
1119;3373;Беленци;29;Венцислава Цветанова Стойчева
1119;20688;Дерманци;8;Николай Стоянов Зашев
1119;20688;Дерманци;26;Стойко Пелов Стойков
1119;43058;Торос;2;Васил Ботев Ботев
1119;43058;Торос;17;Искрен Павлов Калчев
1119;85010;Ъглен;8;Стефан Иванов Стойков
1119;85010;Ъглен;14;Таня Петкова Гетова
1133;7357;Български Извор;2;Севин Митков Иванов
1133;7357;Български Извор;8;Асен Радинов Делиев
1133;15148;Глогово;7;Бисер Албенов Габровски
1133;15148;Глогово;32;Маньо Росенов Ибришимов
1133;15165;Гложене;2;Митко Димитров Бояджиев
1133;15165;Гложене;8;Анна Георгиева Златкова-Николова
1133;15758;Голям Извор;8;Магдалена Йотова Панчева
1133;15758;Голям Извор;33;Кирил Илиев Илиев
1133;17419;Градежница;7;Свилен Алдинов Русинов
1133;17419;Градежница;14;Свилен Русинов Чернин
1133;62579;Рибарица;2;Пенка Иванова Ганева
1133;62579;Рибарица;30;Никола Василев Николов
1133;80902;Черни Вит;2;Илияна Лакова Блъскова
1133;80902;Черни Вит;35;Цветослава Петкова Христова
1134;3486;Бели Осъм;2;Иван Бочев Драголов
1134;3486;Бели Осъм;8;Донка Банкова Банковска-Петрова
1134;5445;Борима;2;Христин Цветанов Нейчев
1134;5445;Борима;7;Смаил Шукриев Афъзов
1134;15703;Голяма Желязна;8;Иван Кирилов Христов
1134;15703;Голяма Желязна;14;Трифон Дачев Трифонов
1134;20300;Дебнево;8;Божидар Колев Мичев
1134;20300;Дебнево;28;Богдана Пенкова Иванова
1134;83212;Шипково;2;Малина Колева Инковска
1134;83212;Шипково;22;Минко Петков Станчевски
1136;36662;Катунец;2;Красимир Въцков Въцов
1136;36662;Катунец;8;Ценко Недялков Николов
1136;43325;Лесидрен;8;Борис Стоев Нешев
1136;43325;Лесидрен;23;Пенка Найденова Банова
1138;6450;Брестница;2;Венцислав Лачев Ватков
1138;6450;Брестница;26;Мирослав Тодоров Цаков
1138;21381;Добревци;8;Светлинка Георгиева Петрова
1138;21381;Добревци;27;Йордан Любомиров Йорданов
1202;5654;Боровци;24;Борислав Георгиев Луканов
1202;5654;Боровци;29;Красимира Йоцова Каменова
1202;7510;Бързия;24;Иван Василев Иванов
1202;7510;Бързия;29;Иванка Георгиева Митова
1202;30301;Замфирово;8;Боян Иванов Бонов
1202;30301;Замфирово;23;Рангел Трифонов Ангелов
1204;11418;Владимирово;8;Валери Борисов Каменов
1204;11418;Владимирово;14;Стефка Борисова Николова
1204;17943;Громшин;14;Андрей Тодоров Кръстев
1204;17943;Громшин;32;Любен Иванов Дамянов
1204;43517;Лехчево;2;Чавдар Георгиев Тончев
1204;43517;Лехчево;14;Иван Викторов Тодоров
1204;46036;Мадан;8;Наташа Найденова Кирилова
1204;46036;Мадан;32;Пламен Николов Първанов
1204;57844;Портитовци;2;Кирил Василев Янев
1204;57844;Портитовци;7;Таня Георгиева Петрова
1211;16184;Септемврийци;8;Емил Георгиев Крумов
1211;16184;Септемврийци;29;Тодор Цветков Дамянов
1211;61707;Разград;8;Красимир Цветанов Кирилов
1211;61707;Разград;26;Николай Йосифов Първанов
1212;68179;Спанчевци;2;Емил Димитров Иванов
1212;68179;Спанчевци;29;Борислав Русимов Димитров
1214;15299;Говежда;2;Огнян Тошков Йолов
1214;15299;Говежда;14;Илия Иванов Илиев
1214;38488;Копиловци;2;Лалка Крумова Илиева
1214;38488;Копиловци;26;Жоро Костов Иванов
1224;37544;Ковачица;2;Лилия Борисова Сеферинова
1224;37544;Ковачица;8;Цветан Аспарухов Борисов
1224;68672;Сталийска Махала;2;Цветан Петров Цветанов
1224;68672;Сталийска Махала;24;Сашо Величков Павлов
1224;72940;Трайково;2;Румен Крумов Радевски
1224;72940;Трайково;8;Сийка Апостолова Арсенова
1226;792;Аспарухово;13;Людмила Красимирова Макавеева
1226;792;Аспарухово;27;Веселин Славчев Василев
1226;62222;Расово;8;Райка Николова Борисова
1226;62222;Расово;29;Петя Кръстева Петрова
1229;3736;Долно Белотинци;8;Олег Михайлов Илиев
1229;3736;Долно Белотинци;31;Димитър Христов Димитров
1229;21840;Доктор Йосифово;2;Росен Петров Нончев
1229;21840;Доктор Йосифово;31;Пеко Нончов Пемперски
1229;67667;Смоляновци;2;Георги Митов Георгиев
1229;67667;Смоляновци;37;Младен Петров Младенов
1229;70024;Стубел;2;Емилия Григорова Йорданова
1229;70024;Стубел;40;Емилия Ценова Христова
1236;29115;Железна;5;Виктория Йорданова Едуардс
1236;29115;Железна;29;Десислава Антонова Илиева
1236;58116;Превала;2;Иван Цветанов Вълчаров
1236;58116;Превала;29;Надка Георгиева Пейна
1238;22873;Долно Церовене;2;Николай Иванов Николов
1238;22873;Долно Церовене;7;Мирослав Любомиров Каменов
1304;14163;Габровица;2;Иванка Ангелова Димитрова
1304;14163;Габровица;8;Елинка Спасова Георгиева
1304;15802;Голямо Белово;22;Росица Цветанова Данкова
1304;15802;Голямо Белово;28;Иван Димитров Митов
1304;24414;Дъбравите;2;Мария Атанасова Цоклинова
1304;24414;Дъбравите;28;Николай Георгиев Каладжийски
1304;47812;Мененкьово;2;Стефчо Адамов Адамски
1304;47812;Мененкьово;28;Иван Димитров Адов
1304;48903;Момина Клисура;22;Иван Цветанов Магаранов
1304;48903;Момина Клисура;27;Георги Иванов Котев
1306;7586;Бяга;2;Костадин Илиев Илиев
1306;7586;Бяга;8;Илия Иванов Милушев
1306;32888;Исперихово;2;Петър Стоянов Георгиев
1306;32888;Исперихово;7;Джамал Смаилов Байрямов
1306;37705;Козарско;2;Тодор Николов Костадинов
1306;37705;Козарско;25;Димитър Георгиев Пелев
1306;61220;Равногор;2;Нейчо Димитров Коланев
1306;61220;Равногор;34;Димитър Спасов Стойчев
1306;62973;Розово;2;Йорданка Иванова Петкова
1306;62973;Розово;8;Васка Крумова Спасова
1308;881;Абланица;7;Светлин Арсенов Мечов
1308;881;Абланица;42;Гълъбин Горумов Мечкарски
1308;65534;Света Петка;7;Али Ибрахим Тебер
1308;65534;Света Петка;27;Милен Алдинов Джиханов
1308;70648;Сърница;2;Мустафа Халилов Аликанов
1308;70648;Сърница;7;Мехмед Асан Карамолла
1314;21172;Динката;7;Александър Запринов Стоянов
1314;21172;Динката;25;Альоша Благинов Цветанов
1314;55275;Памидово;2;Стефан Владов Хрисчев
1314;55275;Памидово;8;Йордан Стоянов Костадинов
1314;78478;Церово;2;Николай Илиев Вулянов
1314;78478;Церово;8;Райна Спасова Лалина
1319;571;Априлци;2;Атанас Георгиев Маратилов
1319;571;Априлци;22;Марин Запренов Манолов
1319;6149;Братаница;28;Георги Василев Спасов
1319;6149;Братаница;46;Николай Димитров Чилев
1319;10505;Величково;8;Димитрийка Ангелова Чалъкова
1319;10505;Величково;46;Димитрийка Стоянова Кузева
1319;15271;Говедаре;22;Валерий Райков Игнатов
1319;15271;Говедаре;46;Йордан Иванов Бакърджиев
1319;23457;Драгор;28;Спас Христов Христосков
1319;23457;Драгор;46;Георги Христов Цонев
1319;30572;Звъничево;22;Костадин Фердинандов Кафеджийски
1319;30572;Звъничево;46;Иван Петров Янкулов
1319;32010;Ивайло;22;Иван Ненов Чолаков
1319;32010;Ивайло;46;Ненко Георгиев Гьозов
1319;48876;Мокрище;2;Лиляна Костадинова Хаджиева
1319;48876;Мокрище;46;Димитър Иванов Пенчев
1319;53285;Овчеполци;8;Ненко Здравков Дачев
1319;53285;Овчеполци;46;Костадин Иванов Карабончев
1319;55556;Паталеница;2;Спаска Ангелова Симонова
1319;55556;Паталеница;46;Ангел Георгиев Налбатски
1319;65437;Сарая;8;Димитрийка Благова Цокинова
1319;65437;Сарая;46;Николай Минчев Минчев
1319;66559;Синитово;8;Тодорка Георгиева Христова
1319;66559;Синитово;46;Борислав Лазаров Алексиев
1319;78570;Црънча;2;Стойчо Трифонов Синапов
1319;78570;Црънча;46;Евгени Иванов Атанасов
1320;2717;Баня;2;Войно Стоянов Начев
1320;2717;Баня;22;Стоян Иванов Ножделов
1320;27406;Елшица;2;Митко Иванов Кочев
1320;27406;Елшица;8;Петър Стоянов Чуненски
1320;57580;Попинци;2;Мария Петрова Шопова
1320;57580;Попинци;13;Нона Георгиева Загорска
1321;61371;Радилово;8;Димитър Георгиев Данчев
1321;61371;Радилово;28;Елена Спасова Рядкова
1324;38844;Костандово;7;Стела Емилова Гьорова
1324;38844;Костандово;28;Ясен Бенов Шишеков
1329;10104;Варвара;23;Георги Лазаров Пенев
1329;10104;Варвара;25;Стоян Стефанов Сидеров
1329;10820;Ветрен;14;Димитър Георгиев Пепелянков
1329;10820;Ветрен;37;Радослав Иванов Лютаков
1329;10851;Ветрен Дол;2;Иван Атанасов Узунов
1329;10851;Ветрен Дол;23;Димитър Крумов Христосков
1329;11154;Виноградец;2;Елинка Георгиева Благова
1329;11154;Виноградец;32;Йорданка Методиева Ладжова
1329;31214;Злокучене;7;Асен Методиев Беков
1329;31214;Злокучене;26;Рангел Запринов Илиев
1329;36172;Карабунар;8;Иван Йорданов Шуманов
1329;36172;Карабунар;25;Петър Димитров Джалев
1329;37491;Ковачево;7;Махмуд Рамадан Салим
1329;37491;Ковачево;8;Васил Георгиев Василев
1329;44053;Лозен;8;Георги Никифоров Цанков
1329;44053;Лозен;25;Красимир Стоянов Величков
1329;66202;Семчиново;5;Пламен Велев Темелков
1329;66202;Семчиново;37;Веска Димитрова Ганчева
1329;66439;Симеоновец;8;Елена Трайчова Якова
1329;66439;Симеоновец;23;Димитър Тодоров Тодоров
1432;15504;Село Големо Бучино;2;Александър Петров Александров
1432;15504;Село Големо Бучино;40;Стефан Стоянов Зафиров
1432;20986;Село Дивотино;2;Валентина Данаилова Тренчева
1432;20986;Село Дивотино;43;Румен Богомилов Сергиев
1432;23251;Село Драгичево;25;Тодор Горянов Тодоров
1432;23251;Село Драгичево;40;Росица Богданова Стоянова
1432;37174;Село Кладница;2;Васил Лозанов Мирчев
1432;37174;Село Кладница;40;Красимир Симеонов Трайков
1432;44656;Село Люлин;2;Евгени Михалов Евгениев
1432;44656;Село Люлин;25;Илчо Викторов Евгениев
1432;48037;Село Мещица;2;Огнян Темелков Асенов
1432;48037;Село Мещица;25;Деян Никифоров Станимиров
1432;63152;Село Рударци;2;Богдан Кирилов Богданов
1432;63152;Село Рударци;43;Симеон Видинов Павлов
1432;70038;Село Студена;39;Георги Владимиров Георгиев
1432;70038;Село Студена;40;Красимир Кирилов Христов
1432;72223;Град Батановци;2;Радослав Георгиев Банчев
1432;72223;Град Батановци;25;Радослав Алексиев Петров
1432;87481;Изток;2;Ивайло Радоев Иванов
1432;87481;Изток;25;Снежанка Георгиева Викторова
1436;23649;Дрен;13;Пламен Димитров Рударски
1436;23649;Дрен;14;Павел Константинов Хаджийски
1436;32384;Извор;2;Ралица Ванчева Васева
1436;32384;Извор;8;Мария Здравкова Манова
1503;56085;Петокладенци;2;Марио Блажев Дончев
1503;56085;Петокладенци;25;Стефан Евлогиев Стефанов
1508;6402;Брест;2;Цецо Първанов Луканов
1508;6402;Брест;23;Любомир Димитров Божинов
1508;30199;Загражден;8;Кунка Илиева Янкова
1508;30199;Загражден;27;Росен Иванов Бешев
1508;43284;Ленково;8;Пенко Крумов Фичев
1508;43284;Ленково;14;Петко Зарков Георгиев
1508;68045;Сомовит;8;Боян Паскалев Павликянов
1508;68045;Сомовит;23;Тошко Любенов Гаврилов
1508;83394;Шияково;2;Миринка Цветанова Цветкова
1508;83394;Шияково;8;Любомир Максимов Пасков
1510;2227;Байкал;7;Мартин Иванов Русков
1510;2227;Байкал;37;Куно Цветанов Калинов
1510;3993;Биволаре;2;Елеонора Асенова Димитрова-Йотова
1510;3993;Биволаре;8;Валери Любенов Радев
1510;16345;Горна Митрополия;8;Милко Христов Маринов
1510;16345;Горна Митрополия;30;Венцислав Найденов Ангелов
1510;40195;Крушовене;2;Кирил Иванов Фурнигов
1510;40195;Крушовене;24;Димитър Кирилов Фурнигов
1510;53655;Ореховица;2;Цветанка Лалова Иванова
1510;53655;Ореховица;8;Красимир Петров Костов
1510;57025;Подем;30;Виолета Кирова Владиславова
1510;57025;Подем;31;Никола Ницов Христов
1510;62596;Рибен;2;Георги Трифонов Георгиев
1510;62596;Рибен;25;Минко Марков Ненчев
1510;73359;Тръстеник;2;Асен Великов Гангов
1510;73359;Тръстеник;30;Васко Йорданов Петков
1511;40213;Крушовица;2;Методи Христов Недялков
1511;40213;Крушовица;8;Русан Йотков Кунчев
1511;56201;Петърница;28;Николай Иванов Тотев
1511;56201;Петърница;30;Тодор Илиев Попов
1516;761;Асеновци;7;Атанас Михайлов Михайлов
1516;761;Асеновци;28;Стефан Петров Личев
1516;17556;Градище;2;Стефан Георгиев Стефанов
1516;17556;Градище;13;Иван Тодоров Атанасов
1516;32531;Изгрев;8;Румянка Ботева Симеонова
1516;32531;Изгрев;28;Николай Александров Русанов
1516;37647;Козар Белене;2;Борислав Живков Боянов
1516;37647;Козар Белене;8;Илия Серафимов Ванков
1516;53089;Обнова;2;Детелин Емилов Николов
1516;53089;Обнова;28;Мая Радионова Минчева
1516;73345;Трънчовица;8;Блажо Михайлов Николов
1516;73345;Трънчовица;28;Йовчо Павлов Караджов
1521;12365;Въбел;14;Дарин Георгиев Кинов
1521;12365;Въбел;33;Бранимир Георгиев Боянов
1521;20314;Дебово;8;Ангел Маринов Тихов
1521;20314;Дебово;13;Калоян Иванов Кръстев
1521;51932;Новачене;2;Методи Илиев Генов
1521;51932;Новачене;8;Валентин Стоянов Иванов
1523;22438;Долни Луковит;13;Валентин Иванов Стефанов
1523;22438;Долни Луковит;14;Десислав Илиев Атанасов
1524;3068;Беглеж;7;Веселина Илиева Петрова
1524;3068;Беглеж;34;Павлина Божидарова Владимирова
1524;5921;Бохот;2;Цветан Георгиев Кънев
1524;5921;Бохот;9;Михаил Венков Николов
1524;6495;Брестовец;8;Радослав Петров Иванов
1524;6495;Брестовец;34;Николай Тодоров Христов
1524;12752;Върбица;9;Леонид Христов Балинов
1524;12752;Върбица;39;Анелия Цанкова Цанкова
1524;17854;Гривица;2;Тошко Стоянов Василев
1524;17854;Гривица;14;Любомир Маринчев Ламбев
1524;24935;Дисевица;8;Пламен Симеонов Бешков
1524;24935;Дисевица;34;Йонко Димитров Спасов
1524;53583;Опанец;34;Георги Атанасов Петков
1524;53583;Опанец;35;Тихомир Маринов Георгиев
1524;73674;Търнене;34;Венко Симеонов Найденов
1524;73674;Търнене;38;Генадий Гешев Пъшев
1524;87597;Ясен;2;Генади Кирилов Динков
1524;87597;Ясен;39;Йото Димитров Добрев
1527;12601;Вълчитрън;2;Милена Николова Тарова
1527;12601;Вълчитрън;24;Богомил Георгиев Петров
1527;53446;Одърне;2;Сашо Асенов Григоров
1527;53446;Одърне;5;Анатоли Колев Колев
1527;53446;Одърне;7;Свилен Илиев Огнянов
1537;6433;Бресте;2;Николай Петков Ненчев
1537;6433;Бресте;29;Атанаска Цветкова Иванова
1537;14934;Глава;2;Галя Иванова Илиева
1537;14934;Глава;8;Венелин Тодоров Вътов
1537;61950;Ракита;2;Нинчо Цочев Иванов
1537;61950;Ракита;46;Михаил Петров Мирчев
1537;63361;Рупци;2;Георги Лилов Георгиев
1537;63361;Рупци;44;Диана Николаева Цветанова
1537;81551;Чомаковци;7;Стоян Николов Радков
1537;81551;Чомаковци;39;Павел Иванов Иванов
1601;32341;Избеглии;2;Андрей Йорданов Андреев
1601;32341;Избеглии;28;Йордан Славчев Райчев
1601;37633;Козаново;2;Марияна Илиева Георгиева
1601;37633;Козаново;25;Стефан Христов Петков
1601;43298;Леново;2;Георги Иванов Желязков
1601;43298;Леново;4;Атанаска Георгиева Янкова
1601;51830;Новаково;8;Мария Петрова Димитрова
1601;51830;Новаково;32;Ангел Димитров Христов
1601;80437;Червен;2;Христо Николов Петров
1601;80437;Червен;8;Атанас Йорданов Игнатов
1607;5356;Борец;2;Стоянка Василева Караджова
1607;5356;Борец;8;Кунка Кирилова Неделчева
1607;23580;Дрангово;8;Петър Георгиев Прасков
1607;23580;Дрангово;22;Бойка Раднева Огнянова
1607;30750;Зелениково;8;Желязко Маринов Драганин
1607;30750;Зелениково;23;Аргир Стоянов Вълчев
1607;58983;Пъдарско;2;Мария Петкова Вълева
1607;58983;Пъдарско;8;Танчо Стоянов Танчев
1607;81975;Чоба;8;Дора Георгиева Шаллиева-Рупска
1607;81975;Чоба;34;Стоян Димитров Рангелов
1612;24582;Дълго Поле;14;Тодор Иванов Танански
1612;24582;Дълго Поле;27;Красимир Стойчев Рабаджийски
1612;29475;Житница;2;Цецка Антонова Йотова
1612;29475;Житница;28;Мария Петрова Начева
1612;55926;Песнопой;2;Видол Танев Лазаров
1612;55926;Песнопой;14;Яна Божкова Танева
1613;2720;Баня;2;Емил Ангелов Мартинчев
1613;2720;Баня;45;Пенчо Минков Чакръков
1613;3109;Бегунци;38;Петко Тодоров Комитов
1613;3109;Бегунци;45;Петър Стоилов Почалеев
1613;4563;Богдан;38;Христо Иванов Иванов
1613;4563;Богдан;45;Николина Петкова Константинова
1613;10207;Васил Левски;38;Иван Стефанов Иванов
1613;10207;Васил Левски;45;Тодор Ботев Стоянов
1613;12005;Войнягово;2;Петко Иванов Пръмов
1613;12005;Войнягово;45;Пенка Велева Танчева
1613;32226;Иганово;2;Павел Иванов Павлов
1613;32226;Иганово;45;Стефан Ангелов Данчев
1613;36186;Каравелово;44;Петко Георгиев Петков
1613;36186;Каравелово;45;Деян Тодоров Бакалов
1613;37277;Клисура;2;Борис Спиров Петров
1613;37277;Клисура;45;Геца Христова Стефанова
1613;40939;Кърнаре;34;Атанас Петров Николов
1613;40939;Кърнаре;38;Боньо Тодоров Бонев
1613;62949;Розино;30;Хасан Кадиров Забунов
1613;62949;Розино;40;Димитър Методиев Петров
1613;67235;Слатина;2;Николина Георгиева Георгиева
1613;67235;Слатина;38;Иван Илиев Иванов
1617;11845;Войводиново;2;Димитър Петков Барашки
1617;11845;Войводиново;43;Анастас Рангелов Димитров
1617;12019;Войсил;8;Димитър Василев Митов
1617;12019;Войсил;32;Яко Рангелов Видолов
1617;35300;Калековец;28;Колю Иванов Миланов
1617;35300;Калековец;37;Йордан Иванов Цаков
1617;38950;Костиево;2;Стоил Личев Михайлов
1617;38950;Костиево;32;Илия Маринов Попов
1617;47086;Маноле;8;Александър Атанасов Иванов
1617;47086;Маноле;30;Ташо Пенков Пенков
1617;47113;Манолско Конаре;2;Иван Личев Кузев
1617;47113;Манолско Конаре;8;Борис Рангелов Борисов
1617;61412;Радиново;2;Димитър Стоянов Къртев
1617;61412;Радиново;8;Йорданка Стефанова Стойчева
1617;66915;Скутаре;8;Георги Димитров Тимонов
1617;66915;Скутаре;30;Стоян Георгиев Добрев
1617;69874;Строево;2;Стоимен Стоилов Чалов
1617;69874;Строево;38;Димитър Личев Кузев
1617;73242;Труд;8;Николай Иванов Копринков
1617;73242;Труд;41;Запрян Иванов Панов
1617;78080;Царацово;8;Генчо Видолов Коловски
1617;78080;Царацово;30;Димитър Василев Петров
1617;87669;Ясно Поле;8;Каля Иванова Видева
1617;87669;Ясно Поле;30;Иван Георгиев Иванов
1623;11627;Воден;7;Фикрет Акиф Шакир
1623;11627;Воден;28;Мухамед Камелдин Абед
1623;27139;Езерово;2;Ангел Христов Хаджиев
1623;27139;Езерово;7;Рефик Мехмед Осман
1623;58089;Православен;7;Идрис Мустафа Хаджибекир
1623;58089;Православен;8;Веселин Панайотов Недев
1625;3620;Белозем;8;Димитър Петков Колев
1625;3620;Белозем;26;Иван Петров Тачев
1625;48948;Момино Село;8;Никола Христосов Стоянов
1625;48948;Момино Село;23;Атанас Колев Димов
1625;80162;Чалъкови;2;Димитър Ангелов Атанасов
1625;80162;Чалъкови;23;Запрян Трифонов Христев
1625;83380;Шишманци;26;Костадин Дечев Иванов
1625;83380;Шишманци;33;Владимир Енев Пенев
1626;3304;Белащица;2;Цветанка Василева Читакова
1626;3304;Белащица;8;Господин Начев Господинов
1626;6447;Брестник;8;Георги Стоянов Козов
1626;6447;Брестник;33;Георги Иванов Чорбов
1626;6505;Брестовица;2;Любен Спасов Радев
1626;6505;Брестовица;8;Георги Костадинов Митърчев
1626;31036;Златитрап;24;Румен Вълков Ламбин
1626;31036;Златитрап;26;Атанас Димитров Балездров
1626;40004;Крумово;2;Румяна Иванова Самоковарева
1626;40004;Крумово;31;Никола Димитров Драганов
1626;47295;Марково;2;Веселин Николов Кузмов
1626;47295;Марково;31;Таня Георгиева Аврамова
1626;59032;Първенец;31;Йордан Костадинов Митев
1626;59032;Първенец;33;Георги Илиев Стаменов
1626;75188;Устина;27;Ренгинар Рамаданова Мустафова
1626;75188;Устина;31;Нели Иванова Бундева
1626;77373;Храбрино;8;Михаил Димитров Кръстанов
1626;77373;Храбрино;31;Димитрийка Лазарова Куцева
1626;78029;Цалапица;2;Стойко Ангелов Дичев
1626;78029;Цалапица;8;Боряна Рангелова Бръзкова
1626;87240;Ягодово;8;Николай Димитров Гарджев
1626;87240;Ягодово;31;Филип Георгиев Кърмов
1628;36244;Караджово;5;Димитър Александров Панайотов
1628;36244;Караджово;8;Димитър Филипов Димитров
1628;39102;Кочево;14;Милко Бисеров Хаджиев
1628;39102;Кочево;27;Иван Димитров Стоилов
1628;48965;Моминско;8;Йордан Благоев Димитров
1628;48965;Моминско;36;Христо Атанасов Марков
1628;57621;Поповица;8;Веска Колева Мирчева
1628;57621;Поповица;41;Давко Здравков Давчев
1628;66127;Селци;8;Николай Йорданов Николов
1628;66127;Селци;41;Иван Димитров Колев
1633;15970;Голям Чардак;2;Благо Николов Стайков
1633;15970;Голям Чардак;8;Величко Ангелов Кансъзов
1633;23426;Драгомир;8;Даниела Димитрова Русева
1633;23426;Драгомир;28;Еньо Георгиев Георгиев
1633;46944;Малък Чардак;29;Цонка Димитрова Юриева
1633;46944;Малък Чардак;30;Дафина Петрова Христова
1633;58058;Правище;8;Райна Стоилова Шилева
1633;58058;Правище;26;Пепа Кръстева Лапкова
1633;78171;Царимир;14;Нешо Неделев Бончев
1633;78171;Царимир;24;Митка Запрянова Синекчийска
1637;69016;Старосел;22;Нено Геров Мавров
1637;69016;Старосел;31;Иван Петков Жутев
1641;34028;Йоаким Груево;8;Наум Георгиев Нихтянов
1641;34028;Йоаким Груево;27;Марин Костадинов Русков
1641;73081;Триводици;8;Симеон Йорданов Димитров
1641;73081;Триводици;14;Георги Александров Величков
1643;480;Анево;28;Мано Манов Мановски
1643;480;Анево;29;Николай Симеонов Николов
1711;6481;Брестовене;7;Динчер Османов Къров
1711;6481;Брестовене;8;Фикрет Кяшиф Емин
1714;10015;Вазово;2;Фильо Симеонов Христов
1714;10015;Вазово;7;Федаил Фикри Ибрям
1714;87285;Яким Груево;2;Илиян Кръстев Тошков
1714;87285;Яким Груево;7;Анифе Исмаил Мехмед
1716;35897;Каменово;2;Валя Пеева Пенева
1716;35897;Каменово;27;Христо Петков Христов
1717;35715;Каменар;7;Ахмед Мехмедов Салимов
1717;35715;Каменар;26;Ерол Фикрет Тахсин
1717;81619;Чудомир;2;Салих Мусов Мустафов
1717;81619;Чудомир;7;Атче Алиева Исмаилова
1726;18589;Гецово;2;Пламен Петров Пантилеев
1726;18589;Гецово;35;Емил Боянов Гиздов
1726;49093;Мортагоново;7;Руждет Ислям Исмаил
1726;49093;Мортагоново;22;Рюкие Мюзекярова Алиева
1726;54105;Осенец;2;Васил Иванов Василев
1726;54105;Осенец;30;Ценка Йовчева Неделчева
1726;61385;Радинград;7;Хава Исмаил Хюсеин
1726;61385;Радинград;31;Себайдин Февзи Халил
1726;62089;Раковски;7;Бюнят Серветов Татаров
1726;62089;Раковски;8;Стефан Иванов Цонев
1726;87624;Ясеновец;7;Мехмед Исмаилов Алишев
1726;87624;Ясеновец;29;Гюлджан Ахмедов Ахмедов
1729;15761;Голям Извор;2;Марияна Радева Петкова
1729;15761;Голям Извор;7;Бахтишен Ибрям Кьофтеджи
1729;77579;Хърсово;7;Шезаим Халилов Хасанов
1729;77579;Хърсово;27;Александър Цанев Дочев
1736;27156;Езерче;7;Сахлим Ниязиев Сахлимов
1736;27156;Езерче;22;Хюсеин Реханов Хюсеинов
1803;2854;Батин;2;Бахри Ибраимов Ефраимов
1803;2854;Батин;7;Хамди Басри Ибиш
1803;53117;Обретеник;2;Тодор Илиев Тотев
1803;53117;Обретеник;7;Неджати Аков Насуфов
1804;5133;Лом Черковна;2;Бистра Пейчева Богданова
1804;5133;Лом Черковна;22;Асан Ибриямов Мустафов
1804;5743;Босилковци;2;Панайот Калинов Панайотов
1804;5743;Босилковци;8;Николай Стефанов Станев
1804;23916;Дряновец;2;Тихомир Йорданов Йорданов
1804;23916;Дряновец;8;Йордан Андреев Йорданов
1805;66229;Сеново;2;Борис Колев Колев
1805;66229;Сеново;8;Инна Димитрова Георгиева
1808;2587;Баниска;2;Ангелина Пенчева Начева
1808;2587;Баниска;8;Велико Димитров Великов
1808;2868;Батишница;2;Бисер Йорданов Йончев
1808;2868;Батишница;5;Ревзие Хасанова Исмаил
1808;2868;Батишница;7;Салим Тасим Раиф
1808;7212;Бъзовец;7;Айдън Сабриев Карамехмедов
1808;7212;Бъзовец;28;Георги Малев Георгиев
1808;36703;Кацелово;2;Иван Николаев Николаев
1808;36703;Кацелово;28;Петранка Кръстева Иванова
1808;81373;Чилнов;2;Ангел Георгиев Ангелов
1808;81373;Чилнов;7;Исмет Рийзаев Османов
1813;39520;Красен;2;Йорданка Трифонова Чурова
1813;39520;Красен;8;Димитър Игнатов Кесеев
1813;47977;Мечка;2;Иванка Атанасова Камарашева
1813;47977;Мечка;8;Тодор Иванов Шопов
1813;56397;Пиргово;2;Стоян Атанасов Цирков
1813;56397;Пиргово;23;Сталияна Атанасова Михайлова
1813;73362;Тръстеник;2;Валентин Иванов Великов
1813;73362;Тръстеник;8;Ивайло Божанов Христов
1813;84049;Щръклево;2;Цветелина Радкова Михайлова
1813;84049;Щръклево;25;Александър Димитров Боянов
1827;7231;Бъзън;7;Пакизе Шабан Расим
1827;7231;Бъзън;50;Василена Валентинова Цанкова-Борисова
1827;47336;Мартен;2;Димо Александров Тонев
1827;47336;Мартен;8;Диана Георгиева Анчева
1827;58637;Просена;2;Петър Игнатов Петракиев
1827;58637;Просена;25;Дилянка Денчева Великова
1833;5517;Борисово;2;Илиан Драганов Илиев
1833;5517;Борисово;8;Иван Григоров Михов
1833;15829;Голямо Враново;7;Гюнал Юлюсиев Абтулов
1833;15829;Голямо Враново;27;Тефик Али Байтар
1837;3745;Белцов;8;Иванчо Кирилов Илиев
1837;3745;Белцов;24;Митко Георгиев Макавеев
1837;22277;Долна Студена;2;Георги Христов Богданов
1837;22277;Долна Студена;27;Никола Пашанков Пашанков
1837;36316;Караманово;9;Бисер Спирдонов Блажев
1837;36316;Караманово;27;Марин Иванов Анчев
1907;21230;Дичево;33;Ведат Джафер Ахмед
1907;21230;Дичево;36;Бейзат Али Неджиб
1907;30377;Зафирово;7;Акиф Хасан Ибрям
1907;30377;Зафирово;8;Ангел Христов Ангелов
1907;37993;Коларово;7;Абил Абил Дауд
1907;37993;Коларово;23;Хасан Мюстеджеб Мюсреф
1907;55138;Падина;7;Сезгин Юсеин Дауд
1907;55138;Падина;24;Гюнай Бейлюл Риза
1907;67828;Сокол;2;Иванка Пенева Дончева
1907;67828;Сокол;8;Първолета Рангелова Антонова
1907;69184;Стефан Караджа;7;Калин Мирчев Априлов
1907;69184;Стефан Караджа;29;Асан Асан Ескиджи
1907;70336;Суходол;7;Мурадие Мехмед Реджеб
1907;70336;Суходол;31;Ружди Салим Салим
1910;37839;Козяк;2;Димитър Костадинов Димитров
1910;37839;Козяк;7;Добри Василев Мирчев
1910;47696;Межден;7;Сибял Бедри Юмер
1910;47696;Межден;8;Валентин Киров Костадинов
1910;47696;Межден;24;Наско Рачев Василев
1910;53494;Окорш;7;Вейсал Саид Шабан
1910;53494;Окорш;30;Стефан Василев Славов
1910;66038;Секулово;2;Невзад Хакъ Ибрям
1910;66038;Секулово;25;Николай Илиев Илиев
1915;15566;Голеш;2;Бехтин Мусин Сали
1915;15566;Голеш;7;Наим Алиев Наимов
1931;895;Айдемир;2;Иван Николов Иванов
1931;895;Айдемир;28;Денчо Стоянов Георгиев
1931;6032;Брадвари;7;Зевджие Алейдин Тулчалъ
1931;6032;Брадвари;28;Мартин Давидов Караджов
1931;41143;Калипетрово;2;Никола Станков Узунов
1931;41143;Калипетрово;8;Спаска Тошкова Димитрова
1931;58699;Професор Иширково;7;Ерол Сюлейман Исмайл
1931;58699;Професор Иширково;33;Кинка Минчева Иванова
1932;21693;Добротица;25;Иван Илиев Алексиев
1932;21693;Добротица;27;Христо Тодоров Йорданов
1934;69078;Старо Село;28;Пламен Маринов Петров
1934;69078;Старо Село;30;Ангел Друмев Ангелов
1934;83524;Шуменци;2;Коси Стоянов Петков
1934;83524;Шуменци;8;Симеон Георгиев Димитров
2011;36854;Кипилово;2;Христо Белчев Цветков
2011;36854;Кипилово;22;Дончо Ненчев Коджаманов
2011;58966;Пъдарево;2;Валентин Тотев Бончев
2011;58966;Пъдарево;7;Митко Асенов Славов
2011;69821;Стрелци;7;Юсеин Хасанов Балабанов
2011;69821;Стрелци;8;Исмаил Реджебов Салиев
2011;76073;Филаретово;2;Фатме Алиева Индже
2011;76073;Филаретово;7;Хатче Алиева Османова
2011;87031;Ябланово;2;Шериф Исмаил Куванджъ
2011;87031;Ябланово;7;Джемал Мурад Чобан
2016;713;Асеновец;2;Кръстьо Йорданов Стойчев
2016;713;Асеновец;8;Димитрина Христова Стефанова
2016;24760;Дядово;14;Ивайло Георгиев Миндов
2016;24760;Дядово;26;Мария Радкова Кавалджиева
2016;27111;Езеро;2;Тошко Събев Тодоров
2016;27111;Езеро;8;Тончо Панайотов Новаков
2016;27245;Еленово;2;Доньо Димитров Колев
2016;27245;Еленово;26;Йордан Стоянов Йорданов
2016;38683;Кортен;2;Милен Тодоров Користилов
2016;38683;Кортен;26;Игнат Иванов Игнатов
2016;44505;Любенец;2;Драгомир Цонев Цонев
2016;44505;Любенец;8;Донка Димитрова Георгиева
2016;48725;Млекарево;2;Милена Йорданова Матева
2016;48725;Млекарево;35;Дочка Славова Георгиева
2016;52146;Новоселец;2;Красимир Ангелов Иванов
2016;52146;Новоселец;8;Илия Желязков Илиев
2016;53518;Омарчево;2;Ганчо Димитров Ганчев
2016;53518;Омарчево;38;Николинка Великова Русева
2016;56068;Пет Могили;2;Гергана Иванова Георгиева
2016;56068;Пет Могили;39;Диана Русева Кънева
2016;61340;Радецки;8;Диньо Иванов Динев
2016;61340;Радецки;36;Станчо Кънев Станчев
2016;69314;Стоил Войвода;2;Иван Стойков Казаков
2016;69314;Стоил Войвода;26;Ангел Тодоров Донев
2016;70487;Съдиево;8;Димитър Христов Петков
2016;70487;Съдиево;23;Милен Димитров Динев
2016;70490;Съдийско Поле;2;Минчо Стоянов Баръмов
2016;70490;Съдийско Поле;8;Нико Илиев Ников
2020;4337;Блатец;8;Димитър Вълков Вълков
2020;4337;Блатец;32;Красимир Господинов Динев
2020;14800;Гергевец;2;Диана Василева Пеева
2020;14800;Гергевец;8;Михаил Иванов Стоянов
2020;23337;Драгоданово;2;Стойко Железчев Патарев
2020;23337;Драгоданово;28;Станчо Симеонов Станчев
2020;29194;Желю Войвода;2;Стоян Пенков Генов
2020;29194;Желю Войвода;28;Богдан Георгиев Йорданов
2020;35660;Камен;2;Йордан Желязков Тодоров
2020;35660;Камен;28;Николай Иванов Панайотов
2020;36779;Кермен;2;Николай Петров Колев
2020;36779;Кермен;34;Иван Стефанов Вълчански
2020;40083;Крушаре;8;Пеню Стойчев Дичев
2020;40083;Крушаре;28;Димо Василев Станков
2020;48708;Младово;2;Николай Йорданов Жечев
2020;48708;Младово;8;Атанас Иванов Атанасов
2020;51929;Новачево;7;Мустан Мустафа Мехмедали
2020;51929;Новачево;28;Исмаил Салимов Хасанов
2020;65303;Самуилово;2;Иван Василев Желев
2020;65303;Самуилово;8;Радослав Йорданов Кутийски
2020;66041;Селиминово;2;Петър Христов Петров
2020;66041;Селиминово;28;Тодор Данчев Тодоров
2020;66812;Скобелево;28;Стефко Славов Пенев
2020;66812;Скобелево;33;Стефан Славов Стефанов
2020;68117;Сотиря;2;Димитър Иванов Андонов
2020;68117;Сотиря;14;Тодор Георгиев Тодоров
2020;68864;Стара Река;2;Георги Кънев Георгиев
2020;68864;Стара Река;28;Стефан Цанев Стефанов
2020;72816;Тополчане;2;Веселина Георгиева Калчева
2020;72816;Тополчане;28;Стоянка Банова Тодорова
2020;73016;Трапоклово;2;Иван Иванов Желязков
2020;73016;Трапоклово;8;Кирил Атанасов Киров
2020;81534;Чокоба;2;Пенка Кънева Георгиева
2020;81534;Чокоба;28;Кольо Йорданов Колев
2024;7644;Бяла Паланка;2;Хюсеин Алиосман Кула
2024;7644;Бяла Паланка;7;Нехат Ахмедов Кечеджиев
2024;15944;Шивачево;2;Данчо Киров Михайлов
2024;15944;Шивачево;8;Петко Тодоров Петков
2024;29533;Жълт Бряг;7;Хасан Назифов Ферзов
2024;29533;Жълт Бряг;14;Ниязи Илмиев Ниязиев
2024;53847;Оризари;2;Петко Енчев Петков
2024;53847;Оризари;8;Райна Станева Вълчинкова
2024;65499;Сборище;2;Злати Раднев Златев
2024;65499;Сборище;8;Станчо Кънчев Димов
2102;30209;Загражден;2;Венцислав Миланов Шишков
2102;30209;Загражден;25;Юлиана Ангелова Русова
2102;54002;Оряховец;2;Карамфил Севдалинов Шуменски
2102;54002;Оряховец;26;Невен Дафинов Белчев
2105;6879;Буйново;22;Митко Димитров Иванов
2105;6879;Буйново;28;Венцислав Радков Илиев
2109;3112;Беден;7;Румен Славчев Каров
2109;3112;Беден;24;Рени Антонова Букова
2109;6269;Брезе;2;Румен Живков Чавдаров
2109;6269;Брезе;17;Румен Колев Билянов
2109;18424;Гьоврен;7;Осман Юсеин Юрук
2109;18424;Гьоврен;31;Идриз Неджипов Шабанов
2109;73105;Триград;2;Цветан Симеонов Славков
2109;73105;Триград;7;Яким Якимов Мишев
2110;2779;Барутин;2;Красимир Красимиров Мантов
2110;2779;Барутин;25;Венелин Данаилов Калфов
2110;6700;Бръщен;7;Неби Ракипов Имамов
2110;6700;Бръщен;29;Кемил Ахмедов Кочаков
2110;31259;Змеица;2;Младен Младенов Младенов
2110;31259;Змеица;35;Венелин Бойков Дойков
2110;41006;Късак;2;Касим Шабанов Кехайов
2110;41006;Късак;7;Джамал Шукриев Шалганов
2110;44642;Любча;2;Багрян Давидов Манолов
2110;44642;Любча;7;Велико Недков Митков
2110;78567;Црънча;2;Юли Маломиров Делибашев
2110;78567;Црънча;7;Илин Димитров Долапчиев
2110;80025;Чавдар;2;Емил Малинов Кушев
2110;80025;Чавдар;7;Емил Велинов Кехайов
2111;21871;Долен;22;Захари Пламенов Кадиев
2111;21871;Долен;26;Лъчезар Ангелов Хаджиев
2111;27588;Ерма Река;2;Зарко Христов Хаджиев
2111;27588;Ерма Река;26;Минка Юриева Хаджиева
2116;5579;Боровина;2;Десислава Веселинова Чернева
2116;5579;Боровина;22;Светослав Митков Чилингиров
2116;12718;Върбина;2;Атанас Митев Карамитев
2116;12718;Върбина;29;Митко Димитров Димитров
2116;68451;Средногорци;2;Светлан Христов Младенов
2116;68451;Средногорци;8;Адриана Василева Кавъркова
2118;68309;Средец;2;Съби Рафаилов Хаджиев
2118;68309;Средец;8;Антон Стефанов Караджов
2127;7569;Войкова Лъка-Бърчево;2;Захри Ахмедов Халилов
2127;7569;Войкова Лъка-Бърчево;25;Карамфил Василев Сираков
2127;27365;Елховец;26;Бисер Асенов Овчарски
2127;27365;Елховец;27;Добромир Венелинов Шевелиев
2127;38604;Пловдивци-Коритата;2;Митко Здравков Събев
2127;38604;Пловдивци-Коритата;27;Динко Илков Русков
2127;68093;Сопотот;2;Хамди Бесриев Караджов
2127;68093;Сопотот;27;Нюридин Хайриев Молабрахимов
2127;80399;Чепинци;2;Асен Атанасов Пехливанов
2127;80399;Чепинци;27;Хайри Рифадов Демиров
2131;597;Арда;2;Недко Емилов Юруков
2131;597;Арда;8;Емил Асенов Башев
2131;11048;Виево;8;Венко Славчев Палчев
2131;11048;Виево;27;Митко Огнянов Божидаров
2131;40748;Кутела;2;Емил Сашев Стоянов
2131;40748;Кутела;27;Янко Николов Атанасов
2131;67547;Смилян;8;Събка Асенова Миткова
2131;67547;Смилян;27;Сафидин Исенов Чикуртев
2138;77219;Хвойна;2;Наско Иванов Губеров
2138;77219;Хвойна;8;Никола Атанасов Брънзалов
2246;7106;Бусманци;8;Стефан Лозанов Станоев
2246;7106;Бусманци;40;Радослава Борисова Илиева
2246;7140;Бухово;2;Ростислава Гаврилова Стефанова
2246;7140;Бухово;64;Детелина Василева Чобанова
2246;12084;Волуяк;2;Кръстан Цветанов Александров
2246;12084;Волуяк;52;Росица Славчева Благоева-Бебова
2246;22304;Долни Богров;8;Цецка Димитрова Кочкова
2246;22304;Долни Богров;35;Христина Ангелова Тодорова
2246;22472;Долни Пасарел;2;Наталия Велинова Александрова
2246;22472;Долни Пасарел;59;Георги Славчев Георгиев
2246;37914;Кокаляне;2;Стефан Трайков Петров
2246;37914;Кокаляне;33;Александър Йорданов Борисов
2246;39791;Кривина;2;Венцислав Димитров Игнатов
2246;39791;Кривина;8;Йордан Георгиев Георгиев
2246;40436;Кубратово;2;Петър Борисов Велчев
2246;40436;Кубратово;33;Юлиан Младенов Веселинов
2246;41010;Кътина;2;Крум Милушев Крумов
2246;41010;Кътина;38;Трайко Павлов Николов
2246;48393;Мировяне;2;Емилия Кирова Брейчева
2246;48393;Мировяне;33;Йорданка Стоичкова Пенкова
2246;51250;Негован;2;Валентин Борисов Павлов
2246;51250;Негован;59;Теодоси Благоев Димитров
2246;65601;Световрачене;8;Ангел Димитров Митов
2246;65601;Световрачене;33;Атанас Симеонов Атанасов
2246;80409;Чепинци;14;Соня Ангелова Стоянова
2246;80409;Чепинци;33;Стойна Димитрова Николова
2246;87401;Яна;2;Георги Добрев Тасков
2246;87401;Яна;43;Елеонора Миткова Ангелова
2306;77246;Хераково;23;Валерий Георгиев Георгиев
2306;77246;Хераково;32;Павел Методиев Величков
2307;12283;Врачеш;2;Сашо Маринов Денкин
2307;12283;Врачеш;23;Дечо Димитров Петровски
2307;43904;Литаково;8;Пешо Младенов Петков
2307;43904;Литаково;34;Даниел Костадинов Дилов
2307;73256;Трудовец;2;Веселин Иванов Драганов
2307;73256;Трудовец;30;Кольо Петров Колев
2310;3705;Белопопци;8;Анка Кръстанова Ненова
2310;3705;Белопопци;27;Валери Димитров Илиев
2310;22647;Долно Камарци;2;Силвия Николова Нарлийска-Кацарова
2310;22647;Долно Камарци;30;Никола Драганов Гостев
2316;14034;Габер;2;Венцислав Симеонов Славейков
2316;14034;Габер;22;Тодор Богомилов Тодоров
2317;14074;Габра;2;Румен Кирилов Туев
2317;14074;Габра;9;Андрей Станчев Пенчев
2317;43445;Лесново;2;Румяна Тодорова Младенова-Бонева
2317;43445;Лесново;26;Росица Дейстанова Стефанова
2317;49388;Мусачево;2;Стоян Симеонов Цветков
2317;49388;Мусачево;34;Милиян Илиев Илиев
2317;52012;Нови Хан;22;Петко Георгиев Костов
2317;52012;Нови Хан;24;Велин Бонев Велинов
2317;56006;Петково;2;Борислав Василев Стойчев
2317;56006;Петково;8;Николай Тодоров Тодоров
2317;61248;Равно Поле;2;Веселина Василева Спасова
2317;61248;Равно Поле;8;Красимир Асенов Кръстев
2317;69448;Столник;26;Илиян Бонев Милатинов
2317;69448;Столник;34;Димитър Любомиров Денев
2318;44313;Лопян;2;Лако Иванов Кръстев
2318;44313;Лопян;23;Начо Недков Начев
2320;4830;Стамболово;2;Костадин Стефанов Стоилов
2320;4830;Стамболово;14;Антоанета Лазарова Терзийска
2320;10029;Вакарел;8;Росен Йорданов Зашев
2320;10029;Вакарел;23;Храбър Димитров Дойчев
2325;38916;Костенец;2;Ангел Бойков Пенджуров
2325;38916;Костенец;27;Георги Стойчов Анчин
2325;50245;Момин Проход;22;Йорданка Стоянова Митрова
2325;50245;Момин Проход;27;Иван Димитров Арнаутски
2326;15984;Голяновци;2;Симеон Петров Спасов
2326;15984;Голяновци;22;Евдокия Иванова Кръстанова
2326;23296;Драговищица;2;Румяна Живкова Аврамова
2326;23296;Драговищица;8;Андрей Лозанов Анков
2334;20897;Джурово;2;Цанко Стоянов Цайков
2334;20897;Джурово;8;Стоян Георгиев Стоянов
2339;3767;Белчин;8;Венета Кирилова Балабанова
2339;3767;Белчин;28;Стоян Димитров Васев
2339;15285;Говедарци;2;Георги Димитров Шуманов
2339;15285;Говедарци;29;Бойчо Спасов Шуманов
2339;23039;Доспей;2;Николай Георгиев Гешев
2339;23039;Доспей;42;Мариана Илиева Дренска
2339;23491;Драгушиново;9;Стефан Райчов Домишляров
2339;23491;Драгушиново;35;Петър Малинов Дитов
2339;37527;Ковачевци;2;Йорданка Николова Бекярова
2339;37527;Ковачевци;8;Ягодинка Иванова Войчева
2339;46276;Мала Църква;9;Ивайло Димитров Петров
2339;46276;Мала Църква;35;Арангел Стайков Ангелов
2339;58548;Продановци;8;Васил Борисов Даганов
2339;58548;Продановци;31;Борислав Николов Стаменов
2339;61922;Райово;2;Катя Георгиева Янакиева
2339;61922;Райово;35;Васил Димитров Васов
2339;83291;Широки Дол;14;Георги Стойчев Терзийски
2339;83291;Широки Дол;39;Силвана Ангелова Лобутова
2343;11510;Владо Тричков;8;Траян Георгиев Рашков
2343;11510;Владо Тричков;25;Божурка Миткова Веселинова
2343;14461;Гара Бов;2;Сашо Борисов Тодоров
2343;14461;Гара Бов;25;Марио Милчев Вутов
2343;14475;Гара Лакатник;2;Пламен Сергеев Григоров
2343;14475;Гара Лакатник;25;Иван Михайлов Илиев
2343;32843;Искрец;8;Ангел Асенов Джунов
2343;32843;Искрец;14;Радослав Методиев Янчев
2343;62387;Реброво;8;Петко Цветанов Николов
2343;62387;Реброво;25;Кирил Илиев Иванов
2343;65663;Свидня;8;Валентин Методиев Соколов
2343;65663;Свидня;25;Стефан Любенов Грозданов
2343;72655;Томпсън;8;Радко Владимиров Кръстанов
2343;72655;Томпсън;25;Орлин Руменов Данов
2343;78481;Церово;2;Петър Рангелов Петков
2343;78481;Церово;25;Мая Петрова Христова
2404;17717;Гранит;17;Антоний Маринов Димитров
2404;17717;Гранит;29;Русен Цанев Русенов
2404;53850;Оризово;8;Стоян Ганчев Стоянов
2404;53850;Оризово;26;Йорданка Георгиева Стоянова
2404;56811;Плодовитово;26;Георги Минков Колев
2404;56811;Плодовитово;27;Димитър Иванов Иванов
2407;14951;Главан;14;Диана Милева Мутафчийска
2407;14951;Главан;17;Живко Колев Радичков
2407;49535;Мъдрец;8;Тодор Танев Янков
2407;49535;Мъдрец;14;Милчо Иванов Борисов
2412;24075;Дунавци;37;Ганка Тодорова Богданова
2412;24075;Дунавци;45;Величко Симеонов Станчев
2412;27499;Енина;2;Веселин Георгиев Андреев
2412;27499;Енина;17;Христо Димов Царев
2412;40292;Крън;2;Теменужка Димитрова Люцканова
2412;40292;Крън;24;Даниела Костадинова Пчеларова
2412;40868;Кънчево;2;Петър Иванов Петков
2412;40868;Кънчево;22;Бончо Георгиев Колев
2412;49076;Горно Черковище;8;Продан Генев Бюйлеков
2412;49076;Горно Черковище;44;Антон Дечков Антонов
2412;62983;Розово;2;Теодора Колева Георгиева
2412;62983;Розово;25;Янка Желязкова Попова
2412;80532;Черганово;8;Христо Атанасов Неделчев
2412;80532;Черганово;25;Светла Георгиева Трифонова
2422;10848;Ветрен;30;Кольо Димов Желев
2422;10848;Ветрен;33;Първан Василев Порфиров
2422;24342;Дъбово;8;Димо Пейчев Рашков
2422;24342;Дъбово;25;Тоньо Пенчев Бенев
2422;30870;Зимница;2;Дончо Нанев Иванов
2422;30870;Зимница;33;Генко Койчев Райчев
2422;86043;Юлиево;2;Денислава Петрова Неделчева
2422;86043;Юлиево;7;Велиахтин Асан Мержан
2424;697;Асен;2;Недялко Петков Петков
2424;697;Асен;22;Росица Вълкова Русева
2424;14026;Габарево;2;Шукри Мустафа Юсеин
2424;14026;Габарево;7;Ахмед Ибрямов Контилев
2424;16924;Горно Сахране;28;Кръстьо Рачев Захариев
2424;16924;Горно Сахране;42;Руси Тенев Шиков
2424;54153;Осетеново;7;Гюнай Ниязи Мехмед
2424;54153;Осетеново;44;Петър Колев Райчинов
2427;17960;Боздуганово;8;Драго Петков Драгов
2427;17960;Боздуганово;32;Пламен Динев Генов
2427;44540;Любеново;8;Васил Неделчев Василев
2427;44540;Любеново;32;Теньо Янков Бозуков
2427;70586;Сърнево;29;Милен Георгиев Малчев
2427;70586;Сърнево;38;Драгомир Стойнов Стойнов
2427;73225;Трояново;25;Калоян Манчев Колев
2427;73225;Трояново;32;Иво Митев Змеев
2427;73314;Трънково;8;Кольо Славов Колев
2427;73314;Трънково;34;Иван Желязков Иванов
2431;4738;Богомилово;2;Петър Василев Коев
2431;4738;Богомилово;38;Мария Нанева Димитрова-Прошенска
2431;6197;Братя Кунчеви;43;Димитър Денев Димитров
2431;6197;Братя Кунчеви;45;Георги Петков Георгиев
2431;24482;Дълбоки;30;Бальо Димов Иванов
2431;24482;Дълбоки;43;Димитър Павлов Павлов
2431;30119;Загоре;2;Стефка Илиева Христова
2431;30119;Загоре;8;Кольо Стоянов Динев
2431;31276;Змейово;17;Никола Иванов Пеев
2431;31276;Змейово;29;Стоян Колев Трифонов
2431;35420;Калитиново;2;Недялко Димитров Илиев
2431;35420;Калитиново;3;Николай Валериев Николов
2431;35515;Калояновец;2;Танка Ганева Нейкова
2431;35515;Калояновец;17;Добри Ганчев Добрев
2431;36899;Кирилово;22;Кирьо Николов Кирев
2431;36899;Кирилово;52;Станимира Калинова Маринова
2431;48765;Могила;8;Радка Иванова Иванова
2431;48765;Могила;9;Гинка Димитрова Колева
2431;61995;Ракитница;8;Величка Атанасова Неделчева
2431;61995;Ракитница;30;Недялка Тотева Киркова
2431;68730;Хан Аспарухово;7;Златина Колева Алексиева
2431;68730;Хан Аспарухово;8;Гергана Костадинова Георгиева
2436;30819;Зетьово;8;Йордан Иванов Николов
2436;30819;Зетьово;25;Александър Станчев Димитров
2436;65810;Свобода;8;Петко Стойчев Петков
2436;65810;Свобода;14;Стоян Ангелов Иванов
2436;68182;Спасово;29;Таньо Иванов Танев
2436;68182;Спасово;36;Димо Нецов Нецов
2437;22767;Паничерево;8;Минчо Стоев Недин
2437;22767;Паничерево;27;Атанас Костадинов Граматиков
2438;27070;Едрево;2;Венелин Георгиев Янков
2438;27070;Едрево;8;Станимир Дойчинов Дойчинов
2438;51888;Нова Махала;7;Щилиян Велинов Велинов
2438;51888;Нова Махала;8;Слав Петров Кънев
2502;32473;Изворово;2;Анани Момчилов Илиев
2502;32473;Изворово;7;Асен Ангелов Стефанов
2502;69146;Стеврек;2;Мехмед Халилов Керемедчиев
2502;69146;Стеврек;7;Неджатин Ахмедов Мустафов
2502;73078;Трескавец;5;Иса Мустафа Мустафа
2502;73078;Трескавец;7;Али Билялов Исмаилов
2522;3647;Беломорци;2;Христо Ангелов Илиев
2522;3647;Беломорци;7;Александър Савов Къвръков
2522;10481;Величка;7;Мустафа Реджеб Якуб
2522;10481;Величка;32;Илияз Мустафов Мехмедов
2522;12156;Врани Кон;7;Исмаил Якъб Исуф
2522;12156;Врани Кон;14;Светлана Харизанова Йосифова
2522;56856;Плъстина;2;Иззет Мустафов Исмаилов
2522;56856;Плъстина;7;Мустафа Мехмедалиев Мустафов
2523;15833;Голямо Градище;2;Хюсеин Сюлейманов Сюлейманов
2523;15833;Голямо Градище;7;Гюлзар Хасанова Чакърова
2523;17172;Горско Абланово;8;Сашко Петров Събков
2523;17172;Горско Абланово;22;Димитринка Иванова Митева
2524;566;Априлово;8;Сергей Иванов Стоянов
2524;566;Априлово;14;Ангел Александров Асенов
2524;15103;Глогинка;14;Рихан Мехмедов Мустафов
2524;15103;Глогинка;38;Стоян Енчев Георгиев
2524;23738;Дриново;2;Борис Бобев Добрев
2524;23738;Дриново;26;Хамза Мусов Ахмедов
2524;27259;Еленово;2;Джамал Юсеинов Бозев
2524;27259;Еленово;7;Мехмед Салиев Бозев
2524;27259;Еленово;8;Петко Стефанов Петков
2524;30332;Зараево;5;Мехмед Мустафов Бодев
2524;30332;Зараево;8;Нено Георгиев Ненов
2524;65557;Светлен;2;Илия Захариев Димитров
2524;65557;Светлен;38;Радка Стоянова Кирова
2524;67091;Славяново;7;Мехмед Сюлейман Камбер
2524;67091;Славяново;38;Васил Петков Стоилов
2535;3037;Баячево;7;Нефизе Юсуфова Бекирова
2535;3037;Баячево;8;Мехмед Мехмедов Хасанов
2535;7154;Буховци;7;Росен Севдалинов Мутафов
2535;7154;Буховци;35;Здравка Николаева Бонева
2535;10121;Вардун;7;Иван Генчев Иванов
2535;10121;Вардун;8;Николай Алексиев Славов
2535;15895;Голямо Ново;5;Нилюфер Хамди Хаджиибрямолу
2535;15895;Голямо Ново;7;Огнян Аспарухов Ангелов
2535;23546;Дралфа;2;Георги Пенчев Цветков
2535;23546;Дралфа;8;Колю Христов Иванов
2535;43685;Лиляк;7;Айше Зекериева Исмаилова
2535;43685;Лиляк;38;Пламен Димитров Папуров
2535;46190;Макариополско;2;Димо Недялков Димов
2535;46190;Макариополско;8;Петър Пенчев Петров
2609;31156;Златополе;2;Иван Тенчев Иванов
2609;31156;Златополе;8;Ана Петрова Георгиева
2609;36573;Каснаково;2;Петя Хубенова Димитрова
2609;36573;Каснаково;23;Тодор Колев Атанасов
2609;39966;Крум;2;Златка Тодорова Тенева
2609;39966;Крум;38;Георги Петков Ангелов
2609;47843;Меричлери;5;Ангел Стоянов Колев
2609;47843;Меричлери;32;Николинка Иванова Милкова
2609;61368;Радиево;2;Красимир Танев Христов
2609;61368;Радиево;23;Румен Вълчев Димов
2609;66831;Скобелево;2;Емил Филипов Маринов
2609;66831;Скобелево;47;Ангел Петров Ангелов
2609;68669;Сталево;8;Станка Георгиева Вълканова
2609;68669;Сталево;46;Панчо Димитров Панушев
2609;87076;Ябълково;2;Илия Вълев Илиев
2609;87076;Ябълково;43;Ванчо Панчев Иванов
2611;5904;Гугутка;2;Зекирия Хасан Емин
2611;5904;Гугутка;24;Съби Альошев Башев
2611;29101;Железино;2;Димитър Тодоров Деведжиев
2611;29101;Железино;7;Мехмедали Бекир Садула
2617;44077;Лозен;2;Ангел Иванов Гинев
2617;44077;Лозен;9;Димитрина Георгиева Петрова
2617;46574;Малко Градище;2;Татяна Димитрова Топалова
2617;46574;Малко Градище;31;Мария Василева Петкова
2619;70250;Сусам;2;Кирил Иванов Христозов
2619;70250;Сусам;24;Недялка Филипова Пасинова
2628;36110;Капитан Андреево;2;Веселина Латунова Иванова
2628;36110;Капитан Андреево;28;Никола Димитров Христов
2628;43205;Левка;2;Йонка Славчева Иванова
2628;43205;Левка;14;Борис Атанасов Борисов
2628;48979;Момково;14;Трифон Емилиянов Трифонов
2628;48979;Момково;31;Иван Николов Караиванов
2630;22575;Долно Ботево;7;Хълмие Ахмед Насуф
2630;22575;Долно Ботево;8;Петко Петров Шумаков
2632;11435;Орлов Дол;14;Красимир Андронов Костов
2632;11435;Орлов Дол;23;Злата Иванова Андронова
2632;53802;Орешник;2;Радко Георгиев Атанасов
2632;53802;Орешник;5;Тодорка Севова Арнаудова
2632;61491;Радовец;2;Христо Желев Георгиев
2632;61491;Радовец;5;Георги Недялков Георгиев
2632;65156;Хлябово;2;Стефан Янков Бакърджиев
2632;65156;Хлябово;5;Янко Богданов Младенов
2632;66487;Синапово;2;Мария Иванова Караиванова
2632;66487;Синапово;8;Костадин Иванов Темелков
2632;68583;Срем;14;Димитър Андонов Димитров
2632;68583;Срем;23;Маргарита Георгиева Сулева
2632;75191;Устрем;2;Христо Димитров Илчев
2632;75191;Устрем;23;Димитър Нейков Димитров
2633;67101;Славяново;2;Руси Маринов Митошев
2633;67101;Славяново;8;Йордан Тодоров Джуров
2633;83377;Шишманово;7;Хабиб Сали Ахмед
2633;83377;Шишманово;27;Юксел Махмуд Мустафа
2634;21155;Динево;11;Тодор Ангелов Тодоров
2634;21155;Динево;29;Димитрия Минкова Желева
2634;27200;Елена;29;Руси Стоянов Колев
2634;27200;Елена;32;Иван Димитров Иванов
2634;37321;Клокотница;11;Евгений Димитров Трендафилов
2634;37321;Клокотница;29;Лозко Вълков Иванов
2634;37770;Козлец;5;Юмер Мехмед Мерт
2634;37770;Козлец;7;Сейхан Мехмед Али
2634;38399;Конуш;2;Младен Гогов Марчев
2634;38399;Конуш;29;Мария Добрева Митева
2634;38580;Корен;2;Веселин Вълчев Хаджиев
2634;38580;Корен;7;Митко Славчев Йорданов
2634;39863;Криво Поле;2;Фидан Стоянов Гаджев
2634;39863;Криво Поле;24;Желязко Иванов Тодоров
2634;46293;Малево;11;Михаил Велизаров Михайлов
2634;46293;Малево;24;Кирил Асенов Соколов
2634;47055;Мандра;11;Ангел Ангелов Михайлов
2634;47055;Мандра;29;Недялка Делчева Касабова
2634;51891;Нова Надежда;33;Митко Тончев Димитров
2634;51891;Нова Надежда;35;Венцислав Калинов Вълев
2634;72182;Текето;7;Юзеир Мустафов Юсеинов
2634;72182;Текето;24;Хайрула Али Хайрула
2634;75085;Узунджово;11;Димитър Лозков Ничев
2634;75085;Узунджово;17;Ванчо Данчев Ванчев
2710;7692;Бяла Река;7;Хюсеин Исмаил Хюсеин
2710;7692;Бяла Река;26;Февзи Ниязиев Герджиков
2710;32113;Иваново;2;Иван Добрев Стефанов
2710;32113;Иваново;8;Руси Георгиев Русев
2710;43949;Ловец;7;Себахтин Али Мехмед
2710;43949;Ловец;8;Шевки Ахмедов Хюсмянов
2710;46773;Маломир;2;Али Салиев Дагонов
2710;46773;Маломир;7;Билял Ресимов Лешков
2710;47785;Менгишево;7;Гюнер Хасанов Ахмедов
2710;47785;Менгишево;26;Мустафа Хюсеинов Мустафов
2710;51785;Нова Бяла Река;7;Исмаил Мехмедов Исмаилов
2710;51785;Нова Бяла Река;26;Муса Алиев Бузгов
2710;68847;Станянци;7;Мехмедали Исмаилов Раимов
2710;68847;Станянци;26;Акиф Ахмедов Хюсеинов
2710;70398;Сушина;2;Рафет Сюлейман Хюсеин
2710;70398;Сушина;7;Небает Шабанова Алиосманова
2710;70398;Сушина;26;Нутфи Хасанов Мехмедов
2710;81222;Чернооково;7;Гюнай Шабанов Якубов
2710;81222;Чернооково;26;Ремзи Насуф Хюсеин
2718;6094;Браничево;7;Ридван Алиев Шюкриев
2718;6094;Браничево;29;Сали Бейтула Юсуф
2718;21811;Дойранци;7;Енвер Халил Хасан
2718;21811;Дойранци;8;Веселин Петров Петров
2718;72549;Тодор Икономово;7;Шинаси Исмаил Исмаил
2718;72549;Тодор Икономово;26;Тефик Али Хасан
2719;12838;Върбяне;2;Николай Петров Найденов
2719;12838;Върбяне;8;Петър Николов Петров
2719;31084;Златна Нива;8;Ивайло Симеонов Пенев
2719;31084;Златна Нива;28;Хриска Златева Христова
2719;47319;Марково;2;Банчо Василев Митев
2719;47319;Марково;8;Атанас Маринов Мирчев
2721;36194;Каравелово;7;Яха Бейлил Мустафа
2721;36194;Каравелово;14;Шинаси Иса Назиф
2721;56071;Пет Могили;7;Ебазел Юсуф Назиф
2721;56071;Пет Могили;8;Веско Колев Димитров
2721;63269;Ружица;7;Мехмед Шюкри Мехмед
2721;63269;Ружица;14;Насъф Халил Исмаил
2721;78656;Църквица;7;Алтан Баки Али
2721;78656;Църквица;14;Самет Мустафа Сабри
2722;11819;Войвода;2;Юзджан Ахмедов Еминов
2722;11819;Войвода;7;Юнал Назми Сабри
2722;27471;Енево;8;Тотка Димитрова Иванова
2722;27471;Енево;23;Курти Стоянов Куртев
2723;30942;Златар;2;Милко Атанасов Миров
2723;30942;Златар;8;Ганчо Йорданов Ганчев
2723;39133;Кочово;7;Кенан Мустанов Ибрямов
2723;39133;Кочово;8;Стилиян Герчев Добрев
2723;48132;Миланово;7;Ариф Мехмед Мехмед
2723;48132;Миланово;24;Мехмед Хюсеин Мехмед
2723;49148;Мостич;7;Орхан Хюсеин Исмаил
2723;49148;Мостич;8;Славчо Иванов Терзиев
2725;10762;Веселиново;2;Димитричка Атанасова Маринова
2725;10762;Веселиново;14;Йорданка Митева Димова
2725;62732;Риш;2;Стоян Димитров Милев
2725;62732;Риш;23;Юлия Мехмедова Амза
2730;20938;Дибич;2;Дария Ганчева Георгиева
2730;20938;Дибич;8;Юлиян Иванов Андреев
2730;32158;Ивански;2;Валери Велизаров Вълчев
2730;32158;Ивански;8;Жечко Йорданов Жеков
2730;46053;Мадара;2;Христина Димчева Димитрова
2730;46053;Мадара;8;Антоанета Петкова Иванова
2730;47161;Мараш;2;Жечко Станев Нейчев
2730;47161;Мараш;8;Красимира Николаева Савова
2730;65187;Салманово;2;Йордан Георгиев Киров
2730;65187;Салманово;8;Кольо Йорданов Киров
2730;68504;Средня;2;Феим Неджиб Ахмед
2730;68504;Средня;7;Ханифе Изет Хасан
2803;69208;Стефан Караджово;2;Петър Кръстев Бодуров
2803;69208;Стефан Караджово;22;Тодор Стоянов Куртев
2807;6001;Бояново;8;Кръстьо Иванов Драганов
2807;6001;Бояново;29;Атанас Димитров Палов
2807;32576;Изгрев;7;Сашо Димитров Ангелов
2807;32576;Изгрев;8;Васил Павлов Чавдаров
2807;32576;Изгрев;34;Георги Димов Дучев
2807;43459;Лесово;2;Диана Георгиева Кънева
2807;43459;Лесово;8;Димитър Георгиев Бившев
2807;46904;Малък Манастир;2;Янка Костова Петрова
2807;46904;Малък Манастир;8;Киро Христов Хаджиев
2807;47768;Мелница;8;Димитър Желязков Стоев
2807;47768;Мелница;34;Стефан Господинов Пеев
2807;58801;Пчела;8;Желязка Атанасова Стоянова
2807;58801;Пчела;34;Георги Петров Хаджиев
2822;11908;Войника;8;Георги Райнов Георгиев
2822;11908;Войника;24;Жеко Димов Жеков
2822;35794;Каменец;2;Стелияна Георгиева Балджиева
2822;35794;Каменец;28;Живко Иванов Димитров
2822;44118;Лозенец;2;Василка Йорданова Янева
2822;44118;Лозенец;8;Петранка Димитрова Добрева
2825;3229;Безмер;22;Иван Георгиев Иванов
2825;3229;Безмер;24;Росен Господинов Русев
2825;5952;Бояджик;6;Кирил Атанасов Писаров
2825;5952;Бояджик;8;Елена Събева Маджарова
2825;30096;Завой;2;Румяна Радева Тодорова
2825;30096;Завой;8;Пенчо Маринов Панайотов
2825;32740;Генерал Инзово;28;Янка Никова Лилова
2825;32740;Генерал Инзово;41;Галин Янков Пантелеев
2825;35609;Калчево;2;Добри Георгиев Добрев
2825;35609;Калчево;8;Петрана Георгиева Георгиева
2825;37681;Козарево;2;Теодора Димова Тачева
2825;37681;Козарево;8;Ганка Динева Димитрова
2825;46783;Маломир;8;Димитър Василев Димитров
2825;46783;Маломир;41;Христина Колева Димова
2825;53480;Окоп;2;Георги Йовчев Георгиев
2825;53480;Окоп;41;Иван Николаев Колев
2825;56873;Победа;8;Пенка Стефанова Богдева
2825;56873;Победа;23;Цонка Русева Атанасова
2825;62921;Роза;2;Марко Стоянов Стоянов
2825;62921;Роза;27;Ваня Монева Гърбачева
2825;72240;Тенево;23;Димитър Димитров Комитов
2825;72240;Тенево;29;Марко Колев Петров
2825;77030;Хаджидимитрово;8;Димитър Минков Димитров
2825;77030;Хаджидимитрово;41;Тошо Господинов Тодоров
2825;77150;Ханово;2;Желязко Стоянов Дичев
2825;77150;Ханово;41;Павлинка Георгиева Георгиева
2825;80217;Чарган;2;Димитър Великов Чобанов
2825;80217;Чарган;26;Величко Вълков Великов
