;010100011;БЛАГОЕВГРАД;Банско;гр.Добринище;21498;Добринище;21498
;010100012;БЛАГОЕВГРАД;Банско;гр.Добринище;21498;Добринище;21498
;010100013;БЛАГОЕВГРАД;Банско;гр.Добринище;21498;Добринище;21498
;010100019;БЛАГОЕВГРАД;Банско;с.Филипово;76090;Филипово;76090
;010300101;БЛАГОЕВГРАД;Благоевград;с.Изгрев;134;Изгрев;134
;010300102;БЛАГОЕВГРАД;Благоевград;с.Церово;78464;Церово;78464
;010300105;БЛАГОЕВГРАД;Благоевград;с.Падеш;55107;Падеш;55107
;011100027;БЛАГОЕВГРАД;Гоце Делчев;с.Борово;5606;Борово;5606
;011100028;БЛАГОЕВГРАД;Гоце Делчев;с.Борово;5606;Борово;5606
;011100029;БЛАГОЕВГРАД;Гоце Делчев;с.Баничан;2600;Баничан;2600
;011100030;БЛАГОЕВГРАД;Гоце Делчев;с.Господинци;17347;Господинци;17347
;011100039;БЛАГОЕВГРАД;Гоце Делчев;с.Лъжница;44416;Лъжница;44416
;011100040;БЛАГОЕВГРАД;Гоце Делчев;с.Лъжница;44416;Лъжница;44416
;011300004;БЛАГОЕВГРАД;Гърмен;с.Горно Дряново;16763;Горно Дряново;16763
;011300005;БЛАГОЕВГРАД;Гърмен;с.Дебрен;20331;Дебрен;20331
;011300006;БЛАГОЕВГРАД;Гърмен;с.Дебрен;20331;Дебрен;20331
;011300008;БЛАГОЕВГРАД;Гърмен;с.Дъбница;24267;Дъбница;24267
;011300009;БЛАГОЕВГРАД;Гърмен;с.Дъбница;24267;Дъбница;24267
;011300013;БЛАГОЕВГРАД;Гърмен;с.Огняново;53326;Огняново;53326
;011300014;БЛАГОЕВГРАД;Гърмен;с.Огняново;53326;Огняново;53326
;011300021;БЛАГОЕВГРАД;Гърмен;с.Хвостяне;77222;Хвостяне;77222
;013300037;БЛАГОЕВГРАД;Петрич;с.Дрангово;23563;Дрангово;23563
;013300038;БЛАГОЕВГРАД;Петрич;с.Тополница;72744;Тополница;72744
;013300041;БЛАГОЕВГРАД;Петрич;с.Марикостиново;47189;Марикостиново;47189
;013300042;БЛАГОЕВГРАД;Петрич;с.Марикостиново;47189;Марикостиново;47189
;013300046;БЛАГОЕВГРАД;Петрич;с.Генерал Тодоров;58390;Генерал Тодоров;58390
;013300060;БЛАГОЕВГРАД;Петрич;с.Първомай;59077;Първомай;59077
;013300061;БЛАГОЕВГРАД;Петрич;с.Първомай;59077;Първомай;59077
;013300062;БЛАГОЕВГРАД;Петрич;с.Първомай;59077;Първомай;59077
;013300063;БЛАГОЕВГРАД;Петрич;с.Кавракирово;35081;Кавракирово;35081
;013300064;БЛАГОЕВГРАД;Петрич;с.Кавракирово;35081;Кавракирово;35081
;013300074;БЛАГОЕВГРАД;Петрич;с.Струмешница;69941;Струмешница;69941
;013300084;БЛАГОЕВГРАД;Петрич;с.Беласица;3294;Беласица;3294
;013300085;БЛАГОЕВГРАД;Петрич;с.Беласица;3294;Беласица;3294
;013300086;БЛАГОЕВГРАД;Петрич;с.Коларово;37989;Коларово;37989
;013300087;БЛАГОЕВГРАД;Петрич;с.Коларово;37989;Коларово;37989
;013300090;БЛАГОЕВГРАД;Петрич;с.Яворница;87134;Яворница;87134
;013300091;БЛАГОЕВГРАД;Петрич;с.Ключ;37349;Ключ;37349
;013300092;БЛАГОЕВГРАД;Петрич;с.Ключ;37349;Ключ;37349
;013300093;БЛАГОЕВГРАД;Петрич;с.Скрът;66901;Скрът;66901
;013300094;БЛАГОЕВГРАД;Петрич;с.Скрът;66901;Скрът;66901
;013300095;БЛАГОЕВГРАД;Петрич;с.Габрене;14091;Габрене;14091
;013700017;БЛАГОЕВГРАД;Разлог;с.Бачево;2960;Бачево;2960
;013700018;БЛАГОЕВГРАД;Разлог;с.Бачево;2960;Бачево;2960
;013700019;БЛАГОЕВГРАД;Разлог;с.Годлево;15326;Годлево;15326
;013700020;БЛАГОЕВГРАД;Разлог;с.Баня;2693;Баня;2693
;013700021;БЛАГОЕВГРАД;Разлог;с.Баня;2693;Баня;2693
;013700022;БЛАГОЕВГРАД;Разлог;с.Баня;2693;Баня;2693
;013700024;БЛАГОЕВГРАД;Разлог;с.Горно Драглище;16754;Горно Драглище;16754
;013700025;БЛАГОЕВГРАД;Разлог;с.Добърско;21748;Добърско;21748
;013700026;БЛАГОЕВГРАД;Разлог;с.Елешница;27293;Елешница;27293
;013700027;БЛАГОЕВГРАД;Разлог;с.Елешница;27293;Елешница;27293
;014000033;БЛАГОЕВГРАД;Сандански;с.Плоски;56839;Плоски;56839
;014000034;БЛАГОЕВГРАД;Сандански;с.Плоски;56839;Плоски;56839
;014000036;БЛАГОЕВГРАД;Сандански;с.Вълково;12471;Вълково;12471
;014000037;БЛАГОЕВГРАД;Сандански;с.Струма;69938;Струма;69938
;014000038;БЛАГОЕВГРАД;Сандански;с.Лебница;43181;Лебница;43181
;014000042;БЛАГОЕВГРАД;Сандански;с.Поленица;57176;Поленица;57176
;014000043;БЛАГОЕВГРАД;Сандански;с.Поленица;57176;Поленица;57176
;014000044;БЛАГОЕВГРАД;Сандански;с.Джигурово;20780;Джигурово;20780
;014000045;БЛАГОЕВГРАД;Сандански;с.Лешница;43565;Лешница;43565
;014000050;БЛАГОЕВГРАД;Сандански;с.Склаве;66785;Склаве;66785
;014000051;БЛАГОЕВГРАД;Сандански;с.Склаве;66785;Склаве;66785
;014000060;БЛАГОЕВГРАД;Сандански;с.Левуново;43243;Левуново;43243
;014000068;БЛАГОЕВГРАД;Сандански;с.Катунци;36693;Катунци;36693
;014000069;БЛАГОЕВГРАД;Сандански;с.Катунци;36693;Катунци;36693
;014000070;БЛАГОЕВГРАД;Сандански;с.Катунци;36693;Катунци;36693
;014200001;БЛАГОЕВГРАД;Сатовча;с.Боголин;4707;Боголин;4707
;014200007;БЛАГОЕВГРАД;Сатовча;с.Годешево;15312;Годешево;15312
;014200010;БЛАГОЕВГРАД;Сатовча;с.Кочан;39089;Кочан;39089
;014200011;БЛАГОЕВГРАД;Сатовча;с.Кочан;39089;Кочан;39089
;014200012;БЛАГОЕВГРАД;Сатовча;с.Кочан;39089;Кочан;39089
;014400017;БЛАГОЕВГРАД;Симитли;с.Крупник;40052;Крупник;40052
;014400018;БЛАГОЕВГРАД;Симитли;с.Крупник;40052;Крупник;40052
;014400019;БЛАГОЕВГРАД;Симитли;с.Крупник;40052;Крупник;40052
;014400021;БЛАГОЕВГРАД;Симитли;с.Полена;57162;Полена;57162
;014400022;БЛАГОЕВГРАД;Симитли;с.Полето;57203;Полето;57203
;014400025;БЛАГОЕВГРАД;Симитли;с.Черниче;81013;Черниче;81013
;014400026;БЛАГОЕВГРАД;Симитли;с.Черниче;81013;Черниче;81013
;014900008;БЛАГОЕВГРАД;Струмяни;с.Илинденци;32665;Илинденци;32665
;014900009;БЛАГОЕВГРАД;Струмяни;с.Илинденци;32665;Илинденци;32665
;014900010;БЛАГОЕВГРАД;Струмяни;с.Илинденци;32665;Илинденци;32665
;015200006;БЛАГОЕВГРАД;Хаджидимово;с.Теплен;72268;Теплен;72268
;015200011;БЛАГОЕВГРАД;Хаджидимово;с.Копривлен;38532;Копривлен;38532
;015200012;БЛАГОЕВГРАД;Хаджидимово;с.Копривлен;38532;Копривлен;38532
;015200019;БЛАГОЕВГРАД;Хаджидимово;с.Ново Лески;52101;Ново Лески;52101
;020100034;БУРГАС;Айтос;с.Караново;36381;Караново;36381
;020400270;БУРГАС;Бургас;с.Равнец;61145;Равнец;61145
;020400271;БУРГАС;Бургас;с.Равнец;61145;Равнец;61145
;020400272;БУРГАС;Бургас;с.Рудник;63183;Рудник;63183
;020400273;БУРГАС;Бургас;с.Рудник;63183;Рудник;63183
;020400274;БУРГАС;Бургас;с.Рудник;63183;Рудник;63183
;020400275;БУРГАС;Бургас;с.Рудник;63183;Рудник;63183
;020400279;БУРГАС;Бургас;с.Маринка;47202;Маринка;47202
;020600017;БУРГАС;Средец;с.Дебелт;20273;Дебелт;20273
;020600018;БУРГАС;Средец;с.Дебелт;20273;Дебелт;20273
;020900042;БУРГАС;Карнобат;с.Соколово;67920;Соколово;67920
;020900047;БУРГАС;Карнобат;с.Хаджиите;77089;Хаджиите;77089
;020900056;БУРГАС;Карнобат;с.Крумово градище;40021;Крумово Градище;40021
;021200013;БУРГАС;Малко Търново;с.Звездец;30483;Звездец;27022
;021200014;БУРГАС;Малко Търново;с.Евренозово;27022;Звездец;27022
;021300009;БУРГАС;Царево;с.Лозенец;44094;Лозенец;44094
;021300012;БУРГАС;Царево;гр.Ахтопол;878;Ахтопол;878
;021300013;БУРГАС;Царево;гр.Ахтопол;878;Ахтопол;878
;021500018;БУРГАС;Несебър;с.Гюльовца;18469;Гюльовца;18469
;021500019;БУРГАС;Несебър;с.Гюльовца;18469;Гюльовца;18469
;021500027;БУРГАС;Несебър;с.Оризаре;53822;Оризаре;53822
;021500028;БУРГАС;Несебър;с.Оризаре;53822;Оризаре;53822
;021700006;БУРГАС;Поморие;с.Бата;2810;Бата;2810
;021700007;БУРГАС;Поморие;с.Бата;2810;Бата;2810
;021700008;БУРГАС;Поморие;с.Белодол;27440;Белодол;27440
;021700010;БУРГАС;Поморие;с.Гълъбец;18229;Гълъбец;18229
;021700011;БУРГАС;Поморие;с.Гълъбец;18229;Гълъбец;18229
;021700014;БУРГАС;Поморие;гр.Каблешково;35033;Каблешково;35033
;021700015;БУРГАС;Поморие;гр.Каблешково;35033;Каблешково;35033
;021700016;БУРГАС;Поморие;гр.Каблешково;35033;Каблешково;35033
;021700017;БУРГАС;Поморие;гр.Каблешково;35033;Каблешково;35033
;021700042;БУРГАС;Поморие;с.Горица;16064;Горица;16064
;021700043;БУРГАС;Поморие;с.Горица;16064;Горица;16064
;021800027;БУРГАС;Руен;с.Просеник;58640;Просеник;58640
;021800028;БУРГАС;Руен;с.Просеник;58640;Просеник;58640
;021800034;БУРГАС;Руен;с.Ръжица;63598;Ръжица;63598
;021800035;БУРГАС;Руен;с.Ръжица;63598;Ръжица;63598
;021800046;БУРГАС;Руен;с.Трънак;73287;Трънак;73287
;021800047;БУРГАС;Руен;с.Трънак;73287;Трънак;73287
;022100016;БУРГАС;Созопол;с.Крушевец;40124;Крушевец;40124
;022100019;БУРГАС;Созопол;с.Равна гора;61114;Равна Гора;61114
;022100020;БУРГАС;Созопол;с.Росен;63029;Росен;63029
;022100021;БУРГАС;Созопол;с.Росен;63029;Росен;63029
;022300008;БУРГАС;Сунгурларе;с.Везенково;10327;Везенково;10327
;022300011;БУРГАС;Сунгурларе;с.Вълчин;12591;Вълчин;12591
;022300017;БУРГАС;Сунгурларе;с.Климаш;37215;Климаш;37215
;022300032;БУРГАС;Сунгурларе;с.Черница;81006;Черница;17049
;022300033;БУРГАС;Сунгурларе;с.Горово;17049;Черница;17049
;022300034;БУРГАС;Сунгурларе;с.Чубра;81582;Чубра;81582
;022700004;БУРГАС;Приморско;с.Ново Паничарево;52129;Ново Паничарево;52129
;022700006;БУРГАС;Приморско;с.Ясна поляна;87655;Ясна Поляна;87655
;022700007;БУРГАС;Приморско;с.Ясна поляна;87655;Ясна Поляна;87655
;030100002;ВАРНА;Аврен;с.Бенковски;3811;Бенковски;3811
;030100005;ВАРНА;Аврен;с.Дъбравино;24400;Дъбравино;24400
;030100006;ВАРНА;Аврен;с.Дъбравино;24400;Дъбравино;24400
;030100014;ВАРНА;Аврен;с.Синдел;66490;Синдел;66490
;030200012;ВАРНА;Аксаково;гр.Игнатиево;32278;Игнатиево;32278
;030200013;ВАРНА;Аксаково;гр.Игнатиево;32278;Игнатиево;32278
;030200014;ВАРНА;Аксаково;гр.Игнатиево;32278;Игнатиево;32278
;030200015;ВАРНА;Аксаково;гр.Игнатиево;32278;Игнатиево;32278
;030200016;ВАРНА;Аксаково;гр.Игнатиево;32278;Игнатиево;32278
;030200017;ВАРНА;Аксаково;с.Слънчево;67489;Слънчево;67489
;030400012;ВАРНА;Белослав;с.Страшимирово;69763;Страшимирово;69763
;030400013;ВАРНА;Белослав;с.Езерово;27125;Езерово;27125
;030400014;ВАРНА;Белослав;с.Езерово;27125;Езерово;27125
;030500006;ВАРНА;Бяла;с.Попович;57635;Попович;57635
;030600364;ВАРНА;Варна;с.Тополи;72709;Тополи;72709
;030600365;ВАРНА;Варна;с.Тополи;72709;Тополи;72709
;030600366;ВАРНА;Варна;с.Тополи;72709;Тополи;72709
;030600367;ВАРНА;Варна;с.Тополи;72709;Тополи;72709
;030800005;ВАРНА;Ветрино;с.Белоградец;3602;Белоградец;3602
;030800006;ВАРНА;Ветрино;с.Белоградец;3602;Белоградец;3602
;030800008;ВАРНА;Ветрино;с.Доброплодно;21645;Доброплодно;21645
;030800009;ВАРНА;Ветрино;с.Доброплодно;21645;Доброплодно;21645
;030900012;ВАРНА;Вълчи дол;с.Михалич;48524;Михалич;48524
;030900014;ВАРНА;Вълчи дол;с.Добротич;21717;Добротич;21717
;030900021;ВАРНА;Вълчи дол;с.Стефан Караджа;69170;Стефан Караджа;69170
;031300010;ВАРНА;Долни чифлик;с.Венелин;10611;Венелин;10611
;031300011;ВАРНА;Долни чифлик;с.Горен чифлик;16050;Горен Чифлик;16050
;031300012;ВАРНА;Долни чифлик;с.Горен чифлик;16050;Горен Чифлик;16050
;031300013;ВАРНА;Долни чифлик;с.Гроздьово;17912;Гроздьово;17912
;031300014;ВАРНА;Долни чифлик;с.Гроздьово;17912;Гроздьово;17912
;031300015;ВАРНА;Долни чифлик;с.Гроздьово;17912;Гроздьово;17912
;031300023;ВАРНА;Долни чифлик;с.Старо Оряхово;68998;Старо Оряхово;68998
;031300024;ВАРНА;Долни чифлик;с.Старо Оряхово;68998;Старо Оряхово;68998
;031300025;ВАРНА;Долни чифлик;с.Старо Оряхово;68998;Старо Оряхово;68998
;031300027;ВАРНА;Долни чифлик;с.Шкорпиловци;83404;Шкорпиловци;83404
;031300028;ВАРНА;Долни чифлик;с.Рудник;63197;Рудник;63197
;031600011;ВАРНА;Дългопол;с.Рояк;63135;Рояк;63135
;031600015;ВАРНА;Дългопол;с.Партизани;55470;Партизани;55470
;031600016;ВАРНА;Дългопол;с.Партизани;55470;Партизани;55470
;031600020;ВАРНА;Дългопол;с.Медовец;47620;Медовец;47620
;031600021;ВАРНА;Дългопол;с.Медовец;47620;Медовец;47620
;031600023;ВАРНА;Дългопол;с.Цонево;78519;Цонево;78519
;031600024;ВАРНА;Дългопол;с.Цонево;78519;Цонево;78519
;031600025;ВАРНА;Дългопол;с.Цонево;78519;Цонево;78519
;031600026;ВАРНА;Дългопол;с.Цонево;78519;Цонево;78519
;032400018;ВАРНА;Провадия;с.Бозвелийско;5102;Бозвелийско;5102
;032400019;ВАРНА;Провадия;с.Бозвелийско;5102;Бозвелийско;5102
;032400030;ВАРНА;Провадия;с.Снежина;67739;Снежина;67739
;032400036;ВАРНА;Провадия;с.Комарево;38114;Комарево;38114
;032400038;ВАРНА;Провадия;с.Манастир;46975;Манастир;46975
П;032400046;ВАРНА;Провадия;гр.Провадия;58503;Бозвелийско;5102
П;032400046;ВАРНА;Провадия;гр.Провадия;58503;Манастир;46975
;032600013;ВАРНА;Суворово;с.Николаевка;51584;Николаевка;51584
П;032600014;ВАРНА;Суворово;гр.Суворово;70175;Николаевка;51584
;040400095;ВЕЛИКО ТЪРНОВО;Велико Търново;гр.Дебелец;20242;Дебелец;20242
;040400106;ВЕЛИКО ТЪРНОВО;Велико Търново;с.Самоводене;65200;Самоводене;65200
;040400107;ВЕЛИКО ТЪРНОВО;Велико Търново;с.Самоводене;65200;Самоводене;65200
;040400108;ВЕЛИКО ТЪРНОВО;Велико Търново;с.Самоводене;65200;Самоводене;65200
;040400111;ВЕЛИКО ТЪРНОВО;Велико Търново;с.Леденик;43253;Леденик;43253
;040400116;ВЕЛИКО ТЪРНОВО;Велико Търново;с.Балван;2364;Балван;2364
;040400121;ВЕЛИКО ТЪРНОВО;Велико Търново;гр.Дебелец;20242;Дебелец;20242
;040400122;ВЕЛИКО ТЪРНОВО;Велико Търново;гр.Дебелец;20242;Дебелец;20242
;040400123;ВЕЛИКО ТЪРНОВО;Велико Търново;гр.Дебелец;20242;Дебелец;20242
;040400124;ВЕЛИКО ТЪРНОВО;Велико Търново;гр.Дебелец;20242;Дебелец;20242
;040400125;ВЕЛИКО ТЪРНОВО;Велико Търново;с.Церова кория;78428;Церова Кория;78428
;040600063;ВЕЛИКО ТЪРНОВО;Горна Оряховица;с.Поликраище;57217;Поликраище;57217
;040600065;ВЕЛИКО ТЪРНОВО;Горна Оряховица;с.Поликраище;57217;Поликраище;57217
;040600067;ВЕЛИКО ТЪРНОВО;Горна Оряховица;гр.Долна Оряховица;22232;Долна Оряховица;22232
;040600068;ВЕЛИКО ТЪРНОВО;Горна Оряховица;гр.Долна Оряховица;22232;Долна Оряховица;22232
;040600069;ВЕЛИКО ТЪРНОВО;Горна Оряховица;гр.Долна Оряховица;22232;Долна Оряховица;22232
;040600070;ВЕЛИКО ТЪРНОВО;Горна Оряховица;гр.Долна Оряховица;22232;Долна Оряховица;22232
;040600071;ВЕЛИКО ТЪРНОВО;Горна Оряховица;с.Писарево;56472;Писарево;56472
;040600072;ВЕЛИКО ТЪРНОВО;Горна Оряховица;с.Върбица;12735;Върбица;12735
;040600073;ВЕЛИКО ТЪРНОВО;Горна Оряховица;с.Върбица;12735;Върбица;12735
;040600074;ВЕЛИКО ТЪРНОВО;Горна Оряховица;с.Драганово;23100;Драганово;23100
;040600075;ВЕЛИКО ТЪРНОВО;Горна Оряховица;с.Драганово;23100;Драганово;23100
;040600076;ВЕЛИКО ТЪРНОВО;Горна Оряховица;с.Драганово;23100;Драганово;23100
;041300018;ВЕЛИКО ТЪРНОВО;Елена;с.Константин;38337;Константин;15120
;041300020;ВЕЛИКО ТЪРНОВО;Елена;с.Майско;46125;Майско;12629
;041400004;ВЕЛИКО ТЪРНОВО;Златарица;с.Родина;62877;Родина;62877
;041400005;ВЕЛИКО ТЪРНОВО;Златарица;с.Горско ново село;17213;Горско Ново Село;17213
;042000014;ВЕЛИКО ТЪРНОВО;Лясковец;с.Драгижево;23217;Драгижево;23217
;042000015;ВЕЛИКО ТЪРНОВО;Лясковец;с.Мерданя;47826;Мерданя;47826
;042000017;ВЕЛИКО ТЪРНОВО;Лясковец;с.Добри дял;21453;Добри Дял;21453
;042000018;ВЕЛИКО ТЪРНОВО;Лясковец;с.Добри дял;21453;Добри Дял;21453
;042000019;ВЕЛИКО ТЪРНОВО;Лясковец;с.Джулюница;20835;Джулюница;20835
;042000020;ВЕЛИКО ТЪРНОВО;Лясковец;с.Джулюница;20835;Джулюница;20835
;042200021;ВЕЛИКО ТЪРНОВО;Павликени;с.Батак;2823;Батак;2823
;042200022;ВЕЛИКО ТЪРНОВО;Павликени;с.Бутово;7123;Бутово;7123
;042200030;ВЕЛИКО ТЪРНОВО;Павликени;с.Долна Липница;22160;Долна Липница;22160
;042200032;ВЕЛИКО ТЪРНОВО;Павликени;с.Дъскот;24685;Дъскот;24685
;042200033;ВЕЛИКО ТЪРНОВО;Павликени;с.Караисен;36289;Караисен;36289
;042200034;ВЕЛИКО ТЪРНОВО;Павликени;с.Караисен;36289;Караисен;36289
;042200038;ВЕЛИКО ТЪРНОВО;Павликени;с.Недан;51295;Недан;51295
;042200039;ВЕЛИКО ТЪРНОВО;Павликени;с.Недан;51295;Недан;51295
;042200041;ВЕЛИКО ТЪРНОВО;Павликени;с.Патреш;55573;Патреш;55573
;042200044;ВЕЛИКО ТЪРНОВО;Павликени;с.Стамболово;68708;Стамболово;68708
;042600010;ВЕЛИКО ТЪРНОВО;Полски Тръмбеш;с.Масларево;47439;Масларево;47439
;042600013;ВЕЛИКО ТЪРНОВО;Полски Тръмбеш;с.Иванча;32175;Иванча;32175
;042600014;ВЕЛИКО ТЪРНОВО;Полски Тръмбеш;с.Полски Сеновец;57340;Полски Сеновец;57340
;042600017;ВЕЛИКО ТЪРНОВО;Полски Тръмбеш;с.Страхилово;69732;Страхилово;69732
;042600021;ВЕЛИКО ТЪРНОВО;Полски Тръмбеш;с.Климентово;41246;Климентово;41246
;042800041;ВЕЛИКО ТЪРНОВО;Свищов;с.Алеково;237;Алеково;237
;042800047;ВЕЛИКО ТЪРНОВО;Свищов;с.Българско Сливово;7363;Българско Сливово;7363
;042800048;ВЕЛИКО ТЪРНОВО;Свищов;с.Българско Сливово;7363;Българско Сливово;7363
;042800062;ВЕЛИКО ТЪРНОВО;Свищов;с.Козловец;37784;Козловец;37784
;042800063;ВЕЛИКО ТЪРНОВО;Свищов;с.Козловец;37784;Козловец;37784
;042800073;ВЕЛИКО ТЪРНОВО;Свищов;с.Ореш;53672;Ореш;53672
;042800074;ВЕЛИКО ТЪРНОВО;Свищов;с.Ореш;53672;Ореш;53672
;043100006;ВЕЛИКО ТЪРНОВО;Стражица;с.Асеново;730;Асеново;730
;043100007;ВЕЛИКО ТЪРНОВО;Стражица;с.Бряговица;6731;Бряговица;6731
;043100010;ВЕЛИКО ТЪРНОВО;Стражица;с.Виноград;11140;Виноград;11140
;043100013;ВЕЛИКО ТЪРНОВО;Стражица;с.Камен;35657;Камен;35657
;043100014;ВЕЛИКО ТЪРНОВО;Стражица;с.Камен;35657;Камен;35657
;043100015;ВЕЛИКО ТЪРНОВО;Стражица;с.Кесарево;36782;Кесарево;29091
;043100016;ВЕЛИКО ТЪРНОВО;Стражица;с.Кесарево;36782;Кесарево;29091
;043100017;ВЕЛИКО ТЪРНОВО;Стражица;с.Железарци;29091;Кесарево;29091
;043100019;ВЕЛИКО ТЪРНОВО;Стражица;с.Лозен;44046;Лозен;44046
П;043100024;ВЕЛИКО ТЪРНОВО;Стражица;гр.Стражица;69633;Кесарево;29091
;043100030;ВЕЛИКО ТЪРНОВО;Стражица;с.Царски извор;80203;Царски Извор;80203
;050300005;ВИДИН;Бойница;с.Раброво;61039;Раброво;61039
;050600006;ВИДИН;Брегово;с.Гъмзово;18304;Гъмзово;18304
;050600007;ВИДИН;Брегово;с.Гъмзово;18304;Гъмзово;18304
;050600009;ВИДИН;Брегово;с.Косово;38772;Косово;38772
;050600011;ВИДИН;Брегово;с.Балей;2395;Балей;2395
П;050600014;ВИДИН;Брегово;гр.Брегово;6224;Косово;38772
;050900076;ВИДИН;Видин;с.Новоселци;52283;Новоселци;52283
;050900087;ВИДИН;Видин;с.Градец;17422;Градец;17422
;050900088;ВИДИН;Видин;с.Градец;17422;Градец;17422
;050900092;ВИДИН;Видин;с.Иново;32754;Иново;32754
;050900095;ВИДИН;Видин;с.Покрайна;57131;Покрайна;57131
;050900096;ВИДИН;Видин;с.Покрайна;57131;Покрайна;57131
;050900097;ВИДИН;Видин;с.Гомотарци;15998;Гомотарци;15998
;050900098;ВИДИН;Видин;с.Гомотарци;15998;Гомотарци;15998
;050900099;ВИДИН;Видин;с.Антимово;919;Антимово;919
;050900103;ВИДИН;Видин;с.Сланотрън;67194;Сланотрън;67194
;050900106;ВИДИН;Видин;гр.Дунавци;24061;Дунавци;24061
;050900107;ВИДИН;Видин;гр.Дунавци;24061;Дунавци;24061
;050900108;ВИДИН;Видин;гр.Дунавци;24061;Дунавци;24061
;050900109;ВИДИН;Видин;гр.Дунавци;24061;Дунавци;24061
;050900118;ВИДИН;Видин;с.Буковец;6954;Буковец;6954
;050900120;ВИДИН;Видин;с.Слана бара;67180;Слана Бара;67180
;051600015;ВИДИН;Димово;с.Орешец;14489;Орешец;14489
;051600016;ВИДИН;Димово;с.Орешец;14489;Орешец;14489
;051600021;ВИДИН;Димово;с.Арчар;672;Арчар;672
;051600022;ВИДИН;Димово;с.Арчар;672;Арчар;672
;051600023;ВИДИН;Димово;с.Арчар;672;Арчар;672
П;051600027;ВИДИН;Димово;гр.Димово;21097;Орешец;14489
;053000003;ВИДИН;Ново село;с.Винарово;11079;Винарово;11079
;053000004;ВИДИН;Ново село;с.Винарово;11079;Винарово;11079
П;053000009;ВИДИН;Ново село;с.Неговановци;51264;Винарово;11079
;053300006;ВИДИН;Ружинци;с.Дреновец;23672;Дреновец;23672
;053300007;ВИДИН;Ружинци;с.Дреновец;23672;Дреновец;23672
;053300009;ВИДИН;Ружинци;с.Бело поле;3678;Бело Поле;3678
;060500004;ВРАЦА;Борован;с.Малорад;46810;Малорад;46810
;060500005;ВРАЦА;Борован;с.Малорад;46810;Малорад;46810
;060500006;ВРАЦА;Борован;с.Малорад;46810;Малорад;46810
;060500009;ВРАЦА;Борован;с.Нивянин;51559;Нивянин;51559
П;060500011;ВРАЦА;Борован;с.Борован;5548;Малорад;46810
;060800018;ВРАЦА;Бяла Слатина;с.Алтимир;401;Алтимир;401
;060800019;ВРАЦА;Бяла Слатина;с.Алтимир;401;Алтимир;401
;060800021;ВРАЦА;Бяла Слатина;с.Бърдарски геран;7418;Бърдарски Геран;7418
;060800022;ВРАЦА;Бяла Слатина;с.Бъркачево;7538;Бъркачево;7538
;060800023;ВРАЦА;Бяла Слатина;с.Враняк;12214;Враняк;12214
;060800024;ВРАЦА;Бяла Слатина;с.Габаре;14012;Габаре;14012
;060800030;ВРАЦА;Бяла Слатина;с.Попица;57594;Попица;57594
;060800031;ВРАЦА;Бяла Слатина;с.Попица;57594;Попица;57594
;060800032;ВРАЦА;Бяла Слатина;с.Соколаре;67845;Соколаре;67845
;060800033;ВРАЦА;Бяла Слатина;с.Тлачене;72521;Тлачене;72521
;060800034;ВРАЦА;Бяла Слатина;с.Търнава;73643;Търнава;73643
;060800035;ВРАЦА;Бяла Слатина;с.Търнава;73643;Търнава;73643
;060800036;ВРАЦА;Бяла Слатина;с.Търнава;73643;Търнава;73643
;060800037;ВРАЦА;Бяла Слатина;с.Търнак;73660;Търнак;73660
;060800038;ВРАЦА;Бяла Слатина;с.Търнак;73660;Търнак;73660
П;060800041;ВРАЦА;Бяла Слатина;гр.Бяла Слатина;7702;Враняк;12214
П;060800041;ВРАЦА;Бяла Слатина;гр.Бяла Слатина;7702;Габаре;14012
П;060800041;ВРАЦА;Бяла Слатина;гр.Бяла Слатина;7702;Попица;57594
П;060800042;ВРАЦА;Бяла Слатина;гр.Бяла Слатина;7702;Алтимир;401
П;060800042;ВРАЦА;Бяла Слатина;гр.Бяла Слатина;7702;Соколаре;67845
П;060800042;ВРАЦА;Бяла Слатина;гр.Бяла Слатина;7702;Търнава;73643
П;060800042;ВРАЦА;Бяла Слатина;гр.Бяла Слатина;7702;Търнак;73660
;061000081;ВРАЦА;Враца;с.Челопек;80311;Челопек;80311
;061000083;ВРАЦА;Враца;с.Костелево;38875;Костелево;38875
;061000085;ВРАЦА;Враца;с.Горно Пещене;16897;Горно Пещене;16897
;061000088;ВРАЦА;Враца;с.Мраморен;49223;Мраморен;49223
;061000090;ВРАЦА;Враца;с.Баница;2590;Баница;2590
;061000091;ВРАЦА;Враца;с.Баница;2590;Баница;2590
;061000098;ВРАЦА;Враца;с.Власатица;11555;Власатица;11555
;061000103;ВРАЦА;Враца;с.Три кладенци;73119;Три Кладенци;73119
;061000105;ВРАЦА;Враца;с.Върбица;12749;Върбица;12749
;062000023;ВРАЦА;Козлодуй;с.Бутан;7116;Бутан;7116
;062000024;ВРАЦА;Козлодуй;с.Бутан;7116;Бутан;7116
;062000025;ВРАЦА;Козлодуй;с.Бутан;7116;Бутан;7116
;062000026;ВРАЦА;Козлодуй;с.Бутан;7116;Бутан;7116
;062000027;ВРАЦА;Козлодуй;с.Крива бара;39730;Крива Бара;39730
;062100007;ВРАЦА;Криводол;с.Галатин;14390;Галатин;14390
;062100010;ВРАЦА;Криводол;с.Градешница;17453;Градешница;17453
;062100012;ВРАЦА;Криводол;с.Краводер;39236;Краводер;39236
;062700016;ВРАЦА;Мездра;с.Брусен;6598;Брусен;6598
;062700019;ВРАЦА;Мездра;с.Горна Кремена;16256;Горна Кремена;16256
;062700022;ВРАЦА;Мездра;с.Елисейна;27317;Елисейна;27317
;062700023;ВРАЦА;Мездра;с.Зверино;30510;Зверино;30510
;062700024;ВРАЦА;Мездра;с.Зверино;30510;Зверино;30510
;062700026;ВРАЦА;Мездра;с.Игнатица;32281;Игнатица;32281
;062700034;ВРАЦА;Мездра;с.Оселна;54047;Оселна;54047
;062800009;ВРАЦА;Мизия;с.Софрониево;68148;Софрониево;68148
;062800010;ВРАЦА;Мизия;с.Софрониево;68148;Софрониево;68148
П;062800013;ВРАЦА;Мизия;гр.Мизия;48043;Софрониево;68148
;063100010;ВРАЦА;Оряхово;с.Селановци;70723;Селановци;70723
;063100011;ВРАЦА;Оряхово;с.Селановци;70723;Селановци;70723
;063100012;ВРАЦА;Оряхово;с.Селановци;70723;Селановци;70723
;063100013;ВРАЦА;Оряхово;с.Селановци;70723;Селановци;70723
;063100014;ВРАЦА;Оряхово;с.Селановци;70723;Селановци;70723
;063100015;ВРАЦА;Оряхово;с.Селановци;70723;Селановци;70723
;063100016;ВРАЦА;Оряхово;с.Селановци;70723;Селановци;70723
;063100017;ВРАЦА;Оряхово;с.Селановци;70723;Селановци;70723
;063100018;ВРАЦА;Оряхово;с.Остров;54386;Остров;54386
;063100019;ВРАЦА;Оряхово;с.Остров;54386;Остров;54386
;063100020;ВРАЦА;Оряхово;с.Остров;54386;Остров;54386
;063100021;ВРАЦА;Оряхово;с.Остров;54386;Остров;54386
;063100022;ВРАЦА;Оряхово;с.Горни Вадин;16451;Горни Вадин;16451
;063100024;ВРАЦА;Оряхово;с.Лесковец;43400;Лесковец;43400
;063200007;ВРАЦА;Роман;с.Камено поле;35910;Камено Поле;35910
;063200008;ВРАЦА;Роман;с.Кунино;40645;Кунино;40645
;063200010;ВРАЦА;Роман;с.Радовене;61488;Радовене;61488
;063500004;ВРАЦА;Хайредин;с.Михайлово;48492;Михайлово;48492
;063500005;ВРАЦА;Хайредин;с.Манастирище;47010;Манастирище;47010
;063500006;ВРАЦА;Хайредин;с.Манастирище;47010;Манастирище;47010
;063500008;ВРАЦА;Хайредин;с.Рогозен;62815;Рогозен;62815
П;063500010;ВРАЦА;Хайредин;с.Хайредин;77102;Манастирище;47010
П;063500010;ВРАЦА;Хайредин;с.Хайредин;77102;Михайлово;48492
;072900043;ГАБРОВО;Севлиево;с.Горна Росица;16376;Горна Росица;16376
;072900048;ГАБРОВО;Севлиево;с.Добромирка;21628;Добромирка;21628
;072900049;ГАБРОВО;Севлиево;с.Душево;24178;Душево;24178
;072900050;ГАБРОВО;Севлиево;с.Душево;24178;Душево;24178
;072900055;ГАБРОВО;Севлиево;с.Крамолин;39431;Крамолин;39431
;072900062;ГАБРОВО;Севлиево;с.Петко Славейков;56037;Петко Славейков;56037
;072900063;ГАБРОВО;Севлиево;с.Петко Славейков;56037;Петко Славейков;56037
;072900073;ГАБРОВО;Севлиево;с.Шумата;83497;Шумата;83497
П;072900074;ГАБРОВО;Севлиево;гр.Севлиево;65927;Душево;24178
;073500014;ГАБРОВО;Трявна;гр.Плачковци;56719;Плачковци;27526
;073500015;ГАБРОВО;Трявна;гр.Плачковци;56719;Плачковци;27526
;073500016;ГАБРОВО;Трявна;гр.Плачковци;56719;Плачковци;27526
;073500020;ГАБРОВО;Трявна;с.Енчовци;27526;Плачковци;27526
;080300026;ДОБРИЧ;Балчик;с.Оброчище, КК Албена;53120;Оброчище;53120
;080300027;ДОБРИЧ;Балчик;с.Оброчище;78640;Оброчище;53120
;081200014;ДОБРИЧ;Генерал Тошево;с.Василево;10183;Василево;10183
;081200035;ДОБРИЧ;Генерал Тошево;с.Люляково;44714;Люляково;44714
;081200041;ДОБРИЧ;Генерал Тошево;с.Присад;58414;Присад;58414
;081200046;ДОБРИЧ;Генерал Тошево;с.Росица;63094;Росица;63094
;081200050;ДОБРИЧ;Генерал Тошево;с.Спасово;68196;Спасово;68196
;081200051;ДОБРИЧ;Генерал Тошево;с.Спасово;68196;Спасово;68196
;081500002;ДОБРИЧ;Добрич;с.Алцек;429;Алцек;429
;081500005;ДОБРИЧ;Добрич;с.Бенковски;3860;Бенковски;3860
;081500006;ДОБРИЧ;Добрич;с.Бенковски;3860;Бенковски;3860
;081500011;ДОБРИЧ;Добрич;с.Ведрина и Ново Ботево;10307;Ведрина;10307
;081500014;ДОБРИЧ;Добрич;с.Воднянци;11781;Воднянци;11781
;081500028;ДОБРИЧ;Добрич;с.Житница;29489;Житница;29489
;081500031;ДОБРИЧ;Добрич;с.Карапелит;36419;Карапелит;36419
;081500043;ДОБРИЧ;Добрич;с.Овчарово;53210;Овчарово;53210
;081500045;ДОБРИЧ;Добрич;с.Одърци;53450;Одърци;53450
;081500050;ДОБРИЧ;Добрич;с.Подслон;57087;Подслон;57087
;081500071;ДОБРИЧ;Добрич;с.Царевец;78152;Царевец;78152
;081500072;ДОБРИЧ;Добрич;с.Черна;80769;Черна;80769
;082000006;ДОБРИЧ;Крушари;с.Лозенец;44104;Лозенец;44104
;082000009;ДОБРИЧ;Крушари;с.Телериг;72196;Телериг;72196
;082000011;ДОБРИЧ;Крушари;с.Ефр.Бакалово и Зимница;27656;Ефрейтор Бакалово;27656
;082000012;ДОБРИЧ;Крушари;с.Коритен;38618;Коритен;38618
;082700021;ДОБРИЧ;Тервел;с.Каблешково;35050;Каблешково;35050
;082700026;ДОБРИЧ;Тервел;с.Нова Камена;51812;Нова Камена;51812
;082700028;ДОБРИЧ;Тервел;с.Орляк;53953;Орляк;53953
;082700029;ДОБРИЧ;Тервел;с.Орляк;53953;Орляк;53953
П;082700037;ДОБРИЧ;Тервел;гр.Тервел;72271;Каблешково;35050
П;082700037;ДОБРИЧ;Тервел;гр.Тервел;72271;Нова Камена;51812
П;082700037;ДОБРИЧ;Тервел;гр.Тервел;72271;Орляк;53953
;082900009;ДОБРИЧ;Шабла;с.Дуранкулак и Стаевци;24102;Дуранкулак;24102
;090200021;КЪРДЖАЛИ;Ардино;с.Жълтуша;29605;Жълтуша;18544
;090200027;КЪРДЖАЛИ;Ардино;с.Бистроглед;4248;Светулка;4248
;090200028;КЪРДЖАЛИ;Ардино;с.Млечино;48756;Млечино;48756
;090200029;КЪРДЖАЛИ;Ардино;с.Падина;55124;Падина;55124
;090200032;КЪРДЖАЛИ;Ардино;с.Светулка;65646;Светулка;4248
;090200038;КЪРДЖАЛИ;Ардино;с.Главник;18544;Жълтуша;18544
;090800009;КЪРДЖАЛИ;Джебел;с.Слънчоглед;67502;Слънчоглед;67502
;091400002;КЪРДЖАЛИ;Кирково;с.Горно Кирково;18558;Горно Кирково;18558
;091400003;КЪРДЖАЛИ;Кирково;с.Шумнатица;83538;Шумнатица;905
;091400004;КЪРДЖАЛИ;Кирково;с.Априлци;905;Шумнатица;905
;091400006;КЪРДЖАЛИ;Кирково;с.Завоя;30106;Завоя;23803
;091400007;КЪРДЖАЛИ;Кирково;с.Дружинци;23803;Завоя;23803
;091400011;КЪРДЖАЛИ;Кирково;с.Чакаларово;80090;Чакаларово;41174
;091400012;КЪРДЖАЛИ;Кирково;с.Чакаларово;80090;Чакаларово;41174
;091400013;КЪРДЖАЛИ;Кирково;с.Кремен;41174;Чакаларово;41174
;091400034;КЪРДЖАЛИ;Кирково;с.Дрангово;23577;Дрангово;23577
;091400035;КЪРДЖАЛИ;Кирково;с.Дрангово;23577;Дрангово;23577
;091400065;КЪРДЖАЛИ;Кирково;с.Тихомир;72463;Тихомир;72463
;091400066;КЪРДЖАЛИ;Кирково;с.Тихомир;72463;Тихомир;72463
;091500015;КЪРДЖАЛИ;Крумовград;с.Ковил;37558;Ковил;2751
;091500016;КЪРДЖАЛИ;Крумовград;с.Бараци;2751;Ковил;2751
;091500043;КЪРДЖАЛИ;Крумовград;с.Странджево;69688;Странджево;6728
;091500044;КЪРДЖАЛИ;Крумовград;с.Бряговец;6728;Странджево;6728
;091500045;КЪРДЖАЛИ;Крумовград;с.Котлари;39058;Странджево;6728
;091500046;КЪРДЖАЛИ;Крумовград;с.Падало;55097;Странджево;6728
;091500059;КЪРДЖАЛИ;Крумовград;с.Малък Девесил;46872;Малък Девесил;46872
;091500064;КЪРДЖАЛИ;Крумовград;с.Черничево;81027;Черничево;81027
;091600064;КЪРДЖАЛИ;Кърджали;с.Резбарци;62445;Резбарци;56054
;091600065;КЪРДЖАЛИ;Кърджали;с.Петлино;56054;Резбарци;56054
;100400011;КЮСТЕНДИЛ;Бобовдол;с.Големо село;15535;Големо Село;15535
П;100400027;КЮСТЕНДИЛ;Бобовдол;гр.Бобов дол;4501;Големо Село;15535
Е;100500999;КЮСТЕНДИЛ;Бобошево;гр.Бобошево;4532;Блажиево;4314
Е;100500999;КЮСТЕНДИЛ;Бобошево;гр.Бобошево;4532;Усойка;75174
;102700006;КЮСТЕНДИЛ;Кочериново;с.Стоб;69261;Стоб;69261
;102700007;КЮСТЕНДИЛ;Кочериново;с.Стоб;69261;Стоб;69261
;102700008;КЮСТЕНДИЛ;Кочериново;с.Пороминово;57830;Пороминово;57830
;102900061;КЮСТЕНДИЛ;Кюстендил;с.Соволяно;67790;Соволяно;67790
;102900080;КЮСТЕНДИЛ;Кюстендил;с.Слокощица;67461;Слокощица;67461
;102900081;КЮСТЕНДИЛ;Кюстендил;с.Слокощица;67461;Слокощица;67461
;102900082;КЮСТЕНДИЛ;Кюстендил;с.Граница;17751;Граница;17751
;102900087;КЮСТЕНДИЛ;Кюстендил;с.Багренци;2138;Багренци;2138
;102900090;КЮСТЕНДИЛ;Кюстендил;с.Жабокрът;29026;Жабокрът;29026
;102900091;КЮСТЕНДИЛ;Кюстендил;с.Ябълково;87062;Ябълково;87062
;102900093;КЮСТЕНДИЛ;Кюстендил;с.Коняво;38432;Коняво;38432
;102900096;КЮСТЕНДИЛ;Кюстендил;с.Горна Гращица;16198;Горна Гращица;16198
;104100007;КЮСТЕНДИЛ;Сапарева баня;с.Овчарци;53254;Овчарци;53254
;104800053;КЮСТЕНДИЛ;Дупница;с.Самораново;65245;Самораново;65245
;104800054;КЮСТЕНДИЛ;Дупница;с.Самораново;65245;Самораново;65245
;104800057;КЮСТЕНДИЛ;Дупница;с.Яхиново;87727;Яхиново;87727
;104800058;КЮСТЕНДИЛ;Дупница;с.Яхиново;87727;Яхиново;87727
;104800059;КЮСТЕНДИЛ;Дупница;с.Яхиново;87727;Яхиново;87727
;104800067;КЮСТЕНДИЛ;Дупница;с.Червен брег;80491;Червен Брег;80491
;104800068;КЮСТЕНДИЛ;Дупница;с.Червен брег;80491;Червен Брег;80491
;111700006;ЛОВЕЧ;Летница;с.Горско Сливово;17244;Горско Сливово;17244
;111700007;ЛОВЕЧ;Летница;с.Крушуна;40261;Крушуна;40261
;111800042;ЛОВЕЧ;Ловеч;с.Баховица;2935;Баховица;2935
;111800044;ЛОВЕЧ;Ловеч;с.Лисец;43829;Лисец;43829
;111800046;ЛОВЕЧ;Ловеч;с.Славяни;67060;Славяни;67060
;111800048;ЛОВЕЧ;Ловеч;с.Радювене;69523;Радювене;69523
;111800052;ЛОВЕЧ;Ловеч;с.Малиново;46396;Малиново;46396
;111800071;ЛОВЕЧ;Ловеч;с.Александрово;299;Александрово;299
;111800072;ЛОВЕЧ;Ловеч;с.Александрово;299;Александрово;299
;111800076;ЛОВЕЧ;Ловеч;с.Дойренци;21823;Дойренци;21823
;111900012;ЛОВЕЧ;Луковит;с.Беленци;3373;Беленци;3373
;111900018;ЛОВЕЧ;Луковит;с.Торос;43058;Торос;43058
;111900019;ЛОВЕЧ;Луковит;с.Торос;43058;Торос;43058
;111900020;ЛОВЕЧ;Луковит;с.Дерманци;20688;Дерманци;20688
;111900021;ЛОВЕЧ;Луковит;с.Дерманци;20688;Дерманци;20688
;111900022;ЛОВЕЧ;Луковит;с.Дерманци;20688;Дерманци;20688
;111900023;ЛОВЕЧ;Луковит;с.Ъглен;85010;Ъглен;85010
;111900024;ЛОВЕЧ;Луковит;с.Бежаново;3143;Бежаново;3143
;111900025;ЛОВЕЧ;Луковит;с.Бежаново;3143;Бежаново;3143
;113300002;ЛОВЕЧ;Тетевен;с.Български извор;7357;Български Извор;7357
;113300003;ЛОВЕЧ;Тетевен;с.Български извор;7357;Български Извор;7357
;113300008;ЛОВЕЧ;Тетевен;с.Глогово;15148;Глогово;15148
;113300009;ЛОВЕЧ;Тетевен;с.Глогово;15148;Глогово;15148
;113300010;ЛОВЕЧ;Тетевен;с.Гложене;15165;Гложене;15165
;113300011;ЛОВЕЧ;Тетевен;с.Гложене;15165;Гложене;15165
;113300012;ЛОВЕЧ;Тетевен;с.Гложене;15165;Гложене;15165
;113300013;ЛОВЕЧ;Тетевен;с.Голям извор;15758;Голям Извор;15758
;113300014;ЛОВЕЧ;Тетевен;с.Голям извор;15758;Голям Извор;15758
;113300015;ЛОВЕЧ;Тетевен;с.Голям извор;15758;Голям Извор;15758
;113300016;ЛОВЕЧ;Тетевен;с.Градежница;17419;Градежница;17419
;113300017;ЛОВЕЧ;Тетевен;с.Градежница;17419;Градежница;17419
;113300020;ЛОВЕЧ;Тетевен;с.Рибарица;62579;Рибарица;62579
;113300021;ЛОВЕЧ;Тетевен;с.Рибарица;62579;Рибарица;62579
;113300022;ЛОВЕЧ;Тетевен;с.Рибарица;62579;Рибарица;62579
;113300038;ЛОВЕЧ;Тетевен;с.Черни Вит;80902;Черни Вит;80902
;113300039;ЛОВЕЧ;Тетевен;с.Черни Вит;80902;Черни Вит;80902
;113300040;ЛОВЕЧ;Тетевен;с.Черни Вит;80902;Черни Вит;80902
;113400044;ЛОВЕЧ;Троян;с.Бели Осъм;3486;Бели Осъм;3486
;113400045;ЛОВЕЧ;Троян;с.Бели Осъм;3486;Бели Осъм;3486
;113400046;ЛОВЕЧ;Троян;с.Шипково;83212;Шипково;83212
;113400048;ЛОВЕЧ;Троян;с.Шипково;83212;Шипково;83212
;113400055;ЛОВЕЧ;Троян;с.Дебнево;20300;Дебнево;20300
;113400065;ЛОВЕЧ;Троян;с.Борима;5445;Борима;5445
;113400067;ЛОВЕЧ;Троян;с.Голяма Желязна;15703;Голяма Желязна;15703
;113600005;ЛОВЕЧ;Угърчин;с.Катунец;36662;Катунец;36662
;113600008;ЛОВЕЧ;Угърчин;с.Лесидрен;43325;Лесидрен;43325
;113800007;ЛОВЕЧ;Ябланица;с.Брестница;6450;Брестница;6450
;113800009;ЛОВЕЧ;Ябланица;с.Добревци;21381;Добревци;21381
;120200036;МОНТАНА;Берковица;с.Бързия;7510;Бързия;7510
;120200037;МОНТАНА;Берковица;с.Бързия;7510;Бързия;7510
;120200038;МОНТАНА;Берковица;с.Боровци;5654;Боровци;5654
;120200039;МОНТАНА;Берковица;с.Замфирово;30301;Замфирово;30301
;120200040;МОНТАНА;Берковица;с.Замфирово;30301;Замфирово;30301
;120400004;МОНТАНА;Бойчиновци;с.Владимирово;11418;Владимирово;11418
;120400005;МОНТАНА;Бойчиновци;с.Владимирово;11418;Владимирово;11418
;120400007;МОНТАНА;Бойчиновци;с.Мадан;46036;Мадан;46036
;120400010;МОНТАНА;Бойчиновци;с.Портитовци;57844;Портитовци;57844
;120400014;МОНТАНА;Бойчиновци;с.Лехчево;43517;Лехчево;43517
;120400015;МОНТАНА;Бойчиновци;с.Лехчево;43517;Лехчево;43517
;120400016;МОНТАНА;Бойчиновци;с.Лехчево;43517;Лехчево;43517
;120400017;МОНТАНА;Бойчиновци;с.Громшин;17943;Громшин;17943
;120400019;МОНТАНА;Бойчиновци;с.Владимирово;11418;Владимирово;11418
;121100008;МОНТАНА;Вълчедръм;с.Септемврийци;16184;Септемврийци;16184
;121100014;МОНТАНА;Вълчедръм;с.Разград;61707;Разград;61707
;121200009;МОНТАНА;Вършец;с.Спанчевци;68179;Спанчевци;68179
;121400005;МОНТАНА;Георги Дамяново;с.Говежда;15299;Говежда;15299
;121400010;МОНТАНА;Георги Дамяново;с.Копиловци;38488;Копиловци;38488
П;121400013;МОНТАНА;Георги Дамяново;с.Георги Дамяново;14773;Говежда;15299
П;121400013;МОНТАНА;Георги Дамяново;с.Георги Дамяново;14773;Копиловци;38488
;122400038;МОНТАНА;Лом;с.Трайково;72940;Трайково;72940
;122400039;МОНТАНА;Лом;с.Трайково;72940;Трайково;72940
;122400040;МОНТАНА;Лом;с.Сталийска махала;68672;Сталийска Махала;68672
;122400041;МОНТАНА;Лом;с.Сталийска махала;68672;Сталийска Махала;68672
;122400045;МОНТАНА;Лом;с.Ковачица;37544;Ковачица;37544
;122400046;МОНТАНА;Лом;с.Ковачица;37544;Ковачица;37544
П;122400053;МОНТАНА;Лом;гр.Лом;44238;Ковачица;37544
П;122400053;МОНТАНА;Лом;гр.Лом;44238;Сталийска Махала;68672
;122600005;МОНТАНА;Медковец;с.Аспарухово;792;Аспарухово;792
;122600006;МОНТАНА;Медковец;с.Расово;62222;Расово;62222
;122600007;МОНТАНА;Медковец;с.Расово;62222;Расово;62222
;122900059;МОНТАНА;Монтана;с.Долно Белотинци;3736;Долно Белотинци;3736
;122900068;МОНТАНА;Монтана;с.Доктор Йосифово;21840;Доктор Йосифово;21840
;122900076;МОНТАНА;Монтана;с.Смоляновци;67667;Смоляновци;67667
;122900077;МОНТАНА;Монтана;с.Смоляновци;67667;Смоляновци;67667
;122900078;МОНТАНА;Монтана;с.Стубел;70024;Стубел;70024
П;122900083;МОНТАНА;Монтана;гр.Монтана;48489;Смоляновци;67667
П;122900083;МОНТАНА;Монтана;гр.Монтана;48489;Стубел;70024
;123600005;МОНТАНА;Чипровци;с.Железна;29115;Железна;29115
;123600006;МОНТАНА;Чипровци;с.Превала;58116;Превала;58116
П;123600013;МОНТАНА;Чипровци;гр.Чипровци;81390;Железна;29115
;123800007;МОНТАНА;Якимово;с.Долно Церовене;22873;Долно Церовене;22873
;130400006;ПАЗАРДЖИК;Белово;с.Голямо Белово;15802;Голямо Белово;15802
;130400007;ПАЗАРДЖИК;Белово;с.Мененкьово;47812;Мененкьово;47812
;130400009;ПАЗАРДЖИК;Белово;с.Дъбравите;24414;Дъбравите;24414
;130400010;ПАЗАРДЖИК;Белово;с.Момина клисура;48903;Момина Клисура;48903
;130400014;ПАЗАРДЖИК;Белово;с.Габровица;14163;Габровица;14163
;130600006;ПАЗАРДЖИК;Брацигово;с.Равногор;61220;Равногор;61220
;130600007;ПАЗАРДЖИК;Брацигово;с.Равногор;61220;Равногор;61220
;130600008;ПАЗАРДЖИК;Брацигово;с.Розово;62973;Розово;62973
;130600009;ПАЗАРДЖИК;Брацигово;с.Бяга;7586;Бяга;7586
;130600010;ПАЗАРДЖИК;Брацигово;с.Бяга;7586;Бяга;7586
;130600011;ПАЗАРДЖИК;Брацигово;с.Исперихово;32888;Исперихово;32888
;130600012;ПАЗАРДЖИК;Брацигово;с.Исперихово;32888;Исперихово;32888
;130600013;ПАЗАРДЖИК;Брацигово;с.Козарско;37705;Козарско;37705
;130600014;ПАЗАРДЖИК;Брацигово;с.Козарско;37705;Козарско;37705
;130600015;ПАЗАРДЖИК;Брацигово;с.Исперихово;32888;Исперихово;32888
П;130600017;ПАЗАРДЖИК;Брацигово;гр.Брацигово;6207;Исперихово;32888
П;130600017;ПАЗАРДЖИК;Брацигово;гр.Брацигово;6207;Козарско;37705
;130800043;ПАЗАРДЖИК;Велинград;с.Света Петка;65534;Света Петка;65534
;130800044;ПАЗАРДЖИК;Велинград;с.Света Петка;65534;Света Петка;65534
;130800045;ПАЗАРДЖИК;Велинград;с.Света Петка;65534;Света Петка;65534
;130800055;ПАЗАРДЖИК;Велинград;с.Абланица;881;Абланица;881
;130800059;ПАЗАРДЖИК;Велинград;гр.Сърница;70648;Сърница;70648
;130800060;ПАЗАРДЖИК;Велинград;гр.Сърница;70648;Сърница;70648
;130800061;ПАЗАРДЖИК;Велинград;гр.Сърница;70648;Сърница;70648
;131400003;ПАЗАРДЖИК;Лесичово;с.Динката;21172;Динката;21172
;131400006;ПАЗАРДЖИК;Лесичово;с.Памидово;55275;Памидово;55275
;131400007;ПАЗАРДЖИК;Лесичово;с.Церово;78478;Церово;78478
П;131400010;ПАЗАРДЖИК;Лесичово;с.Лесичово;43369;Церово;78478
;131900154;ПАЗАРДЖИК;Пазарджик;с.Априлци;571;Априлци;571
;131900155;ПАЗАРДЖИК;Пазарджик;с.Братаница;6149;Братаница;6149
;131900156;ПАЗАРДЖИК;Пазарджик;с.Братаница;6149;Братаница;6149
;131900157;ПАЗАРДЖИК;Пазарджик;с.Величково;10505;Величково;10505
;131900161;ПАЗАРДЖИК;Пазарджик;с.Говедаре;15271;Говедаре;15271
;131900162;ПАЗАРДЖИК;Пазарджик;с.Говедаре;15271;Говедаре;15271
;131900165;ПАЗАРДЖИК;Пазарджик;с.Драгор;23457;Драгор;23457
;131900166;ПАЗАРДЖИК;Пазарджик;с.Звъничево;30572;Звъничево;30572
;131900167;ПАЗАРДЖИК;Пазарджик;с.Звъничево;30572;Звъничево;30572
;131900168;ПАЗАРДЖИК;Пазарджик;с.Ивайло;32010;Ивайло;32010
;131900169;ПАЗАРДЖИК;Пазарджик;с.Ивайло;32010;Ивайло;32010
;131900170;ПАЗАРДЖИК;Пазарджик;с.Ивайло;32010;Ивайло;32010
;131900177;ПАЗАРДЖИК;Пазарджик;с.Мокрище;48876;Мокрище;48876
;131900178;ПАЗАРДЖИК;Пазарджик;с.Мокрище;48876;Мокрище;48876
;131900181;ПАЗАРДЖИК;Пазарджик;с.Паталеница;55556;Паталеница;55556
;131900182;ПАЗАРДЖИК;Пазарджик;с.Паталеница;55556;Паталеница;55556
;131900183;ПАЗАРДЖИК;Пазарджик;с.Сарая;65437;Сарая;65437
;131900185;ПАЗАРДЖИК;Пазарджик;с.Синитово;66559;Синитово;66559
;131900186;ПАЗАРДЖИК;Пазарджик;с.Синитово;66559;Синитово;66559
;131900188;ПАЗАРДЖИК;Пазарджик;с.Црънча;78570;Црънча;78570
;131900193;ПАЗАРДЖИК;Пазарджик;с.Овчеполци;53285;Овчеполци;53285
;131900201;ПАЗАРДЖИК;Пазарджик;с.Сарая;65437;Сарая;65437
;131900202;ПАЗАРДЖИК;Пазарджик;с.Црънча;78570;Црънча;78570
;131900205;ПАЗАРДЖИК;Пазарджик;с.Драгор;23457;Драгор;23457
;132000025;ПАЗАРДЖИК;Панагюрище;с.Баня;2717;Баня;2717
;132000028;ПАЗАРДЖИК;Панагюрище;с.Елшица;27406;Елшица;27406
;132000038;ПАЗАРДЖИК;Панагюрище;с.Попинци;57580;Попинци;57580
;132000039;ПАЗАРДЖИК;Панагюрище;с.Попинци;57580;Попинци;57580
;132100026;ПАЗАРДЖИК;Пещера;с.Радилово;61371;Радилово;61371
;132100027;ПАЗАРДЖИК;Пещера;с.Радилово;61371;Радилово;61371
;132400009;ПАЗАРДЖИК;Ракитово;гр.Костандово;38844;Костандово;38844
;132400010;ПАЗАРДЖИК;Ракитово;гр.Костандово;38844;Костандово;38844
;132400011;ПАЗАРДЖИК;Ракитово;гр.Костандово;38844;Костандово;38844
;132400012;ПАЗАРДЖИК;Ракитово;гр.Костандово;38844;Костандово;38844
;132900010;ПАЗАРДЖИК;Септември;с.Варвара;10104;Варвара;10104
;132900011;ПАЗАРДЖИК;Септември;с.Варвара;10104;Варвара;10104
;132900012;ПАЗАРДЖИК;Септември;с.Ветрен дол;10851;Ветрен Дол;10851
;132900013;ПАЗАРДЖИК;Септември;с.Ветрен дол;10851;Ветрен Дол;10851
;132900014;ПАЗАРДЖИК;Септември;гр.Ветрен;10820;Ветрен;10820
;132900015;ПАЗАРДЖИК;Септември;гр.Ветрен;10820;Ветрен;10820
;132900016;ПАЗАРДЖИК;Септември;гр.Ветрен;10820;Ветрен;10820
;132900017;ПАЗАРДЖИК;Септември;гр.Ветрен;10820;Ветрен;10820
;132900018;ПАЗАРДЖИК;Септември;с.Виноградец;11154;Виноградец;11154
;132900019;ПАЗАРДЖИК;Септември;с.Виноградец;11154;Виноградец;11154
;132900021;ПАЗАРДЖИК;Септември;с.Злокучене;31214;Злокучене;31214
;132900022;ПАЗАРДЖИК;Септември;с.Ковачево;37491;Ковачево;37491
;132900023;ПАЗАРДЖИК;Септември;с.Ковачево;37491;Ковачево;37491
;132900024;ПАЗАРДЖИК;Септември;с.Карабунар;36172;Карабунар;36172
;132900025;ПАЗАРДЖИК;Септември;с.Карабунар;36172;Карабунар;36172
;132900026;ПАЗАРДЖИК;Септември;с.Лозен;44053;Лозен;44053
;132900027;ПАЗАРДЖИК;Септември;с.Семчиново;66202;Семчиново;66202
;132900028;ПАЗАРДЖИК;Септември;с.Семчиново;66202;Семчиново;66202
;132900029;ПАЗАРДЖИК;Септември;с.Симеоновец;66439;Симеоновец;66439
;143200001;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200002;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200003;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200004;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200005;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200006;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200007;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200008;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200009;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200010;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200011;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200012;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200013;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200014;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200015;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200016;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200017;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200018;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200019;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200020;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200021;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200022;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200023;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200024;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200025;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200026;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200027;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200028;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200029;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200030;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200031;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200032;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200033;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200034;ПЕРНИК;Перник;гр.Перник -км. Изток;87481;Изток;87481
;143200035;ПЕРНИК;Перник;с.Големо Бучино;15504;Село Големо Бучино;15504
;143200036;ПЕРНИК;Перник;с.Драгичево;23251;Село Драгичево;23251
;143200037;ПЕРНИК;Перник;с.Драгичево;23251;Село Драгичево;23251
;143200038;ПЕРНИК;Перник;с.Драгичево;23251;Село Драгичево;23251
;143200046;ПЕРНИК;Перник;с.Студена;70038;Село Студена;70038
;143200047;ПЕРНИК;Перник;с.Студена;70038;Село Студена;70038
;143200049;ПЕРНИК;Перник;с.Рударци;63152;Село Рударци;63152
;143200050;ПЕРНИК;Перник;с.Кладница;37174;Село Кладница;37174
;143200118;ПЕРНИК;Перник;с.Люлин;44656;Село Люлин;44656
;143200119;ПЕРНИК;Перник;с.Дивотино;20986;Село Дивотино;20986
;143200120;ПЕРНИК;Перник;с.Дивотино;20986;Село Дивотино;20986
;143200121;ПЕРНИК;Перник;с.Мещица;48037;Село Мещица;48037
;143200126;ПЕРНИК;Перник;гр.Батановци;72223;Град Батановци;72223
;143200127;ПЕРНИК;Перник;гр.Батановци;72223;Град Батановци;72223
;143200128;ПЕРНИК;Перник;гр.Батановци;72223;Град Батановци;72223
;143600019;ПЕРНИК;Радомир;с.Дрен;23649;Дрен;23649
;143600020;ПЕРНИК;Радомир;с.Дрен;23649;Дрен;23649
;143600021;ПЕРНИК;Радомир;с.Дрен;23649;Дрен;23649
;143600037;ПЕРНИК;Радомир;с.Извор;32384;Извор;32384
;150300011;ПЛЕВЕН;Белене;с.Петокладенци;56085;Петокладенци;56085
;150800005;ПЛЕВЕН;Гулянци;с.Шияково;83394;Шияково;83394
;150800007;ПЛЕВЕН;Гулянци;с.Ленково;43284;Ленково;43284
;150800011;ПЛЕВЕН;Гулянци;с.Сомовит;68045;Сомовит;68045
;150800012;ПЛЕВЕН;Гулянци;с.Брест;6402;Брест;6402
;150800013;ПЛЕВЕН;Гулянци;с.Брест;6402;Брест;6402
;150800014;ПЛЕВЕН;Гулянци;с.Брест;6402;Брест;6402
;150800019;ПЛЕВЕН;Гулянци;с.Загражден;30199;Загражден;30199
;151000001;ПЛЕВЕН;Долна Митрополия;с.Байкал;2227;Байкал;2227
;151000002;ПЛЕВЕН;Долна Митрополия;с.Биволаре;3993;Биволаре;3993
;151000005;ПЛЕВЕН;Долна Митрополия;с.Горна Митрополия;16345;Горна Митрополия;16345
;151000006;ПЛЕВЕН;Долна Митрополия;с.Горна Митрополия;16345;Горна Митрополия;16345
;151000007;ПЛЕВЕН;Долна Митрополия;с.Горна Митрополия;16345;Горна Митрополия;16345
;151000015;ПЛЕВЕН;Долна Митрополия;с.Крушовене;40195;Крушовене;40195
;151000016;ПЛЕВЕН;Долна Митрополия;с.Крушовене;40195;Крушовене;40195
;151000017;ПЛЕВЕН;Долна Митрополия;с.Ореховица;53655;Ореховица;53655
;151000018;ПЛЕВЕН;Долна Митрополия;с.Ореховица;53655;Ореховица;53655
;151000019;ПЛЕВЕН;Долна Митрополия;с.Ореховица;53655;Ореховица;53655
;151000021;ПЛЕВЕН;Долна Митрополия;с.Подем;57025;Подем;57025
;151000022;ПЛЕВЕН;Долна Митрополия;с.Рибен;62596;Рибен;62596
;151000027;ПЛЕВЕН;Долна Митрополия;гр.Тръстеник;73359;Тръстеник;73359
;151000028;ПЛЕВЕН;Долна Митрополия;гр.Тръстеник;73359;Тръстеник;73359
;151000029;ПЛЕВЕН;Долна Митрополия;гр.Тръстеник;73359;Тръстеник;73359
;151000030;ПЛЕВЕН;Долна Митрополия;гр.Тръстеник;73359;Тръстеник;73359
;151000031;ПЛЕВЕН;Долна Митрополия;гр.Тръстеник;73359;Тръстеник;73359
;151000032;ПЛЕВЕН;Долна Митрополия;гр.Тръстеник;73359;Тръстеник;73359
;151000033;ПЛЕВЕН;Долна Митрополия;гр.Тръстеник;73359;Тръстеник;73359
;151100009;ПЛЕВЕН;Долни Дъбник;с.Петърница;56201;Петърница;56201
;151100010;ПЛЕВЕН;Долни Дъбник;с.Петърница;56201;Петърница;56201
;151100012;ПЛЕВЕН;Долни Дъбник;с.Крушовица;40213;Крушовица;40213
;151100013;ПЛЕВЕН;Долни Дъбник;с.Крушовица;40213;Крушовица;40213
;151100014;ПЛЕВЕН;Долни Дъбник;с.Крушовица;40213;Крушовица;40213
;151600015;ПЛЕВЕН;Левски;с.Асеновци;761;Асеновци;761
;151600016;ПЛЕВЕН;Левски;с.Асеновци;761;Асеновци;761
;151600021;ПЛЕВЕН;Левски;с.Градище;17556;Градище;17556
;151600022;ПЛЕВЕН;Левски;с.Градище;17556;Градище;17556
;151600023;ПЛЕВЕН;Левски;с.Изгрев;32531;Изгрев;32531
;151600024;ПЛЕВЕН;Левски;с.Козар Белене;37647;Козар Белене;37647
;151600027;ПЛЕВЕН;Левски;с.Обнова;53089;Обнова;53089
;151600028;ПЛЕВЕН;Левски;с.Обнова;53089;Обнова;53089
;151600029;ПЛЕВЕН;Левски;с.Обнова;53089;Обнова;53089
;151600031;ПЛЕВЕН;Левски;с.Трънчовица;73345;Трънчовица;73345
;152100006;ПЛЕВЕН;Никопол;с.Въбел;12365;Въбел;12365
;152100013;ПЛЕВЕН;Никопол;с.Дебово;20314;Дебово;20314
;152100015;ПЛЕВЕН;Никопол;с.Новачене;51932;Новачене;51932
;152300005;ПЛЕВЕН;Искър;с.Долни Луковит;22438;Долни Луковит;22438
;152300006;ПЛЕВЕН;Искър;с.Долни Луковит;22438;Долни Луковит;22438
;152300007;ПЛЕВЕН;Искър;с.Долни Луковит;22438;Долни Луковит;22438
;152400200;ПЛЕВЕН;Плевен;с.Беглеж;3068;Беглеж;3068
;152400201;ПЛЕВЕН;Плевен;с.Бохот;5921;Бохот;5921
;152400202;ПЛЕВЕН;Плевен;с.Брестовец;6495;Брестовец;6495
;152400207;ПЛЕВЕН;Плевен;с.Върбица;12752;Върбица;12752
;152400209;ПЛЕВЕН;Плевен;с.Гривица;17854;Гривица;17854
;152400210;ПЛЕВЕН;Плевен;с.Гривица;17854;Гривица;17854
;152400218;ПЛЕВЕН;Плевен;с.Опанец;53583;Опанец;53583
;152400219;ПЛЕВЕН;Плевен;с.Опанец;53583;Опанец;53583
;152400230;ПЛЕВЕН;Плевен;с.Търнене;73674;Търнене;73674
;152400231;ПЛЕВЕН;Плевен;с.Ясен;87597;Ясен;87597
;152400232;ПЛЕВЕН;Плевен;с.Ясен;87597;Ясен;87597
;152400233;ПЛЕВЕН;Плевен;с.Ясен;87597;Ясен;87597
;152400234;ПЛЕВЕН;Плевен;с.Дисевица;24935;Дисевица;24935
;152400235;ПЛЕВЕН;Плевен;с.Бохот;5921;Бохот;5921
;152700005;ПЛЕВЕН;Пордим;с.Вълчитрън;12601;Вълчитрън;12601
;152700009;ПЛЕВЕН;Пордим;с.Одърне;53446;Одърне;53446
;153700001;ПЛЕВЕН;Червен бряг;с.Бресте;6433;Бресте;6433
;153700002;ПЛЕВЕН;Червен бряг;с.Глава;14934;Глава;14934
;153700003;ПЛЕВЕН;Червен бряг;с.Глава;14934;Глава;14934
;153700015;ПЛЕВЕН;Червен бряг;с.Ракита;61950;Ракита;61950
;153700017;ПЛЕВЕН;Червен бряг;с.Рупци;63361;Рупци;63361
;153700038;ПЛЕВЕН;Червен бряг;с.Чомаковци;81551;Чомаковци;81551
;153700039;ПЛЕВЕН;Червен бряг;с.Чомаковци;81551;Чомаковци;81551
;160100075;ПЛОВДИВ;Асеновград;с.Избеглии;32341;Избеглии;32341
;160100076;ПЛОВДИВ;Асеновград;с.Козаново;37633;Козаново;37633
;160100081;ПЛОВДИВ;Асеновград;с.Новаково;51830;Новаково;51830
;160100096;ПЛОВДИВ;Асеновград;с.Червен;80437;Червен;80437
;160100099;ПЛОВДИВ;Асеновград;с.Леново;43298;Леново;43298
;160700004;ПЛОВДИВ;Брезово;с.Чоба;81975;Чоба;81975
;160700005;ПЛОВДИВ;Брезово;с.Чоба;81975;Чоба;81975
;160700007;ПЛОВДИВ;Брезово;с.Зелениково;30750;Зелениково;30750
;160700013;ПЛОВДИВ;Брезово;с.Дрангово;23580;Дрангово;23580
;160700015;ПЛОВДИВ;Брезово;с.Борец;5356;Борец;5356
;160700018;ПЛОВДИВ;Брезово;с.Пъдарско;58983;Пъдарско;58983
П;160700020;ПЛОВДИВ;Брезово;гр.Брезово;6361;Борец;5356
П;160700020;ПЛОВДИВ;Брезово;гр.Брезово;6361;Дрангово;23580
П;160700020;ПЛОВДИВ;Брезово;гр.Брезово;6361;Зелениково;30750
П;160700020;ПЛОВДИВ;Брезово;гр.Брезово;6361;Пъдарско;58983
;161200005;ПЛОВДИВ;Калояново;с.Житница;29475;Житница;29475
;161200006;ПЛОВДИВ;Калояново;с.Житница;29475;Житница;29475
;161200007;ПЛОВДИВ;Калояново;с.Дълго поле;24582;Дълго Поле;24582
;161200008;ПЛОВДИВ;Калояново;с.Дълго поле;24582;Дълго Поле;24582
;161200020;ПЛОВДИВ;Калояново;с.Песнопой;55926;Песнопой;55926
;161300030;ПЛОВДИВ;Карлово;гр.Баня;2720;Баня;2720
;161300031;ПЛОВДИВ;Карлово;гр.Баня;2720;Баня;2720
;161300032;ПЛОВДИВ;Карлово;гр.Баня;2720;Баня;2720
;161300033;ПЛОВДИВ;Карлово;гр.Баня;2720;Баня;2720
;161300034;ПЛОВДИВ;Карлово;с.Бегунци;3109;Бегунци;3109
;161300040;ПЛОВДИВ;Карлово;с.Васил Левски;10207;Васил Левски;10207
;161300041;ПЛОВДИВ;Карлово;с.Васил Левски;10207;Васил Левски;10207
;161300047;ПЛОВДИВ;Карлово;с.Богдан;4563;Богдан;4563
;161300048;ПЛОВДИВ;Карлово;с.Каравелово;36186;Каравелово;36186
;161300049;ПЛОВДИВ;Карлово;с.Каравелово;36186;Каравелово;36186
;161300051;ПЛОВДИВ;Карлово;с.Войнягово;12005;Войнягово;12005
;161300054;ПЛОВДИВ;Карлово;с.Иганово;32226;Иганово;32226
;161300056;ПЛОВДИВ;Карлово;с.Кърнаре;40939;Кърнаре;40939
;161300058;ПЛОВДИВ;Карлово;с.Слатина;67235;Слатина;67235
;161300060;ПЛОВДИВ;Карлово;с.Розино;62949;Розино;62949
;161300061;ПЛОВДИВ;Карлово;с.Розино;62949;Розино;62949
;161300062;ПЛОВДИВ;Карлово;с.Розино;62949;Розино;62949
;161300063;ПЛОВДИВ;Карлово;с.Розино;62949;Розино;62949
;161300064;ПЛОВДИВ;Карлово;гр.Клисура;37277;Клисура;37277
;161300065;ПЛОВДИВ;Карлово;гр.Клисура;37277;Клисура;37277
;161300067;ПЛОВДИВ;Карлово;с.Войнягово;12005;Войнягово;12005
;161700001;ПЛОВДИВ;Марица;с.Царацово;78080;Царацово;78080
;161700002;ПЛОВДИВ;Марица;с.Царацово;78080;Царацово;78080
;161700004;ПЛОВДИВ;Марица;с.Войсил;12019;Войсил;12019
;161700005;ПЛОВДИВ;Марица;с.Радиново;61412;Радиново;61412
;161700006;ПЛОВДИВ;Марица;с.Костиево;38950;Костиево;38950
;161700007;ПЛОВДИВ;Марица;с.Костиево;38950;Костиево;38950
;161700008;ПЛОВДИВ;Марица;с.Труд;73242;Труд;73242
;161700009;ПЛОВДИВ;Марица;с.Труд;73242;Труд;73242
;161700010;ПЛОВДИВ;Марица;с.Труд;73242;Труд;73242
;161700011;ПЛОВДИВ;Марица;с.Труд;73242;Труд;73242
;161700012;ПЛОВДИВ;Марица;с.Строево;69874;Строево;69874
;161700013;ПЛОВДИВ;Марица;с.Строево;69874;Строево;69874
;161700016;ПЛОВДИВ;Марица;с.Войводиново;11845;Войводиново;11845
;161700017;ПЛОВДИВ;Марица;с.Войводиново;11845;Войводиново;11845
;161700018;ПЛОВДИВ;Марица;с.Калековец;35300;Калековец;35300
;161700019;ПЛОВДИВ;Марица;с.Калековец;35300;Калековец;35300
;161700023;ПЛОВДИВ;Марица;с.Скутаре;66915;Скутаре;66915
;161700024;ПЛОВДИВ;Марица;с.Скутаре;66915;Скутаре;66915
;161700029;ПЛОВДИВ;Марица;с.Маноле;47086;Маноле;47086
;161700030;ПЛОВДИВ;Марица;с.Маноле;47086;Маноле;47086
;161700031;ПЛОВДИВ;Марица;с.Маноле;47086;Маноле;47086
;161700032;ПЛОВДИВ;Марица;с.Манолско Конаре;47113;Манолско Конаре;47113
;161700033;ПЛОВДИВ;Марица;с.Ясно поле;87669;Ясно Поле;87669
;162300027;ПЛОВДИВ;Първомай;с.Православен;58089;Православен;58089
;162300028;ПЛОВДИВ;Първомай;с.Езерово;27139;Езерово;27139
;162300029;ПЛОВДИВ;Първомай;с.Воден;11627;Воден;11627
;162500020;ПЛОВДИВ;Раковски;с.Момино село;48948;Момино Село;48948
;162500021;ПЛОВДИВ;Раковски;с.Шишманци;83380;Шишманци;83380
;162500022;ПЛОВДИВ;Раковски;с.Белозем;3620;Белозем;3620
;162500023;ПЛОВДИВ;Раковски;с.Белозем;3620;Белозем;3620
;162500024;ПЛОВДИВ;Раковски;с.Белозем;3620;Белозем;3620
;162500025;ПЛОВДИВ;Раковски;с.Белозем;3620;Белозем;3620
;162500026;ПЛОВДИВ;Раковски;с.Белозем;3620;Белозем;3620
;162500027;ПЛОВДИВ;Раковски;с.Чалъкови;80162;Чалъкови;80162
;162500028;ПЛОВДИВ;Раковски;с.Чалъкови;80162;Чалъкови;80162
;162600001;ПЛОВДИВ;Родопи;с.Белащица;3304;Белащица;3304
;162600002;ПЛОВДИВ;Родопи;с.Белащица;3304;Белащица;3304
;162600006;ПЛОВДИВ;Родопи;с.Брестовица;6505;Брестовица;6505
;162600007;ПЛОВДИВ;Родопи;с.Брестовица;6505;Брестовица;6505
;162600008;ПЛОВДИВ;Родопи;с.Брестовица;6505;Брестовица;6505
;162600009;ПЛОВДИВ;Родопи;с.Брестовица;6505;Брестовица;6505
;162600010;ПЛОВДИВ;Родопи;с.Брестовица;6505;Брестовица;6505
;162600011;ПЛОВДИВ;Родопи;с.Брестник;6447;Брестник;6447
;162600012;ПЛОВДИВ;Родопи;с.Брестник;6447;Брестник;6447
;162600013;ПЛОВДИВ;Родопи;с.Златитрап;31036;Златитрап;31036
;162600014;ПЛОВДИВ;Родопи;с.Златитрап;31036;Златитрап;31036
;162600017;ПЛОВДИВ;Родопи;с.Крумово;40004;Крумово;40004
;162600018;ПЛОВДИВ;Родопи;с.Крумово;40004;Крумово;40004
;162600019;ПЛОВДИВ;Родопи;с.Крумово;40004;Крумово;40004
;162600020;ПЛОВДИВ;Родопи;с.Крумово;40004;Крумово;40004
;162600022;ПЛОВДИВ;Родопи;с.Марково;47295;Марково;47295
;162600023;ПЛОВДИВ;Родопи;с.Марково;47295;Марково;47295
;162600025;ПЛОВДИВ;Родопи;с.Първенец;59032;Първенец;59032
;162600026;ПЛОВДИВ;Родопи;с.Първенец;59032;Първенец;59032
;162600027;ПЛОВДИВ;Родопи;с.Първенец;59032;Първенец;59032
;162600028;ПЛОВДИВ;Родопи;с.Първенец;59032;Първенец;59032
;162600031;ПЛОВДИВ;Родопи;с.Устина;75188;Устина;75188
;162600032;ПЛОВДИВ;Родопи;с.Устина;75188;Устина;75188
;162600033;ПЛОВДИВ;Родопи;с.Устина;75188;Устина;75188
;162600034;ПЛОВДИВ;Родопи;с.Храбрино;77373;Храбрино;77373
;162600035;ПЛОВДИВ;Родопи;с.Цалапица;78029;Цалапица;78029
;162600036;ПЛОВДИВ;Родопи;с.Цалапица;78029;Цалапица;78029
;162600037;ПЛОВДИВ;Родопи;с.Цалапица;78029;Цалапица;78029
;162600038;ПЛОВДИВ;Родопи;с.Цалапица;78029;Цалапица;78029
;162600039;ПЛОВДИВ;Родопи;с.Цалапица;78029;Цалапица;78029
;162600040;ПЛОВДИВ;Родопи;с.Цалапица;78029;Цалапица;78029
;162600041;ПЛОВДИВ;Родопи;с.Цалапица;78029;Цалапица;78029
;162600042;ПЛОВДИВ;Родопи;с.Ягодово;87240;Ягодово;87240
;162600043;ПЛОВДИВ;Родопи;с.Ягодово;87240;Ягодово;87240
;162600044;ПЛОВДИВ;Родопи;с.Ягодово;87240;Ягодово;87240
;162800006;ПЛОВДИВ;Садово;с.Поповица;57621;Поповица;57621
;162800007;ПЛОВДИВ;Садово;с.Поповица;57621;Поповица;57621
;162800009;ПЛОВДИВ;Садово;с.Селци;66127;Селци;66127
;162800014;ПЛОВДИВ;Садово;с.Моминско;48965;Моминско;48965
;162800015;ПЛОВДИВ;Садово;с.Кочево;39102;Кочево;39102
;162800016;ПЛОВДИВ;Садово;с.Караджово;36244;Караджово;36244
;163300010;ПЛОВДИВ;Съединение;с.Правище;58058;Правище;58058
;163300011;ПЛОВДИВ;Съединение;с.Голям чардак;15970;Голям Чардак;15970
;163300013;ПЛОВДИВ;Съединение;с.Малък чардак;46944;Малък Чардак;46944
;163300014;ПЛОВДИВ;Съединение;с.Драгомир;23426;Драгомир;23426
;163300016;ПЛОВДИВ;Съединение;с.Царимир;78171;Царимир;78171
;163300017;ПЛОВДИВ;Съединение;с.Царимир;78171;Царимир;78171
;163700016;ПЛОВДИВ;Хисаря;с.Старосел;69016;Старосел;69016
;163700017;ПЛОВДИВ;Хисаря;с.Старосел;69016;Старосел;69016
;163700025;ПЛОВДИВ;Хисаря;с.Старосел;69016;Старосел;69016
;164100015;ПЛОВДИВ;Стамболийски;с.Йоаким Груево;34028;Йоаким Груево;34028
;164100016;ПЛОВДИВ;Стамболийски;с.Йоаким Груево;34028;Йоаким Груево;34028
;164100017;ПЛОВДИВ;Стамболийски;с.Йоаким Груево;34028;Йоаким Груево;34028
;164100023;ПЛОВДИВ;Стамболийски;с.Триводици;73081;Триводици;73081
;164300011;ПЛОВДИВ;Сопот;с.Анево;480;Анево;480
;171100001;РАЗГРАД;Завет;с.Брестовене;6481;Брестовене;6481
;171100002;РАЗГРАД;Завет;с.Брестовене;6481;Брестовене;6481
;171100003;РАЗГРАД;Завет;с.Брестовене;6481;Брестовене;6481
;171400003;РАЗГРАД;Исперих;с.Вазово;10015;Вазово;10015
;171400036;РАЗГРАД;Исперих;с.Яким Груево;87285;Яким Груево;87285
;171600009;РАЗГРАД;Кубрат;с.Каменово;35897;Каменово;35897
;171700005;РАЗГРАД;Лозница;с.Каменар;35715;Каменар;35715
;171700018;РАЗГРАД;Лозница;с.Чудомир;81619;Чудомир;81619
П;171700020;РАЗГРАД;Лозница;гр.Лозница;44166;Чудомир;81619
;172600003;РАЗГРАД;Разград;с.Гецово;18589;Гецово;18589
;172600004;РАЗГРАД;Разград;с.Гецово;18589;Гецово;18589
;172600011;РАЗГРАД;Разград;с.Мортагоново;49093;Мортагоново;49093
;172600013;РАЗГРАД;Разград;с.Осенец;54105;Осенец;54105
;172600018;РАЗГРАД;Разград;с.Радинград;61385;Радинград;61385
;172600019;РАЗГРАД;Разград;с.Раковски;62089;Раковски;62089
;172600020;РАЗГРАД;Разград;с.Раковски;62089;Раковски;62089
;172600021;РАЗГРАД;Разград;с.Раковски;62089;Раковски;62089
;172600027;РАЗГРАД;Разград;с.Ясеновец;87624;Ясеновец;87624
;172600028;РАЗГРАД;Разград;с.Ясеновец;87624;Ясеновец;87624
;172600029;РАЗГРАД;Разград;с.Ясеновец;87624;Ясеновец;87624
;172900006;РАЗГРАД;Самуил;с.Голям извор;15761;Голям Извор;15761
;172900014;РАЗГРАД;Самуил;с.Хърсово;77579;Хърсово;77579
;173600001;РАЗГРАД;Цар Калоян;с.Езерче;27156;Езерче;27156
;173600002;РАЗГРАД;Цар Калоян;с.Езерче;27156;Езерче;27156
;173600003;РАЗГРАД;Цар Калоян;с.Езерче;27156;Езерче;27156
;180300006;РУСЕ;Борово;с.Обретеник;53117;Обретеник;53117
;180300007;РУСЕ;Борово;с.Обретеник;53117;Обретеник;53117
;180300011;РУСЕ;Борово;с.Батин;2854;Батин;2854
;180400019;РУСЕ;Бяла;с.Лом Черковна;5133;Лом Черковна;5133
;180400020;РУСЕ;Бяла;с.Босилковци;5743;Босилковци;5743
;180400024;РУСЕ;Бяла;с.Дряновец;23916;Дряновец;23916
;180500015;РУСЕ;Ветово;гр.Сеново;66229;Сеново;66229
;180500016;РУСЕ;Ветово;гр.Сеново;66229;Сеново;66229
;180500017;РУСЕ;Ветово;гр.Сеново;66229;Сеново;66229
;180800006;РУСЕ;Две могили;с.Батишница;2868;Батишница;2868
;180800011;РУСЕ;Две могили;с.Кацелово;36703;Кацелово;36703
;180800012;РУСЕ;Две могили;с.Бъзовец;7212;Бъзовец;7212
;180800013;РУСЕ;Две могили;с.Чилнов;81373;Чилнов;81373
;180800014;РУСЕ;Две могили;с.Баниска;2587;Баниска;2587
П;180800017;РУСЕ;Две могили;с.Кацелово;36703;Кацелово;36703
;181300006;РУСЕ;Иваново;с.Пиргово;56397;Пиргово;56397
;181300007;РУСЕ;Иваново;с.Пиргово;56397;Пиргово;56397
;181300008;РУСЕ;Иваново;с.Мечка;47977;Мечка;47977
;181300009;РУСЕ;Иваново;с.Тръстеник;73362;Тръстеник;73362
;181300010;РУСЕ;Иваново;с.Тръстеник;73362;Тръстеник;73362
;181300011;РУСЕ;Иваново;с.Щръклево;84049;Щръклево;84049
;181300012;РУСЕ;Иваново;с.Щръклево;84049;Щръклево;84049
;181300013;РУСЕ;Иваново;с.Щръклево;84049;Щръклево;84049
;181300014;РУСЕ;Иваново;с.Красен;39520;Красен;39520
;182700179;РУСЕ;Русе;с.Бъзън;7231;Бъзън;7231
;182700180;РУСЕ;Русе;с.Бъзън;7231;Бъзън;7231
;182700182;РУСЕ;Русе;гр.Мартен;47336;Мартен;47336
;182700183;РУСЕ;Русе;гр.Мартен;47336;Мартен;47336
;182700184;РУСЕ;Русе;гр.Мартен;47336;Мартен;47336
;182700185;РУСЕ;Русе;гр.Мартен;47336;Мартен;47336
;182700192;РУСЕ;Русе;с.Просена;58637;Просена;58637
;183300005;РУСЕ;Сливо поле;с.Борисово;5517;Борисово;5517
;183300009;РУСЕ;Сливо поле;с.Голямо Враново;15829;Голямо Враново;15829
;183300010;РУСЕ;Сливо поле;с.Голямо Враново;15829;Голямо Враново;15829
;183700003;РУСЕ;Ценово;с.Белцов;3745;Белцов;3745
;183700004;РУСЕ;Ценово;с.Долна Студена;22277;Долна Студена;22277
;183700009;РУСЕ;Ценово;с.Караманово;36316;Караманово;36316
;190700306;СИЛИСТРА;Главиница;с.Дичево;21230;Дичево;21230
;190700309;СИЛИСТРА;Главиница;с.Зафирово;30377;Зафирово;30377
;190700310;СИЛИСТРА;Главиница;с.Зафирово;30377;Зафирово;30377
;190700314;СИЛИСТРА;Главиница;с.Коларово;37993;Коларово;37993
;190700320;СИЛИСТРА;Главиница;с.Падина;55138;Падина;55138
;190700322;СИЛИСТРА;Главиница;с.Сокол;67828;Сокол;67828
;190700323;СИЛИСТРА;Главиница;с.Стефан Караджа;69184;Стефан Караджа;69184
;190700324;СИЛИСТРА;Главиница;с.Суходол;70336;Суходол;70336
;191000419;СИЛИСТРА;Дулово;с.Межден;47696;Межден;47696
;191000422;СИЛИСТРА;Дулово;с.Козяк;37839;Козяк;37839
;191000425;СИЛИСТРА;Дулово;с.Секулово;66038;Секулово;66038
;191000438;СИЛИСТРА;Дулово;с.Окорш;53494;Окорш;53494
;191000439;СИЛИСТРА;Дулово;с.Окорш;53494;Окорш;53494
;191500502;СИЛИСТРА;Кайнарджа;с.Голеш;15566;Голеш;15566
;191500504;СИЛИСТРА;Кайнарджа;с.Добруджанка;21720;Голеш;15566
;193100158;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100159;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100160;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100161;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100162;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100163;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100164;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100165;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100166;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100167;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100168;СИЛИСТРА;Силистра;с.Айдемир;895;Айдемир;895
;193100171;СИЛИСТРА;Силистра;с.Брадвари;6032;Брадвари;6032
;193100172;СИЛИСТРА;Силистра;с.Брадвари;6032;Брадвари;6032
;193100177;СИЛИСТРА;Силистра;с.Калипетрово;41143;Калипетрово;41143
;193100178;СИЛИСТРА;Силистра;с.Калипетрово;41143;Калипетрово;41143
;193100179;СИЛИСТРА;Силистра;с.Калипетрово;41143;Калипетрово;41143
;193100180;СИЛИСТРА;Силистра;с.Калипетрово;41143;Калипетрово;41143
;193100181;СИЛИСТРА;Силистра;с.Калипетрово;41143;Калипетрово;41143
;193100182;СИЛИСТРА;Силистра;с.Калипетрово;41143;Калипетрово;41143
;193100186;СИЛИСТРА;Силистра;с.Професор Иширково;58699;Професор Иширково;58699
;193100187;СИЛИСТРА;Силистра;с.Професор Иширково;58699;Професор Иширково;58699
П;193100193;СИЛИСТРА;Силистра;гр.Силистра;66425;Професор Иширково;58699
;193200604;СИЛИСТРА;Ситово;с.Добротица;21693;Добротица;21693
;193400717;СИЛИСТРА;Тутракан;с.Старо село;69078;Старо Село;69078
;193400718;СИЛИСТРА;Тутракан;с.Старо село;69078;Старо Село;69078
;193400719;СИЛИСТРА;Тутракан;с.Шуменци;83524;Шуменци;83524
;201100009;СЛИВЕН;Котел;с.Кипилово;36854;Кипилово;36854
;201100022;СЛИВЕН;Котел;с.Пъдарево;58966;Пъдарево;58966
;201100025;СЛИВЕН;Котел;с.Стрелци;69821;Стрелци;69821
;201100028;СЛИВЕН;Котел;с.Филаретово;76073;Филаретово;76073
;201100029;СЛИВЕН;Котел;с.Ябланово;87031;Ябланово;87031
;201100030;СЛИВЕН;Котел;с.Ябланово;87031;Ябланово;87031
;201100031;СЛИВЕН;Котел;с.Ябланово;87031;Ябланово;87031
;201100032;СЛИВЕН;Котел;с.Ябланово;87031;Ябланово;87031
;201600030;СЛИВЕН;Нова Загора;с.Кортен;38683;Кортен;38683
;201600031;СЛИВЕН;Нова Загора;с.Кортен;38683;Кортен;38683
;201600032;СЛИВЕН;Нова Загора;с.Асеновец;713;Асеновец;713
;201600038;СЛИВЕН;Нова Загора;с.Съдиево;70487;Съдиево;70487
;201600040;СЛИВЕН;Нова Загора;с.Съдийско поле;70490;Съдийско Поле;70490
;201600044;СЛИВЕН;Нова Загора;с.Езеро;27111;Езеро;27111
;201600046;СЛИВЕН;Нова Загора;с.Омарчево;53518;Омарчево;53518
;201600049;СЛИВЕН;Нова Загора;с.Еленово;27245;Еленово;27245
;201600052;СЛИВЕН;Нова Загора;с.Млекарево;48725;Млекарево;48725
;201600054;СЛИВЕН;Нова Загора;с.Радецки;61340;Радецки;61340
;201600055;СЛИВЕН;Нова Загора;с.Новоселец;52146;Новоселец;52146
;201600056;СЛИВЕН;Нова Загора;с.Пет могили;56068;Пет Могили;56068
;201600057;СЛИВЕН;Нова Загора;с.Стоил войвода;69314;Стоил Войвода;69314
;201600058;СЛИВЕН;Нова Загора;с.Дядово;24760;Дядово;24760
;201600061;СЛИВЕН;Нова Загора;с.Любенец;44505;Любенец;44505
;202000127;СЛИВЕН;Сливен;с.Сотиря;68117;Сотиря;68117
;202000128;СЛИВЕН;Сливен;с.Сотиря;68117;Сотиря;68117
;202000131;СЛИВЕН;Сливен;с.Стара река;68864;Стара Река;68864
;202000137;СЛИВЕН;Сливен;с.Новачево;51929;Новачево;51929
;202000146;СЛИВЕН;Сливен;с.Селиминово;66041;Селиминово;66041
;202000147;СЛИВЕН;Сливен;с.Селиминово;66041;Селиминово;66041
;202000156;СЛИВЕН;Сливен;с.Младово;48708;Младово;48708
;202000159;СЛИВЕН;Сливен;с.Скобелево;66812;Скобелево;66812
;202000160;СЛИВЕН;Сливен;гр.Кермен;36779;Кермен;36779
;202000161;СЛИВЕН;Сливен;гр.Кермен;36779;Кермен;36779
;202000162;СЛИВЕН;Сливен;гр.Кермен;36779;Кермен;36779
;202000163;СЛИВЕН;Сливен;с.Чокоба;81534;Чокоба;81534
;202000165;СЛИВЕН;Сливен;с.Самуилово;65303;Самуилово;65303
;202000166;СЛИВЕН;Сливен;с.Самуилово;65303;Самуилово;65303
;202000167;СЛИВЕН;Сливен;с.Гергевец;14800;Гергевец;14800
;202000168;СЛИВЕН;Сливен;с.Крушаре;40083;Крушаре;40083
;202000169;СЛИВЕН;Сливен;с.Крушаре;40083;Крушаре;40083
;202000170;СЛИВЕН;Сливен;с.Камен;35660;Камен;35660
;202000171;СЛИВЕН;Сливен;с.Желю войвода;29194;Желю Войвода;29194
;202000172;СЛИВЕН;Сливен;с.Желю войвода;29194;Желю Войвода;29194
;202000173;СЛИВЕН;Сливен;с.Желю войвода;29194;Желю Войвода;29194
;202000174;СЛИВЕН;Сливен;с.Тополчане;72816;Тополчане;72816
;202000175;СЛИВЕН;Сливен;с.Тополчане;72816;Тополчане;72816
;202000176;СЛИВЕН;Сливен;с.Тополчане;72816;Тополчане;72816
;202000179;СЛИВЕН;Сливен;с.Блатец;4337;Блатец;4337
;202000180;СЛИВЕН;Сливен;с.Драгоданово;23337;Драгоданово;23337
;202000181;СЛИВЕН;Сливен;с.Трапоклово;73016;Трапоклово;73016
;202400007;СЛИВЕН;Твърдица;с.Оризари;53847;Оризари;53847
;202400008;СЛИВЕН;Твърдица;с.Сборище;65499;Сборище;65499
;202400009;СЛИВЕН;Твърдица;с.Сборище;65499;Сборище;65499
;202400010;СЛИВЕН;Твърдица;гр.Шивачево;15944;Шивачево;15944
;202400011;СЛИВЕН;Твърдица;гр.Шивачево;15944;Шивачево;15944
;202400012;СЛИВЕН;Твърдица;гр.Шивачево;15944;Шивачево;15944
;202400017;СЛИВЕН;Твърдица;с.Жълт бряг;29533;Жълт Бряг;29533
;202400018;СЛИВЕН;Твърдица;с.Бяла паланка;7644;Бяла Паланка;7644
;210200003;СМОЛЯН;Баните;с.Оряховец;54002;Оряховец;54002
;210200015;СМОЛЯН;Баните;с.Загражден;30209;Загражден;30209
;210500006;СМОЛЯН;Борино;с.Буйново;6879;Буйново;6879
;210900010;СМОЛЯН;Девин;с.Беден;3112;Беден;3112
;210900011;СМОЛЯН;Девин;с.Брезе;6269;Брезе;6269
;210900013;СМОЛЯН;Девин;с.Гьоврен;18424;Гьоврен;18424
;210900014;СМОЛЯН;Девин;с.Триград;73105;Триград;73105
;211000004;СМОЛЯН;Доспат;с.Късак;41006;Късак;41006
;211000005;СМОЛЯН;Доспат;с.Барутин;2779;Барутин;2779
;211000006;СМОЛЯН;Доспат;с.Барутин;2779;Барутин;2779
;211000007;СМОЛЯН;Доспат;с.Црънча;78567;Црънча;78567
;211000008;СМОЛЯН;Доспат;с.Бръщен;6700;Бръщен;6700
;211000009;СМОЛЯН;Доспат;с.Чавдар;80025;Чавдар;80025
;211000010;СМОЛЯН;Доспат;с.Змеица;31259;Змеица;31259
;211000011;СМОЛЯН;Доспат;с.Змеица;31259;Змеица;31259
;211000012;СМОЛЯН;Доспат;с.Любча;44642;Любча;44642
;211100011;СМОЛЯН;Златоград;с.Ерма река;27588;Ерма Река;27588
;211100012;СМОЛЯН;Златоград;с.Ерма река;27588;Ерма Река;27588
;211100014;СМОЛЯН;Златоград;с.Долен;21871;Долен;21871
;211100015;СМОЛЯН;Златоград;с.Долен;21871;Долен;21871
;211600019;СМОЛЯН;Мадан;с.Средногорци;68451;Средногорци;68451
;211600024;СМОЛЯН;Мадан;с.Боровина;5579;Боровина;5579
;211600027;СМОЛЯН;Мадан;с.Върбина;12718;Върбина;12718
;211600028;СМОЛЯН;Мадан;с.Върбина;12718;Върбина;12718
;211800016;СМОЛЯН;Неделино;с.Средец;68309;Средец;68309
;212700008;СМОЛЯН;Рудозем;с.Войкова лъка;11870;Войкова Лъка-Бърчево;7569
;212700011;СМОЛЯН;Рудозем;с.Чепинци;80399;Чепинци;80399
;212700012;СМОЛЯН;Рудозем;с.Чепинци;80399;Чепинци;80399
;212700013;СМОЛЯН;Рудозем;с.Елховец;27365;Елховец;27365
;212700017;СМОЛЯН;Рудозем;с.Пловдивци;56798;Пловдивци-Коритата;38604
;212700018;СМОЛЯН;Рудозем;с.Коритата;38604;Пловдивци-Коритата;38604
;212700022;СМОЛЯН;Рудозем;с.Сопотот;68093;Сопотот;68093
;212700023;СМОЛЯН;Рудозем;с.Елховец;27365;Елховец;27365
;212700024;СМОЛЯН;Рудозем;с.Бърчево;7569;Войкова Лъка-Бърчево;7569
;213100044;СМОЛЯН;Смолян;с.Кутела;40748;Кутела;40748
;213100045;СМОЛЯН;Смолян;с.Виево;11048;Виево;11048
;213100065;СМОЛЯН;Смолян;с.Смилян;67547;Смилян;67547
;213100066;СМОЛЯН;Смолян;с.Смилян;67547;Смилян;67547
;213100074;СМОЛЯН;Смолян;с.Арда;597;Арда;597
;213800009;СМОЛЯН;Чепеларе;с.Хвойна;77219;Хвойна;77219
;224614074;СОФИЯ-ГРАД;София;с.Бусманци;7106;Бусманци;7106
;224614075;СОФИЯ-ГРАД;София;с.Бусманци;7106;Бусманци;7106
;224620049;СОФИЯ-ГРАД;София;с.Волуяк;12084;Волуяк;12084
;224620050;СОФИЯ-ГРАД;София;с.Волуяк;12084;Волуяк;12084
;224620051;СОФИЯ-ГРАД;София;с.Волуяк;12084;Волуяк;12084
;224621006;СОФИЯ-ГРАД;София;с.Мировяне;48393;Мировяне;48393
;224621007;СОФИЯ-ГРАД;София;с.Мировяне;48393;Мировяне;48393
;224621024;СОФИЯ-ГРАД;София;с.Кътина;41010;Кътина;41010
;224621025;СОФИЯ-ГРАД;София;с.Кубратово;40436;Кубратово;40436
;224621026;СОФИЯ-ГРАД;София;с.Световрачене;65601;Световрачене;65601
;224621027;СОФИЯ-ГРАД;София;с.Световрачене;65601;Световрачене;65601
;224621028;СОФИЯ-ГРАД;София;с.Световрачене;65601;Световрачене;65601
;224621032;СОФИЯ-ГРАД;София;с.Чепинци;80409;Чепинци;80409
;224621033;СОФИЯ-ГРАД;София;с.Чепинци;80409;Чепинци;80409
;224621034;СОФИЯ-ГРАД;София;с.Чепинци;80409;Чепинци;80409
;224621035;СОФИЯ-ГРАД;София;с.Чепинци;80409;Чепинци;80409
;224621036;СОФИЯ-ГРАД;София;с.Негован;51250;Негован;51250
;224621037;СОФИЯ-ГРАД;София;с.Негован;51250;Негован;51250
;224622019;СОФИЯ-ГРАД;София;гр.Бухово;7140;Бухово;7140
;224622020;СОФИЯ-ГРАД;София;гр.Бухово;7140;Бухово;7140
;224622021;СОФИЯ-ГРАД;София;гр.Бухово;7140;Бухово;7140
;224622022;СОФИЯ-ГРАД;София;гр.Бухово;7140;Бухово;7140
;224622023;СОФИЯ-ГРАД;София;с.Яна;87401;Яна;87401
;224622027;СОФИЯ-ГРАД;София;с.Долни Богров;22304;Долни Богров;22304
;224622028;СОФИЯ-ГРАД;София;с.Долни Богров;22304;Долни Богров;22304
;224623001;СОФИЯ-ГРАД;София;с.Кривина;39791;Кривина;39791
;224623002;СОФИЯ-ГРАД;София;с.Кривина;39791;Кривина;39791
;224623021;СОФИЯ-ГРАД;София;с.Кокаляне;37914;Кокаляне;37914
;224623022;СОФИЯ-ГРАД;София;с.Кокаляне;37914;Кокаляне;37914
;224623023;СОФИЯ-ГРАД;София;с.Долни Пасарел;22472;Долни Пасарел;22472
;224623024;СОФИЯ-ГРАД;София;с.Долни Пасарел;22472;Долни Пасарел;22472
;230600007;СОФИЯ-ОБЛАСТ;Божурище;с.Хераково;77246;Хераково;77246
;230700025;СОФИЯ-ОБЛАСТ;Ботевград;с.Трудовец;73256;Трудовец;73256
;230700026;СОФИЯ-ОБЛАСТ;Ботевград;с.Трудовец;73256;Трудовец;73256
;230700027;СОФИЯ-ОБЛАСТ;Ботевград;с.Трудовец;73256;Трудовец;73256
;230700028;СОФИЯ-ОБЛАСТ;Ботевград;с.Трудовец;73256;Трудовец;73256
;230700036;СОФИЯ-ОБЛАСТ;Ботевград;с.Литаково;43904;Литаково;43904
;230700037;СОФИЯ-ОБЛАСТ;Ботевград;с.Литаково;43904;Литаково;43904
;230700041;СОФИЯ-ОБЛАСТ;Ботевград;с.Врачеш;12283;Врачеш;12283
;230700042;СОФИЯ-ОБЛАСТ;Ботевград;с.Врачеш;12283;Врачеш;12283
;230700043;СОФИЯ-ОБЛАСТ;Ботевград;с.Врачеш;12283;Врачеш;12283
;230700044;СОФИЯ-ОБЛАСТ;Ботевград;с.Врачеш;12283;Врачеш;12283
;231000003;СОФИЯ-ОБЛАСТ;Горна Малина;с.Белопопци;3705;Белопопци;3705
;231000013;СОФИЯ-ОБЛАСТ;Горна Малина;с.Долно Камарци;22647;Долно Камарци;22647
;231600017;СОФИЯ-ОБЛАСТ;Драгоман;с.Габер;14034;Габер;14034
;231700013;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Нови хан;52012;Нови Хан;52012
;231700014;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Нови хан;52012;Нови Хан;52012
;231700015;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Габра;14074;Габра;14074
;231700016;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Габра;14074;Габра;14074
;231700017;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Равно поле;61248;Равно Поле;61248
;231700018;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Равно поле;61248;Равно Поле;61248
;231700019;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Мусачево;49388;Мусачево;49388
;231700021;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Столник;69448;Столник;69448
;231700025;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Петково;56006;Петково;56006
;231700026;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Лесново;43445;Лесново;43445
;231700027;СОФИЯ-ОБЛАСТ;Елин Пелин;с.Лесново;43445;Лесново;43445
П;231700033;СОФИЯ-ОБЛАСТ;Елин Пелин;гр.Елин Пелин;27303;Габра;14074
;231800019;СОФИЯ-ОБЛАСТ;Етрополе;с.Лопян;44313;Лопян;44313
;232000014;СОФИЯ-ОБЛАСТ;Ихтиман;с.СТАМБОЛОВО;4830;Стамболово;4830
;232000024;СОФИЯ-ОБЛАСТ;Ихтиман;с.ВАКАРЕЛ;10029;Вакарел;10029
;232000025;СОФИЯ-ОБЛАСТ;Ихтиман;с.ВАКАРЕЛ;10029;Вакарел;10029
;232000026;СОФИЯ-ОБЛАСТ;Ихтиман;с.ВАКАРЕЛ;10029;Вакарел;10029
;232500012;СОФИЯ-ОБЛАСТ;Костенец;гр.МОМИН ПРОХОД;50245;Момин Проход;50245
;232500013;СОФИЯ-ОБЛАСТ;Костенец;гр.МОМИН ПРОХОД;50245;Момин Проход;50245
;232500014;СОФИЯ-ОБЛАСТ;Костенец;с.КОСТЕНЕЦ;38916;Костенец;38916
;232500015;СОФИЯ-ОБЛАСТ;Костенец;с.КОСТЕНЕЦ;38916;Костенец;38916
;232500016;СОФИЯ-ОБЛАСТ;Костенец;с.КОСТЕНЕЦ;38916;Костенец;38916
;232500017;СОФИЯ-ОБЛАСТ;Костенец;с.КОСТЕНЕЦ;38916;Костенец;38916
;232500018;СОФИЯ-ОБЛАСТ;Костенец;с.КОСТЕНЕЦ;38916;Костенец;38916
П;232500024;СОФИЯ-ОБЛАСТ;Костенец;гр.КОСТЕНЕЦ;38902;Момин Проход;50245
;232600013;СОФИЯ-ОБЛАСТ;Костинброд;с.Драговищица;23296;Драговищица;23296
;232600014;СОФИЯ-ОБЛАСТ;Костинброд;с.Голяновци;15984;Голяновци;15984
;233400011;СОФИЯ-ОБЛАСТ;Правец;с.Джурово;20897;Джурово;20897
;233900036;СОФИЯ-ОБЛАСТ;Самоков;с.Драгушиново;23491;Драгушиново;23491
;233900042;СОФИЯ-ОБЛАСТ;Самоков;с.Широки дол;83291;Широки Дол;83291
;233900045;СОФИЯ-ОБЛАСТ;Самоков;с.Ковачевци;37527;Ковачевци;37527
;233900048;СОФИЯ-ОБЛАСТ;Самоков;с.Белчин;3767;Белчин;3767
;233900051;СОФИЯ-ОБЛАСТ;Самоков;с.Райово;61922;Райово;61922
;233900052;СОФИЯ-ОБЛАСТ;Самоков;с.Райово;61922;Райово;61922
;233900053;СОФИЯ-ОБЛАСТ;Самоков;с.Продановци;58548;Продановци;58548
;233900054;СОФИЯ-ОБЛАСТ;Самоков;с.Доспей;23039;Доспей;23039
;233900055;СОФИЯ-ОБЛАСТ;Самоков;с.Говедарци;15285;Говедарци;15285
;233900056;СОФИЯ-ОБЛАСТ;Самоков;с.Говедарци;15285;Говедарци;15285
;233900058;СОФИЯ-ОБЛАСТ;Самоков;с.Мала църква;46276;Мала Църква;46276
;234300013;СОФИЯ-ОБЛАСТ;Своге;с.Владо Тричков;11510;Владо Тричков;11510
;234300014;СОФИЯ-ОБЛАСТ;Своге;с.Владо Тричков;11510;Владо Тричков;11510
;234300016;СОФИЯ-ОБЛАСТ;Своге;с.гара Бов;14461;Гара Бов;14461
;234300017;СОФИЯ-ОБЛАСТ;Своге;с.гара Лакатник;14475;Гара Лакатник;14475
;234300018;СОФИЯ-ОБЛАСТ;Своге;с.гара Лакатник;14475;Гара Лакатник;14475
;234300027;СОФИЯ-ОБЛАСТ;Своге;с.Искрец;32843;Искрец;32843
;234300028;СОФИЯ-ОБЛАСТ;Своге;с.Искрец;32843;Искрец;32843
;234300037;СОФИЯ-ОБЛАСТ;Своге;с.Реброво;62387;Реброво;62387
;234300039;СОФИЯ-ОБЛАСТ;Своге;с.Свидня;65663;Свидня;65663
;234300040;СОФИЯ-ОБЛАСТ;Своге;с.Томпсън;72655;Томпсън;72655
;234300041;СОФИЯ-ОБЛАСТ;Своге;с.Церово;78481;Церово;78481
;234300042;СОФИЯ-ОБЛАСТ;Своге;с.Церово;78481;Церово;78481
;240400007;СТАРА ЗАГОРА;Братя Даскалови;с.Плодовитово;56811;Плодовитово;56811
;240400010;СТАРА ЗАГОРА;Братя Даскалови;с.Оризово;53850;Оризово;53850
;240400012;СТАРА ЗАГОРА;Братя Даскалови;с.Гранит;17717;Гранит;17717
;240400025;СТАРА ЗАГОРА;Братя Даскалови;с.Оризово;53850;Оризово;53850
П;240400026;СТАРА ЗАГОРА;Братя Даскалови;с.Братя Даскалови;6183;Гранит;17717
;240700018;СТАРА ЗАГОРА;Гълъбово;с.Мъдрец;49535;Мъдрец;49535
;240700019;СТАРА ЗАГОРА;Гълъбово;с.Главан;14951;Главан;14951
;240700020;СТАРА ЗАГОРА;Гълъбово;с.Главан;14951;Главан;14951
;241200062;СТАРА ЗАГОРА;Казанлък;с.Дунавци;24075;Дунавци;24075
;241200069;СТАРА ЗАГОРА;Казанлък;гр.Крън;40292;Крън;40292
;241200070;СТАРА ЗАГОРА;Казанлък;гр.Крън;40292;Крън;40292
;241200071;СТАРА ЗАГОРА;Казанлък;гр.Крън;40292;Крън;40292
;241200072;СТАРА ЗАГОРА;Казанлък;с.Енина;27499;Енина;27499
;241200073;СТАРА ЗАГОРА;Казанлък;с.Енина;27499;Енина;27499
;241200076;СТАРА ЗАГОРА;Казанлък;с.Черганово;80532;Черганово;80532
;241200079;СТАРА ЗАГОРА;Казанлък;с.Кънчево;40868;Кънчево;40868
;241200081;СТАРА ЗАГОРА;Казанлък;с.Розово;62983;Розово;62983
;241200085;СТАРА ЗАГОРА;Казанлък;с.Горно Черковище;49076;Горно Черковище;49076
П;241200088;СТАРА ЗАГОРА;Казанлък;гр.Казанлък;35167;Крън;40292
;242200009;СТАРА ЗАГОРА;Мъглиж;с.Юлиево;86043;Юлиево;86043
;242200010;СТАРА ЗАГОРА;Мъглиж;с.Дъбово,Яворовец;24342;Дъбово;24342
;242200014;СТАРА ЗАГОРА;Мъглиж;с.Ветрен,Сливито;10848;Ветрен;10848
;242200015;СТАРА ЗАГОРА;Мъглиж;с.Ветрен,Сливито;10848;Ветрен;10848
;242200016;СТАРА ЗАГОРА;Мъглиж;с.Зимница;30870;Зимница;30870
;242400009;СТАРА ЗАГОРА;Павел баня;с.Горно Сахране;16924;Горно Сахране;16924
;242400011;СТАРА ЗАГОРА;Павел баня;с.Асен;697;Асен;697
;242400013;СТАРА ЗАГОРА;Павел баня;с.Габарево;14026;Габарево;14026
;242400014;СТАРА ЗАГОРА;Павел баня;с.Габарево;14026;Габарево;14026
;242400017;СТАРА ЗАГОРА;Павел баня;с.Осетеново;54153;Осетеново;54153
;242700015;СТАРА ЗАГОРА;Раднево;с.Сърнево;70586;Сърнево;70586
;242700016;СТАРА ЗАГОРА;Раднево;с.Сърнево;70586;Сърнево;70586
;242700023;СТАРА ЗАГОРА;Раднево;с.Трояново;73225;Трояново;73225
;242700024;СТАРА ЗАГОРА;Раднево;с.Любеново;44540;Любеново;44540
;242700033;СТАРА ЗАГОРА;Раднево;с.Трънково;73314;Трънково;73314
;242700036;СТАРА ЗАГОРА;Раднево;с.Боздуганово;17960;Боздуганово;17960
;243100150;СТАРА ЗАГОРА;Стара Загора;с.Братя Кунчеви;6197;Братя Кунчеви;6197
;243100153;СТАРА ЗАГОРА;Стара Загора;с.Хан Аспарухово;68730;Хан Аспарухово;68730
;243100158;СТАРА ЗАГОРА;Стара Загора;с.Дълбоки;24482;Дълбоки;24482
;243100164;СТАРА ЗАГОРА;Стара Загора;с.Змейово;31276;Змейово;31276
;243100175;СТАРА ЗАГОРА;Стара Загора;с.Кирилово;36899;Кирилово;36899
;243100178;СТАРА ЗАГОРА;Стара Загора;с.Богомилово;4738;Богомилово;4738
;243100179;СТАРА ЗАГОРА;Стара Загора;с.Богомилово;4738;Богомилово;4738
;243100181;СТАРА ЗАГОРА;Стара Загора;с.Ракитница;61995;Ракитница;61995
;243100183;СТАРА ЗАГОРА;Стара Загора;с.Калояновец;35515;Калояновец;35515
;243100195;СТАРА ЗАГОРА;Стара Загора;с.Загоре;30119;Загоре;30119
;243100197;СТАРА ЗАГОРА;Стара Загора;с.Могила;48765;Могила;48765
;243100201;СТАРА ЗАГОРА;Стара Загора;с.Калитиново;35420;Калитиново;35420
;243600020;СТАРА ЗАГОРА;Чирпан;с.Зетьово;30819;Зетьово;30819
;243600021;СТАРА ЗАГОРА;Чирпан;с.Зетьово;30819;Зетьово;30819
;243600025;СТАРА ЗАГОРА;Чирпан;с.Свобода, Воловарово;65810;Свобода;65810
;243600035;СТАРА ЗАГОРА;Чирпан;с.Спасово;68182;Спасово;68182
П;243600040;СТАРА ЗАГОРА;Чирпан;гр.Чирпан;81414;Зетьово;30819
П;243600040;СТАРА ЗАГОРА;Чирпан;гр.Чирпан;81414;Свобода;65810
;243700004;СТАРА ЗАГОРА;Гурково;с.Паничерево;22767;Паничерево;22767
;243700005;СТАРА ЗАГОРА;Гурково;с.Паничерево;22767;Паничерево;22767
;243800005;СТАРА ЗАГОРА;Николаево;с.Нова махала;51888;Нова Махала;51888
;243800006;СТАРА ЗАГОРА;Николаево;с.Едрево;27070;Едрево;27070
П;243800007;СТАРА ЗАГОРА;Николаево;гр.Николаево;51648;Нова Махала;51888
;250200014;ТЪРГОВИЩЕ;Антоново;с.Изворово;32473;Изворово;32473
;250200033;ТЪРГОВИЩЕ;Антоново;с.Стеврек;69146;Стеврек;69146
;250200036;ТЪРГОВИЩЕ;Антоново;с.Трескавец;73078;Трескавец;73078
;250200037;ТЪРГОВИЩЕ;Антоново;с.Чеканци;80279;Стеврек;69146
;252200012;ТЪРГОВИЩЕ;Омуртаг;с.Беломорци;3647;Беломорци;3647
;252200015;ТЪРГОВИЩЕ;Омуртаг;с.Величка;10481;Величка;10481
;252200019;ТЪРГОВИЩЕ;Омуртаг;с.Врани кон;12156;Врани Кон;12156
;252200043;ТЪРГОВИЩЕ;Омуртаг;с.Плъстина;56856;Плъстина;56856
;252300007;ТЪРГОВИЩЕ;Опака;с.Голямо Градище;15833;Голямо Градище;15833
;252300008;ТЪРГОВИЩЕ;Опака;с.Голямо Градище;15833;Голямо Градище;15833
;252300009;ТЪРГОВИЩЕ;Опака;с.Горско Абланово;17172;Горско Абланово;17172
;252400022;ТЪРГОВИЩЕ;Попово;с.Априлово;566;Априлово;566
;252400028;ТЪРГОВИЩЕ;Попово;с.Глогинка;15103;Глогинка;15103
;252400032;ТЪРГОВИЩЕ;Попово;с.Дриново;23738;Дриново;23738
;252400033;ТЪРГОВИЩЕ;Попово;с.Еленово;27259;Еленово;27259
;252400035;ТЪРГОВИЩЕ;Попово;с.Зараево;30332;Зараево;30332
;252400052;ТЪРГОВИЩЕ;Попово;с.Светлен;65557;Светлен;65557
;252400053;ТЪРГОВИЩЕ;Попово;с.Славяново;67091;Славяново;67091
;253500050;ТЪРГОВИЩЕ;Търговище;с.Баячево;3037;Баячево;3037
;253500054;ТЪРГОВИЩЕ;Търговище;с.Буховци;7154;Буховци;7154
;253500057;ТЪРГОВИЩЕ;Търговище;с.Вардун;10121;Вардун;10121
;253500059;ТЪРГОВИЩЕ;Търговище;с.Голямо ново;15895;Голямо Ново;15895
;253500064;ТЪРГОВИЩЕ;Търговище;с.Дралфа;23546;Дралфа;23546
;253500071;ТЪРГОВИЩЕ;Търговище;с.Лиляк;43685;Лиляк;43685
;253500072;ТЪРГОВИЩЕ;Търговище;с.Лиляк;43685;Лиляк;43685
;253500075;ТЪРГОВИЩЕ;Търговище;с.Макариополско;46190;Макариополско;46190
;260900060;ХАСКОВО;Димитровград;с.Злато поле;31156;Златополе;31156
;260900064;ХАСКОВО;Димитровград;с.Каснаково;36573;Каснаково;36573
;260900068;ХАСКОВО;Димитровград;с.Крум;39966;Крум;39966
;260900069;ХАСКОВО;Димитровград;с.Ябълково;87076;Ябълково;87076
;260900070;ХАСКОВО;Димитровград;с.Ябълково;87076;Ябълково;87076
;260900071;ХАСКОВО;Димитровград;с.Сталево;68669;Сталево;68669
;260900072;ХАСКОВО;Димитровград;с.Скобелево;66831;Скобелево;66831
;260900076;ХАСКОВО;Димитровград;гр.Меричлери;47843;Меричлери;47843
;260900077;ХАСКОВО;Димитровград;гр.Меричлери;47843;Меричлери;47843
;260900078;ХАСКОВО;Димитровград;гр.Меричлери;47843;Меричлери;47843
;260900087;ХАСКОВО;Димитровград;с.Радиево;61368;Радиево;61368
;261100025;ХАСКОВО;Ивайловград;с.Железино;29101;Железино;29101
;261100027;ХАСКОВО;Ивайловград;с.Гугутка;18054;Гугутка;5904
;261100028;ХАСКОВО;Ивайловград;с.Розино;62935;Гугутка;5904
;261700010;ХАСКОВО;Любимец;с.Лозен;44077;Лозен;44077
;261700014;ХАСКОВО;Любимец;с.Малко градище;46574;Малко Градище;46574
;261900003;ХАСКОВО;Минерални бани;с.Сусам;70250;Сусам;70250
;262800026;ХАСКОВО;Свиленград;с.Момково;48979;Момково;48979
;262800028;ХАСКОВО;Свиленград;с.Левка;43205;Левка;43205
;262800036;ХАСКОВО;Свиленград;с.Капитан Андреево;36110;Капитан Андреево;36110
;263000009;ХАСКОВО;Стамболово;с.Долно Ботево;22575;Долно Ботево;22575
;263200015;ХАСКОВО;Тополовград;с.Орешник;53802;Орешник;53802
;263200016;ХАСКОВО;Тополовград;с.Орлов дол;53895;Орлов Дол;11435
;263200018;ХАСКОВО;Тополовград;с.Радовец;61491;Радовец;61491
;263200020;ХАСКОВО;Тополовград;с.Синапово;66487;Синапово;66487
;263200021;ХАСКОВО;Тополовград;с.Срем;68583;Срем;68583
;263200022;ХАСКОВО;Тополовград;с.Устрем;75191;Устрем;75191
;263200023;ХАСКОВО;Тополовград;с.Устрем;75191;Устрем;75191
;263200024;ХАСКОВО;Тополовград;с.Хлябово;77325;Хлябово;65156
;263300040;ХАСКОВО;Харманли;с.Славяново;67101;Славяново;67101
;263300044;ХАСКОВО;Харманли;с.Шишманово;83377;Шишманово;83377
;263400116;ХАСКОВО;Хасково;с.Клокотница;37321;Клокотница;37321
;263400119;ХАСКОВО;Хасково;с.Узунджово;75085;Узунджово;75085
;263400120;ХАСКОВО;Хасково;с.Узунджово;75085;Узунджово;75085
;263400122;ХАСКОВО;Хасково;с.Нова Надежда;51891;Нова Надежда;51891
;263400126;ХАСКОВО;Хасково;с.Динево;21155;Динево;21155
;263400129;ХАСКОВО;Хасково;с.Криво поле;39863;Криво Поле;39863
;263400130;ХАСКОВО;Хасково;с.Елена;27200;Елена;27200
;263400131;ХАСКОВО;Хасково;с.Малево;46293;Малево;46293
;263400132;ХАСКОВО;Хасково;с.Малево;46293;Малево;46293
;263400135;ХАСКОВО;Хасково;с.Корен;38580;Корен;38580
;263400142;ХАСКОВО;Хасково;с.Мандра;47055;Мандра;47055
;263400146;ХАСКОВО;Хасково;с.Конуш;38399;Конуш;38399
;263400148;ХАСКОВО;Хасково;с.Козлец;37770;Козлец;37770
;263400149;ХАСКОВО;Хасково;с.Текето;72182;Текето;72182
;271000002;ШУМЕН;Върбица;с.Бяла река;7692;Бяла Река;7692
;271000003;ШУМЕН;Върбица;с.Бяла река;7692;Бяла Река;7692
;271000007;ШУМЕН;Върбица;с.Иваново;32113;Иваново;32113
;271000011;ШУМЕН;Върбица;с.Ловец;43949;Ловец;43949
;271000012;ШУМЕН;Върбица;с.Маломир;46773;Маломир;46773
;271000013;ШУМЕН;Върбица;с.Менгишево;47785;Менгишево;47785
;271000015;ШУМЕН;Върбица;с.Нова бяла река;51785;Нова Бяла Река;51785
;271000016;ШУМЕН;Върбица;с.Станянци;68847;Станянци;68847
;271000017;ШУМЕН;Върбица;с.Сушина;70398;Сушина;70398
;271000019;ШУМЕН;Върбица;с.Чернооково;81222;Чернооково;81222
;271800001;ШУМЕН;Каолиново;с.Браничево;6094;Браничево;6094
;271800002;ШУМЕН;Каолиново;с.Браничево;6094;Браничево;6094
;271800004;ШУМЕН;Каолиново;с.Дойранци;21811;Дойранци;21811
;271800020;ШУМЕН;Каолиново;с.Тодор Икономово;72549;Тодор Икономово;72549
;271800021;ШУМЕН;Каолиново;с.Тодор Икономово;72549;Тодор Икономово;72549
;271800022;ШУМЕН;Каолиново;с.Тодор Икономово;72549;Тодор Икономово;72549
;271900011;ШУМЕН;Каспичан;с.Златна нива;31084;Златна Нива;31084
;271900012;ШУМЕН;Каспичан;с.Върбяне;12838;Върбяне;12838
;271900014;ШУМЕН;Каспичан;с.Марково;47319;Марково;47319
;271900015;ШУМЕН;Каспичан;с.Марково;47319;Марково;47319
;272100004;ШУМЕН;Никола Козлево;с.Каравелово;36194;Каравелово;36194
;272100008;ШУМЕН;Никола Козлево;с.Пет могили;56071;Пет Могили;56071
;272100009;ШУМЕН;Никола Козлево;с.Пет могили;56071;Пет Могили;56071
;272100010;ШУМЕН;Никола Козлево;с.Ружица;63269;Ружица;63269
;272100013;ШУМЕН;Никола Козлево;с.Църквица;78656;Църквица;78656
П;272100014;ШУМЕН;Никола Козлево;с.Никола Козлево;51651;Църквица;78656
;272200022;ШУМЕН;Нови пазар;с.Войвода;11819;Войвода;11819
;272200023;ШУМЕН;Нови пазар;с.Енево;27471;Енево;27471
;272300012;ШУМЕН;Велики Преслав;с.Златар;30942;Златар;30942
;272300014;ШУМЕН;Велики Преслав;с.Кочово;39133;Кочово;39133
;272300015;ШУМЕН;Велики Преслав;с.Миланово;48132;Миланово;48132
;272300017;ШУМЕН;Велики Преслав;с.Мостич;49148;Мостич;49148
;272500007;ШУМЕН;Смядово;с.Веселиново;10762;Веселиново;10762
;272500011;ШУМЕН;Смядово;с.Риш;62732;Риш;62732
П;272500014;ШУМЕН;Смядово;гр.Смядово;67708;Веселиново;10762
П;272500014;ШУМЕН;Смядово;гр.Смядово;67708;Риш;62732
;273000103;ШУМЕН;Шумен;с.Дибич;20938;Дибич;20938
;273000105;ШУМЕН;Шумен;с.Ивански;32158;Ивански;32158
;273000106;ШУМЕН;Шумен;с.Ивански;32158;Ивански;32158
;273000112;ШУМЕН;Шумен;с.Мадара;46053;Мадара;46053
;273000113;ШУМЕН;Шумен;с.Мадара;46053;Мадара;46053
;273000114;ШУМЕН;Шумен;с.Мараш;47161;Мараш;47161
;273000119;ШУМЕН;Шумен;с.Салманово;65187;Салманово;65187
;273000120;ШУМЕН;Шумен;с.Средня;68504;Средня;68504
;280300007;ЯМБОЛ;Болярово;с.Стефан Караджово;69208;Стефан Караджово;69208
;280700017;ЯМБОЛ;Елхово;с.Бояново;6001;Бояново;6001
;280700023;ЯМБОЛ;Елхово;с.Изгрев;32576;Изгрев;32576
;280700026;ЯМБОЛ;Елхово;с.Лесово;43459;Лесово;43459
;280700028;ЯМБОЛ;Елхово;с.Малък манастир;46904;Малък Манастир;46904
;280700029;ЯМБОЛ;Елхово;с.Мелница;47768;Мелница;47768
;280700030;ЯМБОЛ;Елхово;с.Пчела;58801;Пчела;58801
;282200012;ЯМБОЛ;Стралджа;с.Войника;11908;Войника;11908
;282200017;ЯМБОЛ;Стралджа;с.Каменец;35794;Каменец;35794
;282200019;ЯМБОЛ;Стралджа;с.Лозенец;44118;Лозенец;44118
;282500002;ЯМБОЛ;Тунджа;с.Безмер;3229;Безмер;3229
;282500003;ЯМБОЛ;Тунджа;с.Безмер;3229;Безмер;3229
;282500006;ЯМБОЛ;Тунджа;с.Бояджик;5952;Бояджик;5952
;282500007;ЯМБОЛ;Тунджа;с.Бояджик;5952;Бояджик;5952
;282500010;ЯМБОЛ;Тунджа;с.Генерал Инзово;32740;Генерал Инзово;32740
;282500011;ЯМБОЛ;Тунджа;с.Генерал Инзово;32740;Генерал Инзово;32740
;282500018;ЯМБОЛ;Тунджа;с.Завой;30096;Завой;30096
;282500021;ЯМБОЛ;Тунджа;с.Калчево;35609;Калчево;35609
;282500023;ЯМБОЛ;Тунджа;с.Козарево;37681;Козарево;37681
;282500028;ЯМБОЛ;Тунджа;с.Маломир;46783;Маломир;46783
;282500029;ЯМБОЛ;Тунджа;с.Маломир;46783;Маломир;46783
;282500035;ЯМБОЛ;Тунджа;с.Окоп;53480;Окоп;53480
;282500036;ЯМБОЛ;Тунджа;с.Победа;56873;Победа;56873
;282500038;ЯМБОЛ;Тунджа;с.Роза;62921;Роза;62921
;282500039;ЯМБОЛ;Тунджа;с.Роза;62921;Роза;62921
;282500045;ЯМБОЛ;Тунджа;с.Тенево;72240;Тенево;72240
;282500046;ЯМБОЛ;Тунджа;с.Тенево;72240;Тенево;72240
;282500048;ЯМБОЛ;Тунджа;с.Хаджидимитрово;77030;Хаджидимитрово;77030
;282500049;ЯМБОЛ;Тунджа;с.Ханово;77150;Ханово;77150
;282500050;ЯМБОЛ;Тунджа;с.Чарган;80217;Чарган;80217
П;282500052;ЯМБОЛ;Тунджа;с.Видинци;10985;Безмер;3229
