И;101;Банско;21498;Китан Петров Галчев;2;Добринище;1015
И;101;Банско;76090;Ариф Ибраим Моллов;7;Филипово;290
И;103;Благоевград;134;Николай Василев Безински;8;Изгрев;197
И;103;Благоевград;55107;Валери Стойов Качулски;40;Падеш;204
И;103;Благоевград;78464;Лефтер Маринов Едипов;25;Церово;223
И;111;Гоце Делчев;2600;Димитър Кирилов Тропчев;2;Баничан;225
И;111;Гоце Делчев;5606;Георги Иванов Найденов;2;Борово;429
И;111;Гоце Делчев;17347;Ахмед Исуфов Ходжов;30;Господинци;188
И;111;Гоце Делчев;44416;Заафер Ибраимов Койнаров;37;Лъжница;526
И;113;Гърмен;16763;Шукри Мурадов Османчев;7;Горно Дряново;421
И;113;Гърмен;20331;Изер Изеров Чаушев;7;Дебрен;735
И;113;Гърмен;24267;Хасим Раифов Адемов;24;Дъбница;542
И;113;Гърмен;53326;Димитрия Калоянова Гюрова;23;Огняново;488
И;113;Гърмен;77222;Сейхан Рифадов Ахмедов;2;Хвостяне;246
И;133;Петрич;3294;Велик Лазаров Филчев;2;Беласица;486
И;133;Петрич;14091;Евтим Димитров Николов;40;Габрене;284
И;133;Петрич;23563;Ангел Илиев Балтаджиев;24;Дрангово;194
И;133;Петрич;35081;Александър Кирилов Треновски;2;Кавракирово;514
И;133;Петрич;37349;Христо Костадинов Марков;36;Ключ;422
И;133;Петрич;37989;Атанас Георгиев Гошев;13;Коларово;653
И;133;Петрич;47189;Иван Йорданов Сотиров;2;Марикостиново;404
И;133;Петрич;58390;Добри Иванов Мавриков;2;Генерал Тодоров;264
И;133;Петрич;59077;Методи Николов Попов;40;Първомай;1020
И;133;Петрич;66901;Надка Николова Райчева;2;Скрът;382
И;133;Петрич;69941;Никола Костадинов Дзаков;8;Струмешница;148
И;133;Петрич;72744;Любен Атанасов Маринополски;9;Тополница;329
И;133;Петрич;87134;Стефан Божинов Вангелов;41;Яворница;304
И;137;Разлог;2693;Николай Атанасов Драговчев;2;Баня;1074
И;137;Разлог;2960;Соня Лазарова Кулинчева;29;Бачево;619
И;137;Разлог;15326;Николай Досев Ботев;2;Годлево;210
И;137;Разлог;16754;Елена Христова Мущрина;2;Горно Драглище;403
И;137;Разлог;21748;Никола Костадинов Найденов;28;Добърско;235
И;137;Разлог;27293;Сашо Йорданов Мицин;2;Елешница;619
И;140;Сандански;12471;Кирил Трайков Митрев;2;Вълково;134
И;140;Сандански;20780;Васил Костадинов Николов;14;Джигурово;216
И;140;Сандански;36693;Стоян Димитров Танушев;2;Катунци;478
И;140;Сандански;43181;Славчо Захов Бисерков;17;Лебница;164
И;140;Сандански;43243;Иван Николов Стоилов;27;Левуново;260
И;140;Сандански;43565;Светослав Александров Джоров;17;Лешница;284
И;140;Сандански;56839;София Василева Джиджева;17;Плоски;246
И;140;Сандански;57176;Георги Иванов Бакалов;27;Поленица;393
И;140;Сандански;66785;Павел Димитров Пъхнев;17;Склаве;510
И;140;Сандански;69938;Величка Иванова Каталска;17;Струма;249
И;142;Сатовча;4707;Бисер Емилов Караилиев;2;Боголин;171
И;142;Сатовча;15312;Евелина Светланова Чолакова;7;Годешево;324
И;142;Сатовча;39089;Юрий Искренов Моллов;2;Кочан;790
И;144;Симитли;40052;Григор Димитров Дуев;2;Крупник;791
И;144;Симитли;57162;Венцислав Василев Валеов;24;Полена;240
И;144;Симитли;57203;Иван Ангелов Манчев;24;Полето;292
И;144;Симитли;81013;Иван Вишанов Андонов;24;Черниче;364
И;149;Струмяни;32665;Бойко Благоев Ибришимов;2;Илинденци;366
И;152;Хаджидимово;52101;Георги Тодоров Ванкалов;24;Ново Лески;182
И;152;Хаджидимово;72268;Живко Любенов Петелов;22;Теплен;173
И;201;Айтос;36381;Надя Русева Димитрова;22;Караново;133
И;204;Бургас;47202;Лъчезар Николов Колев;2;Маринка;346
И;204;Бургас;61145;Христо Иванов Колев;2;Равнец;412
И;204;Бургас;63183;Ангел Илиев Исаев;7;Рудник;951
И;206;Средец;20273;Иванка Атанасова Ангелова;14;Дебелт;350
И;209;Карнобат;40021;Кирил Тотев Тотев;8;Крумово Градище;128
И;209;Карнобат;67920;Костадин Станков Костадинов;29;Соколово;120
И;209;Карнобат;77089;Понка Василева Костадинова;2;Хаджиите;119
И;212;Малко Търново;27022;Пламен Георгиев Градев;14;Звездец;216
И;213;Царево;878;Атанас Желязков Желязков;2;Ахтопол;516
И;213;Царево;44094;Мария Тянкова Василева;2;Лозенец;226
И;215;Несебър;18469;Васил Алексиев Василев;37;Гюльовца;359
И;215;Несебър;53822;Черню Стоянов Пенчев;37;Оризаре;448
И;217;Поморие;2810;Георги Неделчев Георгиев;40;Бата;378
И;217;Поморие;16064;Росен Василев Капитанов;8;Горица;269
И;217;Поморие;18229;Тодорка Николова Липчева;8;Гълъбец;352
И;217;Поморие;27440;Гюлфие Мехмед Хасан;7;Белодол;159
И;217;Поморие;35033;Елена Чернева Бояджиева;2;Каблешково;774
И;218;Руен;58640;Айтен Бехчет Ибрям;7;Просеник;429
И;218;Руен;63598;Юсеин Юсеин Мухарем;7;Ръжица;385
И;218;Руен;73287;Якуб Исмаил Осман;40;Трънак;482
И;221;Созопол;40124;Иван Тодоров Иванов;2;Крушевец;306
И;221;Созопол;61114;Георги Станев Георгиев;2;Равна Гора;224
И;221;Созопол;63029;Иван Трифонов Динев;2;Росен;532
И;223;Сунгурларе;10327;Господин Ангелов Тонев;33;Везенково;130
И;223;Сунгурларе;12591;Гинка Тодева Тодева-Зенгинова;8;Вълчин;107
И;223;Сунгурларе;17049;Атанас Желязков Думанов;28;Черница;180
И;223;Сунгурларе;37215;Рабие Мустафа Сюлейман;23;Климаш;126
И;223;Сунгурларе;81582;Ганчо Христов Христов;30;Чубра;146
И;227;Приморско;52129;Яна Михайлова Жекова;2;Ново Паничарево;273
И;227;Приморско;87655;Георги Полихронов Георгиев;25;Ясна Поляна;248
И;301;Аврен;3811;Емел Неджемединова Юзбеева;7;Бенковски;186
И;301;Аврен;24400;Атанас Иванов Атанасов;32;Дъбравино;464
И;301;Аврен;66490;Георги Илиев Панайотов;2;Синдел;306
И;302;Аксаково;32278;Димитър Иванов Димитров;2;Игнатиево;1127
И;302;Аксаково;67489;Величка Георгиева Златева;2;Слънчево;357
И;304;Белослав;27125;Тодор Димитров Гушев;35;Езерово;343
И;304;Белослав;69763;Калоян Стефанов Николов;27;Страшимирово;300
И;305;Бяла;57635;Антон Каменов Манев;7;Попович;141
И;306;Варна;72709;Демир Дончев Георгиев;52;Тополи;761
И;308;Ветрино;3602;Али Бекиров Хасанов;7;Белоградец;439
И;308;Ветрино;21645;Герасим Йорданов Герасимов;8;Доброплодно;326
И;309;Вълчи дол;21717;Станка Стоянова Маринова;8;Добротич;109
И;309;Вълчи дол;48524;Нежмедин Исинов Ахмедов;7;Михалич;227
И;309;Вълчи дол;69170;Илхан Исмаилов Салимов;7;Стефан Караджа;261
И;313;Долни чифлик;10611;Иван Дойнов Иванов;33;Венелин;201
И;313;Долни чифлик;16050;Георги Панев Николов;33;Горен Чифлик;386
И;313;Долни чифлик;17912;Николай Димов Облаков;8;Гроздьово;823
И;313;Долни чифлик;63197;Георги Георгиев Георгиев;32;Рудник;179
И;313;Долни чифлик;68998;Тома Илиев Гайдаров;2;Старо Оряхово;789
И;313;Долни чифлик;83404;Атанас Янакиев Кателиев;34;Шкорпиловци;263
И;316;Дългопол;47620;Халил Халилов Исмаилов;7;Медовец;569
И;316;Дългопол;55470;Хасан Хюсеин Асан;7;Партизани;423
И;316;Дългопол;63135;Мехмед Али Кодран;22;Рояк;96
И;316;Дългопол;78519;Георги Савов Костадинов;2;Цонево;644
И;324;Провадия;5102;Живко Николов Панев;8;Бозвелийско;367
И;324;Провадия;38114;Димо Калушев Тодоров;2;Комарево;166
И;324;Провадия;46975;Стоян Проданов Георгиев;2;Манастир;192
И;324;Провадия;67739;Христо Иванов Радоев;8;Снежина;168
И;326;Суворово;51584;Иван Йорданов Борачев;24;Николаевка;193
И;404;Велико Търново;2364;Радослав Христов Христов;52;Балван;220
И;404;Велико Търново;20242;Димитър Георгиев Димитров;8;Дебелец;1155
И;404;Велико Търново;43253;Иван Тотев Стоянов;8;Леденик;276
И;404;Велико Търново;65200;Николай Иванов Милаковски;23;Самоводене;457
И;404;Велико Търново;78428;Петър Гроздев Петров;45;Церова Кория;98
И;406;Горна Оряховица;12735;Йордан Иванов Петров;34;Върбица;289
И;406;Горна Оряховица;22232;Григор Илиев Минков;2;Долна Оряховица;840
И;406;Горна Оряховица;23100;Петър Иванов Суванджиев;17;Драганово;613
И;406;Горна Оряховица;56472;Ахмед Бийдатов Мустафов;7;Писарево;190
И;406;Горна Оряховица;57217;Марин Димитров Тодоранов;9;Поликраище;736
И;413;Елена;12629;Зоя Андонова Ангелова;8;Майско;251
И;413;Елена;15120;Стоян Симеонов Комитов;23;Константин;322
И;414;Златарица;17213;Сали Юсеинов Кавръков;25;Горско Ново Село;213
И;414;Златарица;62877;Даниела Николаева Ангелова;17;Родина;152
И;420;Лясковец;20835;Тодор Димитров Тодоров;25;Джулюница;652
И;420;Лясковец;21453;Виолета Енчева Райкова;27;Добри Дял;244
И;420;Лясковец;23217;Цоньо Минчев Трънков;27;Драгижево;264
И;420;Лясковец;47826;Марин Иванов Люцканов;27;Мерданя;224
И;422;Павликени;2823;Димитър Серафимов Димитров;8;Батак;257
И;422;Павликени;7123;Владимир Димитров Владимиров;42;Бутово;283
И;422;Павликени;22160;Александър Иванов Даскалов;29;Долна Липница;229
И;422;Павликени;24685;Петър Руменов Кънчев;31;Дъскот;150
И;422;Павликени;36289;Марияна Иванова Блажева;8;Караисен;438
И;422;Павликени;51295;Боян Кирилов Боянов;8;Недан;332
И;422;Павликени;55573;Валентин Пенчев Вълев;8;Патреш;215
И;422;Павликени;68708;Петър Пенчев Петров;42;Стамболово;268
И;426;Полски Тръмбеш;32175;Георги Йорданов Станчев;8;Иванча;170
И;426;Полски Тръмбеш;41246;Стоян Веселинов Ангелов;25;Климентово;343
И;426;Полски Тръмбеш;47439;Петранка Кирилова Маринова;8;Масларево;263
И;426;Полски Тръмбеш;57340;Мариян Тодоров Тонев;2;Полски Сеновец;239
И;426;Полски Тръмбеш;69732;Дияна Димитрова Димитрова;2;Страхилово;315
И;428;Свищов;237;Димитър Костадинов Василев;26;Алеково;264
И;428;Свищов;7363;Радослав Георгиев Атанасов;26;Българско Сливово;507
И;428;Свищов;37784;Борис Ангелов Велев;9;Козловец;345
И;428;Свищов;53672;Любомир Александров Иронов;26;Ореш;592
И;431;Стражица;730;Никола Иванов Павлов;2;Асеново;230
И;431;Стражица;6731;Георги Енев Георгиев;8;Бряговица;127
И;431;Стражица;11140;Кирил Стоянов Иванов;22;Виноград;147
И;431;Стражица;29091;Николай Георгиев Яламов;8;Кесарево;371
И;431;Стражица;35657;Димчо Георгиев Димов;2;Камен;406
И;431;Стражица;44046;Андрей Великов Станчев;8;Лозен;131
И;431;Стражица;80203;Мирослав Милчев Димитров;7;Царски Извор;238
И;503;Бойница;61039;Венчо Младенов Черчеланов;14;Раброво;126
И;506;Брегово;2395;Боян Кирилов Гаврилов;8;Балей;155
И;506;Брегово;18304;Любослав Петров Ангелов;22;Гъмзово;206
И;506;Брегово;38772;Йовко Стефанов Георгиев;2;Косово;180
И;509;Видин;919;Светослав Любенов Флоров;23;Антимово;233
И;509;Видин;6954;Венцислав Димитров Кирилов;2;Буковец;231
И;509;Видин;15998;Ирена Ромелова Иванова;34;Гомотарци;267
И;509;Видин;17422;Илия Цветанов Томов;23;Градец;422
И;509;Видин;24061;Димчо Светославов Скорчев;36;Дунавци;487
И;509;Видин;32754;Павел Димитров Петров;22;Иново;267
И;509;Видин;52283;Панталей Иванов Панчев;23;Новоселци;201
И;509;Видин;57131;Адриана Асенова Паскова;2;Покрайна;436
И;509;Видин;67180;Севделин Богданов Младенов;2;Слана Бара;185
И;509;Видин;67194;Венелин Неофитов Павлов;26;Сланотрън;241
И;516;Димово;672;Емил Цветанов Георгиев;8;Арчар;767
И;516;Димово;14489;Костадин Петров Филипов;2;Орешец;266
И;530;Ново село;11079;Евдоким Каменов Ванков;25;Винарово;295
И;533;Ружинци;3678;Васко Иванов Иванов;8;Бело Поле;240
И;533;Ружинци;23672;Борислав Антов Лозанов;8;Дреновец;502
И;605;Борован;46810;Петър Бориславов Гарвански;27;Малорад;734
И;605;Борован;51559;Милен Нейков Гайдарски;31;Нивянин;178
И;608;Бяла Слатина;401;Благовест Симеонов Благоев;8;Алтимир;440
И;608;Бяла Слатина;7418;Светлана Иванова Караджова;24;Бърдарски Геран;268
И;608;Бяла Слатина;7538;Георги Асенов Георгиев;2;Бъркачево;213
И;608;Бяла Слатина;12214;Жени Велева Узунова;8;Враняк;185
И;608;Бяла Слатина;14012;Елена Николаева Игнатова;41;Габаре;361
И;608;Бяла Слатина;57594;Юли Найчев Йолов;40;Попица;654
И;608;Бяла Слатина;67845;Николай Богданов Нинов;2;Соколаре;208
И;608;Бяла Слатина;72521;Цветан Йончев Христов;8;Тлачене;168
И;608;Бяла Слатина;73643;Габриела Любенова Раловска;2;Търнава;841
И;608;Бяла Слатина;73660;Илка Николова Тодорова;8;Търнак;424
И;610;Враца;2590;Любен Иванов Нинов;2;Баница;393
И;610;Враца;11555;Румен Борисов Горанов;34;Власатица;136
И;610;Враца;12749;Красимир Вълчев Цеков;34;Върбица;153
И;610;Враца;16897;Кирил Петров Попов;2;Горно Пещене;156
И;610;Враца;38875;Невена Ангелова Цекова;8;Костелево;300
И;610;Враца;49223;Страхил Любенов Цеков;2;Мраморен;271
И;610;Враца;73119;Коцо Стаменов Коцов;34;Три Кладенци;201
И;610;Враца;80311;Гриша Ангелов Григоров;8;Челопек;215
И;620;Козлодуй;7116;Ивайло Борисов Иванов;32;Бутан;733
И;620;Козлодуй;39730;Цветан Иванов Йорданов;38;Крива Бара;159
И;621;Криводол;14390;Елка Георгиева Колева;22;Галатин;230
И;621;Криводол;17453;Магдалин Лазаров Сълков;33;Градешница;199
И;621;Криводол;39236;Любомир Георгиев Коцев;2;Краводер;304
И;627;Мездра;6598;Йоана Методиева Милошева;9;Брусен;152
И;627;Мездра;16256;Георги Нончев Нончев;2;Горна Кремена;190
И;627;Мездра;27317;Валентин Павлов Илиев;8;Елисейна;115
И;627;Мездра;30510;Цанко Павлов Цанев;25;Зверино;530
И;627;Мездра;32281;Венцислав Антов Георгиев;8;Игнатица;219
И;627;Мездра;54047;Росен Богданов Николов;9;Оселна;160
И;628;Мизия;68148;Павко Иванов Маринов;26;Софрониево;554
И;631;Оряхово;16451;Елена Максимова Кирилова;2;Горни Вадин;148
И;631;Оряхово;43400;Светла Костова Кармазанска;25;Лесковец;224
И;631;Оряхово;54386;Галилей Маринов Гръблев;23;Остров;447
И;631;Оряхово;70723;Росица Борисова Койнова;2;Селановци;1025
И;632;Роман;35910;Цветелина Иванова Ботева;2;Камено Поле;240
И;632;Роман;40645;Йоло Богданов Петков;2;Кунино;225
И;635;Хайредин;47010;Атанас Титов Атанасов;2;Манастирище;403
И;635;Хайредин;48492;Стефан Димитров Ангелов;22;Михайлово;443
И;635;Хайредин;62815;Иван Павлов Бешировски;8;Рогозен;311
И;729;Севлиево;16376;Лалчо Йорданов Златев;23;Горна Росица;175
И;729;Севлиево;21628;Боню Илиев Петков;2;Добромирка;223
И;729;Севлиево;24178;Марин Акимов Маринов;23;Душево;230
И;729;Севлиево;39431;Симеон Антонов Генов;27;Крамолин;154
И;729;Севлиево;56037;Есад Якубов Ахмедов;7;Петко Славейков;380
И;729;Севлиево;83497;Румен Петков Йорданов;14;Шумата;139
И;735;Трявна;27526;Стефан Цанев Петров;28;Плачковци;557
И;803;Балчик;53120;Данаил Петров Караджов;2;Оброчище;648
И;812;Генерал Тошево;10183;Илиян Николов Колев;8;Василево;152
И;812;Генерал Тошево;44714;Костадин Атанасов Костадинов;2;Люляково;145
И;812;Генерал Тошево;58414;Стефан Младенов Христов;7;Присад;133
И;812;Генерал Тошево;63094;Йордан Тодоров Казаков;2;Росица;116
И;812;Генерал Тошево;68196;Андреан Стефанов Симеонов;2;Спасово;246
И;815;Добрич;429;Мюстеджеб Акиф Ахмед;11;Алцек;90
И;815;Добрич;3860;Осман Ибрям Осман;7;Бенковски;284
И;815;Добрич;10307;Георги Стоянов Георгиев;30;Ведрина;179
И;815;Добрич;11781;Атти Рашид Мустафа;7;Воднянци;91
И;815;Добрич;29489;Георги Георгиев Василев;2;Житница;163
И;815;Добрич;36419;Атанас Петров Атанасов;8;Карапелит;288
И;815;Добрич;53210;Иван Николов Вълев;30;Овчарово;167
И;815;Добрич;53450;Митко Стоянов Желязков;2;Одърци;149
И;815;Добрич;57087;Севнур Хайредин Ибрям;7;Подслон;136
И;815;Добрич;78152;Маргарита Добрева Стоянова;8;Царевец;127
И;815;Добрич;80769;Иван Марев Георгиев;8;Черна;163
И;820;Крушари;27656;Семра Ибрямова Халил;5;Ефрейтор Бакалово;100
И;820;Крушари;38618;Сейфула Мехмедалин Сейфула;7;Коритен;93
И;820;Крушари;44104;Мюзекяр Салим Ахмед;7;Лозенец;147
И;820;Крушари;72196;Петър Колев Генов;8;Телериг;212
И;827;Тервел;35050;Марийка Колева Георгиева;8;Каблешково;212
И;827;Тервел;51812;Петър Върбанов Петров;8;Нова Камена;198
И;827;Тервел;53953;Фердун Али Мемиш;8;Орляк;464
И;829;Шабла;24102;Зюмбюл Ангелов Медаров;27;Дуранкулак;137
И;902;Ардино;4248;Фериха Хайри Дикмова;7;Светулка;92
И;902;Ардино;18544;Христо Иванов Кехайов;2;Жълтуша;402
И;902;Ардино;48756;Улви Ахмедали Юзеир;7;Млечино;116
И;902;Ардино;55124;Николай Тошев Чаушев;2;Падина;280
И;908;Джебел;67502;Сабахтин Мустафа Алиосман;7;Слънчоглед;86
И;914;Кирково;905;Валентина Андреева Стоянова;2;Шумнатица;250
И;914;Кирково;18558;Кирил Емилов Касабов;2;Горно Кирково;207
И;914;Кирково;23577;Ваня Бисерова Димитрова;7;Дрангово;388
И;914;Кирково;23803;Здравко Атанасов Сребрев;7;Завоя;290
И;914;Кирково;41174;Христо Хариев Кръстев;7;Чакаларово;456
И;914;Кирково;72463;Росица Христова Мюзюрска;2;Тихомир;402
И;915;Крумовград;2751;Басри Ибрям Омар;7;Ковил;97
И;915;Крумовград;6728;Бекир Шабан Осман;7;Странджево;233
И;915;Крумовград;46872;Стефан Асенов Тюрдиев;2;Малък Девесил;148
И;915;Крумовград;81027;Асен Огнянов Тилкиев;7;Черничево;117
И;916;Кърджали;56054;Рафет Рамадан Бекир;7;Резбарци;291
И;1004;Бобовдол;15535;Васил Стоянов Васев;28;Големо Село;207
И;1005;Бобошево;4314;Пламен Димитров Славов;26;Блажиево;152
И;1005;Бобошево;75174;Красимир Симеонов Николов;2;Усойка;184
И;1027;Кочериново;57830;Венелин Йорданов Петров;8;Пороминово;185
И;1027;Кочериново;69261;Георги Велков Ставрев;25;Стоб;232
И;1029;Кюстендил;2138;Иван Георгиев Христов;41;Багренци;238
И;1029;Кюстендил;16198;Румен Богомилов Чучков;8;Горна Гращица;134
И;1029;Кюстендил;17751;Лъчезар Георгиев Гергов;2;Граница;170
И;1029;Кюстендил;29026;Десислава Йорданова Стоянова;2;Жабокрът;246
И;1029;Кюстендил;38432;Даниела Любенова Божилова;31;Коняво;247
И;1029;Кюстендил;67461;Румен Асенов Калфин;37;Слокощица;535
И;1029;Кюстендил;67790;Кирил Иванов Георгиев;37;Соволяно;259
И;1029;Кюстендил;87062;Борянка Богданова Стоянова;8;Ябълково;300
И;1041;Сапарева баня;53254;Красимир Райчов Ранов;27;Овчарци;358
И;1048;Дупница;65245;Борислав Йорданов Костадинов;2;Самораново;355
И;1048;Дупница;80491;Иванка Стоичкова Черешарска;2;Червен Брег;390
И;1048;Дупница;87727;Владимир Иванов Боцев;34;Яхиново;586
И;1117;Летница;17244;Николай Маринов Тодоров;8;Горско Сливово;234
И;1117;Летница;40261;Валерий Николов Стойков;2;Крушуна;138
И;1118;Ловеч;299;Мариета Иванова Ангелова;2;Александрово;418
И;1118;Ловеч;2935;Калин Петков Кръстев;27;Баховица;352
И;1118;Ловеч;21823;Мариана Дичева Хитова;8;Дойренци;388
И;1118;Ловеч;43829;Пламен Иванов Върбановски;24;Лисец;275
И;1118;Ловеч;46396;Петър Матеев Петров;22;Малиново;302
И;1118;Ловеч;67060;Петко Георгиев Петков;2;Славяни;239
И;1118;Ловеч;69523;Галя Петкова Петрова;2;Радювене;257
И;1119;Луковит;3143;Калоян Станиславов Димов;2;Бежаново;373
И;1119;Луковит;3373;Фанка Асенова Атанасова;7;Беленци;133
И;1119;Луковит;20688;Николай Стоянов Зашев;8;Дерманци;539
И;1119;Луковит;43058;Васил Ботев Ботев;2;Торос;539
И;1119;Луковит;85010;Таня Петкова Гетова;14;Ъглен;283
И;1133;Тетевен;7357;Севин Митков Иванов;2;Български Извор;355
И;1133;Тетевен;15148;Бисер Албенов Габровски;7;Глогово;662
И;1133;Тетевен;15165;Анна Георгиева Златкова-Николова;8;Гложене;343
И;1133;Тетевен;15758;Кирил Илиев Илиев;33;Голям Извор;178
И;1133;Тетевен;17419;Свилен Алдинов Русинов;7;Градежница;604
И;1133;Тетевен;62579;Пенка Иванова Ганева;2;Рибарица;506
И;1133;Тетевен;80902;Цветослава Петкова Христова;35;Черни Вит;207
И;1134;Троян;3486;Иван Бочев Драголов;2;Бели Осъм;240
И;1134;Троян;5445;Смаил Шукриев Афъзов;7;Борима;305
И;1134;Троян;15703;Иван Кирилов Христов;8;Голяма Желязна;256
И;1134;Троян;20300;Богдана Пенкова Иванова;28;Дебнево;238
И;1134;Троян;83212;Минко Петков Станчевски;22;Шипково;304
И;1136;Угърчин;36662;Ценко Недялков Николов;8;Катунец;156
И;1136;Угърчин;43325;Борис Стоев Нешев;8;Лесидрен;401
И;1138;Ябланица;6450;Венцислав Лачев Ватков;2;Брестница;241
И;1138;Ябланица;21381;Йордан Любомиров Йорданов;27;Добревци;173
И;1202;Берковица;5654;Борислав Георгиев Луканов;24;Боровци;254
И;1202;Берковица;7510;Иванка Георгиева Митова;29;Бързия;463
И;1202;Берковица;30301;Рангел Трифонов Ангелов;23;Замфирово;402
И;1204;Бойчиновци;11418;Стефка Борисова Николова;14;Владимирово;389
И;1204;Бойчиновци;17943;Андрей Тодоров Кръстев;14;Громшин;284
И;1204;Бойчиновци;43517;Иван Викторов Тодоров;14;Лехчево;475
И;1204;Бойчиновци;46036;Наташа Найденова Кирилова;8;Мадан;256
И;1204;Бойчиновци;57844;Таня Георгиева Петрова;7;Портитовци;158
И;1211;Вълчедръм;16184;Тодор Цветков Дамянов;29;Септемврийци;332
И;1211;Вълчедръм;61707;Красимир Цветанов Кирилов;8;Разград;256
И;1212;Вършец;68179;Емил Димитров Иванов;2;Спанчевци;148
И;1214;Георги Дамяново;15299;Илия Иванов Илиев;14;Говежда;170
И;1214;Георги Дамяново;38488;Лалка Крумова Илиева;2;Копиловци;258
И;1224;Лом;37544;Цветан Аспарухов Борисов;8;Ковачица;416
И;1224;Лом;68672;Цветан Петров Цветанов;2;Сталийска Махала;453
И;1224;Лом;72940;Румен Крумов Радевски;2;Трайково;350
И;1226;Медковец;792;Людмила Красимирова Макавеева;13;Аспарухово;182
И;1226;Медковец;62222;Петя Кръстева Петрова;29;Расово;367
И;1229;Монтана;3736;Олег Михайлов Илиев;8;Долно Белотинци;249
И;1229;Монтана;21840;Пеко Нончов Пемперски;31;Доктор Йосифово;276
И;1229;Монтана;67667;Младен Петров Младенов;37;Смоляновци;448
И;1229;Монтана;70024;Емилия Григорова Йорданова;2;Стубел;219
И;1236;Чипровци;29115;Десислава Антонова Илиева;29;Железна;140
И;1236;Чипровци;58116;Иван Цветанов Вълчаров;2;Превала;205
И;1238;Якимово;22873;Николай Иванов Николов;2;Долно Церовене;264
И;1304;Белово;14163;Елинка Спасова Георгиева;8;Габровица;180
И;1304;Белово;15802;Росица Цветанова Данкова;22;Голямо Белово;240
И;1304;Белово;24414;Мария Атанасова Цоклинова;2;Дъбравите;161
И;1304;Белово;47812;Стефчо Адамов Адамски;2;Мененкьово;267
И;1304;Белово;48903;Георги Иванов Котев;27;Момина Клисура;331
И;1306;Брацигово;7586;Илия Иванов Милушев;8;Бяга;485
И;1306;Брацигово;32888;Петър Стоянов Георгиев;2;Исперихово;559
И;1306;Брацигово;37705;Димитър Георгиев Пелев;25;Козарско;336
И;1306;Брацигово;61220;Нейчо Димитров Коланев;2;Равногор;394
И;1306;Брацигово;62973;Йорданка Иванова Петкова;2;Розово;263
И;1308;Велинград;881;Гълъбин Горумов Мечкарски;42;Абланица;151
И;1308;Велинград;65534;Али Ибрахим Тебер;7;Света Петка;797
И;1308;Велинград;70648;Мустафа Халилов Аликанов;2;Сърница;1128
И;1314;Лесичово;21172;Альоша Благинов Цветанов;25;Динката;337
И;1314;Лесичово;55275;Стефан Владов Хрисчев;2;Памидово;141
И;1314;Лесичово;78478;Николай Илиев Вулянов;2;Церово;279
И;1319;Пазарджик;571;Атанас Георгиев Маратилов;2;Априлци;140
И;1319;Пазарджик;6149;Георги Василев Спасов;28;Братаница;723
И;1319;Пазарджик;10505;Димитрийка Стоянова Кузева;46;Величково;384
И;1319;Пазарджик;15271;Йордан Иванов Бакърджиев;46;Говедаре;498
И;1319;Пазарджик;23457;Георги Христов Цонев;46;Драгор;401
И;1319;Пазарджик;30572;Иван Петров Янкулов;46;Звъничево;614
И;1319;Пазарджик;32010;Ненко Георгиев Гьозов;46;Ивайло;729
И;1319;Пазарджик;48876;Лиляна Костадинова Хаджиева;2;Мокрище;564
И;1319;Пазарджик;53285;Костадин Иванов Карабончев;46;Овчеполци;475
И;1319;Пазарджик;55556;Ангел Георгиев Налбатски;46;Паталеница;340
И;1319;Пазарджик;65437;Николай Минчев Минчев;46;Сарая;511
И;1319;Пазарджик;66559;Борислав Лазаров Алексиев;46;Синитово;613
И;1319;Пазарджик;78570;Евгени Иванов Атанасов;46;Црънча;409
И;1320;Панагюрище;2717;Стоян Иванов Ножделов;22;Баня;260
И;1320;Панагюрище;27406;Петър Стоянов Чуненски;8;Елшица;312
И;1320;Панагюрище;57580;Нона Георгиева Загорска;13;Попинци;549
И;1321;Пещера;61371;Елена Спасова Рядкова;28;Радилово;536
И;1324;Ракитово;38844;Ясен Бенов Шишеков;28;Костандово;1405
И;1329;Септември;10104;Георги Лазаров Пенев;23;Варвара;735
И;1329;Септември;10820;Радослав Иванов Лютаков;37;Ветрен;827
И;1329;Септември;10851;Димитър Крумов Христосков;23;Ветрен Дол;484
И;1329;Септември;11154;Елинка Георгиева Благова;2;Виноградец;547
И;1329;Септември;31214;Асен Методиев Беков;7;Злокучене;275
И;1329;Септември;36172;Петър Димитров Джалев;25;Карабунар;495
И;1329;Септември;37491;Васил Георгиев Василев;8;Ковачево;698
И;1329;Септември;44053;Георги Никифоров Цанков;8;Лозен;338
И;1329;Септември;66202;Веска Димитрова Ганчева;37;Семчиново;672
И;1329;Септември;66439;Димитър Тодоров Тодоров;23;Симеоновец;290
И;1432;Перник;15504;Александър Петров Александров;2;Село Големо Бучино;231
И;1432;Перник;20986;Румен Богомилов Сергиев;43;Село Дивотино;636
И;1432;Перник;23251;Тодор Горянов Тодоров;25;Село Драгичево;565
И;1432;Перник;37174;Васил Лозанов Мирчев;2;Село Кладница;376
И;1432;Перник;44656;Евгени Михалов Евгениев;2;Село Люлин;274
И;1432;Перник;48037;Деян Никифоров Станимиров;25;Село Мещица;330
И;1432;Перник;63152;Богдан Кирилов Богданов;2;Село Рударци;449
И;1432;Перник;70038;Красимир Кирилов Христов;40;Село Студена;618
И;1432;Перник;72223;Радослав Георгиев Банчев;2;Град Батановци;642
И;1432;Перник;87481;Ивайло Радоев Иванов;2;Изток;5537
И;1436;Радомир;23649;Пламен Димитров Рударски;13;Дрен;334
И;1436;Радомир;32384;Мария Здравкова Манова;8;Извор;204
И;1503;Белене;56085;Марио Блажев Дончев;2;Петокладенци;193
И;1508;Гулянци;6402;Любомир Димитров Божинов;23;Брест;724
И;1508;Гулянци;30199;Росен Иванов Бешев;27;Загражден;167
И;1508;Гулянци;43284;Петко Зарков Георгиев;14;Ленково;197
И;1508;Гулянци;68045;Боян Паскалев Павликянов;8;Сомовит;236
И;1508;Гулянци;83394;Миринка Цветанова Цветкова;2;Шияково;155
И;1510;Долна Митрополия;2227;Куно Цветанов Калинов;37;Байкал;198
И;1510;Долна Митрополия;3993;Валери Любенов Радев;8;Биволаре;201
И;1510;Долна Митрополия;16345;Венцислав Найденов Ангелов;30;Горна Митрополия;486
И;1510;Долна Митрополия;40195;Димитър Кирилов Фурнигов;24;Крушовене;306
И;1510;Долна Митрополия;53655;Красимир Петров Костов;8;Ореховица;476
И;1510;Долна Митрополия;57025;Никола Ницов Христов;31;Подем;366
И;1510;Долна Митрополия;62596;Георги Трифонов Георгиев;2;Рибен;293
И;1510;Долна Митрополия;73359;Васко Йорданов Петков;30;Тръстеник;1514
И;1511;Долни Дъбник;40213;Методи Христов Недялков;2;Крушовица;481
И;1511;Долни Дъбник;56201;Тодор Илиев Попов;30;Петърница;401
И;1516;Левски;761;Стефан Петров Личев;28;Асеновци;405
И;1516;Левски;17556;Стефан Георгиев Стефанов;2;Градище;341
И;1516;Левски;32531;Николай Александров Русанов;28;Изгрев;175
И;1516;Левски;37647;Илия Серафимов Ванков;8;Козар Белене;293
И;1516;Левски;53089;Детелин Емилов Николов;2;Обнова;620
И;1516;Левски;73345;Блажо Михайлов Николов;8;Трънчовица;249
И;1521;Никопол;12365;Дарин Георгиев Кинов;14;Въбел;393
И;1521;Никопол;20314;Калоян Иванов Кръстев;13;Дебово;212
И;1521;Никопол;51932;Валентин Стоянов Иванов;8;Новачене;387
И;1523;Искър;22438;Десислав Илиев Атанасов;14;Долни Луковит;492
И;1524;Плевен;3068;Павлина Божидарова Владимирова;34;Беглеж;265
И;1524;Плевен;5921;Цветан Георгиев Кънев;2;Бохот;246
И;1524;Плевен;6495;Радослав Петров Иванов;8;Брестовец;334
И;1524;Плевен;12752;Леонид Христов Балинов;9;Върбица;202
И;1524;Плевен;17854;Тошко Стоянов Василев;2;Гривица;582
И;1524;Плевен;24935;Пламен Симеонов Бешков;8;Дисевица;226
И;1524;Плевен;53583;Тихомир Маринов Георгиев;35;Опанец;545
И;1524;Плевен;73674;Венко Симеонов Найденов;34;Търнене;235
И;1524;Плевен;87597;Йото Димитров Добрев;39;Ясен;613
И;1527;Пордим;12601;Богомил Георгиев Петров;24;Вълчитрън;339
И;1527;Пордим;53446;Свилен Илиев Огнянов;7;Одърне;302
И;1537;Червен бряг;6433;Николай Петков Ненчев;2;Бресте;175
И;1537;Червен бряг;14934;Венелин Тодоров Вътов;8;Глава;386
И;1537;Червен бряг;61950;Нинчо Цочев Иванов;2;Ракита;310
И;1537;Червен бряг;63361;Георги Лилов Георгиев;2;Рупци;342
И;1537;Червен бряг;81551;Павел Иванов Иванов;39;Чомаковци;407
И;1601;Асеновград;32341;Йордан Славчев Райчев;28;Избеглии;325
И;1601;Асеновград;37633;Марияна Илиева Георгиева;2;Козаново;207
И;1601;Асеновград;43298;Георги Иванов Желязков;2;Леново;153
И;1601;Асеновград;51830;Ангел Димитров Христов;32;Новаково;167
И;1601;Асеновград;80437;Атанас Йорданов Игнатов;8;Червен;290
И;1607;Брезово;5356;Стоянка Василева Караджова;2;Борец;291
И;1607;Брезово;23580;Петър Георгиев Прасков;8;Дрангово;172
И;1607;Брезово;30750;Желязко Маринов Драганин;8;Зелениково;177
И;1607;Брезово;58983;Танчо Стоянов Танчев;8;Пъдарско;214
И;1607;Брезово;81975;Дора Георгиева Шаллиева-Рупска;8;Чоба;256
И;1612;Калояново;24582;Тодор Иванов Танански;14;Дълго Поле;519
И;1612;Калояново;29475;Цецка Антонова Йотова;2;Житница;465
И;1612;Калояново;55926;Видол Танев Лазаров;2;Песнопой;238
И;1613;Карлово;2720;Емил Ангелов Мартинчев;2;Баня;1151
И;1613;Карлово;3109;Петко Тодоров Комитов;38;Бегунци;191
И;1613;Карлово;4563;Христо Иванов Иванов;38;Богдан;386
И;1613;Карлово;10207;Тодор Ботев Стоянов;45;Васил Левски;544
И;1613;Карлово;12005;Петко Иванов Пръмов;2;Войнягово;442
И;1613;Карлово;32226;Стефан Ангелов Данчев;45;Иганово;188
И;1613;Карлово;36186;Петко Георгиев Петков;44;Каравелово;490
И;1613;Карлово;37277;Борис Спиров Петров;2;Клисура;391
И;1613;Карлово;40939;Боньо Тодоров Бонев;38;Кърнаре;266
И;1613;Карлово;62949;Димитър Методиев Петров;40;Розино;1042
И;1613;Карлово;67235;Николина Георгиева Георгиева;2;Слатина;322
И;1617;Марица;11845;Анастас Рангелов Димитров;43;Войводиново;593
И;1617;Марица;12019;Яко Рангелов Видолов;32;Войсил;398
И;1617;Марица;35300;Колю Иванов Миланов;28;Калековец;707
И;1617;Марица;38950;Илия Маринов Попов;32;Костиево;486
И;1617;Марица;47086;Александър Атанасов Иванов;8;Маноле;892
И;1617;Марица;47113;Иван Личев Кузев;2;Манолско Конаре;266
И;1617;Марица;61412;Димитър Стоянов Къртев;2;Радиново;268
И;1617;Марица;66915;Стоян Георгиев Добрев;30;Скутаре;829
И;1617;Марица;69874;Стоимен Стоилов Чалов;2;Строево;552
И;1617;Марица;73242;Николай Иванов Копринков;8;Труд;1085
И;1617;Марица;78080;Димитър Василев Петров;30;Царацово;773
И;1617;Марица;87669;Иван Георгиев Иванов;30;Ясно Поле;239
И;1623;Първомай;11627;Мухамед Камелдин Абед;28;Воден;239
И;1623;Първомай;27139;Ангел Христов Хаджиев;2;Езерово;282
И;1623;Първомай;58089;Веселин Панайотов Недев;8;Православен;183
И;1625;Раковски;3620;Иван Петров Тачев;26;Белозем;961
И;1625;Раковски;48948;Никола Христосов Стоянов;8;Момино Село;270
И;1625;Раковски;80162;Запрян Трифонов Христев;23;Чалъкови;645
И;1625;Раковски;83380;Костадин Дечев Иванов;26;Шишманци;348
И;1626;Родопи;3304;Цветанка Василева Читакова;2;Белащица;488
И;1626;Родопи;6447;Георги Стоянов Козов;8;Брестник;601
И;1626;Родопи;6505;Любен Спасов Радев;2;Брестовица;790
И;1626;Родопи;31036;Румен Вълков Ламбин;24;Златитрап;425
И;1626;Родопи;40004;Румяна Иванова Самоковарева;2;Крумово;1073
И;1626;Родопи;47295;Веселин Николов Кузмов;2;Марково;941
И;1626;Родопи;59032;Георги Илиев Стаменов;33;Първенец;1209
И;1626;Родопи;75188;Нели Иванова Бундева;31;Устина;709
И;1626;Родопи;77373;Михаил Димитров Кръстанов;8;Храбрино;244
И;1626;Родопи;78029;Боряна Рангелова Бръзкова;8;Цалапица;908
И;1626;Родопи;87240;Николай Димитров Гарджев;8;Ягодово;870
И;1628;Садово;36244;Димитър Филипов Димитров;8;Караджово;311
И;1628;Садово;39102;Милко Бисеров Хаджиев;14;Кочево;207
И;1628;Садово;48965;Христо Атанасов Марков;36;Моминско;173
И;1628;Садово;57621;Давко Здравков Давчев;41;Поповица;398
И;1633;Съединение;15970;Благо Николов Стайков;2;Голям Чардак;275
И;1633;Съединение;23426;Даниела Димитрова Русева;8;Драгомир;143
И;1633;Съединение;46944;Дафина Петрова Христова;30;Малък Чардак;190
И;1633;Съединение;58058;Пепа Кръстева Лапкова;26;Правище;173
И;1633;Съединение;78171;Нешо Неделев Бончев;14;Царимир;393
И;1637;Хисаря;69016;Иван Петков Жутев;31;Старосел;440
И;1641;Стамболийски;34028;Наум Георгиев Нихтянов;8;Йоаким Груево;762
И;1641;Стамболийски;73081;Симеон Йорданов Димитров;8;Триводици;431
И;1643;Сопот;480;Николай Симеонов Николов;29;Анево;295
И;1711;Завет;6481;Фикрет Кяшиф Емин;8;Брестовене;847
И;1714;Исперих;10015;Федаил Фикри Ибрям;7;Вазово;331
И;1714;Исперих;87285;Анифе Исмаил Мехмед;7;Яким Груево;123
И;1716;Кубрат;35897;Валя Пеева Пенева;2;Каменово;165
И;1717;Лозница;35715;Ерол Фикрет Тахсин;26;Каменар;167
И;1717;Лозница;81619;Атче Алиева Исмаилова;7;Чудомир;106
И;1726;Разград;18589;Пламен Петров Пантилеев;2;Гецово;512
И;1726;Разград;49093;Руждет Ислям Исмаил;7;Мортагоново;297
И;1726;Разград;54105;Ценка Йовчева Неделчева;30;Осенец;252
И;1726;Разград;61385;Хава Исмаил Хюсеин;7;Радинград;105
И;1726;Разград;62089;Стефан Иванов Цонев;8;Раковски;546
И;1726;Разград;87624;Гюлджан Ахмедов Ахмедов;29;Ясеновец;793
И;1729;Самуил;15761;Бахтишен Ибрям Кьофтеджи;7;Голям Извор;140
И;1729;Самуил;77579;Александър Цанев Дочев;27;Хърсово;171
И;1736;Цар Калоян;27156;Хюсеин Реханов Хюсеинов;22;Езерче;732
И;1803;Борово;2854;Бахри Ибраимов Ефраимов;2;Батин;270
И;1803;Борово;53117;Тодор Илиев Тотев;2;Обретеник;480
И;1804;Бяла;5133;Бистра Пейчева Богданова;2;Лом Черковна;137
И;1804;Бяла;5743;Панайот Калинов Панайотов;2;Босилковци;241
И;1804;Бяла;23916;Тихомир Йорданов Йорданов;2;Дряновец;200
И;1805;Ветово;66229;Инна Димитрова Георгиева;8;Сеново;373
И;1808;Две могили;2587;Ангелина Пенчева Начева;2;Баниска;276
И;1808;Две могили;2868;Бисер Йорданов Йончев;2;Батишница;192
И;1808;Две могили;7212;Георги Малев Георгиев;28;Бъзовец;322
И;1808;Две могили;36703;Иван Николаев Николаев;2;Кацелово;348
И;1808;Две могили;81373;Исмет Рийзаев Османов;7;Чилнов;156
И;1813;Иваново;39520;Йорданка Трифонова Чурова;2;Красен;247
И;1813;Иваново;47977;Тодор Иванов Шопов;8;Мечка;244
И;1813;Иваново;56397;Стоян Атанасов Цирков;2;Пиргово;577
И;1813;Иваново;73362;Валентин Иванов Великов;2;Тръстеник;513
И;1813;Иваново;84049;Цветелина Радкова Михайлова;2;Щръклево;642
И;1827;Русе;7231;Василена Валентинова Цанкова-Борисова;50;Бъзън;404
И;1827;Русе;47336;Димо Александров Тонев;2;Мартен;955
И;1827;Русе;58637;Петър Игнатов Петракиев;2;Просена;196
И;1833;Сливо поле;5517;Иван Григоров Михов;8;Борисово;263
И;1833;Сливо поле;15829;Тефик Али Байтар;27;Голямо Враново;408
И;1837;Ценово;3745;Митко Георгиев Макавеев;24;Белцов;154
И;1837;Ценово;36316;Бисер Спирдонов Блажев;9;Караманово;312
И;1907;Главиница;21230;Ведат Джафер Ахмед;33;Дичево;181
И;1907;Главиница;30377;Ангел Христов Ангелов;8;Зафирово;350
И;1907;Главиница;37993;Хасан Мюстеджеб Мюсреф;23;Коларово;146
И;1907;Главиница;55138;Сезгин Юсеин Дауд;7;Падина;144
И;1907;Главиница;67828;Иванка Пенева Дончева;2;Сокол;173
И;1907;Главиница;69184;Асан Асан Ескиджи;29;Стефан Караджа;237
И;1907;Главиница;70336;Мурадие Мехмед Реджеб;7;Суходол;240
И;1910;Дулово;37839;Добри Василев Мирчев;7;Козяк;105
И;1910;Дулово;47696;Валентин Киров Костадинов;8;Межден;165
И;1910;Дулово;53494;Стефан Василев Славов;30;Окорш;441
И;1910;Дулово;66038;Николай Илиев Илиев;25;Секулово;252
И;1915;Кайнарджа;15566;Наим Алиев Наимов;7;Голеш;411
И;1931;Силистра;895;Денчо Стоянов Георгиев;28;Айдемир;1428
И;1931;Силистра;6032;Мартин Давидов Караджов;28;Брадвари;341
И;1931;Силистра;41143;Спаска Тошкова Димитрова;8;Калипетрово;1160
И;1931;Силистра;58699;Кинка Минчева Иванова;33;Професор Иширково;433
И;1932;Ситово;21693;Иван Илиев Алексиев;25;Добротица;177
И;1934;Тутракан;69078;Ангел Друмев Ангелов;30;Старо Село;344
И;1934;Тутракан;83524;Симеон Георгиев Димитров;8;Шуменци;170
И;2011;Котел;36854;Христо Белчев Цветков;2;Кипилово;211
И;2011;Котел;58966;Валентин Тотев Бончев;2;Пъдарево;183
И;2011;Котел;69821;Исмаил Реджебов Салиев;8;Стрелци;172
И;2011;Котел;76073;Хатче Алиева Османова;7;Филаретово;217
И;2011;Котел;87031;Джемал Мурад Чобан;7;Ябланово;806
И;2016;Нова Загора;713;Димитрина Христова Стефанова;8;Асеновец;259
И;2016;Нова Загора;24760;Ивайло Георгиев Миндов;14;Дядово;130
И;2016;Нова Загора;27111;Тончо Панайотов Новаков;8;Езеро;144
И;2016;Нова Загора;27245;Доньо Димитров Колев;2;Еленово;154
И;2016;Нова Загора;38683;Игнат Иванов Игнатов;26;Кортен;475
И;2016;Нова Загора;44505;Драгомир Цонев Цонев;2;Любенец;168
И;2016;Нова Загора;48725;Милена Йорданова Матева;2;Млекарево;297
И;2016;Нова Загора;52146;Красимир Ангелов Иванов;2;Новоселец;149
И;2016;Нова Загора;53518;Ганчо Димитров Ганчев;2;Омарчево;155
И;2016;Нова Загора;56068;Гергана Иванова Георгиева;2;Пет Могили;245
И;2016;Нова Загора;61340;Диньо Иванов Динев;8;Радецки;186
И;2016;Нова Загора;69314;Иван Стойков Казаков;2;Стоил Войвода;257
И;2016;Нова Загора;70487;Милен Димитров Динев;23;Съдиево;307
И;2016;Нова Загора;70490;Минчо Стоянов Баръмов;2;Съдийско Поле;169
И;2020;Сливен;4337;Красимир Господинов Динев;32;Блатец;271
И;2020;Сливен;14800;Михаил Иванов Стоянов;8;Гергевец;253
И;2020;Сливен;23337;Стойко Железчев Патарев;2;Драгоданово;228
И;2020;Сливен;29194;Богдан Георгиев Йорданов;28;Желю Войвода;632
И;2020;Сливен;35660;Николай Иванов Панайотов;28;Камен;322
И;2020;Сливен;36779;Иван Стефанов Вълчански;34;Кермен;520
И;2020;Сливен;40083;Димо Василев Станков;28;Крушаре;471
И;2020;Сливен;48708;Николай Йорданов Жечев;2;Младово;213
И;2020;Сливен;51929;Исмаил Салимов Хасанов;28;Новачево;318
И;2020;Сливен;65303;Радослав Йорданов Кутийски;8;Самуилово;571
И;2020;Сливен;66041;Тодор Данчев Тодоров;28;Селиминово;478
И;2020;Сливен;66812;Стефко Славов Пенев;28;Скобелево;142
И;2020;Сливен;68117;Димитър Иванов Андонов;2;Сотиря;494
И;2020;Сливен;68864;Стефан Цанев Стефанов;28;Стара Река;170
И;2020;Сливен;72816;Веселина Георгиева Калчева;2;Тополчане;654
И;2020;Сливен;73016;Кирил Атанасов Киров;8;Трапоклово;130
И;2020;Сливен;81534;Кольо Йорданов Колев;28;Чокоба;182
И;2024;Твърдица;7644;Нехат Ахмедов Кечеджиев;7;Бяла Паланка;376
И;2024;Твърдица;15944;Петко Тодоров Петков;8;Шивачево;847
И;2024;Твърдица;29533;Хасан Назифов Ферзов;7;Жълт Бряг;123
И;2024;Твърдица;53847;Петко Енчев Петков;2;Оризари;181
И;2024;Твърдица;65499;Злати Раднев Златев;2;Сборище;465
И;2102;Баните;30209;Венцислав Миланов Шишков;2;Загражден;142
И;2102;Баните;54002;Невен Дафинов Белчев;26;Оряховец;245
И;2105;Борино;6879;Митко Димитров Иванов;22;Буйново;195
И;2109;Девин;3112;Румен Славчев Каров;7;Беден;203
И;2109;Девин;6269;Румен Живков Чавдаров;2;Брезе;211
И;2109;Девин;18424;Идриз Неджипов Шабанов;31;Гьоврен;339
И;2109;Девин;73105;Цветан Симеонов Славков;2;Триград;270
И;2110;Доспат;2779;Венелин Данаилов Калфов;25;Барутин;569
И;2110;Доспат;6700;Кемил Ахмедов Кочаков;29;Бръщен;340
И;2110;Доспат;31259;Венелин Бойков Дойков;35;Змеица;619
И;2110;Доспат;41006;Джамал Шукриев Шалганов;7;Късак;345
И;2110;Доспат;44642;Велико Недков Митков;7;Любча;366
И;2110;Доспат;78567;Илин Димитров Долапчиев;7;Црънча;249
И;2110;Доспат;80025;Емил Малинов Кушев;2;Чавдар;158
И;2111;Златоград;21871;Захари Пламенов Кадиев;22;Долен;452
И;2111;Златоград;27588;Зарко Христов Хаджиев;2;Ерма Река;295
И;2116;Мадан;5579;Десислава Веселинова Чернева;2;Боровина;142
И;2116;Мадан;12718;Атанас Митев Карамитев;2;Върбина;316
И;2116;Мадан;68451;Светлан Христов Младенов;2;Средногорци;376
И;2118;Неделино;68309;Съби Рафаилов Хаджиев;2;Средец;214
И;2127;Рудозем;7569;Карамфил Василев Сираков;25;Войкова Лъка-Бърчево;207
И;2127;Рудозем;27365;Добромир Венелинов Шевелиев;27;Елховец;446
И;2127;Рудозем;38604;Динко Илков Русков;27;Пловдивци-Коритата;187
И;2127;Рудозем;68093;Нюридин Хайриев Молабрахимов;27;Сопотот;118
И;2127;Рудозем;80399;Асен Атанасов Пехливанов;2;Чепинци;809
И;2131;Смолян;597;Недко Емилов Юруков;2;Арда;168
И;2131;Смолян;11048;Венко Славчев Палчев;8;Виево;189
И;2131;Смолян;40748;Емил Сашев Стоянов;2;Кутела;178
И;2131;Смолян;67547;Събка Асенова Миткова;8;Смилян;555
И;2138;Чепеларе;77219;Наско Иванов Губеров;2;Хвойна;182
И;2246;София;7106;Стефан Лозанов Станоев;8;Бусманци;428
И;2246;София;7140;Детелина Василева Чобанова;64;Бухово;725
И;2246;София;12084;Кръстан Цветанов Александров;2;Волуяк;767
И;2246;София;22304;Цецка Димитрова Кочкова;8;Долни Богров;427
И;2246;София;22472;Наталия Велинова Александрова;2;Долни Пасарел;370
И;2246;София;37914;Александър Йорданов Борисов;33;Кокаляне;568
И;2246;София;39791;Венцислав Димитров Игнатов;2;Кривина;429
И;2246;София;40436;Петър Борисов Велчев;2;Кубратово;238
И;2246;София;41010;Крум Милушев Крумов;2;Кътина;434
И;2246;София;48393;Йорданка Стоичкова Пенкова;33;Мировяне;470
И;2246;София;51250;Валентин Борисов Павлов;2;Негован;445
И;2246;София;65601;Ангел Димитров Митов;8;Световрачене;583
И;2246;София;80409;Соня Ангелова Стоянова;14;Чепинци;638
И;2246;София;87401;Георги Добрев Тасков;2;Яна;285
И;2306;Божурище;77246;Валерий Георгиев Георгиев;23;Хераково;229
И;2307;Ботевград;12283;Сашо Маринов Денкин;2;Врачеш;932
И;2307;Ботевград;43904;Даниел Костадинов Дилов;34;Литаково;540
И;2307;Ботевград;73256;Веселин Иванов Драганов;2;Трудовец;1123
И;2310;Горна Малина;3705;Анка Кръстанова Ненова;8;Белопопци;218
И;2310;Горна Малина;22647;Никола Драганов Гостев;30;Долно Камарци;200
И;2316;Драгоман;14034;Тодор Богомилов Тодоров;22;Габер;209
И;2317;Елин Пелин;14074;Андрей Станчев Пенчев;9;Габра;414
И;2317;Елин Пелин;43445;Румяна Тодорова Младенова-Бонева;2;Лесново;518
И;2317;Елин Пелин;49388;Милиян Илиев Илиев;34;Мусачево;326
И;2317;Елин Пелин;52012;Велин Бонев Велинов;24;Нови Хан;568
И;2317;Елин Пелин;56006;Борислав Василев Стойчев;2;Петково;236
И;2317;Елин Пелин;61248;Веселина Василева Спасова;2;Равно Поле;450
И;2317;Елин Пелин;69448;Димитър Любомиров Денев;34;Столник;216
И;2318;Етрополе;44313;Лако Иванов Кръстев;2;Лопян;170
И;2320;Ихтиман;4830;Антоанета Лазарова Терзийска;14;Стамболово;201
И;2320;Ихтиман;10029;Росен Йорданов Зашев;8;Вакарел;503
И;2325;Костенец;38916;Георги Стойчов Анчин;27;Костенец;929
И;2325;Костенец;50245;Йорданка Стоянова Митрова;22;Момин Проход;508
И;2326;Костинброд;15984;Симеон Петров Спасов;2;Голяновци;194
И;2326;Костинброд;23296;Андрей Лозанов Анков;8;Драговищица;328
И;2334;Правец;20897;Стоян Георгиев Стоянов;8;Джурово;326
И;2339;Самоков;3767;Венета Кирилова Балабанова;8;Белчин;170
И;2339;Самоков;15285;Бойчо Спасов Шуманов;29;Говедарци;449
И;2339;Самоков;23039;Николай Георгиев Гешев;2;Доспей;190
И;2339;Самоков;23491;Стефан Райчов Домишляров;9;Драгушиново;206
И;2339;Самоков;37527;Йорданка Николова Бекярова;2;Ковачевци;138
И;2339;Самоков;46276;Ивайло Димитров Петров;9;Мала Църква;181
И;2339;Самоков;58548;Борислав Николов Стаменов;31;Продановци;232
И;2339;Самоков;61922;Васил Димитров Васов;35;Райово;242
И;2339;Самоков;83291;Силвана Ангелова Лобутова;39;Широки Дол;354
И;2343;Своге;11510;Траян Георгиев Рашков;8;Владо Тричков;375
И;2343;Своге;14461;Марио Милчев Вутов;25;Гара Бов;405
И;2343;Своге;14475;Иван Михайлов Илиев;25;Гара Лакатник;373
И;2343;Своге;32843;Ангел Асенов Джунов;8;Искрец;561
И;2343;Своге;62387;Петко Цветанов Николов;8;Реброво;313
И;2343;Своге;65663;Валентин Методиев Соколов;8;Свидня;307
И;2343;Своге;72655;Радко Владимиров Кръстанов;8;Томпсън;269
И;2343;Своге;78481;Петър Рангелов Петков;2;Церово;470
И;2404;Братя Даскалови;17717;Антоний Маринов Димитров;17;Гранит;218
И;2404;Братя Даскалови;53850;Йорданка Георгиева Стоянова;26;Оризово;400
И;2404;Братя Даскалови;56811;Димитър Иванов Иванов;27;Плодовитово;311
И;2407;Гълъбово;14951;Живко Колев Радичков;17;Главан;312
И;2407;Гълъбово;49535;Тодор Танев Янков;8;Мъдрец;292
И;2412;Казанлък;24075;Величко Симеонов Станчев;45;Дунавци;236
И;2412;Казанлък;27499;Веселин Георгиев Андреев;2;Енина;625
И;2412;Казанлък;40292;Теменужка Димитрова Люцканова;2;Крън;930
И;2412;Казанлък;40868;Петър Иванов Петков;2;Кънчево;256
И;2412;Казанлък;49076;Антон Дечков Антонов;44;Горно Черковище;348
И;2412;Казанлък;62983;Теодора Колева Георгиева;2;Розово;345
И;2412;Казанлък;80532;Светла Георгиева Трифонова;25;Черганово;287
И;2422;Мъглиж;10848;Кольо Димов Желев;30;Ветрен;337
И;2422;Мъглиж;24342;Тоньо Пенчев Бенев;25;Дъбово;329
И;2422;Мъглиж;30870;Генко Койчев Райчев;33;Зимница;264
И;2422;Мъглиж;86043;Денислава Петрова Неделчева;2;Юлиево;188
И;2424;Павел баня;697;Недялко Петков Петков;2;Асен;162
И;2424;Павел баня;14026;Шукри Мустафа Юсеин;2;Габарево;483
И;2424;Павел баня;16924;Кръстьо Рачев Захариев;28;Горно Сахране;454
И;2424;Павел баня;54153;Петър Колев Райчинов;44;Осетеново;427
И;2427;Раднево;17960;Пламен Динев Генов;32;Боздуганово;181
И;2427;Раднево;44540;Васил Неделчев Василев;8;Любеново;182
И;2427;Раднево;70586;Милен Георгиев Малчев;29;Сърнево;509
И;2427;Раднево;73225;Калоян Манчев Колев;25;Трояново;239
И;2427;Раднево;73314;Кольо Славов Колев;8;Трънково;116
И;2431;Стара Загора;4738;Петър Василев Коев;2;Богомилово;468
И;2431;Стара Загора;6197;Димитър Денев Димитров;43;Братя Кунчеви;278
И;2431;Стара Загора;24482;Бальо Димов Иванов;30;Дълбоки;333
И;2431;Стара Загора;30119;Кольо Стоянов Динев;8;Загоре;308
И;2431;Стара Загора;31276;Никола Иванов Пеев;17;Змейово;202
И;2431;Стара Загора;35420;Николай Валериев Николов;3;Калитиново;178
И;2431;Стара Загора;35515;Добри Ганчев Добрев;17;Калояновец;279
И;2431;Стара Загора;36899;Станимира Калинова Маринова;52;Кирилово;222
И;2431;Стара Загора;48765;Гинка Димитрова Колева;9;Могила;270
И;2431;Стара Загора;61995;Величка Атанасова Неделчева;8;Ракитница;171
И;2431;Стара Загора;68730;Гергана Костадинова Георгиева;8;Хан Аспарухово;397
И;2436;Чирпан;30819;Йордан Иванов Николов;8;Зетьово;390
И;2436;Чирпан;65810;Петко Стойчев Петков;8;Свобода;285
И;2436;Чирпан;68182;Таньо Иванов Танев;29;Спасово;174
И;2437;Гурково;22767;Атанас Костадинов Граматиков;27;Паничерево;306
И;2438;Николаево;27070;Венелин Георгиев Янков;2;Едрево;136
И;2438;Николаево;51888;Слав Петров Кънев;8;Нова Махала;232
И;2502;Антоново;32473;Анани Момчилов Илиев;2;Изворово;125
И;2502;Антоново;69146;Неджатин Ахмедов Мустафов;7;Стеврек;204
И;2502;Антоново;73078;Али Билялов Исмаилов;7;Трескавец;275
И;2522;Омуртаг;3647;Христо Ангелов Илиев;2;Беломорци;207
И;2522;Омуртаг;10481;Мустафа Реджеб Якуб;7;Величка;161
И;2522;Омуртаг;12156;Исмаил Якъб Исуф;7;Врани Кон;267
И;2522;Омуртаг;56856;Мустафа Мехмедалиев Мустафов;7;Плъстина;221
И;2523;Опака;15833;Гюлзар Хасанова Чакърова;7;Голямо Градище;365
И;2523;Опака;17172;Сашко Петров Събков;8;Горско Абланово;167
И;2524;Попово;566;Сергей Иванов Стоянов;8;Априлово;110
И;2524;Попово;15103;Стоян Енчев Георгиев;38;Глогинка;136
И;2524;Попово;23738;Борис Бобев Добрев;2;Дриново;153
И;2524;Попово;27259;Джамал Юсеинов Бозев;2;Еленово;87
И;2524;Попово;65557;Радка Стоянова Кирова;38;Светлен;270
И;2524;Попово;67091;Васил Петков Стоилов;38;Славяново;293
И;2535;Търговище;3037;Мехмед Мехмедов Хасанов;8;Баячево;265
И;2535;Търговище;7154;Здравка Николаева Бонева;35;Буховци;202
И;2535;Търговище;10121;Николай Алексиев Славов;8;Вардун;197
И;2535;Търговище;15895;Нилюфер Хамди Хаджиибрямолу;5;Голямо Ново;267
И;2535;Търговище;23546;Колю Христов Иванов;8;Дралфа;161
И;2535;Търговище;43685;Пламен Димитров Папуров;38;Лиляк;300
И;2535;Търговище;46190;Петър Пенчев Петров;8;Макариополско;188
И;2609;Димитровград;31156;Иван Тенчев Иванов;2;Златополе;215
И;2609;Димитровград;36573;Тодор Колев Атанасов;23;Каснаково;171
И;2609;Димитровград;39966;Златка Тодорова Тенева;2;Крум;234
И;2609;Димитровград;47843;Ангел Стоянов Колев;5;Меричлери;666
И;2609;Димитровград;61368;Румен Вълчев Димов;23;Радиево;388
И;2609;Димитровград;66831;Емил Филипов Маринов;2;Скобелево;162
И;2609;Димитровград;68669;Панчо Димитров Панушев;46;Сталево;184
И;2609;Димитровград;87076;Ванчо Панчев Иванов;43;Ябълково;437
И;2611;Ивайловград;5904;Съби Альошев Башев;24;Гугутка;72
И;2611;Ивайловград;29101;Мехмедали Бекир Садула;7;Железино;102
И;2617;Любимец;44077;Ангел Иванов Гинев;2;Лозен;192
И;2617;Любимец;46574;Татяна Димитрова Топалова;2;Малко Градище;261
И;2619;Минерални бани;70250;Кирил Иванов Христозов;2;Сусам;263
И;2628;Свиленград;36110;Веселина Латунова Иванова;2;Капитан Андреево;290
И;2628;Свиленград;43205;Борис Атанасов Борисов;14;Левка;145
И;2628;Свиленград;48979;Трифон Емилиянов Трифонов;14;Момково;280
И;2630;Стамболово;22575;Петко Петров Шумаков;8;Долно Ботево;186
И;2632;Тополовград;11435;Красимир Андронов Костов;14;Орлов Дол;195
И;2632;Тополовград;53802;Тодорка Севова Арнаудова;5;Орешник;193
И;2632;Тополовград;61491;Георги Недялков Георгиев;5;Радовец;229
И;2632;Тополовград;65156;Стефан Янков Бакърджиев;2;Хлябово;195
И;2632;Тополовград;66487;Мария Иванова Караиванова;2;Синапово;181
И;2632;Тополовград;68583;Маргарита Георгиева Сулева;23;Срем;183
И;2632;Тополовград;75191;Димитър Нейков Димитров;23;Устрем;381
И;2633;Харманли;67101;Руси Маринов Митошев;2;Славяново;253
И;2633;Харманли;83377;Юксел Махмуд Мустафа;27;Шишманово;214
И;2634;Хасково;21155;Димитрия Минкова Желева;29;Динево;194
И;2634;Хасково;27200;Иван Димитров Иванов;32;Елена;195
И;2634;Хасково;37321;Евгений Димитров Трендафилов;11;Клокотница;214
И;2634;Хасково;37770;Юмер Мехмед Мерт;5;Козлец;164
И;2634;Хасково;38399;Младен Гогов Марчев;2;Конуш;242
И;2634;Хасково;38580;Веселин Вълчев Хаджиев;2;Корен;165
И;2634;Хасково;39863;Желязко Иванов Тодоров;24;Криво Поле;293
И;2634;Хасково;46293;Михаил Велизаров Михайлов;11;Малево;371
И;2634;Хасково;47055;Ангел Ангелов Михайлов;11;Мандра;183
И;2634;Хасково;51891;Венцислав Калинов Вълев;35;Нова Надежда;132
И;2634;Хасково;72182;Хайрула Али Хайрула;24;Текето;152
И;2634;Хасково;75085;Димитър Лозков Ничев;11;Узунджово;687
И;2710;Върбица;7692;Хюсеин Исмаил Хюсеин;7;Бяла Река;451
И;2710;Върбица;32113;Иван Добрев Стефанов;2;Иваново;177
И;2710;Върбица;43949;Себахтин Али Мехмед;7;Ловец;167
И;2710;Върбица;46773;Билял Ресимов Лешков;7;Маломир;168
И;2710;Върбица;47785;Гюнер Хасанов Ахмедов;7;Менгишево;132
И;2710;Върбица;51785;Исмаил Мехмедов Исмаилов;7;Нова Бяла Река;179
И;2710;Върбица;68847;Акиф Ахмедов Хюсеинов;26;Станянци;166
И;2710;Върбица;70398;Нутфи Хасанов Мехмедов;26;Сушина;96
И;2710;Върбица;81222;Гюнай Шабанов Якубов;7;Чернооково;194
И;2718;Каолиново;6094;Сали Бейтула Юсуф;29;Браничево;532
И;2718;Каолиново;21811;Веселин Петров Петров;8;Дойранци;167
И;2718;Каолиново;72549;Шинаси Исмаил Исмаил;7;Тодор Икономово;674
И;2719;Каспичан;12838;Николай Петров Найденов;2;Върбяне;123
И;2719;Каспичан;31084;Хриска Златева Христова;28;Златна Нива;156
И;2719;Каспичан;47319;Банчо Василев Митев;2;Марково;195
И;2721;Никола Козлево;36194;Шинаси Иса Назиф;14;Каравелово;105
И;2721;Никола Козлево;56071;Ебазел Юсуф Назиф;7;Пет Могили;361
И;2721;Никола Козлево;63269;Мехмед Шюкри Мехмед;7;Ружица;140
И;2721;Никола Козлево;78656;Алтан Баки Али;7;Църквица;294
И;2722;Нови пазар;11819;Юзджан Ахмедов Еминов;2;Войвода;200
И;2722;Нови пазар;27471;Тотка Димитрова Иванова;8;Енево;155
И;2723;Велики Преслав;30942;Ганчо Йорданов Ганчев;8;Златар;292
И;2723;Велики Преслав;39133;Стилиян Герчев Добрев;8;Кочово;173
И;2723;Велики Преслав;48132;Ариф Мехмед Мехмед;7;Миланово;207
И;2723;Велики Преслав;49148;Орхан Хюсеин Исмаил;7;Мостич;97
И;2725;Смядово;10762;Йорданка Митева Димова;14;Веселиново;176
И;2725;Смядово;62732;Стоян Димитров Милев;2;Риш;248
И;2730;Шумен;20938;Дария Ганчева Георгиева;2;Дибич;318
И;2730;Шумен;32158;Валери Велизаров Вълчев;2;Ивански;403
И;2730;Шумен;46053;Антоанета Петкова Иванова;8;Мадара;356
И;2730;Шумен;47161;Жечко Станев Нейчев;2;Мараш;199
И;2730;Шумен;65187;Йордан Георгиев Киров;2;Салманово;232
И;2730;Шумен;68504;Ханифе Изет Хасан;7;Средня;159
И;2803;Болярово;69208;Тодор Стоянов Куртев;22;Стефан Караджово;184
И;2807;Елхово;6001;Кръстьо Иванов Драганов;8;Бояново;318
И;2807;Елхово;32576;Сашо Димитров Ангелов;7;Изгрев;113
И;2807;Елхово;43459;Димитър Георгиев Бившев;8;Лесово;214
И;2807;Елхово;46904;Киро Христов Хаджиев;8;Малък Манастир;250
И;2807;Елхово;47768;Стефан Господинов Пеев;34;Мелница;125
И;2807;Елхово;58801;Георги Петров Хаджиев;34;Пчела;147
И;2822;Стралджа;11908;Жеко Димов Жеков;24;Войника;147
И;2822;Стралджа;35794;Живко Иванов Димитров;28;Каменец;225
И;2822;Стралджа;44118;Петранка Димитрова Добрева;8;Лозенец;217
И;2825;Тунджа;3229;Росен Господинов Русев;24;Безмер;385
И;2825;Тунджа;5952;Елена Събева Маджарова;8;Бояджик;419
И;2825;Тунджа;30096;Румяна Радева Тодорова;2;Завой;303
И;2825;Тунджа;32740;Галин Янков Пантелеев;41;Генерал Инзово;320
И;2825;Тунджа;35609;Петрана Георгиева Георгиева;8;Калчево;195
И;2825;Тунджа;37681;Теодора Димова Тачева;2;Козарево;133
И;2825;Тунджа;46783;Христина Колева Димова;41;Маломир;291
И;2825;Тунджа;53480;Георги Йовчев Георгиев;2;Окоп;236
И;2825;Тунджа;56873;Цонка Русева Атанасова;23;Победа;206
И;2825;Тунджа;62921;Марко Стоянов Стоянов;2;Роза;374
И;2825;Тунджа;72240;Димитър Димитров Комитов;23;Тенево;451
И;2825;Тунджа;77030;Тошо Господинов Тодоров;41;Хаджидимитрово;221
И;2825;Тунджа;77150;Павлинка Георгиева Георгиева;41;Ханово;258
И;2825;Тунджа;80217;Димитър Великов Чобанов;2;Чарган;198
