101;2;ПП "ГЕРБ";1
101;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
101;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
101;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
101;24;КП "БЪДЕЩЕ ЗА ОБЩИНА БАНСКО";24;10;25
102;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
102;25;КП "ЕВЕТ ЗА БЕЛИЦА";30;36;38
103;2;ПП "ГЕРБ";1
103;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
103;25;Инициативен комитет ЛЕФТЕР МАРИНОВ ЕДИПОВ
103;36;Инициативен комитет ЙОРДАН ВЕНЧОВ КИТАНОВ
103;40;КП "СИНЯ КОАЛИЦИЯ";13;30
111;2;ПП "ГЕРБ";1
111;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
111;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
111;30;ПП "БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ";24
111;37;Инициативен комитет ЗААФЕР ИБРАИМОВ КОЙНАРОВ
113;2;ПП "ГЕРБ";1
113;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
113;23;КП "ЛИДЕР-СДС" /ПП"ЛИДЕР" и ПП"СДС"/;30;18
113;24;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";44
113;28;КП "КОАЛИЦИЯ ЗА ГЪРМЕН" /ПП"БСП" и ПП"ВМРО-БНД"/;27;19
128;9;ПП "АТАКА";9
128;22;КП "ЗА КРЕСНА";25;4;36;91;30
133;2;ПП "ГЕРБ";1
133;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
133;9;ПП "АТАКА";9
133;13;ПП „БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ”;64
133;24;ПП "БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ";35
133;30;Инициативен комитет ВЕЛЬО АТАНАСОВ ИЛИЕВ
133;32;КП "МЕСТНА КОАЛИЦИЯ ГЕРГЬОВДЕН-НДСВ";17;25
133;36;КП "МЕСТНА КОАЛИЦИЯ СДС-ВМРО";30;19
133;38;ПП "ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ";36
133;40;ПП "ВЯРА, МОРАЛ, РОДОЛЮБИЕ, ОТГОВОРНОСТ - НАЦИОНАЛЕН ИДЕАЛ ЗА ЕДИНСТВО";4
133;41;Инициативен комитет СТЕФАН ВАНГЕЛОВ БОЖИНОВ
137;2;ПП "ГЕРБ";1
137;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
137;28;КП "БСП", "ПОЛИТИЧЕСКО ДВИЖЕНИЕ "СОЦИАЛДЕМОКРАТИ", "ПАРТИЯ НА БЪЛГАРСКИТЕ КОМУНИСТИ";27;11;40
137;29;КП "ПАТРИОТИЧЕН СЪЮЗ ЗА ОБЩИНА РАЗЛОГ";30;13;36
137;32;Инициативен комитет  ВАСИЛ ГЕОРГИЕВ ЕФТИМОВ
140;2;ПП "ГЕРБ";1
140;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
140;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
140;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
140;24;КП „СИНЯТА КОАЛИЦИЯ”;30;13
140;27;КП „БЪДЕЩЕ ЗА ОБЩИНА САНДАНСКИ”;3;17
140;28;Инициативен комитет СТОЯН ВАСИЛЕВ ФЕРИДАРОВ
140;31;Инициативен комитет АНДОН МИХАЙЛОВ ТОТЕВ
142;2;ПП "ГЕРБ";1
142;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
144;2;ПП "ГЕРБ";1
144;24;КП "БЪДЕЩЕ ЗА ОБЩИНА СИМИТЛИ";27;19;24;53;73
144;28;ПП "ЛИДЕР";18
149;2;ПП "ГЕРБ";1
149;24;КП "НОВ ПЪТ ЗА ОБЩИНА СТРУМЯНИ";61;19;18;30;73
149;26;Инициативен комитет Николай Иванов Котев
152;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
152;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
152;22;КП ”ОДС - ОБЩНОСТ НА ДЕМОКРАТИЧНИТЕ СИЛИ";91
152;23;Инициативен комитет ИВАН АТАНАСОВ ДИНЧЕВ
152;24;КП ”БЪДЕЩЕ ЗА ОБЩИНА ХАДЖИДИМОВО”;25;30
201;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
201;9;ПП "АТАКА";9
201;22;КП "СИНЯТА КОАЛИЦИЯ АЙТОС/СДС,БСДП,БНД/";30;38;15
201;33;Инициативен комитет Васил Иванов Едрев
204;2;ПП "ГЕРБ";1
204;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
204;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
204;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
206;2;ПП "ГЕРБ";1
206;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
206;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
209;2;ПП "ГЕРБ";1
209;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
209;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
209;29;КП "КОАЛИЦИЯ ЗА КАРНОБАТ 2011";35;11;18;2
212;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
212;24;ПП "СРЕДНА ЕВРОПЕЙСКА КЛАСА";23
213;2;ПП "ГЕРБ";1
213;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
213;29;ПП "ОБЕДИНЕН БЛОК НА ТРУДА Българските лейбъристи";26
215;2;ПП "ГЕРБ";1
215;22;ИК НИКОЛАЙ ДИМИТРОВ
215;32;ПП "МОРЕ";8
215;37;ПП „ПОЛИТИЧЕСКИ КЛУБ „ТРАКИЯ”;51
217;2;ПП "ГЕРБ";1
217;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
217;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
217;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
217;15;ПП „ПАРТИЯ ЗА ХОРАТА ОТ НАРОДА”;73
217;25;ИК ПЕТЪР ГЕОРГИЕВ ЗЛАТАНОВ
217;30;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
217;35;ИК БЕХАЙТИН ЮСЕИН ХАСАН
217;40;ПП ПОЛИТИЧЕСКО ДВИЖЕНИЕ  "СОЦИАЛДЕМОКРАТИ";11
218;2;ПП "ГЕРБ";1
218;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
218;33;ИК Ибриям Расим Ибриям
218;40;ИК Якуб Исмаил Осман
221;2;ПП "ГЕРБ";1
221;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
221;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
221;23;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛЕКСАНДЪР СТАМБОЛИЙСКИ";3
223;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
223;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
223;23;ПП „ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ";2
223;25;ГРОЗДАН ДИМОВ ТОДОРОВ-НЕЗАВИСИМ КАНДИДАТ
223;26;ОРХАН АХМЕД ХАСАН-НЕЗАВИСИМ КАНДИДАТ
223;28;КП "ГРАЖДАНСКА ИНИЦИАТИВА ЗА МОДЕРНО СУНГУРЛАРЕ";55;71
223;30;ПП „ДРОМ”;68
223;32;МИТКО ГАНЕВ ДИМИТРОВ-НЕЗАВИСИМ КАНДИДАТ
223;33;ПП "ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ";36
227;2;ПП "ГЕРБ";1
227;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
227;25;КП "ВМРО-БНД-ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ";19;36
227;29;КП "ДИМИТЪР ДИМИТРОВ ЗА ОБЩИНА ПРИМОРСКО";35;17;61;3;2;25;11
301;2;ПП "ГЕРБ";1
301;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
301;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
301;29;ПП „БЪЛГАРСКАТА ЛЕВИЦА”;46
301;30;КП "Синята коалиция";30;13
301;32;ИК с.Дъбравино - Атанас Атанасов
302;2;ПП "ГЕРБ";1
302;23;ПП ПОЛИТИЧЕСКО ДВИЖЕНИЕ "СОЦИАЛДЕМОКРАТИ";11
302;29;ПП "СОЛИДАРНОСТ";28
304;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
304;11;ПП „ДЕМОКРАТИ ЗА СИЛНА БЪЛГАРИЯ";13
304;27;МК "БЕЛОСЛАВ-ЕВРОПЕЙСКА ОБЩИНА";30;25;14;26;36
304;29;ИК Деян Иванов Иванов
304;31;ИК Диян Иванов Димов
304;32;ИК Желязко Митев Петров
304;35;ПП „ЗЕЛЕНА ПАРТИЯ”;61
305;2;ПП "ГЕРБ";1
305;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
306;2;ПП "ГЕРБ";1
306;50;ПП ПОЛИТИЧЕСКО ДВИЖЕНИЕ  "СОЦИАЛДЕМОКРАТИ";11
306;52;ИК за кмет на к.Тополи-Демир Георгиев Дончев
306;63;ИК за кмет на Община Варна-Веселин Марешки
308;2;ПП "ГЕРБ";1
308;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
308;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
309;2;ПП "ГЕРБ";1
309;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
309;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
309;23;ИК ЗА КМЕТ НА ОБЩИНА - В.Василев
313;2;ПП "ГЕРБ";1
313;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
313;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
313;22;ИК за кмет на Община Д.Чифлик Борислав Н. Натов
313;28;ПП ЕСИ;12
313;31;ПП „ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ”;58
313;32;ИК за кмет на с.Рудник Георги Георгиев
313;33;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
313;34;КП "ГОРД-Гражданско обединение за развитие на Долни чифлик";30;15;19;11;9
314;2;ПП "ГЕРБ";1
314;33;КП "Коалиция за Девня";15;13;18
316;2;ПП "ГЕРБ";1
316;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
316;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
316;22;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
316;27;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
324;2;ПП "ГЕРБ";1
324;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
324;22;ПП „ДВИЖЕНИЕ НАШИЯТ ГРАД”;67
324;25;ПП "ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ";36
324;33;КП "Коалиция "Съюз за Провадия"";69;13;30
326;2;ПП "ГЕРБ";1
326;24;ПП "ОБЕДИНЕН БЛОК НА ТРУДА Българските лейбъристи";26
404;2;ПП "ГЕРБ";1
404;8;ПП „БСП";27
404;23;ПП „НОВОТО ВРЕМЕ”;63
404;45;КП „СИНЯТА КОАЛИЦИЯ (СДС, ДСБ, БДФ)";30;13;6
404;52;ИНИЦИАТИВЕН КОМИТЕТ за издигане кандидатурата на
406;2;ПП "ГЕРБ";1
406;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
406;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
406;9;ПП "АТАКА";9
406;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
406;34;Коалиция "Заедно напред";63;36
406;36;ПП "БЪЛГАРСКИ ДЕМОКРАТИЧЕСКИ ФОРУМ";6
413;2;ПП "ГЕРБ";1
413;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
413;23;ИНИЦИАТИВЕН КОМИТЕТ СТОЯН СИМЕОНОВ
413;27;КП "СИНЯТA КОАЛИЦИЯ";30;13
414;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
414;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
414;25;КП "ЗАЕДНО ЗА ОБЩИНА ЗЛАТАРИЦА";37;30
420;24;Коалиция "Единни за общината - БСП - Зелена партия";27;61
420;25;Коалиция "ЗС" Александър Стамболийски" , "ВМРО-БНД", "НДСВ";3;19;25
420;27;Коалиция "Обединение" ГЕРБ - ДСБ - Български социалдемократи"";1;13;24
422;2;ПП "ГЕРБ";1
422;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
422;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
422;29;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
422;31;КП "СИНЯТА КОАЛИЦИЯ";30;13
422;33;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛЕКСАНДЪР СТАМБОЛИЙСКИ";3
422;42;ПП "ПОЛИТИЧЕСКО ДВИЖЕНИЕ "СОЦИАЛДЕМОКРАТИ";11
426;2;ПП "ГЕРБ";1
426;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
426;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
426;25;ПП „НОВОТО ВРЕМЕ”;63
426;34;КП "ЕДИНСТВО";25;30;3;26
428;2;ПП "ГЕРБ";1
428;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
428;9;ПП "АТАКА";9
428;25;Инициативен комитет Илия Георгиев
428;26;Коалиция "За Свищов (СДС, ДСБ, Обединени земеделци, ВМРО-БНД, НДСВ, ОДС, БСДП, Лидер)";30;13;36;19;25;91;38;18
431;2;ПП "ГЕРБ";1
431;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
431;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
431;22;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
501;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
501;27;ПП "БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ";24
503;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
503;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
506;2;ПП "ГЕРБ";1
506;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
506;22;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
509;2;ПП "ГЕРБ";1
509;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
509;22;КП "ПРЕОБРАЖЕНИЕ ЗА ВИДИН";25;19;15;63
509;23;КП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ, ЗС АЛ. СТАМБОЛИЙСКИ";27;3
509;26;ИК ВЕНЕЛИН НЕОФИТОВ ПАВЛОВ
509;27;ИК ЕМИЛ ДИМИТРОВ АТАНАСОВ
509;34;ИК ИРЕНА РОМЕЛОВА ИВАНОВА
509;36;КП "АБВ";26;37;4;24
509;38;КП "ОБЕДИНЕНИЕ ЗА ВИДИН";30;13;91;14;18
515;23;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
515;26;КП "КОАЛИЦИЯ ЗА ГРАМАДА";30;14;26;13
516;2;ПП "ГЕРБ";1
516;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
516;22;ПП "ЛИДЕР";18
522;2;ПП "ГЕРБ";1
522;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
530;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
530;25;КП " ГЛАС";25;9
533;2;ПП "ГЕРБ";1
533;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
605;2;ПП "ГЕРБ";1
605;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
605;27;ПП „ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ";2
605;31;КП "СИЛА ЗА БОРОВАН";30;13;37;39
608;2;ПП "ГЕРБ";1
608;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
608;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
608;24;ИК СВЕТЛАНА КАРАДЖОВА
608;37;ПП ЕСИ;12
608;40;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
608;41;КОАЛИЦИЯ ЗА ОБЩИНА БЯЛА СЛАТИНА;3;20;15;14;19;2
610;2;ПП "ГЕРБ";1
610;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
610;27;ИК ЗА ИЗДИГАНЕ НА НЕЗАВИСИМ КАНДИДАТ ЗА КМЕТ
610;34;ПП "ДВИЖЕНИЕ "СВОБОДЕН ИЗБОР";39
610;37;КП "СИНЯТА КОАЛИЦИЯ - ВЯРА, МОРАЛ, РОДОЛЮБИЕ, ОТГОВОРНОСТ - НИЕ;4;30
610;44;КП "КОАЛИЦИЯ ЗА МОДЕРНА ВРАЦА";7;63
610;47;ПП "БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ";35
620;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
620;24;КП "ГЕРБ-ПРОЕКТ ПРОМЯНА.BG";1;91;17;14
620;32;ИК за издигане кандидат за кмет на кметство
620;38;ИК за издигане кандидат за кмет на кметство
620;41;ИК за издигане кандидат за кмет на кметство
621;2;ПП "ГЕРБ";1
621;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
621;22;ПП ЕСИ;12
621;28;ПП "ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ";36
621;31;КОАЛИЦИЯ НОВО НАЧАЛО ЗА КРИВОДОЛ;63;2;19
621;33;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
627;2;ПП "ГЕРБ";1
627;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
627;9;ПП "АТАКА";9
627;22;ИК ЗА ИЗДИГАНЕ НА КМЕТ С. БРУСЕН
627;24;„КОАЛИЦИЯ ЗА ОБЩИНА МЕЗДРА” (ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ, ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ);2;12
627;25;ИК ЗА ИЗДИГАНЕ НА КМЕТ С.ЗВЕРИНО
627;36;ИК ЗА ИЗДИГАНЕ НА КМЕТ ЗА ОБЩИНА МЕЗДРА
628;2;ПП "ГЕРБ";1
628;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
628;22;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
628;26;Павко Иванов Маринов
631;2;ПП "ГЕРБ";1
631;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
631;22;КП "ОБЕДИНЕНИ ЗА ОБНОВЕНА ОБЩИНА";14;25
631;23;ПП "КОМУНИСТИЧЕСКА ПАРТИЯ НА БЪЛГАРИЯ";41
631;25;ПП "ВЯРА, МОРАЛ, РОДОЛЮБИЕ, ОТГОВОРНОСТ - НАЦИОНАЛЕН ИДЕАЛ ЗА ЕДИНСТВО";4
632;2;ПП "ГЕРБ";1
632;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
632;24;ПП "ЛИДЕР";18
632;29;ИК Ивайло Петков Георгиев
632;30;ИК инж.Красимир Петков
635;2;ПП "ГЕРБ";1
635;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
635;22;ПП "НОВА ЗОРА";7
635;25;МЕСТНА КОАЛИЦИЯ "ПРОМЯНА";19;25;36
635;30;МЕСТНА КОАЛИЦИЯ "ПРОМЯНА И ПРОГРЕС ЗА ОБЩИНА ХАЙРЕДИН";63;4;38;91;17;13;61;37
712;23;ПП „ЛИБЕРАЛЕН АЛИАНС";16
712;30;ИВАН ИЛИЕВ НИКОЛОВ
729;2;ПП "ГЕРБ";1
729;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
729;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
729;23;КОАЛИЦИЯ "ДЕМОКРАТИЧНА ЛЕВИЦА";27;35;10;3;41
729;27;ПП „ПАРТИЯ НА ЗЕЛЕНИТЕ”;53
735;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
735;25;КП "ВЪЗРАЖДАНЕ";61;3
735;28;КП "ЗАЕДНО";91;17;19
735;29;КП "ПРОМЯНА";63;18;59
803;2;ПП "ГЕРБ";1
803;25;ИНЦИАТИВЕН КОМИТЕТ НИКОЛАЙ ДОБРЕВ АНГЕЛОВ
803;32;ПП "ОБЕДИНЕН БЛОК НА ТРУДА Българските лейбъристи";26
812;2;ПП "ГЕРБ";1
812;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
812;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
812;29;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
815;2;ПП "ГЕРБ";1
815;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
815;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
815;11;ПП „ДЕМОКРАТИ ЗА СИЛНА БЪЛГАРИЯ";13
815;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
815;24;ИНИЦИАТИВЕН КОМИТЕТ ЕЛЕНА СТАТЕВА ДРУМЕВА
815;26;ПП ПОЛИТИЧЕСКО ДВИЖЕНИЕ  "СОЦИАЛДЕМОКРАТИ";11
815;30;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
817;23;ИНИЦИАТИВЕН КОМИТЕТ ЦОНКО ЗДРАВКОВ ЦОНКОВ
817;24;ПП „ДЕМОКРАТИ ЗА СИЛНА БЪЛГАРИЯ";13
820;2;ПП "ГЕРБ";1
820;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
820;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
820;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
827;2;ПП "ГЕРБ";1
827;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
827;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
827;23;ИК НИКО РАДЕВ ВЪРБАНОВ - за кмет на с.Нова Камена
829;2;ПП "ГЕРБ";1
829;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
829;27;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
902;2;ПП "ГЕРБ";1
902;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
902;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
908;2;ПП "ГЕРБ";1
908;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
914;2;ПП "ГЕРБ";1
914;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
914;25;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
915;2;ПП "ГЕРБ";1
915;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
915;22;Инициативен комитет за кмет на кметство Черничево
916;2;ПП "ГЕРБ";1
916;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1004;25;ПП "ЛИДЕР";18
1004;28;Коалиция "Заедно-Атака, ВМРО;9;19
1005;2;ПП "ГЕРБ";1
1005;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1005;9;ПП "АТАКА";9
1005;25;ПП "ЛИДЕР";18
1005;26;БЪДЕЩЕ ЗА ОБЩИНА БОБОШЕВО;25;14
1027;2;ПП "ГЕРБ";1
1027;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1027;24;"Съюз за нашето бъдеще" - Кочериново;91;17;37;14;30
1027;25;ИНИЦИАТИВЕН КОМИТЕТ Георги Велков Ставрев
1029;2;ПП "ГЕРБ";1
1029;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1029;27;Коалиция ИНИЦИАТИВА ЗА КЮСТЕНДИЛ - "ОСОГОВО";39;71
1029;31;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛЕКСАНДЪР СТАМБОЛИЙСКИ";3
1029;37;КОАЛИЦИЯ "КЮСТЕНДИЛ";30;6;91;25;63;4;49;56;15;59;17
1029;41;Инициативен Комитет ЗА ИВАН ГЕОРГИЕВ ХРИСТОВ
1041;2;ПП "ГЕРБ";1
1041;23;Инициативен комитет Сашо Кирилов Иванов
1041;27;Инициативен комитет Красимир Райчов Ранов
1048;2;ПП "ГЕРБ";1
1048;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1048;24;ПП "БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ";35
1048;34;МЕСТНА КОАЛИЦИЯ "ОДС - ОБЕДИНЕНИ ДЕМОКРАТИЧНИ СИЛИ";91;14
1048;37;ИНИЦИАТИВЕН КОМИТЕТ- СОФКА ВЕНЧОВА СКОКЛЕВА
1050;2;ПП "ГЕРБ";1
1050;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1102;2;ПП "ГЕРБ";1
1102;22;КП "ОБЕДИНЕНИЕ АПРИЛЦИ";25;30;13;91
1117;2;ПП "ГЕРБ";1
1117;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1117;24;ИНИЦИАТИВЕН КОМИТЕТ ЦВЕТОМИР ИВАНОВ ЦАНКОВ
1118;2;ПП "ГЕРБ";1
1118;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1118;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1118;22;ИНИЦИАТИВЕН КОМИТЕТ ПЕТЪР МАТЕЕВ ПЕТРОВ
1118;24;ИНИЦИАТИВЕН КОМИТЕТ ПЛАМЕН ИВАНОВ ВЪРБАНОВСКИ
1118;27;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
1118;31;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
1118;39;ПП "ОТЕЧЕСТВО";43
1118;45;ПП "БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ";24
1119;2;ПП "ГЕРБ";1
1119;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1119;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1119;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1119;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
1119;26;ПП "КОМУНИСТИЧЕСКА ПАРТИЯ НА БЪЛГАРИЯ";41
1119;29;КП "ОБЕДИНЕНИ ДЕМОКРАТИЧНИ СИЛИ-ЛУКОВИТ-2011";30;14;13
1133;2;ПП "ГЕРБ";1
1133;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1133;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1133;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1133;28;ПП "ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
1133;30;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ "АЛЕКСАНДЪРСТАМБОЛИЙСКИ";3
1133;32;ПП "ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ";36
1133;33;ГОТ-" ГРАЖДАНИ ЗА ОБЩИНА ТЕТЕВЕН;17;91
1133;35;"КОАЛИЦИЯ ЗА ОБЩИНА ТЕТЕВЕН";53;34
1134;2;ПП "ГЕРБ";1
1134;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1134;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1134;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1134;22;ИНИЦИАТИВЕН КОМИТЕТ МИНКО ПЕТКОВ СТАНЧЕВСКИ
1134;28;КП "ИЗБОР ЗА ТРОЯН (ВМРО-НИЕ,НДСВ,НОВОТО ВРЕМЕ,ОДС-ОБЩНОСТ НА ДЕМОКРАТИЧНИТЕ СИЛИ)";4;25;63;91
1136;2;ПП "ГЕРБ";1
1136;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1136;23;ИНИЦИАТИВЕН КОМИТЕТ ПЕНКА НАЙДЕНОВА БАНОВА
1138;2;ПП "ГЕРБ";1
1138;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1138;26;ПП "ОТЕЧЕСТВО";43
1138;27;КОАЛИЦИЯ "ЗАЕДНО ЗА ОБЩИНА ЯБЛАНИЦА";30;91;2;14
1202;2;ПП "ГЕРБ";1
1202;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1202;23;ИК Рангел Трифонов Ангелов
1202;24;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
1202;29;ПП „СЪЮЗ НА ПАТРИОТИЧНИТЕ СИЛИ „ЗАЩИТА”;59
1202;32;КП С инж.Милчо Доцов заедно за Община Берковица;59;11;2
1204;2;ПП "ГЕРБ";1
1204;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1204;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1204;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1204;32;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
1207;2;ПП "ГЕРБ";1
1207;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1211;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1211;26;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛЕКСАНДЪР СТАМБОЛИЙСКИ";3
1211;29;ПП „БЪЛГАРСКА НОВА ДЕМОКРАЦИЯ";15
1212;2;ПП "ГЕРБ";1
1212;25;ПП „ЛИДЕР";18
1212;29;ПП „Земеделски съюз  „Александър Стамболийски";3
1214;2;ПП "ГЕРБ";1
1214;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1214;26;ПП „БЪЛГАРСКА НОВА ДЕМОКРАЦИЯ";15
1224;2;ПП "ГЕРБ";1
1224;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1224;24;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛЕКСАНДЪР СТАМБОЛИЙСКИ";3
1226;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1226;13;ПП „БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ”;64
1226;27;ПП „ПАРТИЯ НА БЪЛГАРСКИТЕ ЖЕНИ”;65
1226;29;ИК ПЕТЯ КРЪСТЕВА ПЕТРОВА
1229;2;ПП "ГЕРБ";1
1229;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1229;31;ПП "ВЯРА, МОРАЛ, РОДОЛЮБИЕ, ОТГОВОРНОСТ - НАЦИОНАЛЕН ИДЕАЛ ЗА ЕДИНСТВО";4
1229;37;ИК МЛАДЕН ПЕТРОВ МЛАДЕНОВ
1229;40;ИК ЕМИЛИЯ ЦЕНОВА ХРИСТОВА
1236;2;ПП „ГЕРБ";1
1236;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
1236;27;КП "ЗА ОБЩИНА ЧИПРОВЦИ /СДС, ДСБ, БНД/";30;13;15
1236;29;КП "ЗАЕДНО" /ПП"ЗС"Ал.Стамболийски" ПП"БСП"/;27;3
1238;2;ПП "ГЕРБ";1
1238;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1238;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1304;2;ПП "ГЕРБ";1
1304;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1304;22;КОАЛИЦИЯ ЗА ВЪЗРАЖДАНЕ НА БЕЛОВСКАТА ОБЩИНА;25;91;15;14;20
1304;27;ПП „НОВОТО ВРЕМЕ”;63
1304;28;ПП "ДВИЖЕНИЕ ГЕРГЬОВДЕН";17
1306;2;ПП "ГЕРБ";1
1306;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1306;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1306;23;ИНИЦИАТИВЕН КОМИТЕТ ЗА ВАСИЛ МИХАЙЛОВ ГЮЛЕМЕТОВ
1306;25;МK Възраждане;4;36
1306;34;ИНИЦИАТИВЕН КОМИТЕТ ЗА ДИМИТЪР СПАСОВ СТОЙЧЕВ
1308;2;ПП "ГЕРБ";1
1308;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1308;27;ИК  МИЛЕН  АЛДИНОВ  ДЖИХАНОВ
1308;39;ИК  ИВАН  ГЕОРГИЕВ  ЛЕБАНОВ
1308;42;КП  ЗАЕДНО ЗА ВЕЛИНГРАД;18;19
1314;2;ПП "ГЕРБ";1
1314;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1314;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1314;25;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
1319;2;ПП "ГЕРБ";1
1319;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1319;22;КП ГРАЖДАНСКИ ИЗБОР-МОДЕРНА ПОЛИТИКА;63;71
1319;28;КП ВЯРА ,МОРАЛ, РОДОЛЮБИЕ, ОТГОВОРНОСТ - НИЕ,БЗНС,ЗНС;4;64;14
1319;46;КП ТОДОР ПОПОВ ЗА ПАЗАРДЖИК;62;25
1320;2;ПП "ГЕРБ";1
1320;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1320;13;ПП „БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ”;64
1320;22;ИК Стоян Иванов Ножделов
1320;23;ИК Димитър Василев Димитров
1321;2;ПП "ГЕРБ";1
1321;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1321;28;ПП „ДВИЖЕНИЕ НАШИЯТ ГРАД”;67
1324;2;ПП "ГЕРБ";1
1324;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1324;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1324;28;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
1329;2;ПП "ГЕРБ";1
1329;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
1329;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1329;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1329;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1329;22;ИК Петър Атанасов Бошев
1329;23;КП ОБЩИНА СЕПТЕМВРИ;18;36;15
1329;25;КП Обединени за Септември-СДС, ДСБ, ВМРО-НИЕ;30;13;4
1329;26;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
1329;32;КП ”ОДС - ОБЩНОСТ НА ДЕМОКРАТИЧНИТЕ СИЛИ";91
1329;37;ПП "ОБЕДИНЕН БЛОК НА ТРУДА Български лейбъристи";26
1332;28;ИК Димитър Кунчев Кунчев
1332;31;ИК Иван Евстатиев Евстатиев
1408;2;ПП "ГЕРБ";1
1408;30;ИК ВАСИЛ МИХАЙЛОВ УЗУНОВ - НЕЗАВИСИМ
1432;2;ПП "ГЕРБ";1
1432;25;КП - "БСП,ЗНС,КПБ,ПБС,ПК "Тракия", СПС "Защита","Движение Гергьовден" Представлявана от Ненко Викторов Темелков;27;14;41;24;51;59;17
1432;39;ИК - км.Студена Георги Владимиров Георгиев
1432;40;КП - "Обединена десница" СДС,НДСВ,КОАЛИЦИЯ ОДС,РДП,ОЗ, БСДП Представлявана от Десислав Стефчов Аспарухов и Стоил Вангелов Стоилов;30;25;91;62;36;38
1432;43;КП - "Патриотично обединение"/ПП"Обединен блок на труда-Български лейбъристи",партия "Обединение достойна България"/ Представлявана от Милан Войнов Миланов;26;69
1436;2;ПП "ГЕРБ";1
1436;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1436;13;ПП „БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ”;64
1436;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1503;2;ПП "ГЕРБ";1
1503;25;МЕСТНА КОАЛИЦИЯ "КОАЛИЦИЯ ЗА БЪЛГАРИЯ;27;24;40;11
1508;2;ПП "ГЕРБ";1
1508;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1508;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1508;23;КП Бъдеще за Община Гулянци - БЗНС,СДС,ЗНС,ДСБ,ОДС/БДС Радикали,ДП,ССД/;64;30;14;13;91
1508;27;ПП „ДВИЖЕНИЕ ЕКСПЕРТИ ЗА РЕГИОНИТЕ”;66
1510;2;ПП "ГЕРБ";1
1510;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1510;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1510;24;ПП ПОЛИТИЧЕСКО ДВИЖЕНИЕ  "СОЦИАЛДЕМОКРАТИ";11
1510;25;ПП "ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ";10
1510;30;МК ЗЕМЕДЕЛЦИ И ДЕМОКРАТИ ЗА ДОЛНА МИТРОПОЛИЯ;30;14;64;13;17;91
1510;31;ПП "БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ";24
1510;37;ПП "ЛИДЕР";18
1511;2;ПП "ГЕРБ";1
1511;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1511;28;КОАЛИЦИЯ "ЗЕМЕДЕЛЦИ И ДЕМОКРАТИ ЗА ОБЩИНА ДОЛНИ ДЪБНИК";64;14;30
1511;30;ИНИЦИАТИВЕН КОМИТЕТ ТОДОР ИЛИЕВ ПОПОВ
1516;2;ПП "ГЕРБ";1
1516;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1516;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1516;13;ПП „БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ”;64
1516;28;КОАЛИЦИЯ "ЗА ЛЕВСКИ";13;19;91;14
1521;2;ПП "ГЕРБ";1
1521;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1521;13;ПП „БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ”;64
1521;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1521;33;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
1523;2;ПП "ГЕРБ";1
1523;13;ПП „БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ”;64
1523;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1523;22;КП "БЪДЕЩЕ ЗА ОБЩИНА ИСКЪР";27;11;24;25
1524;2;ПП "ГЕРБ";1
1524;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1524;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1524;9;ПП "АТАКА";9
1524;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1524;34;ПП „БЪЛГАРСКА НОВА ДЕМОКРАЦИЯ";15
1524;35;ИК ТИХОМИР МАРИНОВ ГЕОРГИЕВ - НЕЗАВИСИМ КАНДИДАТ
1524;38;КП "ЗЕМЕДЕЛЦИТЕ ЗА ПЛЕВЕН";64;14
1524;39;ПП "ДВИЖЕНИЕ ГЕРГЬОВДЕН";17
1527;2;ПП "ГЕРБ";1
1527;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
1527;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1527;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1527;24;КОАЛИЦИЯ "БЪЛГАРСКИ ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ+";64;14
1537;2;ПП "ГЕРБ";1
1537;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1537;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1537;26;ИНИЦИАТИВЕН КОМИТЕТ ДАНАИЛ НИКОЛОВ ВЪЛОВ
1537;29;ИНИЦИАТИВЕН КОМИТЕТ АТАНАСКА ЦВЕТКОВА ИВАНОВА
1537;39;ИНИЦИАТИВЕН КОМИТЕТ ПАВЕЛ ИВАНОВ ИВАНОВ
1537;44;ИНИЦИАТИВЕН КОМИТЕТ ДИАНА НИКОЛАЕВА ЦВЕТАНОВА
1537;46;КОАЛИЦИЯ  "ЗАЕДНО ЗА ОБЩИНА ЧЕРВЕН БРЯГ";30;13;36
1601;2;ПП "ГЕРБ";1
1601;4;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ - СДС";30
1601;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1601;25;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
1601;28;ИК ЗА ЙОРДАН СЛАВЧЕВ РАЙЧЕВ
1601;32;ПП "ВЯРА, МОРАЛ, РОДОЛЮБИЕ, ОТГОВОРНОСТ - НАЦИОНАЛЕН ИДЕАЛ ЗА ЕДИНСТВО";4
1607;2;ПП "ГЕРБ";1
1607;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1607;22;ИК БОЙКА РАДНЕВА ОГНЯНОВА
1607;23;ИК АРГИР СТОЯНОВ ВЪЛЧЕВ
1607;34;ИК СТОЯН ДИМИТРОВ РАНГЕЛОВ
1612;2;ПП "ГЕРБ";1
1612;14;ПП РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ;31
1612;27;ИНИЦИАТИВЕН КОМИТЕТ с.ДЪЛГО ПОЛЕ
1612;28;коалиция БСП и НДСВ;27;25
1612;33;Коалиция  "ГЕРБ, СДС, ДСБ, ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ ";1;30;13;36
1613;2;ПП "ГЕРБ";1
1613;30;КП ЗАЕДНО ЗА ОБЩИНА КАРЛОВО;25;26
1613;34;ИНИЦИАТИВЕН КОМИТЕТ - АТАНАС ПЕТРОВ НИКОЛОВ
1613;38;КП Коалиция „Обединени за НАШАТА община”;30;13;36;91;17;4;38
1613;40;ПП "ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ";10
1613;44;ИНИЦИАТИВЕН КОМИТЕТ - ПЕТКО ГЕОРГИЕВ ПЕТКОВ
1613;45;КП "ДЕМОКРАТИЧНА ЛЕВИЦА";27;3
1615;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1615;23;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
1617;2;ПП "ГЕРБ";1
1617;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1617;28;ИК КОЛЮ ИВАНОВ МИЛАНОВ с. Калековец
1617;30;MK "ЗЕМЕДЕЛСКИ СЪЮЗ – МАРИЦА";36;14
1617;32;MK "Десен Алианс за Марица";30;13;91;17
1617;37;ИК ЙОРДАН ИВАНОВ ЦАКОВ с. Калековец
1617;38;ИК ДИМИТЪР ЛИЧЕВ КУЗЕВ с. Строево
1617;40;МК "ГЕРБ и Обединени земеделци";36;1
1617;41;ИК ЗАПРЯН ИВАНОВ ПАНОВ  с. Труд
1617;43;ИК АНАСТАС РАНГЕЛОВ ДИМИТРОВ  с. Войводиново
1622;2;ПП "ГЕРБ";1
1622;29;КП "ВЯРА, МОРАЛ, РОДОЛЮБИЕ, ОТГОВОРНОСТ-НАЦИОНАЛЕН ИДЕАЛ ЗА ЕДИНСТВО, ОДС-ОБЩНОСТ НА ДЕМОКРАТИЧНИТЕ СИЛИ, ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ, НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД, РАДИКАЛДЕМОКРАТИЧЕСКА ПАРТИЯ В БЪЛГАРИЯ, БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ";4;91;36;25;62;38
1623;2;ПП "ГЕРБ";1
1623;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1623;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1623;25;КП "ПРОМЯНА С МИТКО ХУБИНОВ";3;30;4
1623;28;Инициативен комитет МУХАМЕД КАМЕЛДИН АБЕД
1623;29;КП "ЗАЕДНО ЗА ПЪРВОМАЙСКО";14;2
1625;2;ПП "ГЕРБ";1
1625;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1625;23;ПП ЕСИ;12
1625;26;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
1625;33;ИНИЦИАТИВЕН КОМИТЕТ с. ШИШМАНЦИ
1626;2;ПП "ГЕРБ";1
1626;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1626;24;ПП "ВЯРА, МОРАЛ, РОДОЛЮБИЕ, ОТГОВОРНОСТ - НАЦИОНАЛЕН ИДЕАЛ ЗА ЕДИНСТВО";4
1626;26;Инициативен комитет - Атанас Димитров Балездров
1626;27;ПП "ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ";10
1626;31;МЕСТНА КП ФОРОР - Формация за обединение и развитие на община Родопи;36;13;91;30;25;17;18
1626;33;ПП „НОВОТО ВРЕМЕ”;63
1628;2;ПП "ГЕРБ";1
1628;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
1628;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1628;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1628;27;Инициативен комитет - Мария Петкова Гайтаникова
1628;36;Инициативен комитет - Юзджан Муарем Али
1628;41;Коалиция "Либерали, Демократи и Земеделци - заедно";25;30;36
1633;2;ПП "ГЕРБ";1
1633;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1633;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1633;24;Инициативен комитет - Митка Запрянова Синекчийска
1633;26;КП "Вяра, морал, родолюбие, отговорност - национален идеал за единство, ЗНС, НДСВ";4;14;25
1633;28;Инициативен комитет - Еньо Георгиев Георгиев
1633;29;Инициативен комитет - Цонка димитрова Юриева
1633;30;КП "Гражданско сдружение Съединение";26;36;30;13
1637;22;ПП „СЪЮЗ НА ПАТРИОТИЧНИТЕ СИЛИ „ЗАЩИТА”;59
1637;31;Инициативен комитет - Иван Петков Жутев
1637;35;Инициативен комитет - Пенка Йотова Ганева
1640;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1640;11;ПП „ДЕМОКРАТИ ЗА СИЛНА БЪЛГАРИЯ";13
1641;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1641;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
1641;24;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
1641;27;ПП „ЗЕЛЕНА ПАРТИЯ”;61
1641;29;Местна КП"СИНЯТА КОАЛИЦИЯ";30;13
1643;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1643;22;ИНИЦИАТИВЕН КОМИТЕТ ВЕСЕЛИН ПЕТРОВ ЛИЧЕВ
1643;28;ИНИЦИАТИВЕН КОМИТЕТ МАНО МАНОВ МАНОВСКИ
1643;29;ПП „РАДИКАЛДЕМОКРАТИЧЕСКА ПАРТИЯ В БЪЛГАРИЯ”;62
1711;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1711;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1714;2;ПП "ГЕРБ";1
1714;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1716;2;ПП "ГЕРБ";1
1716;27;ИНИЦИАТИВЕН КОМИТЕТ ХРИСТО ПЕТКОВ ХРИСТОВ
1717;2;ПП "ГЕРБ";1
1717;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1717;26;ИНИЦИАТИВЕН КОМИТЕТ ЕРОЛ ФИКРЕТ ТАХСИН
1726;2;ПП "ГЕРБ";1
1726;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1726;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1726;22;ИНЦИАТИВЕН КОМИТЕТ РЮКИЕ МЮЗЕКЯРОВА АЛИЕВА
1726;29;КОАЛИЦИЯ „СИНЯТА КОАЛИЦИЯ –  СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ, ДЕМОКРАТИ ЗА СИЛНА БЪЛГАРИЯ";30;13
1726;30;ПП "БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ";35
1726;31;ИНИЦИАТИВЕН КОМИТЕТ СЕБАЙДИН ФЕВЗИ ХАЛИЛ
1726;35;ИНИЦИАТИВЕН КОМИТЕТ ЕМИЛ БОЯНОВ ГИЗДОВ
1726;36;ИНИЦИАТИВЕН КОМИТЕТ ДЕНЧО СТОЯНОВ БОЯДЖИЕВ
1729;2;ПП "ГЕРБ";1
1729;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1729;27;ИНИЦИАТИВЕН КОМИТЕТ АЛЕКСАНДЪР ЦАНЕВ ДОЧЕВ
1736;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
1736;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1736;22;ИНИЦИАТИВЕН КОМИТЕТ ХЮСЕИН РЕХАНОВ ХЮСЕИНОВ
1803;2;ПП "ГЕРБ";1
1803;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1803;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1804;2;ПП "ГЕРБ";1
1804;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1804;22;Местна коалиция "СДС-ВМРО";30;19
1805;2;ПП "ГЕРБ";1
1805;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1805;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1805;22;ИК ГЕОРГИ АЛЕКСАНДРОВ ГЕОРГИЕВ
1808;2;ПП "ГЕРБ";1
1808;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
1808;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1808;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1808;28;КП ЕДИННИ ЗА ОБЩИНА ДВЕ МОГИЛИ;30;19;25;10;14;13
1813;2;ПП "ГЕРБ";1
1813;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1813;23;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
1813;25;ИНИЦИАТИВЕН КОМИТЕТ АЛЕКСАНДЪР ДИМИТРОВ БОЯНОВ
1827;2;ПП "ГЕРБ";1
1827;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1827;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1827;25;КП "СИНЯТА КОАЛИЦИЯ + ВМРО (СДС, ДСБ и ВМРО-БНД)";30;13;19
1827;50;ПП „ДРОМ”;68
1833;2;ПП "ГЕРБ";1
1833;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1833;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1833;27;Инициативен комитет Тефик Али Байтар
1837;2;ПП "ГЕРБ";1
1837;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1837;9;ПП "АТАКА";9
1837;24;ИНИЦИАТИВЕН КОМИТЕТ - МИТКО ГЕОРГИЕВ МАКАВЕЕВ
1837;27;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
1901;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1901;22;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
1907;2;ПП "ГЕРБ";1
1907;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
1907;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1907;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1907;23;ИК-С.КОЛАРОВО-ХАСАН МЮСТЕДЖЕБ МЮСРЕФ
1907;24;ИНИЦИАТИВЕН КОМИТЕТ-С.ПАДИНА-ГЮНАЙ БЕЙЛЮЛ РИЗА
1907;29;ИК-С.СТЕФАН КАРАДЖА-АСАН АСАН ЕСКИДЖИ
1907;31;ИНИЦИАТИВЕН КОМИТЕТ-С.СУХОДОЛ-РУЖДИ САЛИМ САЛИМ
1907;33;ИНИЦИАТИВЕН КОМИТЕТ-С.ДИЧЕВО-ВЕДАТ ДЖАФЕР АХМЕД
1907;36;ИНИЦИАТИВЕН КОМИТЕТ-С.ДИЧЕВО-БЕЙЗАТ АЛИ НЕДЖИБ
1910;2;ПП "ГЕРБ";1
1910;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1910;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1910;22;ИК ЮКСЕЛ ОСМАН АХМЕД - НЕЗАВИСИМ
1910;24;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
1910;25;КП КОАЛИЦИЯ ЗА ЕВРОПЕЙСКО ДУЛОВО;25;30
1910;30;ИК СТЕФАН ВАСИЛЕВ СЛАВОВ - НЕЗАВИСИМ
1915;2;ПП "ГЕРБ";1
1915;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1931;2;ПП "ГЕРБ";1
1931;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1931;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1931;28;КП "ГРАЖДАНСКО ЕДИНСТВО";39;63
1931;33;ПП ПОЛИТИЧЕСКО ДВИЖЕНИЕ  "СОЦИАЛДЕМОКРАТИ";11
1932;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1932;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1932;25;КП "ЗАЕДНО ЗА ОБЩИНА СИТОВО";1;11
1932;27;ИК - ХРИСТО ТОДОРОВ ЙОРДАНОВ
1934;2;ПП "ГЕРБ";1
1934;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
1934;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
1934;28;ИК ПЛАМЕН МАРИНОВ ПЕТРОВ
1934;30;ИК АНГЕЛ ДРУМЕВ АНГЕЛОВ
2011;2;ПП "ГЕРБ";1
2011;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2011;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2011;22;КП "ОБЕДИНЕНИ ЗА КОТЕЛ" (ЗНС, СДС, ДСБ, БСД, ЗС. "АЛ. СТАМБОЛИЙСКИ" );14;3;30;13;38
2016;2;ПП "ГЕРБ";1
2016;8;ПП "БСП";27
2016;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2016;23;ИК ЗА ВЪЗХОД НА С. СЪДИЕВО МИЛЕН ДИМИТРОВ ДИНЕВ
2016;26;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
2016;35;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
2016;36;ПП "КОМУНИСТИЧЕСКА ПАРТИЯ НА БЪЛГАРИЯ";41
2016;38;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛ. СТАМБОЛИЙСКИ";3
2016;39;ИК ДИАНА РУСЕВА КЪНЕВА
2020;2;ПП "ГЕРБ";1
2020;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2020;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2020;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2020;28;КП КОАЛИЦИЯ "СЪЮЗ ЗА СЛИВЕН";69;26
2020;32;ИК БЛАТЕЦ КРАСИМИР ГОСПОДИНОВ ДИНЕВ
2020;33;КП "СИНЯТА КОАЛИЦИЯ";30;13
2020;34;КП "ЦЕНТЪР - НДСВ, Земеделски народен съюз, БСДП, ЗС "Ал. Стамболийски"";25;14;38;3
2024;2;ПП "ГЕРБ";1
2024;7;ПП ДПС;37
2024;8;ПП БСП;27
2024;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2102;2;ПП "ГЕРБ";1
2102;25;МКП "БСП-НДСВ-БСД-ОБТ";27;25;35;26
2102;26;Невен Дафинов Белчев
2105;2;ПП "ГЕРБ";1
2105;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2105;22;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
2105;28;ПП "ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ";36
2109;2;ПП "ГЕРБ";1
2109;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2109;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
2109;24;КП ОБЕДИНЕНИ ЗА ОБЩИНАТА;27;2
2109;31;КП ”ОДС - ОБЩНОСТ НА ДЕМОКРАТИЧНИТЕ СИЛИ";91
2110;2;ПП "ГЕРБ";1
2110;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2110;25;КП "ЗА ДОСПАТ";27;26
2110;29;ПП "ЛИДЕР";18
2110;35;ПП ПОЛИТИЧЕСКО ДВИЖЕНИЕ  "СОЦИАЛДЕМОКРАТИ";11
2111;2;ПП "ГЕРБ";1
2111;22;ПП „НОВОТО ВРЕМЕ”;63
2111;26;КП "ЗАЕДНО ЗА ОБЩИНА ЗЛАТОГРАД";27;25;35;37
2116;2;ПП "ГЕРБ";1
2116;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2116;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2116;22;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
2116;29;Местна коалиция "ОДС-Общност на демократичните сили";91;17
2118;2;ПП "ГЕРБ";1
2118;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2118;22;ПП "ЛИДЕР";18
2118;31;ПП "БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ";38
2127;2;ПП "ГЕРБ";1
2127;25;ИК Карамфил Василев Сираков
2127;26;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
2127;27;КП "КОАЛИЦИЯ РУДОЗЕМ ЗА ВСИЧКИ";37;10;25;2;11
2131;2;ПП "ГЕРБ";1
2131;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2131;27;КП "Заедно за Смолян";14;48;71
2138;2;ПП "ГЕРБ";1
2138;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2138;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
2246;2;ПП "ГЕРБ";1
2246;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2246;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2246;33;КП СИНЯТА КОАЛИЦИЯ;30;13
2246;35;Христина Ангелова Тодорова ИК за КК-с.Долни Богров
2246;38;Трайко Павлов Николов ИК за КК-с.Кътина
2246;40;Радослава Борисова Илиева ИК за КК-с.Бусманци
2246;43;Елеонора Миткова Ангелова ИК за КК-с.Яна
2246;52;КП "ЛИБЕРАЛЕН АЛИАНС ЗА ГРАД СОФИЯ (ЛИДЕР - ДПС)";18;37
2246;59;КП ОДС-ОБЩНОСТ НА ДЕМОКРАТИЧНИТЕ СИЛИ;91;17;15;4
2246;64;Детелина Василева Чобанова ИК за КК-с.Бухово
2306;2;ПП "ГЕРБ";1
2306;23;ЗАЕДНО ЗА ОБЩИНА БОЖУРИЩЕ;10;64;65;11
2306;32;Инициативен комитет ПАВЕЛ ВЕЛИЧКОВ
2307;2;ПП "ГЕРБ";1
2307;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2307;23;ПП „ЗЕМЕДЕЛСКИ НАРОДЕН СЪЮЗ";14
2307;30;Инициативен комитет Кольо Петров Колев
2307;34;СИНЯТА КОАЛИЦИЯ ЗА БОТЕВГРАД;30;13
2309;2;ПП "ГЕРБ";1
2309;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2310;2;ПП "ГЕРБ";1
2310;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2310;27;КП "КОАЛИЦИЯ-ПРОМЯНА";30;14;37;48;18
2310;29;Инициативен комитет
2310;30;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛЕКСАНДЪР СТАМБОЛИЙСКИ";3
2316;2;ПП "ГЕРБ";1
2316;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2316;22;КП "Радетели за община Драгоман";2;10;30;13;25;19;91;38
2317;2;ПП "ГЕРБ";1
2317;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2317;9;ПП "АТАКА";9
2317;22;Инициативен комитет Петко Георгиев Костов
2317;24;Инициативен комитет  Велин Бонев Велинов
2317;26;Местна коалициа "Ново начало";3;48;37;14;2
2317;34;Местна коалиция "Заедно за нашият град";36;67
2318;2;ПП "ГЕРБ";1
2318;23;МЕСТНА КОАЛИЦИЯ " АЛТЕРНАТИВА ЗА ЕТРОПОЛЕ";91;17;25
2320;2;ПП "ГЕРБ";1
2320;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2320;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2320;23;ПП "ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ";10
2324;2;ПП "ГЕРБ";1
2324;23;ПП "БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ";24
2325;2;ПП "ГЕРБ";1
2325;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2325;22;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
2325;27;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
2326;2;ПП "ГЕРБ";1
2326;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2326;22;КП "СИНЯТА КОАЛИЦИЯ" - СДС и ДСБ;30;13
2334;2;ПП "ГЕРБ";1
2334;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2339;2;ПП "ГЕРБ";1
2339;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2339;9;ПП "АТАКА";9
2339;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2339;28;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
2339;29;ИК БОЙЧО СПАСОВ ШУМАНОВ
2339;31;МК "ВМРО-БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ,ОДС-ОБЩНОСТ НА ДЕМОКРАТИЧНИТЕ СИЛИ, ДВИЖЕНИЕ ЕКСПЕРТИ ЗА РЕГИОНИТЕ";19;91;66
2339;35;ПП "БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ";35
2339;39;ИК СИЛВАНА АНГЕЛОВА ЛОБУТОВА
2339;42;ИК МАРИАНА ИЛИЕВА ДРЕНСКА
2343;2;ПП "ГЕРБ";1
2343;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2343;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2343;25;КП "Христо Йовов" и Обединени за общината";30;91;34;2;20;35;14
2345;2;ПП "ГЕРБ";1
2345;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2347;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2347;25;КП "КОАЛИЦИЯ ЗА ЗЛАТИЦА";18;25
2355;2;ПП "ГЕРБ";1
2355;28;КП "СИГУРНОСТ И БЪДЕЩЕ ЗА ПИРДОП";27;2;25;19;63
2356;2;ПП "ГЕРБ";1
2356;22;КП "Достойно бъдеще";13;30;19;25;17;91
2358;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2358;23;Местна коалиция КП"ЧЕЛОПЕЧ";30;9;25;13
2404;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2404;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
2404;26;ПП "ПОЛИТИЧЕСКО ДВИЖЕНИЕ  "СОЦИАЛДЕМОКРАТИ";11
2404;27;Инициативен комитет Димитър Иванов Иванов
2404;29;Инициативен комитет Русен Цанев Русенов
2407;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2407;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2407;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
2412;2;ПП "ГЕРБ";1
2412;8;ПП БСП;27
2412;17;ПП ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;19
2412;22;ПП "Лидер";18
2412;24;ПП "НДСВ";25
2412;25;КП "ЗА ГРАЖДАНСКО УПРАВЛЕНИЕ";11;3
2412;37;Инициативен комитет Ганка Тодорова Богданова
2412;44;ПП „ЗЕЛЕНА ПАРТИЯ”;61
2412;45;Инициативен комитет Величко Симеонов Станчев
2422;2;ПП "ГЕРБ";1
2422;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2422;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2422;25;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
2422;30;ПП "ЛИДЕР";18
2422;33;ПП "БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ";38
2424;2;ПП "ГЕРБ";1
2424;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2424;22;Коалиция ОБЕДИНЕНИЕ: "ЗЕЛЕНА ПАРТИЯ","ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ","БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ";61;36;35
2424;28;МЕСТНА КОАЛИЦИЯ "Б А Л К А Н";17;91
2424;42;Местна коалиция Коалиция "БСП-ЗС-Ал.Стамбилийски";27;3
2424;44;Инициативен комитет Петър Колев Райчинов
2427;2;ПП "ГЕРБ";1
2427;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2427;24;Инициативен комитет Евелин Ангелов Драганов
2427;25;Местна коалиция "Илинден-Раднево";18;36;63;19
2427;29;Инициативен комитет Милен Георгиев Малчев
2427;32;ПП "БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ";38
2427;34;Инициативен комитет Иван Желязков Иванов
2427;38;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛЕКСАНДЪР СТАМБОЛИЙСКИ";3
2431;2;ПП "ГЕРБ";1
2431;3;ПП „НАЦИОНАЛНО ДВИЖЕНИЕ ЕДИНСТВО”;47
2431;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2431;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2431;9;ПП "АТАКА";9
2431;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
2431;22;ПП "БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ";24
2431;29;Инициативен комитет СТОЯН КОЛЕВ ТРИФОНОВ
2431;30;КП "СЪЮЗ СТАРА ЗАГОРА";91;14;17;59;64
2431;38;Инициативен комитет МАРИЯ НАНЕВА ДИМИТРОВА
2431;43;КП "НОВАТА СТАРА ЗАГОРА";38;63;36;62
2431;45;Инициативен комитет ГЕОРГИ ПЕТКОВ ГЕОРГИЕВ
2431;52;Инициативен комитет СТАНИМИРА КАЛИНОВА МАРИНОВА
2436;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2436;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2436;25;Местна коалиция "За нов Чирпан";36;25;91
2436;29;Местна коалиция "Коалиция Чирпан";18;13;11;14;19
2436;36;Инициативен комитет Димо Нецов Нецов
2437;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2437;27;КП "ЗАЕДНО ЗА ГУРКОВО" (НДСВ,СДС);25;30
2438;2;ПП "ГЕРБ";1
2438;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2438;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2502;2;ПП "ГЕРБ";1
2502;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
2502;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2522;2;ПП "ГЕРБ";1
2522;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2522;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2522;32;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛЕКСАНДЪР СТАМБОЛИЙСКИ";3
2523;2;ПП "ГЕРБ";1
2523;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2523;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2523;22;ПП „ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ";2
2524;2;ПП "ГЕРБ";1
2524;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
2524;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2524;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2524;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2524;26;КП ”ОДС - ОБЩНОСТ НА ДЕМОКРАТИЧНИТЕ СИЛИ";91
2524;38;MK ОТ ПАРТИИ "ЗАЕДНО";26;2
2535;2;ПП "ГЕРБ";1
2535;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
2535;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2535;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2535;35;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
2535;38;ПП "ЗЕМЕДЕЛСКИ СЪЮЗ  "АЛЕКСАНДЪР СТАМБОЛИЙСКИ";3
2609;2;ПП "ГЕРБ";1
2609;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
2609;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2609;23;КП "ДА ЗА ДИМИТРОВГРАД";91;13;30;17;64;36;2;58
2609;32;ПП "ПОЛИТИЧЕСКИ КЛУБ "ЕКОГЛАСНОСТ";34
2609;38;Инициативен комитет Георги Петков Ангелов
2609;43;Инициативен комитет Ванчо Панчев Иванов
2609;46;Инициативен комитет Панчо Димитров Панушев
2609;47;Инициативен комитет Ангел Петров Ангелов
2611;2;ПП "ГЕРБ";1
2611;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2611;23;КП "ОБЩИНСКА ЛЕВИЦА";27;24;3;51;25
2611;24;КП "ЗА ИВАЙЛОВГРАД";14;30;13;36;38;4
2617;2;ПП "ГЕРБ";1
2617;9;ПП "АТАКА";9
2617;31;ИК Кандидат за кмет на кметство Малко градище
2617;32;КП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ-ПОЛИТИЧЕСКИ КЛУБ "ТРАКИЯ"";51;27
2619;2;ПП "ГЕРБ";1
2619;24;МК "КОАЛИЦИЯ ЗА РАЗВИТИЕ НА ОБЩИНАТА И КУРОРТА";36;30;4
2628;2;ПП "ГЕРБ";1
2628;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2628;28;КП "БСП и коалиция";27;41;51
2628;31;КП "Синята коалиция"(СДС,Обед.земеделци,БСДП,Вяра, морал, родолюбие отговорност-Национален идеал за единство);30;36;38;4
2629;2;ПП "ГЕРБ";1
2629;11;ПП „ДЕМОКРАТИ ЗА СИЛНА БЪЛГАРИЯ";13
2630;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2630;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2632;2;ПП "ГЕРБ";1
2632;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
2632;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2632;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2632;23;КП "ЗА ВЪЗРАЖДАНЕ НА ОБЩИНА ТОПОЛОВГРАД";13;11;91;4
2633;2;ПП "ГЕРБ";1
2633;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2633;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2633;27;ИК ЗА ИЗДИГАНЕ НА КАНДИДАТУРА НА С.ШИШМАНОВО
2634;2;ПП "ГЕРБ";1
2634;5;ПП „ЕДИННА НАРОДНА ПАРТИЯ”;56
2634;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2634;11;ПП „ДЕМОКРАТИ ЗА СИЛНА БЪЛГАРИЯ";13
2634;17;ПП "ВМРО - БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ";19
2634;24;ПП "НАЦИОНАЛНА ПОЛИТИЧЕСКА ПАРТИЯ  "БЪЛГАРЕ";29
2634;29;КП "Коалиция "За Хасково"";4;36;15
2634;32;ПП "ДВИЖЕНИЕ ГЕРГЬОВДЕН";17
2634;33;КП "БСП и коалиция";27;3;51;11;10;41
2634;35;ПП "СЪЮЗ НА ДЕМОКРАТИЧНИТЕ СИЛИ";30
2710;2;ПП "ГЕРБ";1
2710;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2710;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2710;26;КОАЛИЦИЯ "КОАЛИЦИЯ  ЗА  ОБЩИНА  ВЪРБИЦА";36;25
2718;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2718;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2718;26;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";44
2718;29;ИК С.БРАНИЧЕВО - САЛИ БЕЙТУЛА ЮСУФ
2719;2;ПП "ГЕРБ";1
2719;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2719;28;ПП "НАЦИОНАЛНО ДВИЖЕНИЕ ЗА СТАБИЛНОСТ И ВЪЗХОД";25
2721;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2721;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2721;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2722;2;ПП "ГЕРБ";1
2722;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2722;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2722;23;КП "ОБЕДИНЕНИ ЗА НОВИ ПАЗАР";2;36;25
2723;2;ПП "ГЕРБ";1
2723;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2723;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2723;24;КП "ТИЧА";15;35;19;63;91
2725;2;ПП "ГЕРБ";1
2725;14;ПП "РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ";31
2725;23;КП "КРОС"-КОАЛИЦИЯ ЗА РАЗВИТИЕ НА ОБЩИНА СМЯДОВО;30;37;13
2730;2;ПП "ГЕРБ";1
2730;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2730;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2803;2;ПП "ГЕРБ";1
2803;22;ПП "НОВА ЗОРА";7
2807;2;ПП "ГЕРБ";1
2807;7;ПП "ДВИЖЕНИЕ ЗА ПРАВА И СВОБОДИ";37
2807;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2807;29;ПП ПОЛИТИЧЕСКО ДВИЖЕНИЕ  "СОЦИАЛДЕМОКРАТИ";11
2807;34;ПП "ВЯРА, МОРАЛ, РОДОЛЮБИЕ, ОТГОВОРНОСТ - НАЦИОНАЛЕН ИДЕАЛ ЗА ЕДИНСТВО";4
2822;2;ПП "ГЕРБ";1
2822;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2822;24;ИК ЖЕКО ДИМОВ ЖЕКОВ - НЕЗАВИСИМ
2822;28;ИК ЖИВКО ИВАНОВ ДИМИТРОВ - НЕЗАВИСИМ
2825;2;ПП "ГЕРБ";1
2825;6;ПП "НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ";33
2825;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
2825;22;ИК ИВАН ГЕОРГИЕВ ИВАНОВ - с. БЕЗМЕР
2825;23;КП "ВЪЗРАЖДАНЕ ЗА ТУНДЖА";11;63;4;25
2825;24;ИК РОСЕН ГОСПОДИНОВ РУСЕВ - с. БЕЗМЕР
2825;26;ИК ВЕЛИЧКО ВЪЛКОВ ВЕЛИКОВ - с. ЧАРГАН
2825;27;КП "ПАРТИЯ НА ЗЕЛЕНИТЕ И ОДС";53;91;17
2825;28;ПП "НОВА ЗОРА";7
2825;29;ИК МАРКО КОЛЕВ ПЕТРОВ - с. ТЕНЕВО
2825;41;КП "ЗЕМЕДЕЛСКА КОАЛИЦИЯ ЗА ТУНДЖА";14;3
2826;2;ПП "ГЕРБ";1
2826;8;ПП "БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ";27
