И;101;Банско;2;Георги Иванов Икономов;4603
И;102;Белица;7;Ибрахим Али Палев;3275
И;103;Благоевград;2;Атанас Станкев Камбитов;18709
И;111;Гоце Делчев;8;Владимир Кръстев Москов;8799
И;128;Кресна;22;Илиян Борисов Кръстев;2171
И;133;Петрич;30;Вельо Атанасов Илиев;15129
И;140;Сандански;31;Андон Михайлов Тотев;11719
И;149;Струмяни;24;Емил Димитров Илиев;1979
И;201;Айтос;33;Васил Иванов Едрев;7262
И;206;Средец;2;Иван Петков Жабов;4012
И;209;Карнобат;8;Георги Иванов Димитров;8143
И;215;Несебър;22;Николай Кирилов Димитров;7741
И;217;Поморие;2;Иван Атанасов Алексиев;8256
И;227;Приморско;2;Димитър Германов Германов;1940
И;301;Аврен;2;Емануил Младенов Манолов;2465
И;304;Белослав;32;Желязко Митев Петров;3030
И;306;Варна;2;Кирил Петров Йорданов;69880
И;308;Ветрино;2;Димитър Колев Димитров;1956
И;309;Вълчи дол;2;Пенка Димитрова Йорданова;3128
И;313;Долни чифлик;22;Борислав Николаев Натов;4700
И;314;Девня;2;Атанас Димитров Кузев;2574
И;316;Дългопол;27;Маринка Димитрова Иванова;4134
И;324;Провадия;8;Филчо Кръстев Филев;5837
И;404;Велико Търново;2;Даниел Димитров Панов;18511
И;406;Горна Оряховица;2;Добромир Стойков Добрев;9712
И;413;Елена;2;Дилян Стефанов Млъзев;2895
И;414;Златарица;17;Пенчо Василев Чанев;1370
И;422;Павликени;8;Емануил Александров Манолов;6568
И;428;Свищов;26;Станислав Петров Благов;11063
И;431;Стражица;2;Детелина Кирилова Борисова;3310
И;501;Белоградчик;27;Борис Стефанов Николов;1843
И;509;Видин;23;Герго Тошев Гергов;13044
И;515;Грамада;23;Николай Любенов Гергов;768
И;516;Димово;2;Лозан Георгиев Лозанов;2002
И;522;Кула;2;Владимир Неделков Владимиров;1502
И;533;Ружинци;8;Венцислав Томов Ванков;1418
И;605;Борован;31;Десислава Димитрова Тодорова;1869
И;608;Бяла Слатина;2;Иво Ценов Цветков;7502
И;610;Враца;27;Николай Георгиев Иванов;16501
И;620;Козлодуй;24;Румен Василев Маноев;5159
И;621;Криводол;31;Петър Георгиев Данчев;3081
И;627;Мездра;36;Иван Аспарухов Цанов;6534
И;628;Мизия;22;Виолин Иванов Крушовенски;2402
И;631;Оряхово;2;Росен Жеков Добрев;3155
И;632;Роман;30;Красимир Петков Петков;2195
И;635;Хайредин;30;Тодор Алексиев Тодоров;2129
И;712;Дряново;30;Иван Илиев Николов;2804
И;729;Севлиево;2;Иван Тодоров Иванов;9298
И;735;Трявна;25;Драгомир Иванов Николов;2984
И;803;Балчик;25;Николай Добрев Ангелов;5553
И;812;Генерал Тошево;8;Димитър Михайлов Петров;4718
И;815;Добрич;8;Петко Йорданов Петков;5847
И;817;Каварна;23;Цонко Здравков Цонев;4024
И;820;Крушари;7;Добри Стоянов Стефанов;1326
И;827;Тервел;8;Живко Жеков Георгиев;6141
И;829;Шабла;8;Райна Димова Бърдарева;1451
И;1005;Бобошево;8;Крум Георгиев Маринов;966
И;1027;Кочериново;2;Иван Симеонов Минков;1943
И;1041;Сапарева баня;23;Сашо Кирилов Иванов;2419
И;1048;Дупница;2;Методи Христов Чимев;10463
И;1050;Трекляно;8;Радко Кирилов Петрунов;310
И;1102;Априлци;2;Бенко Симеонов Вълев;1130
И;1118;Ловеч;8;Минчо Стойков Казанджиев;12606
И;1133;Тетевен;28;Милен Ганев Милев;5594
И;1134;Троян;8;Донка Иванова Михайлова;8749
И;1202;Берковица;2;Димитранка Замфирова Каменова;5402
И;1204;Бойчиновци;14;Светлин Алексиев Сретениев;2831
И;1207;Брусарци;2;Наташа Михайлова Димитрова;1555
И;1212;Вършец;2;Иван Михайлов Лазаров;2233
И;1224;Лом;2;Иво Найденов Иванов;7741
И;1236;Чипровци;2;Анатоли Петров Първанов;1248
И;1238;Якимово;2;Георги Миланов Георгиев;1280
И;1304;Белово;28;Костадин Георгиев Варев;3161
И;1306;Брацигово;23;Васил Михайлов Гюлеметов;2711
И;1308;Велинград;39;Иван Георгиев Лебанов;11388
И;1314;Лесичово;2;Серьожа Николов Лазаров;1689
И;1320;Панагюрище;2;Никола Иванов Белишки;7317
И;1321;Пещера;8;Георги Иванов Козарев;5895
И;1324;Ракитово;2;Любомир Даков Петков;4272
И;1329;Септември;22;Петър Атанасов Бошев;8553
И;1332;Стрелча;31;Иван Евстатиев Евстатиев;1879
И;1408;Брезник;30;Васил Михайлов Узунов;2577
И;1432;Перник;25;Росица Йорданова Янакиева-Костадинова;23203
И;1436;Радомир;2;Пламен Станков Алексиев;5128
И;1510;Долна Митрополия;30;Поля Василева Цоновска;5695
И;1516;Левски;8;Любка Веселинова Александрова;5509
И;1521;Никопол;8;Емил Илиев Бебенов;3065
И;1523;Искър;22;Валентин Василев Йорданов;1762
И;1524;Плевен;2;Димитър Живков Стойков;28257
И;1527;Пордим;8;Илиян Давидов Александров;1923
И;1537;Червен бряг;2;Павлин Благоев Фильовски;7022
И;1601;Асеновград;8;Емил Викторов Караиванов;14564
И;1612;Калояново;33;Александър Кръстев Абрашев;3849
И;1613;Карлово;38;Емил Станев Кабаиванов;14429
И;1615;Лъки;7;Валентин Чавдаров Симеонов;979
И;1617;Марица;40;Димитър Иванов Иванов;10858
И;1622;Пловдив;2;Иван Борисов Тотев;70871
И;1623;Първомай;29;Ангел Атанасов Папазов;8555
И;1625;Раковски;2;Иван Милков Антонов;6903
И;1626;Родопи;2;Пламен Димитров Спасов;8212
И;1628;Садово;8;Димитър Бориславов Здравков;4132
И;1637;Хисаря;35;Пенка Йотова Ганева;3427
И;1640;Перущица;11;Ради Ботев Минчев;1792
И;1641;Стамболийски;24;Иван Илиев Атанасов;5704
И;1643;Сопот;22;Веселин Петров Личев;2323
И;1726;Разград;36;Денчо Стоянов Бояджиев;11892
И;1736;Цар Калоян;7;Ахмед Реджебов Ахмедов;1941
И;1803;Борово;8;Георги Любенов Георгиев;1904
И;1804;Бяла;8;Кольо Петков Келерджиев;3921
И;1805;Ветово;22;Георги Александров Георгиев;3734
И;1808;Две могили;8;Николай Христов Христов;3027
И;1813;Иваново;2;Георги Ангелов Миланов;2757
И;1827;Русе;2;Пламен Пасев Стоилов;33281
И;1833;Сливо поле;8;Георги Стефанов Големански;3347
И;1837;Ценово;27;Петър Георгиев Петров;2164
И;1901;Алфатар;22;Йорданка Радева Узунска;918
И;1907;Главиница;5;Хюсеин Муталиб Хамди;3636
И;1910;Дулово;22;Юксел Осман Ахмед;9054
И;1931;Силистра;2;Юлиян Найденов Найденов;13877
И;1932;Ситово;8;Николай Георгиев Неделчев;1837
И;1934;Тутракан;2;Димитър Венков Стефанов;5428
И;2011;Котел;7;Христо Русев Киров;5186
И;2020;Сливен;8;Кольо Йорданов Милев;30698
И;2024;Твърдица;2;Атанас Христов Атанасов;3591
И;2105;Борино;7;Октай Мустафов Алиев;1539
И;2109;Девин;24;Цветалин Василев Пенков;4060
И;2110;Доспат;2;Антим Даринов Пържанов;3428
И;2111;Златоград;2;Мирослав Митков Янчев;4022
И;2116;Мадан;7;Фахри Адемов Молайсенов;4493
И;2118;Неделино;31;Стоян Стефанов Беширов;2498
И;2127;Рудозем;27;Румен Венциславов Пехливанов;4020
И;2131;Смолян;2;Николай Тодоров Мелемов;12363
И;2138;Чепеларе;2;Тодор Костадинов Бозуков;2564
И;2306;Божурище;23;Аспарух Асенов Аспарухов;2569
И;2309;Годеч;8;Андрей Неделчев Андреев;1388
И;2310;Горна Малина;29;Емил Христов Найденов;2072
И;2316;Драгоман;2;Андрей Алексиев Иванов;1740
И;2317;Елин Пелин;2;Галя Симеонова Георгиева;5809
И;2320;Ихтиман;2;Калоян Ангелов Илиев;4805
И;2324;Копривщица;23;Иван Петков Кесяков;995
И;2325;Костенец;8;Радостин Любенов Радев;3397
И;2326;Костинброд;2;Милен Тодоров Димитров;4887
И;2334;Правец;8;Румен Илиев Гунински;2473
И;2339;Самоков;8;Владимир Владимиров Георгиев;9201
И;2343;Своге;2;Жоро Радоев Цветков;6258
И;2345;Сливница;2;Васко Димитров Стоилков;2345
И;2347;Златица;8;Магдалена Величкова Иванова;1690
И;2355;Пирдоп;28;Цанко Николов Цанов;2767
И;2356;Мирково;22;Цветанка Петкова Йотина;762
И;2358;Челопеч;23;Алекси Иванов Кесяков;588
И;2404;Братя Даскалови;26;Иван Стоянов Танев;2452
И;2412;Казанлък;2;Галина Георгиева Стоянова;20775
И;2422;Мъглиж;33;Господин Антонов Господинов;2559
И;2424;Павел баня;22;Станимир Христов Радевски;3879
И;2427;Раднево;2;Юлиан Георгиев Илчев;5915
И;2431;Стара Загора;2;Живко Веселинов Тодоров;41006
И;2436;Чирпан;8;Кичка Тонева Петкова;5843
И;2438;Николаево;8;Косьо Христов Косев;1255
И;2524;Попово;38;Людмил Димитров Веселинов;7387
И;2535;Търговище;8;Красимир Митев Мирев;19221
И;2609;Димитровград;2;Иво Тенев Димов;13828
И;2611;Ивайловград;2;Диана Димитрова Овчарова;2275
И;2617;Любимец;2;Анастас Бончев Анастасов;3173
И;2629;Симеоновград;2;Пейчо Вълков Стайков;2315
И;2632;Тополовград;23;Божин Петров Божинов;4503
И;2634;Хасково;29;Георги Иванов Иванов;26107
И;2719;Каспичан;2;Милена Николова Недева;2354
И;2722;Нови пазар;23;Румен Панайотов Христов;4465
И;2723;Велики Преслав;8;Александър Горчев Александров;3317
И;2725;Смядово;2;Иванка Петрова Николова;2000
И;2807;Елхово;2;Петър Андреев Киров;5143
И;2825;Тунджа;8;Георги Стоянов Георгиев;7973
И;2826;Ямбол;2;Георги Иванов Славов;15664
