101;2;Георги Иванов Икономов
101;17;Александър Иванов Краваров
102;7;Ибрахим Али Палев
102;25;Хасан Мустафа Илан
103;2;Атанас Станкев Камбитов
103;8;Емил Страхилов Костадинов
111;2;Георги Иванов Андонов
111;8;Владимир Кръстев Москов
128;9;Милчо Иванов Караджов
128;22;Илиян Борисов Кръстев
133;2;Димитър Крумов Танев
133;30;Вельо Атанасов Илиев
140;2;Георги Славчев Баханов
140;31;Андон Михайлов Тотев
149;2;Валентин Андреев Чиликов
149;24;Емил Димитров Илиев
201;8;Евгени Стоянов Врабчев
201;33;Васил Иванов Едрев
206;2;Иван Петков Жабов
206;8;Тодор Пройков Станчев
209;8;Георги Иванов Димитров
209;29;Атанас Филев Атанасов
215;2;Атанас Ангелов Терзиев
215;22;Николай Кирилов Димитров
217;2;Иван Атанасов Алексиев
217;25;Петър Георгиев Златанов
227;2;Димитър Германов Германов
227;29;Димитър Гихоров Димитров
301;2;Емануил Младенов Манолов
301;8;Тодорка Павлова Коларова
304;29;Деян Иванов Иванов
304;32;Желязко Митев Петров
306;2;Кирил Петров Йорданов
306;63;Веселин Найденов Марешки
308;2;Димитър Колев Димитров
308;8;Георги Димитров Андреев
309;2;Пенка Димитрова Йорданова
309;23;Веселин Янчев Василев
313;2;Димитър Ефтимов Анастасов
313;22;Борислав Николаев Натов
314;2;Атанас Димитров Кузев
314;33;Васил Атанасов Иванов
316;2;Янко Иванов Янков
316;27;Маринка Димитрова Иванова
324;2;Божидар Иванов Станков
324;8;Филчо Кръстев Филев
404;2;Даниел Димитров Панов
404;8;Николай Илчев Илиев
406;2;Добромир Стойков Добрев
406;8;Георги Рачев Рачев
413;2;Дилян Стефанов Млъзев
413;8;Сашо Петков Топалов
414;17;Пенчо Василев Чанев
414;25;Стефан Иванов Добрев
422;2;Христо Маринов Дишев
422;8;Емануил Александров Манолов
428;2;Иван Хараламбиев Иванов
428;26;Станислав Петров Благов
431;2;Детелина Кирилова Борисова
431;7;Румен Стефанов Павлов
501;8;Людмил Любенов Антов
501;27;Борис Стефанов Николов
509;2;Владимир Цветанов Тошев
509;23;Герго Тошев Гергов
515;23;Николай Любенов Гергов
515;26;Радослав Митков Рангелов
516;2;Лозан Георгиев Лозанов
516;8;Добромир Филипов Тодоров
522;2;Владимир Неделков Владимиров
522;8;Андрей Митков Андреев
533;2;Александър Иванов Александров
533;8;Венцислав Томов Ванков
605;8;Петър Тодоров Цветковски
605;31;Десислава Димитрова Тодорова
608;2;Иво Ценов Цветков
608;8;Венцислав Велков Василев
610;2;Петя Цветанова Аврамова
610;27;Николай Георгиев Иванов
620;8;Борислав Илиев Борисов
620;24;Румен Василев Маноев
621;8;Тошко Димитров Павлов
621;31;Петър Георгиев Данчев
627;2;Нели Славчова Стоянова
627;36;Иван Аспарухов Цанов
628;8;Иван Петков Даков
628;22;Виолин Иванов Крушовенски
631;2;Росен Жеков Добрев
631;23;Христо Петров Иванов
632;2;Тихомир Василев Вълчев
632;30;Красимир Петков Петков
635;8;Радослав Тодоров Стойков
635;30;Тодор Алексиев Тодоров
712;23;Емил Ганчев Попов
712;30;Иван Илиев Николов
729;2;Иван Тодоров Иванов
729;23;Йордан Георгиев Стойков
735;25;Драгомир Иванов Николов
735;29;Людмил Василев Бучев
803;2;Светомир Константинов Михайлов
803;25;Николай Добрев Ангелов
812;2;Ивайло Веселинов Манушев
812;8;Димитър Михайлов Петров
815;2;Петър Стефанов Петров
815;8;Петко Йорданов Петков
817;23;Цонко Здравков Цонев
817;24;Евгени Цонков Чобанов
820;2;Петранка Янкова Кръстева
820;7;Добри Стоянов Стефанов
827;7;Исмет Абил Абил
827;8;Живко Жеков Георгиев
829;2;Красимир Любенов Кръстев
829;8;Райна Димова Бърдарева
1005;2;Димитър Кирилов Сотиров
1005;8;Крум Георгиев Маринов
1027;2;Иван Симеонов Минков
1027;24;Костадин Петров Катин
1041;2;Калин Георгиев Гелев
1041;23;Сашо Кирилов Иванов
1048;2;Методи Христов Чимев
1048;8;Станислав Христов Павлов
1050;2;Ани Никифорова Симеонова
1050;8;Радко Кирилов Петрунов
1102;2;Бенко Симеонов Вълев
1102;22;Младен Максимов Пелов
1118;2;Корнелия Добрева Маринова
1118;8;Минчо Стойков Казанджиев
1133;8;Цецка Димитрова Петкова
1133;28;Милен Ганев Милев
1134;2;Минко Цочев Акимов
1134;8;Донка Иванова Михайлова
1202;2;Димитранка Замфирова Каменова
1202;32;Милчо Михайлов Доцов
1204;2;Славей Иванов Костодинов
1204;14;Светлин Алексиев Сретениев
1207;2;Наташа Михайлова Димитрова
1207;8;Деми Борисов Димитров
1212;2;Иван Михайлов Лазаров
1212;25;Иван Димитров Андров
1224;2;Иво Найденов Иванов
1224;8;Пенка Неделкова Пенкова
1236;2;Анатоли Петров Първанов
1236;27;Пламен Макавеев Петков
1238;2;Георги Миланов Георгиев
1238;8;Деян Боянов Георгиев
1304;2;Васил Петров Савов
1304;28;Костадин Георгиев Варев
1306;2;Борис Пеев Малинов
1306;23;Васил Михайлов Гюлеметов
1308;2;Ангел Георгиев Даскалов
1308;39;Иван Георгиев Лебанов
1314;2;Серьожа Николов Лазаров
1314;8;Райна Велкова Мантарова
1320;2;Никола Иванов Белишки
1320;23;Димитър Василев Димитров
1321;2;Стелиян Иванов Варсанов
1321;8;Георги Иванов Козарев
1324;2;Любомир Даков Петков
1324;14;Костадин Щерев Холянов
1329;22;Петър Атанасов Бошев
1329;23;Томи Спасов Стойчев
1332;28;Димитър Кунчев Кунчев
1332;31;Иван Евстатиев Евстатиев
1408;2;Димитър Малинов Димитров
1408;30;Васил Михайлов Узунов
1432;2;Ирена Любенова Соколова
1432;25;Росица Йорданова Янакиева-Костадинова
1436;2;Пламен Станков Алексиев
1436;8;Красимир Светозаров Борисов
1510;8;Александър Пенков Печеняков
1510;30;Поля Василева Цоновска
1516;8;Любка Веселинова Александрова
1516;28;Георги Евлогиев Караджов
1521;2;Валерий Димитров Желязков
1521;8;Емил Илиев Бебенов
1523;2;Илияна Миткова Йончева-Гложенска
1523;22;Валентин Василев Йорданов
1524;2;Димитър Живков Стойков
1524;34;Найден Маринов Зеленогорски
1527;2;Детелин Радославов Василев
1527;8;Илиян Давидов Александров
1537;2;Павлин Благоев Фильовски
1537;26;Данаил Николов Вълов
1601;2;Христо Грудев Грудев
1601;8;Емил Викторов Караиванов
1612;14;Пламен Данчев Николов
1612;33;Александър Кръстев Абрашев
1613;2;Розалин Петков Петков
1613;38;Емил Станев Кабаиванов
1615;7;Валентин Чавдаров Симеонов
1615;23;Илия Стоянов Данчев
1617;8;Запрян Иванов Дачев
1617;40;Димитър Иванов Иванов
1622;2;Иван Борисов Тотев
1622;29;Славчо Стоев Атанасов
1623;25;Митко Христов Хубинов
1623;29;Ангел Атанасов Папазов
1625;2;Иван Милков Антонов
1625;8;Петър Милков Антонов
1626;2;Пламен Димитров Спасов
1626;31;Георги Иванов Цанков
1628;2;Георги Кирилов Буков
1628;8;Димитър Бориславов Здравков
1637;22;Георги Николов Пирянков
1637;35;Пенка Йотова Ганева
1640;8;Константин Вихъров Витанов
1640;11;Ради Ботев Минчев
1641;24;Иван Илиев Атанасов
1641;29;Никола Пейчев Хаджийски
1643;8;Деян Филчев Дойнов
1643;22;Веселин Петров Личев
1726;2;Валентин Стефанов Василев
1726;36;Денчо Стоянов Бояджиев
1736;5;Исмаил Ахмедов Касабов
1736;7;Ахмед Реджебов Ахмедов
1803;2;Иван Георгиев Попов
1803;8;Георги Любенов Георгиев
1804;2;Димитър Крумов Славов
1804;8;Кольо Петков Келерджиев
1805;7;Рейхан Ахмед Хабил
1805;22;Георги Александров Георгиев
1808;8;Николай Христов Христов
1808;28;Драгомир Дамянов Драганов
1813;2;Георги Ангелов Миланов
1813;8;Ивалинка Тодорова Цанкова
1827;2;Пламен Пасев Стоилов
1827;25;Искрен Василев Веселинов
1833;2;Валентин Христов Атанасов
1833;8;Георги Стефанов Големански
1837;2;Красимир Кирилов Танев
1837;27;Петър Георгиев Петров
1901;8;Нели Маринова Маринова
1901;22;Йорданка Радева Узунска
1907;5;Хюсеин Муталиб Хамди
1907;7;Расим Рафет Хашим
1910;7;Гюнер Мехмед Рамис
1910;22;Юксел Осман Ахмед
1931;2;Юлиян Найденов Найденов
1931;28;Александър Николаев Сабанов
1932;7;Севджан Джелил Адем
1932;8;Николай Георгиев Неделчев
1934;2;Димитър Венков Стефанов
1934;7;Николай Иванов Николов
2011;2;Коста Димитров Каранашев
2011;7;Христо Русев Киров
2020;2;Йордан Лечков Янков
2020;8;Кольо Йорданов Милев
2024;2;Атанас Христов Атанасов
2024;8;Ваня Дечкова Колева
2105;2;Джамал Реджепов Асанов
2105;7;Октай Мустафов Алиев
2109;2;Юлиян Велков Семчев
2109;24;Цветалин Василев Пенков
2110;2;Антим Даринов Пържанов
2110;7;Пламен Мирославов Айвазов
2111;2;Мирослав Митков Янчев
2111;26;Младен Асенов Чаушев
2116;7;Фахри Адемов Молайсенов
2116;22;Митко Алдинов Петагов
2118;22;Христо Илиев Петров
2118;31;Стоян Стефанов Беширов
2127;2;Николай Иванов Бояджиев
2127;27;Румен Венциславов Пехливанов
2131;2;Николай Тодоров Мелемов
2131;8;Дора Илиева Янкова
2138;2;Тодор Костадинов Бозуков
2138;17;Валентин Димитров Черпоков
2306;2;Станимир Ангелов Жарков
2306;23;Аспарух Асенов Аспарухов
2309;2;Росица Иванова Тодорова
2309;8;Андрей Неделчев Андреев
2310;2;Николай Атанасов Стоилов
2310;29;Емил Христов Найденов
2316;2;Андрей Алексиев Иванов
2316;8;Соня Стоянова Дончева
2317;2;Галя Симеонова Георгиева
2317;8;Валери Николов Брънзелов
2320;2;Калоян Ангелов Илиев
2320;8;Маргарита Иванова Петкова
2324;2;Генчо Дойчев Герданов
2324;23;Иван Петков Кесяков
2325;2;Иво Димитров Тодоров
2325;8;Радостин Любенов Радев
2326;2;Милен Тодоров Димитров
2326;8;Красимир Вълов Кунчев
2334;2;Никола Гергинов Нитов
2334;8;Румен Илиев Гунински
2339;2;Цветан Емилов Сичанов
2339;8;Владимир Владимиров Георгиев
2343;2;Жоро Радоев Цветков
2343;8;Емил Цветанов Атанасов
2345;2;Васко Димитров Стоилков
2345;8;Асен Георгиев Георгиев
2347;8;Магдалена Величкова Иванова
2347;25;Атанас Цонков Петров
2355;2;Антоанета Георгиева Илиева
2355;28;Цанко Николов Цанов
2356;2;Петър Иванов Грохчев
2356;22;Цветанка Петкова Йотина
2358;8;София Стефанова Торолова
2358;23;Алекси Иванов Кесяков
2404;8;Ваня Тодорова Стоева
2404;26;Иван Стоянов Танев
2412;2;Галина Георгиева Стоянова
2412;8;Васил Стефанов Самарски
2422;8;Стойчо Иванов Цанев
2422;33;Господин Антонов Господинов
2424;22;Станимир Христов Радевски
2424;28;Петър Николаев Бояджиев
2427;2;Юлиан Георгиев Илчев
2427;24;Евелин Ангелов Драганов
2431;2;Живко Веселинов Тодоров
2431;8;Бойчо Лазаров Биволарски
2436;8;Кичка Тонева Петкова
2436;29;Васил Георгиев Донев
2438;2;Кольо Иванов Чергеланов
2438;8;Косьо Христов Косев
2524;2;Иван Петков Димитров
2524;38;Людмил Димитров Веселинов
2535;7;Тунчер Мехмедов Кърджалиев
2535;8;Красимир Митев Мирев
2609;2;Иво Тенев Димов
2609;23;Катя Максимова Панева
2611;2;Диана Димитрова Овчарова
2611;23;Стефан Иванов Танев
2617;2;Анастас Бончев Анастасов
2617;32;Михаил Димитров Димитров
2629;2;Пейчо Вълков Стайков
2629;11;Милена Георгиева Рангелова
2632;5;Елко Ангелов Карачолов
2632;23;Божин Петров Божинов
2634;2;Иван Руменов Панайотов
2634;29;Георги Иванов Иванов
2719;2;Милена Николова Недева
2719;8;Николай Борисов Николов
2722;8;Васил Еленков Тонев
2722;23;Румен Панайотов Христов
2723;2;Димо Петров Бодуров
2723;8;Александър Горчев Александров
2725;2;Иванка Петрова Николова
2725;23;Радостин Добрев Димитров
2807;2;Петър Андреев Киров
2807;8;Татяна Петрова Дюлгерова
2825;2;Иван Георгиев Йоргов
2825;8;Георги Стоянов Георгиев
2826;2;Георги Иванов Славов
2826;8;Мариета Стефанова Сивкова
